mtext(names, side=4, srt=270, line=1)
mtext(ylabs[i], side=2, line=3)
mtext(Lines, side=1, line=3)
mtext(do.call, side=3, line=0:1)
mtext(side=1, text="x", line=2.5)
mtext(sp.label, 3, line=-2.5, adj=0.05, font=3, cex=0.75)
mtext(bquote, side=3, line=0)
mtext(expression, side=2, line=2.5)
mtext(do.call, side=1, line=3, xlab='')
mtext(side = 2, text = "Y Axis", line = 3)
mtext(monthnames[10], side=1, cex=0.7, at=6.5*19)
mtext(monthnames[8], side=1, cex=0.7, at=6.5*15)
mtext(text="eps", side=3, at=usrcoord.x.left-0.075*diff, side=3, at=usrcoord.x.left-0.1*diff)
mtext(side=2, line=2, 'Estimated probability mass')
mtext(text="Date", side=1, line=2.5)
mtext(side=3, "subtitle", line=1, cex=1.5)
mtext(side = 1, "Column Z-Score", line = 2)
mtext(1:4, side = 1, at = out, cex = 0.5)
mtext(expression)
mtext(labels[[2]], side=2, line=-1, at=seq, cex=.8, padj=1)
mtext(expression, line=1)
mtext(c, 1, line=3, at=c)
mtext(monthnames[4], side=1, cex=0.7, at=6.5*7)
mtext(c, side = 1, line = 2, at = 1:3, col = "blue")
mtext(ylab, side=2, line=1, outer=TRUE, adj=0, at=.8 *)
mtext(label.x, 3)
mtext(side=3, "Title1", line=2, cex=2)
mtext(xlab, side=1, line=1, outer=TRUE, adj=0, at=.8 *)
mtext(text = "Price", side = 2, line = 4)
mtext(monthnames[11], side=1, cex=0.7, at=6.5*21)
mtext(c, side=c, y=ylim[1], labels=vert, adj=c, col='blue')
mtext(sp.r.squared, 3, line=-2.5, adj=0.95, cex=0.75)
mtext(expression, side=2, line = 4, padj=1, at=30, cex=1.2)
mtext(side = 4, text = "Moon phase, line = 2, cex = .9)
mtext(text='dsads', side=2, line=1)
mtext(text_note, cex=0.4, col="grey", side = 1, line = 4, outer = FALSE, padj=0, adj=1)
mtext(side=1, "Second X-Axis", line=2.5, cex=0.8, col="red")
mtext(xlabs[i], side=3, line=1)
mtext(text="ab, side=2, line=2.3)
mtext(paste, side=3)
mtext(side = 2, text = expression, line = 1.5, font=15)
mtext(c, side = 1, line = 3, at = 1:3, col = "red")
mtext(labs, side = 2, line = loffset, at = y, **adj = 0**, col = color, las = 2, cex = cex, ...)
mtext(rownames, 1, at=bp, line=0.6)
mtext(label.y, 2)
mtext(monthnames[2], side=1, cex=0.7, at=6.5*3)
mtext(text= "text1\ntext2\ntext3", side=1, cex = 0.75, font = 3, col = "red", line=7)
mtext(x, 1, .1, at=x, cex=.5)
mtext(substitute)
mtext(c, side=1, line=3, at=c, b=c, c=c, d=c)
mtext(colnames, 1, at=colMeans, line=2)
mtext(Type, side=1, outer=F, line=-10, adj=0.8)
mtext(paste)
mtext(text="eps", side=2, line=4, las=1)
mtext(side = 4, text = labRow, at = iy, las = 2, line = 0.5, col = RlabColor, cex = cexCol)
mtext(monthnames[7], side=1, cex=0.7, at=6.5*13)
mtext(text=c, side=2, line=0.3, at=seq, las=1, cex=0.8)
mtext(text = "text1\n\text2\ntext3", side = 1, line = 9, cex = 0.75, font = 3, col = "red")
mtext(side = 1, text =expression, line = 1, font=15)
mtext(side=2, text="y", line=4.5)
mtext(side=3, "2 Plots Crammed Together", line=1.5, cex=1.2)
mtext(do.call, side=3, line = c, cex = 2 )
mtext(text, 3, padj=-4.5, col="red")
mtext(expression, adj=0, padj=-1, outer=FALSE)
mtext(text= c, side = 1, line = 2, outer = FALSE, at = c)
mtext(side = 1, outer = F, line = 3)
mtext(side=1, "First X-Axis", line=2.5, cex=0.8, col="blue")
mtext(text = xticks, side = 3, line = 2, at = xticks)
mtext(rev, 2, .2, at=y, las=1, cex=.5)
mtext()
mtext(side=3, text="Test Plot", line=1.2, cex=1.5)
mtext(paste, line=0.5)
mtext(text=myLab, las=1, side=2, outer = FALSE, at=c)
mtext(text='Ascending values', side=2, line=2)
mtext(main, 3, 3, TRUE, 0.5, cex = cex.main, font = font.main)
mtext(side = 1, text = "Page 1")
mtext(side = 2, "Count", line = 2)
mtext(do.call, side=3, line=0.5:-0.5)
mtext(monthnames[12], side=1, cex=0.7, at=6.5*23)
mtext(format, line = -x, outer = TRUE, adj = 0, col = "white")
mtext(side = 4, text = at, at = at, col = "red", line = 1)
mtext(text=expression, side=1, font=2, line=3, side=1, font=2, line=3)
mtext(monthnames[6], side=1, cex=0.7, at=6.5*11)
mtext(labs, side = 2, line = loffset, at = y, adj = adjust_ylab, col = color, as = 2, cex = cex, ..., data = mydata, importance = TRUE)
mtext(ylab, side = 4, line = margins[2] - 1.25)
mtext(side=2, ", line=4, cex=0.8)
mtext(rownames, 1, at=bp)
mtext(text=category, side=4, line=2, at=offset, las=2, cex=0.7, col=col.category)
mtext(text=labs, side=2, at=1:length, col=axiscolor, adj=.5)
mtext(labels[[1]], side=3, line=-1, at=seq, cex=.8)
mtext(getCaption, 3, 0.25, cex = cex.caption)
mtext(side = 1, text = labCol, at = 1:nc, las = 2, line = 0.5, col = ClabColor, cex = cexCol)
mtext(text=y[1], side=2, at=offset, las=2, cex=0.7, col=col.value)
mtext(c, side = 1, line = 4, at = 1:3, col = "blue")
mtext(main=bquote)
mtext(paste, 1, 0)
mtext(1:10, side=2, at=tail, las=2, cex=0.7)
mtext(side = 1, "Value", line = 2)
mtext(side = 2, "Response", line = 2.3, cex=1.5)
mtext(labels, at=labelx, side=1, line=4)
mtext(do.call, side=3, line=1:0)
mtext(monthnames[9], side=1, cex=0.7, at=6.5*17)
mtext(side=3, i)
mtext(text="ab", side=3, font=2, line=0.5, cex=1.5)
mtext(side=1, line=2, 'Observed values')
mtext(format, side=3, line=3, at=seq)
mtext(result, 2)
mtext(side=1, "overlapping text2", line=7)
mtext(monthnames[5], side=1, cex=0.7, at=6.5*9)
mtext(text='TEST', side=1, line=1)
mtext(text=c, side=1, line=0.3, at=seq, las=2, cex=0.8)
mtext(expression, line=1.9)
mtext(text = "Time", side = 1, line = 4)
mtext(side=1, "overlapping text1", line=6)
mtext(side = 1, text = "Page 1", outer = TRUE)
mtext(month.name[month], line=2.5, at=0.5, cex=1.75, outer=TRUE)
mtext(xlab, side = 1, line = margins[1] - 1.25)
mtext(side = 2, outer = F, line = 3.5, "Date tagged", cex = 1.2)
mtext(side=2, "Top Plot", line=5.3, cex=0.8)
mtext(monthnames[1], side=1, cex=0.7, at=6.5)
mtext(side = 1, "Row Z-Score", line = 2)
mtext(text=y[length, side=4, line=-1, at=offset, las=2, cex=0.7, col=col.value)
mtext(monthnames[3], side=1, cex=0.7, at=6.5*5)
mtext(c, side = 1, line = 1, at = 1:3, col = "red")
mtext(side = 2, text = "and something extra", line = 2)
mtext(text='Descending values', side=4, line=2, col='red')
mtext(axat)
mtext(expression, line=3)
mtext(paste, cex = 1.8, line=-0.8)
