
1:10, xaxs="i", ylim=c, space=0
1:2, names.arg = wr.lap, horiz = T, las = 2, cex.names = 0.5
1:3, axes=FALSE, col=c
58:1, xaxt="n", xlab="", ylab="Frequency", col=gray
a
a, a, type = "l"
a, col=c, ylab="Frequency", xlab="", main="Frequency", axisnames=FALSE
A, col="green4"
A, col = "green4", asp = 1
ADF, names.arg=ADF
allmat, beside=T, axisnames=F, col=c
a, main=main1], xlab='RSSI', xlim=c, ylim=c
a, names.arg=a
apply
area, names.arg = name
as.matrix
as.matrix, beside=FALSE
as.matrix, beside = TRUE
as.matrix, beside = TRUE, main = factor
as.matrix, beside = TRUE, space = c, beside = TRUE
as.matrix, beside=TRUE, xlim=c, ann=FALSE
as.matrix, beside = T, y = c, beside = T
as.matrix, horiz=T, col=greens, axes=F, xlab="Mark"
as.matrix, horiz = TRUE, col = c, axes = FALSE
as.matrix, horiz=TRUE, col=rainbow, xaxt="n"
as.matrix, main="r_data", ylab="Total", beside=TRUE
as.matrix, ylim=c, ylab="% dents removing paint", las=1, names=c
as.matrix, y=sample, z=1:10
as.numeric
a, space=0, horiz=T, ylim=hpos, col=col, border=border, ...
a, ylim = rev, ylim = rev, yaxt = "n"
bars
bars, beside = TRUE, col = c, beside = TRUE, col = c
bb>=2]
b, main=main2], xlab='RSSI', xlim=c, ylim=c
bpsamplevalues, col = "#87DEE1", axes = FALSE, las = 2
b, type="b"
c
c - 0.4, names.arg=name, axes = FALSE
cbind
cbind, beside=TRUE
cbind, beside=TRUE, col=c
cbind, main="r_data", ylab="Total", beside=TRUE
c, border = NA
cc, ...
c, col=c
c, horiz=TRUE, border="blue", axes=FALSE, col="darkblue"
c, horiz=TRUE, las=2, names.arg=c
c, main=main3], xlab='RSSI', xlim=c, ylim=c
c, names.arg = c, ylab="Time in seconds"
colSums
counti, main=paste
countmat
countmat2
countRT.subset, las=2, cex.names = 0.75
counts, col=c, legend=rownames, beside=T
counts, main="Car Distribution by Gears and VS", xlab="Number of Gears"
counts, main="Car Distribution", xlab="Gears", col=c, legend = rownames, beside=TRUE, horiz=TRUE
counts, names=uval
count, space = 0, axes = FALSE
count, width = size
c, ylim=c, col="blue", space=3, density=seq, ylim=c, col=blues92:6], space=3
c, ylim=c, xpd = FALSE
dat
dat2, beside = TRUE, legend = rownames
dat, 4], names.arg = dat, 1]
data
data1, horiz=T, axes=T, las=1
data2, axes=F, horiz=T, axisnames=FALSE, xlim=c
data, beside=T
data, beside=TRUE, col=c
data, col = rgb, , space = space., add = T
data, j], main=city, xlab="Month", ylab=paste
data, main="Page Views", horiz=TRUE, names.arg=names, las=1
Data, names.arg=Data, col=bar.col, border=FALSE, main='My Plot', ylim=c, axes=FALSE
data, names.arg=lab, col="darkorange1", main="", ylab=", las=2
data, names.arg = paste0, cex.names = 0.7, ylim = c, col = rgb, space = space.
data, names.arg=row.names, horiz=TRUE, las=1, axisnames=FALSE, xlim=c, main="Group 2"
data, names.arg=row.names, horiz=TRUE, las=1, axisnames=FALSE, xlim=c, main="Group 3"
data, names.arg=row.names, horiz=TRUE, las=1, xlim=c, main="Group 1"
dataset, main="blahh", xlab="blahh"
data, space=c, legend=rownames, col=c, las=2, xaxt="n"
data, y=data, geom='bar', y=data, geom='bar'
dat, beside=T, cex.lab=0.9, ylim=c, col="black", names.arg=c, legend=names, args.legend=list
dat, beside=TRUE
dat, beside=TRUE, space=c, las=2
dat, border=FALSE, beside=TRUE, col=rainbow, ylim=c, legend=rownames, main="Plot name", xlab="State", ylab="observation"
dat, col=c, legend=colnames, cex.main=0.5, cex.axis=0.5, cex.lab=0.5, lwd=0.02
dat, col=rainbow, beside=F
daten*multiplier, ]
dat, names.arg=dat, ylim=c, names.arg=dat, ylim=c, ylab="blah", xlab="lol"
dat, names.arg=paste, ylab=" "
dat, title="Test title", legend.title="Medical system"
dat, xaxt = 'n', xlab = '', width = 0.85, ylim = ylim, main = "Sample Sizes of Various Fitness Traits", ylab = "Frequency"
d, beside=FALSE, col=c
d, beside=T
d, beside = TRUE, ylim=c, legend.text = rownames, args.legend = list
dd
DD, col=rainbow, names.arg=""
dd, log="y"
density-c, names.arg=str.breaks-1], las=2
density, names.arg=breaks, names.arg=breaks-c
df
df1
df2
df2, beside=TRUE, col=1:6
df2, beside=TRUE, col=1:6, axisnames=FALSE, las=1
df2, beside=TRUE, col=rep
df2, df2
DF, 2], names.arg=DF, ylab="mean of Y1", las=1
DF, 3], names.arg=DF, ylab="mean of Y2", las=1
df, beside=TRUE, ylim=c, ylab="Percentage", space=.1, main="Some Title", names.arg=c, las=2, axis.lty=1
df, gap=c, horiz=T
df, gap = c, xlab ="Samples", ylab ="", main = "C ", las = 2, xlim = c, ytics = c, cex.lab = 1.5, xaxt = "n"
DF, names.arg=DF
dfr, las=2, names.arg = dfr, cex.names=0.7
df, space=c, col=rep, ncol=4
dft, col = c
diff, ylab="Change in value", main="Growth", type='b', ylab="Change in value", main="Growth"
d, main=main4], xlab='RSSI', xlim=c, ylim=c
dt, dt
ff, horiz=T, main="Hommes", space=0, col="grey", xlim=c, axes=F, axisnames=F, cex.axis =0.7, xaxt="n", yaxt="n"
foo
freqs
freq_tabfreq_tab>=2]
graph.frame1, ], ylab = "AAA", col = terrain.colors, ylim="c, xaxt = "n"
graph.frame1, ], ylim=c, ylab = "AAA", col = terrain.colors, xaxt = "n"
graph.frame2, ], ylim=c, main = "Title", ylab = "BBB", col = terrain.colors, xaxt = "n"
graph.frame3, ], ylim=c, ylab = "CCC", col = terrain.colors, xaxt = "n"
h, beside=TRUE, col=col
h, beside=TRUE, col=col, xaxt="n"
height=c, names.arg=1:3, space=0, ylab="Count"
height=c, ylab=expression, 1, xlab=expression
height=dat, 2], 2], names.arg=dat, 1]
height = dat, add = TRUE, axes = FALSE
height = dat, add = TRUE, axes = FALSE, data = dat, origin = 0, horizontal = FALSE
height=den, xlim=c, ylim=c, , space=0.1, lwd=5, xlab="1 X", ylab="Densities", font.main=1, legend.text =ltext, args.legend = list
heights1, main="Language ", names.arg=c, ylab=" level ", xlab="Language", cex.names=0.8, col=c, space=c
heights, widths, space=0, col = colours
height=t, beside=TRUE
height, width=.1, space = .4, names.arg = mac, cex.names = .8, col = "#01516c", border = "#7199a8", # border = "#577784", horiz = TRUE, xlim = c, axes = FALSE
height = y, log = "y", ylim=c
histo, col="white", space=0
hmatrix, beside = TRUE, horiz = TRUE, xlab = "Volume", ylab = ""
h, names=h$mids, names=df
hotdogs, names.arg=hotdogs, col=fill_colors, border=NA, xlab="Year", ylab="Hot dogs and buns
h, width=0.2, space=0, add=T, col="white", border=NULL, dd$heights, m_heights, col=2, pch="X"
h, width=w, border=c, space=0
islands
let
limbs, names.arg = result
LR50, ylim = c, xpd=FALSE
ly, xaxt="n", yaxt="n", xlab="xLabel", ylab="lyLabel", ylim=c
m
m2:3, ], beside=TRUE, names.arg=m1, ], col=2:3, las=1, xlab="Year"
mat, 1]
mat, beside=TRUE, legend.text=TRUE, args.legend=list
matrix, col=c, names.arg=c, legend.text=c
matrix, main="C", names.arg=c, ylim=c, col=c"gray", axis.lty=1, xlab="Time", ylab="CA Activity", beside=TRUE
mat, ylim=c, xlab='depth', names.arg=levels, ylab='average misclassifications', beside=TRUE, legend.text=c
m_heights, width=1, space=1, ylim=c, xlim=c
mm
mtcars
myd1
mydata
myData2, 2], names.arg = myData2, 1]
mydata_hist, log="y", col="white", names.arg=buckets
mydat, space=c
mymat, beside = TRUE
NAO, col = colspos + 1], border = colspos + 1]
p
p, 2]*100, names.arg=p, 1]
pcPop, width = seq, space=0
plotdata
pmort
pr.0, ylab="Percentage"
prop.table
prop.table, beside=T
prop.table, border = FALSE, xlab = '', ylab = '', las = 2
prop.table, col = c, 2, stack = TRUE, horizontal = FALSE
prop.tab, xaxs='i', ylab="Relative %"
p, width=diff, space=0
quantity
rainbar, axes=F, ylim=c
ratio
rbind
rbind, beside=T, names.arg=1:10, 
rbind, col = c, xlim=c, ylim=c, space=0.1, lwd=5, xlab="X", ylab="Densities", font.main=1, legend.text = c
rbind, main="Playing with R", xlab="Who", names.arg=rep, col=c, ylim = c
rbind, xlim=c, ylim=c, space=0.1, lwd=5, xlab="Value of X", ylab="Densities", font.main=1
rep, ylim=c, axes=FALSE
result, ...
r, log="y", col="white", names.arg=r
Sales, ylim=c
samples, log="y"
sample_var
sample_var, col=cols, border=NA
sample_var, col=cols max.colors - floor, border=NA
sapply
scores, main="my plot", xlab="my 1000 scores", 1000, 111, 1000, 111, 1000, 111, 100, 10, 1000, 99.9, 100, 10
scores, main="my plot", xlab="my 1000 scores", names.arg=c
scrabble, names = scrabble, xlab = "Piece", ylab = "Frequency", main = "Letter Frequencies"
sort, horiz=T, legend="Bunfight!! ", args.legend = list, col='darkblue'
sort, horiz=TRUE
submitted, las=2, cex.axis=0.8, cex=0.8
submitted, names.arg=x, las=2, cex.axis=0.8, cex=0.8
subset, legend = c, names.arg=data, log="y"
sumById
t
t, ]
T1
T2
tab
tab, beside=TRUE, axisnames=FALSE, main = 'Time Spent Left vs. Right', sub = 'Female 2c', xlab= 'Days After Entry', ylab = 'Proportion of Time Spent', col=c, ylim = c
tab, beside=TRUE, axisnames=FALSE, main = 'Time Spent Left vs. Right', sub = 'Female 2c', xlab= 'Days After Entry', ylab = 'Proportion of Time Spent', col=c, ylim = c, names.arg = jd2c
tab, beside=TRUE, axisnames=TRUE, main = 'Time Spent', sub = 'Female', xlab= 'Days ', ylab ='Time Spent', col=c, ylim = c, names.arg=bnames
table
table, 1]
table, beside=TRUE
table, beside=TRUE, legend=TRUE
table, cex.axis = 0.75, cex.names = 0.2
table, col = c
table, c, ylim=c, 1, 2, 3
tab, legend=rownames
table, horiz=TRUE, las=1, main=names
table, las=2
table, las = 2
table, main = "barplot"
table, main='Female', sub='Default'
table, main='Female', sub='Drop'
table, main=filesi]
table, main='Male', sub='Default'
table, main='Male', sub='Drop'
table, main="Sample Sizes of Various Fitness Traits"
table, names.arg=paste0, las=2, col = c
tables2, names.arg=tables2
table, xaxt="n"
table, ylim=c, main="Barplot with y-axis to 4"
tapply
t, beside=F, names.arg=as.Date, beside=T, names.arg=as.Date
t, beside=TRUE
t, beside = TRUE
t, beside = TRUE, col = colors, ylim = c, axes = FALSE, xlab = "Language", main = "Languages "
t, beside=T, ylab="number of species", cex.names=0.8, las=2, ylim=c, col=c
tbl, names.arg = substr
t, col=c
t, col=c, legend=TRUE, border=NA, xlim=c, args.legend=list, ylab="Cumulative percentage", xlab="Village number"
Tc, width=2, space=0
temp, names.arg=rownames
test, col = tpal
testdata, names.arg=paste, col="light blue", border="blue", xlim=c, ylim=c, width=0.5, space=1
test, las=2, beside = TRUE, legend=T, horiz=T
test, names.arg=test
test, space=0.4, xaxt='n', ann=FALSE
t, horiz = TRUE, width = 0.05, space = 1
t, horiz = TRUE, width = 0.05, space = 1, plot = FALSE
t, las=2
t, legend.text=TRUE, beside=TRUE, horiz=TRUE, density=NA, col=c, xlab="crimes", ylab="districts", axes=TRUE, names.arg=colnamesbarplot, cex.names=0.5, las=1
t, legend = TRUE, col = c, xlab = "Date", ylab = "Visits"
t, main="Barrier, xlab="Barrier kcal/mol]", ylab="Mutant count", col=c, space=0.1, cex.axis=0.8, las=1, names.arg=c, cex=0.8
tmp, col='black', las=3
tN
tN1:3], xlim=c, las=3, axes=TRUE, axisnames=TRUE, ylab="YLAB", plot=TRUE, main="PLOT1", width=1
t, names.arg=c
t, ], names.arg=t, ], space=c, axis.lty=1
tN, col = 2:3
tN, col=rainbow
tN, col = rainbow
tN, col=rainbow, cex.axis=0.5
tN, col=rainbow, cex.names=0.5
tN, col=rainbow, las=1
tN, col = rainbow, main='short y axis'
tN, col = rainbow, main='short y axis', ann=FALSE, axes=FALSE
tN, col = rainbow, space=0
tN, col = rainbow, space=10
tN, col = rainbow, ylim=c, main='long y-axis'
tNshift, space = 1.5, yaxt="n", xaxt="n", ylim=range
tN, space = 1.5, axisnames=FALSE
totals
transComp
tt
tt, names=names
t, width = 0.2, space = 0.7
t, width = 0.2, space = 0.7, plot = FALSE
twogrp, gap=c, xlab="Index"
unlist
VADeaths
VADeaths1:2, ]
VADeaths, baseViewports
VADeaths, beside=TRUE, las=1
VADeaths, border = "dark blue"
VADeaths, border = "green"
VADeaths, border = "yellow"
VADeaths, grouped=T, grouped=T
VADeaths, horiz=TRUE, cex.names=0.85
val
vals, axes = FALSE
valsort , "Value"], ylab="", xlab=""
value
values, names=1:length, log="y"
v, beside=FALSE, names=levels, legend=TRUE
vec, gap=c, xlab="Index", ytics=c, ylab="", main="Barplot with gap", horiz=TRUE
vec, log='y', ylim=c, xpd=FALSE
vec, names.arg = paste0, 4, 4, 2
vec, names.arg = paste0, las = 2
weight
with, beside=TRUE, xlab="Grade", ylab="% Feeling Within Grade Group", col=grey
x
x1:25, 3], horiz=TRUE, space = 0.4
x, 3], horiz=TRUE, space = 0.4, ylim = c, yaxp=c, main = "Title", las=1, cex.names=0.8, ylab="y label", xpd=F
xbar, names.arg=group, main="", xlab="x", ylab="y", ylim=c
x, beside=TRUE, ylim=c, xlab="Month", axes=TRUE, axis.lty=1, ylab="Monthly", col=c, panel.first= abline
x, cex.names=0.7, names.arg=c
x, col = cols
x, col = cols, horiz=T
xhist, axes=FALSE
xhist, axes=FALSE, ylim=c, space=0
x, horiz=T, las=1, cex.names=0.5
x!is.na, 20
x, las = 2
x, names.arg=0:20, space=0
x, names.arg=0:n, main=sprintf
x, names.arg = seq_len, cex.names = .6
x, names.arg = x, ylab = "read depth", col = gray.colors
x / rep
x, space=0, col="yellow", border=NA
xtabs
xtabs, beside = TRUE, col = c
xv, horiz = TRUE, col="cyan", xlim=c, names=nn, xlab=deparse
x, xlab=""
x, xlim=c
x, xlim = c, ylim = c
xxx, width=diff, xlim=c, space=0, ylim=c, col=NA
xxx, width=diff, xlim=range, space=0, ylim=c, col=NA
y
y, add=T
y, col = 1:nrow, ylab="My Variables", legend.text = TRUE, args.legend = list
y, col=ggplotColours
y, col=rainbow
y, col=y
yhist, axes=FALSE
yhist, axes=FALSE, xlim=c, space=0, horiz=TRUE
y, horiz=TRUE, beside=FALSE
y, main="Main Title", names=c, xlab=expression, ylab="Text "
y.mat
y, names.arg=format
y, names.arg=y
y, xlim=c, col = 1:nrow, ylab="My Variables", legend.text = TRUE, args.legend = list
Z, col = heat.colors
zz, col=c
