
ct.rsm, Conc~kGy, col=blue, theta=60, xlab="Some", phi=0, r=3, d=1, ltheta=-135, lphi=0, shade=0.75, zlab="CT", ylab="Conc", col.axis=37, font.lab=2, col.lab=33, contour=
dat, dat, dat, xlab=xlab, zlab=zlab, zlim = dat, ylab=ylab, col = facet.col, border = border, box = box, theta = theta, phi = phi, r = r, ticktype = ticktype
dat, dat, dat, zlim = dat, xlab=ylab, theta = theta, phi = phi, r = r, col = NA, border = NA, box = FALSE
den3d, box=FALSE
den3d, xlab="Var1", ylab="Var2", zlab="Density", shade = 0.1, col = cols, box=TRUE, phi=90, c, sides=1
df.x, df.y, df.z
freq2D, col=cols
kde2d, col="grey90", shade=1, theta=120, xlab="X"
kde2d, col="grey90", shade=1, theta=120, xlab="X", 0.19379195, 0.10654362, 0.06291946, 0.03775168, 0.03313758
m
matrix, col=rainbow
mba.int, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, expand = 10, border = NA, box = FALSE
new.dates, new.times, new.values, ticktype = "detailed", r = 10, theta = 35, scale = FALSE
outer
perot, gore, z, col=colorfacetcol], theta=-30, lwd=.3, xlab="Perot 96", ylab="Gore 2000", zlab="Predicted Votes for Buchanan"
preddf
r
surface, surface, surface, col=ifelse
volcano
x=1:10, y=1:10, z.mat, xlab="lambda_1", ylab="lambda_2", zlab="f
x1, x2, z, col=w41:100, 1:100]
xs, zs, truth
x = x, y = y, z = outer
x=x, y=y, z=z, theta=40, phi=15, zlim=c
x, x, z, theta = 30, phi = 30, expand = 0.5, col = "lightblue", border=NA, ltheta = 120, shade = 0.75, ticktype = "detailed"
x, y, z
x, y, z, col=cm.colors, theta=-35, phi=10
x, y, z, col = colorfacetcol], phi = 15, theta = -50, xlab="x", ylab="y", zlab="Empirical Joint Density", border=NA
x, y, z, col = gray
x, y, z, theta = 135, phi = 30, col = colorRampPalette, scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = FALSE
x, y, z, theta = 30, phi = 30, expand = 0.5, col = "lightgreen"
x, y, z, theta=50, phi=25, expand=0.75, col=color, ticktype="detailed", xlab="", ylab="time", zlab="density", shade=.4, border=NA, axes=F
x, y, z, theta = 90, phi = 30, expand = 0.5, col = "lightgreen"
z
z=mat, rep, r=5, theta=320, phi=35, shade=0.5, border=NULL, col=rep
