axis.POSIXct(1)
axis.POSIXct(1, at=a, format="%a %H", las=2, cex=0.5)
axis.POSIXct(1, at=data, format='%b %Y')
axis.POSIXct(1, at=df, labels=format)
axis.POSIXct(1, at=pretty, format="%B %Y")
axis.POSIXct(1, at=seq, format="%H:%M")
axis.POSIXct(1, at=tms, format="%I:%M%p")
axis.POSIXct(1, dt, format="%y/%m")
axis.POSIXct(1, x=pretty)
axis.POSIXct(2, at=pretty, format="%M:%S", las=2)
axis.POSIXct(SEQ, at=SEQ, side=1, format="%b %d")
axis.POSIXct(SEQ, at=SEQ, side=1, format="%b %Y", df, t="l", ylab="Temperature", xlab="Date", xaxt="n")
axis.POSIXct(side=1, at=cut, format="%d-%m")
axis.POSIXct(side=1, at=cut, format="%m/%d", format="%H:%M %m/%d/%Y")
axis.POSIXct(side=1, at=df, format="%Y-%m-%d %H:%M:%S")
axis.POSIXct(side=1, at=seq, format="%d-%m")
axis.POSIXct(side=1, at=tickpos)
axis.POSIXct(side = 1, dat)
axis.POSIXct(side=1, x=dat, format="%Y-%m")
axis.POSIXct(side = 1, x = X)
axis.POSIXct(side = 1, x = x)
axis.POSIXct(side = 1, x = x, at = tseq, labels = format)
axis.POSIXct(x = sunrise, side = 2)
