grconvertX()
grconvertX(0.005, from='ndc', from='ndc')
grconvertX(0.495, from='ndc')
grconvertX(0.5)
grconvertX(0.505, from='ndc', from='ndc')
grconvertX(0.5, "npc")
grconvertX(0.75, from='npc', from='npc')
grconvertX(0.8, "npc")
grconvertX(0.995, from='ndc')
grconvertX(0, from='nfc', from='nfc')
grconvertX(0, from='nic')
grconvertX(0, "user", "ndc")
grconvertX(1:2, "user")
grconvertX(1, from = "inches", to = "ndc", from = "inches", to = "ndc")
grconvertX(1, from='nfc', from='nfc')
grconvertX(1, from='npc', from='npc')
grconvertX(c, from='npc')
grconvertX(c, from="user", to="ndc")
grconvertX(c, "npc")
grconvertX(max, to='ndc')
grconvertX(min, to='ndc')
grconvertX(tail, "user", "ndc")
grconvertX(transCoords1], from = 'inches', to ='device')
grconvertX(u1:2], "user", "ndc")
grconvertX(x)
grconvertX(x, to='inches')
grconvertX(xy1], from='ndc', to='inches')
