grid()
grid(0:1)
grid(0:1, 0:1, 0:1)
grid(0:3, 0:3)
grid(10, 10)
grid(1:, 1:)
grid(1:1000)
grid(1:1000, 1:10000)
grid(1:100, 1:100)
grid(1:10, 1:10)
grid(1:10, 1:10, 6)
grid(1:10, letters)
grid(1:12, c)
grid(1:14)
grid(1:2, 1:2)
grid(1:2, 1:2, 1:2, 1:2, 1:2, 1:2, 1:2, 1:2, 1:2, 1:2)
grid(1:3)
grid(1:30, 11, 1900:2011)
grid(1:3, 1:2, 1)
grid(1:3, 1:3)
grid(1:3, 1:3, 1:3, 1:3)
grid(1:3, 1:3, 1:3, 1:3, 1:3, 1:3, 1:3)
grid(1:3*2, seq)
grid(1:360, 1:180)
grid(1:4, 1:4)
grid(1:5)
grid(1:500)
grid(1:500, x1=0:1, x2=0:1, x3=0:1, x4=0:1, x5=0:1)
grid(1:5, 1:5)
grid(1:6, 1:6)
grid(1:6, 1:6, 1:4)
grid(1:6, 1:6, 1:6)
grid(1:6, 1:6, 1:6, 1:6)
grid(17, 17, lty = 1)
grid(1, c, c, c, c)
grid(1:d)
grid(1:dim, 1:dim)
grid(1:length, 1:length)
grid(1:length, 1:nrow)
grid(1:m, 1:n)
grid(1:m, 1:n, Var2)
grid(1:n, 1:m)
grid(1:n, 1:n)
grid(1:nn, 1:nn)
grid(1:nrow, 1:nrow)
grid(1:nrow, IndependentVariable1, IndependentVariable2)
grid(1:num.Patches, 1:num.alleles)
grid(1:nx, 1:ny)
grid(2001:2012)
grid(2:3, 4:5)
grid(3, ni=ni, 2)
grid(5, 5, c)
grid(6, 15:30)
grid(A)
grid(a)
grid(a1)
grid(a=1:10, b=1:10, p=1:10, q=1:10)
grid(a=1:2, b=1:2)
grid(a = 1:3, b = 1:3, cbind)
grid(a=1:4, b=1:4)
grid(A1=, A2=1:3, A3=c)
grid(a=a)
grid(a, a)
grid(AA<20], BB<15], ...)
grid(A=A, B=B)
grid(a, b)
grid(A, B, C, D)
grid(a, b, c, dimension = 1)
grid(A, B, C, y = B, z = C)
grid(a, b, d, b)
grid(a=c, b=20:50)
grid(a=df, c=c)
grid(age=age, hrs=hrs)
grid(age=ag, vehicle=veh, position=0.7)
grid(A=letters1:3], B=letters4:6], C=letters7:9])
grid(A=LETTERS1:5], B=LETTERS1:5])
grid(a=levels)
grid(allweeks, allprobes)
grid(alpha, beta)
grid(apply, apply)
grid(aql = c)
grid(argsx1]]])
grid(a=seq)
grid(b)
grid(back=seq_len)
grid(b=b, s=s)
grid(b=fivenum)
grid(blue=seq, red=seq)
grid(B, t)
grid(c)
grid(c, 1:)
grid(c, 1985:2013, 0)
grid(c, 4)
grid(cat1=levels)
grid(cat=factor, lab=factor)
grid(c, c)
grid(c, c, 0)
grid(c, c, c)
grid(c, c, c, c)
grid(c, c, c, c, c)
grid(c, col=2, nx=7, ny=5, pretty=FALSE, label=TRUE, lty=2)
grid(c, d)
grid(c, function, function)
grid(ch1 = letters1:3], ch2 = letters1:3], ch3 = letters1:3], stringsAsFactors = FALSE)
grid(CO, CS, CD, CSD)
grid(code1, code2, code3)
grid(cohort=levels, sex=levels)
grid(col1=col1)
grid(col1=letters, col2=letters, stringsAsFactors=FALSE)
grid(col = "black")
grid(col = 'darkgray')
grid(col = 'gray')
grid(col = 'lightgray')
grid(colnames, colnames, 1L, function, x"Var1"]] + df2, x"Var2"]], 1L, function)
grid(colnames, rownames)
grid(colnames, x, 1])
grid(colors, days)
grid(col=rgb, labels=F)
grid(col="white")
grid(col="white", lty=1)
grid(counties, states, years)
grid(d)
grid(d=1:10, j=1:3, i=1:10)
grid(dat)
grid(data, 2*data)
grid(data, "A"], data)
grid(data.frame)
grid(dat, dat)
grid(Dates_List, ISIN_Table)
grid(Date=unique, Company=unique, Region=unique)
grid(Date = unique, Group = unique)
grid(day = 1:30, month = 11, year = 1900:2011)
grid(days, slots)
grid(d = d, z = z, stringsAsFactors = FALSE)
grid(df1, 1], halfway1]])
grid(df1, df2)
grid(dfi, 1])
grid(dfx, dfx, wrk1]])
grid(dfx, dfx, wrk1]], "42", "44", "45", "97", "99", "100", "101", "102", "103", "105", "123", "124", "126", "127", "130", "132", "135", "136", "137", "138", "139", "140", "141", "158", "159", "160", "161", "162", "163", "221", "223", "224")
grid(dim3 = 1:n3])
grid(dimnames)
grid(dimnames, second, rownames, second, 1], second)
grid(DischargeMonth=1:12, DischargeYear=2010:2011)
grid(dx, dx$y)
grid(experiment = factor, status = factor, reps = seq_len)
grid(expl1 = plotexpl, expl2 = c)
grid(f1, e1)
grid(f1=levels)
grid(f1 = levels)
grid(fac1, fac2)
grid(facet=LETTERS1:4], group=letters1:5], subject=factor)
grid(False)
grid(ff * 1L:ncol, ff * nrow:1)
grid(file_list1, file_list2, as.vector, as.vector)
grid(foo)
grid(foo.x=unique)
grid(formats, KEEP.OUT.ATTRS = FALSE, stringsAsFactors = FALSE)
grid(ForSortSNP=unique)
grid(from = 1:4, to = 1:4)
grid(fruits, ingredients)
grid(f=values, s=values)
grid(g)
grid(G;1:3, P=2:5)
grid(gamma=gamma, beta=beta)
grid(gene=letters1:2], SNP=LETTERS1:3])
grid(g, h, i)
grid(goodPos, -badPos)
grid(goodWords, badWords)
grid(grain)
grid(grain, colnames, 'months'] == x1], c)
grid(grid.size=3, elength=2)
grid(h = 16, v = 0)
grid(h=-1, v = 0)
grid(h = -1, v = 0, col = "gray")
grid(h=FALSE, v=-1)
grid(Hostname = letters1:2], Date = Sys.Date, MetricType = LETTERS3:4])
grid(i = 1:10, j = 1:2, k = seq)
grid(i = 1:10, j = 1:2, k = seq, function)
grid(i=1:3)
grid(i=1:51, k=1:6)
grid(i=1:n, j=1:n)
grid(i=1:n, j=1:n, k=1:n)
grid(i=1:n, j=1:n, nrow=n)
grid(i=71:80, j=63:78)
grid(id = 1:35000, stratum = letters1:10])
grid(ID=182, year=2002:2004, month=1:2, day=1:3, KEEP.OUT.ATTRS=FALSE)
grid(ID=1:nrow, HR=1:6)
grid(id=id, year=unique)
grid(i=id, j=id, k=id)
grid(ii=seq_len, jj=seq_len)
grid(initial_consonants, vowels)
grid(initial_consonants, vowels, final_consonants, x2])
grid(interaction.depth = 1, n.trees = 100:101, shrinkage = 0.1)
grid(i=seq, j=seq)
grid(ksym=symbol1:k], jdates=dates1:j])
grid(kwd1=df)
grid(l)
grid(lapply)
grid(lbox1, ], lbox2, ], 3, 4, 2)
grid(length, length)
grid(letters)
grid(letters1:2], 4)
grid(letters1:4], letters5:8])
grid(letters1:5], LETTERS1:5])
grid(letters24:25])
grid(LETTERS, LETTERS10:15], LETTERS1:20], LETTERS1:5])
grid(LETTERS, LETTERS, LETTERS)
grid(letters, letters, letters)
grid(lev1=seq, lev2=seq, lev3=seq, lev4=seq, lev5=seq, lev6=seq)
grid(level=levels, var=names)
grid(levels, levels)
grid(list)
grid(list1, list2)
grid(list.1, list.b, list.b)
grid(list, stringsAsFactors= FALSE)
grid(llply)
grid(long, lat)
grid(long=seq, lat=seq)
grid(lon, lat)
grid(lon=xvals, lat=yvals)
grid(Loss_Yr=unique)
grid(lty = 1, col = 'white')
grid(lwd = 0.3, lty = 7)
grid(lwd = 1.5)
grid(m1=1:1440, variable=factor)
grid(mapply)
grid(market = LETTERS1:5], date = Sys.Date, sitename = letters1:2])
grid(mech=1:mechrow, pro=1:prorow)
grid(m, nx=18, ny=18, col=8)
grid(m, nx=4, ny=6, col="black")
grid(monCode, yearRange)
grid(month = month.abb, building = c, hc = c)
grid(months = months, years = years)
grid(mpg)
grid(n)
grid(n=1:3)
grid(NA, 25, lwd = 2)
grid(names, names)
grid(NA, NULL)
grid(NA, NULL, lwd=3)
grid(nC, nC)
grid(ncomp = seq)
grid(ncomp = seq, mtry = 1:len)
grid(neg=1:nrow, pos=1:nrow)
grid(newdat.list)
grid(N, H2)
grid(n, lims)
grid(n, n)
grid(nodes, nodes)
grid(nx=100, ny=100, lty=1)
grid(nx=18, ny=18, col=8)
grid(nx=32, ny=23, lty="solid", col="gray65")
grid(nx=64, ny=46, lty="solid", col="gold")
grid(nx = NA)
grid(nx = NA, ny = 5, col = "lightgray")
grid(nx=NA, ny=NULL)
grid(nx = NA, ny = NULL)
grid(nx = NA, ny = NULL, col = "white", lty = "solid")
grid(nx= NULL, ny = NULL, lty = 1, lwd = 1, col="gray60", equilogs = TRUE)
grid(ny=NA)
grid(obj, zcol = names, ..., names.attr)
grid(observer=LETTERS1:3])
grid(opt1=0:1, opt2=0:1)
grid(Order=seq_len, date=seq_len)
grid(outcome, pollut1)
grid(p, 10)
grid(p1 = 1:5, p2 = 1:5, p3 = 1:5, p4 = 1:5)
grid(p1 = letters1:3], p2 = letters1:3], p3 = letters1:3], stringsAsFactors = FALSE)
grid(paste0, paste0)
grid(paste, paste)
grid(p, d, q)
grid(Period = .period, Size = .size, Number = .number, stringsAsFactors = F)
grid(Perot96=perot)
grid(pos.row.idx, neg.row.idx)
grid(powers)
grid(prefix, roots)
grid(prefix, roots, suffix)
grid(prey=1:2, predator=1:5)
grid(r)
grid(r1 = 1:3, r2 = 1:3)
grid(ran1, ran2, ran3, ran4, ran5)
grid(RANK=df)
grid(rbox1, ], rbox2, ], 3, 4, 2)
grid(relGPA, avgGPA)
grid(rep)
grid(replicate)
grid(replicate, reps)
grid(rev)
grid(rnm, cnm)
grid(row = 1:nrow, col = 1:12)
grid(row2 = seq_len)
grid(rownames)
grid(rownames, colnames)
grid(rownames, rownames)
grid(rownames=rownames, colnames=colnames)
grid(rows, cols, stringsAsFactors=FALSE)
grid(row = seq, col = seq)
grid(r=r, theta=theta)
grid(r, s)
grid(rs, ks)
grid(r, s, stringsAsFactors=FALSE)
grid(S0, E0, B0, tau)
grid(s1)
grid(sapply)
grid(school=LETTERS1:nschool], rep=seq)
grid(seq_along, seq_along)
grid(seq_len, seq_len)
grid(seq_len, seq_len, seq_len)
grid(seq, seq)
grid(seqs, seqs, stringsAsFactors=FALSE)
grid(service=service)
grid(service=x1], metric=x2])
grid(sigma = sigma, r = r)
grid(site=1:2, run=1:2, id=1:2)
grid(siteID=unique)
grid(sort)
grid(Source = src_national, County = counties)
grid(start = 1L:n, len = 2L:)
grid(state=gl, gender=gl)
grid(states, states)
grid(station = rep, member = rep)
grid(Study = 1:4, Experiment = 1:3, Response = LETTERS1:4])
grid(sub=1:4)
grid(sweep1=sweep1, sweep2=sweep2)
grid(tags, times, timesteps)
grid(target = c, cond = as.factor, patient = LETTERS1:20])
grid(Temp = rnorm, Age = runif)
grid(time=1:100, Location=factor)
grid(time = paste, group = paste)
grid(TMT1=c, TMT2=c)
grid(topstate=unique, state=unique)
grid(treatment = "sucrose", Time = seq)
grid(trial=1:10, stim1=1:5, stim2=1:3)
grid(True)
grid(unique, min)
grid(unique, unique)
grid(unique, unique, unique)
grid(unique, unique, unique, unique)
grid(v1, v2)
grid(vals)
grid(vals, unique)
grid(var1=1:10, var2=1:10)
grid(var1=1:4, var2=1:4)
grid(Var1=rows)
grid(var1, var2)
grid(variable=c, var2=c)
grid(vars)
grid(w=1:width)
grid(with, c)
grid(w, w)
grid(W = W, X = X, Y = Y, Z = Z)
grid(w, x, y)
grid(x)
grid(x=0:9, g=reg)
grid(x=1:10)
grid(x = 1:10)
grid(x=1:100, y=1:100)
grid(x=1:10, y=1:10)
grid(x = 1:10, y = 1:10)
grid(x=1:10, y=1:6)
grid(x1=12:n1, x2=0:n2, y2=0:n2)
grid(x1=1:2, x2=1:2, y1=1:2)
grid(x1=1:2, x2=1:2, y1=1:2, y2=1:2)
grid(x1=1:5, x2=2:6)
grid(x = 1:15, y = 1:14)
grid(x1=1:nrow, x2=1:nrow)
grid(x=1:2, y=1:2, f=letters1:2])
grid(x=1:2, y=1:3)
grid(x = 1:3)
grid(X=1:3, Y=1:2)
grid(x=1:3, y=1:2)
grid(x=1:3, y=1:3)
grid(x=1:4)
grid(x = 1:4, y = 1:4, -10)
grid(x=1:5)
grid(X = 1:500, H = seq)
grid(x1  = c)
grid(x = 1:ncol, y = 1:ncol)
grid(x=1:ncol, y=1:nrow)
grid(x=1:nrow, y=1:ncol)
grid(x1=seq, x2=seq)
grid(X1=t., X2=t.)
grid(x1=unique, x2=unique)
grid(x, 1], x, 2])
grid(x=-1, y=-1)
grid(x=2:4, y=2:4, z=0)
grid(x=A, y=B, z=C)
grid(x = colnames, l = c)
grid(x = d2, y = d2)
grid(x = factor, y = factor, KEEP.OUT.ATTRS = FALSE)
grid(X = factor, Y = rnorm)
grid(x, i)
grid(x=letters1:2])
grid(X=points, Y=-points)
grid(x=pts.grid, y=pts.grid)
grid(x = rownames, y = colnames)
grid(X=rr)
grid(x=seq, g=levels)
grid(x=seq, y=seq)
grid(x = seq, y = seq, KEEP.OUT.ATTRS = FALSE)
grid(xs = rnorm, ys = rnorm)
grid(xs, ys)
grid(x=t., y=t.)
grid(x = u-1], y = u-length)
grid(x = unique, y = unique)
grid(x = u, y = u)
grid(xvals, yvals)
grid(xVariables, yVariables)
grid(x.variable, y.variable, my.factor)
grid(x=x)
grid(x, x)
grid(X = xholes, Y = yholes)
grid(x=xstar, y=ystar)
grid(x=x, y=x)
grid(x = x, y = x)
grid(X=X, Y=Y)
grid(X = X, Y = Y)
grid(X=x, Y=y)
grid(x=x, y=-y)
grid(x=x, y=y)
grid(x = x, y = y)
grid(x, y)
grid(x, y, 2] -)
grid(x, y, x2])
grid(x, y, y, FUN=function)
grid(x, y, z, highlight.3d=TRUE, col.axis="blue")
grid(y=0:3, x=0:3, a2)
grid(year = 1990:2001, month = 1:12)
grid(year = 2012:2020, geography = paste0)
grid(year = seq, id = unique)
grid(yoda)
grid(y, x)
grid(y=z, 1], x=idx)
