legend()
legend(0.1, 0.9, legend=c, fill=rainbow, horiz=TRUE)
legend(0, 13, 6.5, 14)
legend(0.5, 0.8, paste, density=c, angle=c)
legend(0.7, 0.3, sprintf, lty=c, lwd=c, col="blue", title = "AUC")
legend(0.85, 0.7, as.vector, fill=c)
legend(0, 8, c, col=1:2, pch=1)
legend(100, .8)
legend(10, 1, mod)
legend(1, 10, lty=1:3, col=1:3, legend=c, bty="n", trace=TRUE)
legend(1, 1, c, pch = c, lty = c)
legend(1, 1, legend=c, density=c, angle=c, col=c, bty="n", cex=1.5, xpd=TRUE)
legend(15, 1.5, colnames, cex=0.8, col=plotCol, pch=20)
legend(1.5, -42, nameListForLegend, pch = symbolVectorForLegend, cex=3, col="black", border = 0)
legend(1, 5, "This legend text should not be disturbed by the dotted grey lines, \nbut the plotted dots should still be visible", box.lwd = 0, box.col = "white", bg = "white")
legend(17, 47, legend= legend_map, fill=c, density = c, angle = c, bty="n", cex=0.6)
legend(1, colnames, bg="#ffffff55", fill=rainbow)
legend(1, max, fill=c, legend_expressions)
legend(1, max, fill=c, legend_expressions, "beta", "gamma", "delta")
legend(1, max, fill=c, legend_expressions, greek, sep="~")
legend(1, min, bg=8, c, lty=c, lwd=c, col=c, cex=0.8)
legend(1, mymax+8)
legend(2, 10)
legend(2, 10, c, pch=c)
legend(2, 10, expression, pch=c)
legend(2, 1, "My legend")
legend(2, 1, "My legend", 1, length.out=10)
legend(2, 320, rownames, cex=1, angle = c, fill =rainbow)
legend(2, 4, as.expression)
legend(2, 500, c, cex=1.5, pch=1:3, col=1:3)
legend(2.8, 0, c, pch = c, lty = c)
legend(2.8, -1, c, pch = c, lty = c)
legend(3.2, 1, c, pch = c, lty = c)
legend(3.5, 150)
legend(40, 2, legend=c, fill=c, border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)
legend(450, 0.8, legend= c, lty=c, lwd=2)
legend(4, 9, names, lwd=4, col=c)
legend(5, 10)
legend(5, 5)
legend(5, 70, c, cex=1.5, fill=2:3)
legend(600, 0.6, c, lty=c, lwd=c, col=c)
legend(7, 4.3, unique, col=1:length, pch=1)
legend(7, 4.5, pch=c, legend=c)
legend(8.5, 90, col = jet.colors, legend=z, pch=15, y+2, labels=z)
legend(c, col = 1:2, x = 1, y = .8, lty=1, pt.bg=1:2, pch=21:22)
legend(c, col = 1:2, x = 1, y = .8, lty="99", pch=1:2)
legend(direction="vertical", title.position="top")
legend(endi], yi], namei], xjust=0, yjust=0.5)
legend(labels)
legend(labels=c, pch=1:2)
legend(legend = c, col = c, x = "topright", lty = 1)
legend(legend = c, col = c, x = "topright", pch = 1)
legend(le, legend=c, col=, lwd=2, lty = 1)
legend(lgd, lgd, legend = c, pch = c, bty="n")
legend(list, "boom")
legend(locator)
legend(locator, border=FALSE, fill=FALSE, "try the position")
legend(locator, legend=c, fill=c, y=0.6)
legend(locator, levels, fill=colfill)
legend(locator, rownames, fill=c)
legend(loc='best')
legend(pardat, 0, pardat, pardat, paste, palleg, align="rb", gradient="y", cex=0.7)
legend(par, par, yjust=0, legend='anything', pch=1)
legend(rng1], rng2])
legend(rng1], rng4] + lg)
legend(s3d, pch = 19, yjust=0, legend = levels, col = seq_along)
legend(symbolWidth = 80)
legend(topright, lty=1:2, c)
legend(where, legend = list, ...)
legend(x=0.25, y=0.75, legend=c, fill=c, title="Legend")
legend(x = 0.25, y = 35, c, bty="n", lty=c, col=c, cex=0.8, inset=0)
legend(x = 0.6, y = 1.15, legend = c, fill = c, xpd = T, ncol = 3, at = seq, labels = seq)
legend(x=0, y=.15, c, cex=1, pt.cex =1.4, col=c, bty="n", fill="green", border="black")
legend(x=0, y=.15, c, cex=1, pt.cex =1.4, col=c, bty="o", fill="green", pch=c)
legend(x=0, y=.15, "legend1 ", cex=1, pt.cex=1.4, bty="n", pch=22, col="black", pt.bg="green")
legend(x=0, y=.15, "legend1", cex=1, pt.cex =1.4, bty="n", pch=22, pt.bg = "green")
legend(x=10, y=10, c, x.intersp=1, y.intersp=1, cex=c, bty="n", fill=c, pch=c, pt.cex = c, lwd=1.5, title='Histo')
legend(x=10, y=10, c, x.intersp=1, y.intersp=1, cex=c, bty="n", pch=c, pt.cex = c, lwd=1.5, title = 'Histo whithout fill ')
legend(x=165, y=30)
legend(x=-1, c)
legend(x=1e+04, y=0.2, c, col=c, lty=c)
legend(x1, y1, c, bty="n", lty=1, col="red", cex=0.8)
legend(x=1, y=9, legend=c, fill=c)
legend(x=.5, y=.9, c, cex=.8, bty="n", col=c, pch=c)
legend(x=.5, y=.9, c, pch=c, cex=.8, bty="n", col=c)
legend(x=.75, y=.15, "legend 2", cex=1, pt.cex =1.4, bty="n", pch=24, col="red", pt.bg="white")
legend(x=.75, y=.15, "legend2", cex=1, pt.cex =1.4, bty="n", pch=24, pt.bg = "black")
legend(x=.75, y=.15, " legend", cex=1, pt.cex =1.4, bty="o", col=c, pch=c, box.col="red")
legend(x = "bottomleft", legend = "bar", pch = pch, ...)
legend(x='bottomleft', legend = c, fill = my_col)
legend(x="bottomleft", legend=rp)
legend(x="bottomright")
legend(x='bottomright', legend='Cor = 0.34', legend=paste)
legend(x="center", ncol=3, legend=c, fill=c, title="Fetch")
legend(x=max, legend="a", pch=1)
legend(x = max, y = 1.15, xpd = T, ncol = 3, legend = c, fill = c)
legend(x=max, y=max, legend="b", pch=2)
legend(x=my.legend.size2, y=my.legend.size, c)
legend(x_position, y_position, legend=c, col=linecols, pch=15, bty="o")
legend(x = "top", inset = 0, legend = c, col=plot_colors, lwd=5, cex=.5, horiz = TRUE)
legend(x = "topleft", legend = expression)
legend(x="topleft", legend=rev)
legend(x = "topleft", legend = substitute)
legend(x='top', legend =as.character, fill = my_colunique)
legend(x = 'top', legend = unique, fill = my_col)
legend(x = "topright")
legend(x = "topright", legend = levels, pch = 24, pt.bg = c, inset = 0.1)
legend(x, y, ..., 3, length.out=10)
