lines()
lines(0:2, allPAL.DEi, ], col=i, lwd=2)
lines(0.5:12.5, c.out, col="red", lwd=3)
lines(0:60)
lines(1:100, with)
lines(1:10, 1:10, type="l", lty=2)
lines(1:10, 1:10, type = "l", xlim = c)
lines(1:10, Pf, i], type = "l", col="red", lwd=5, ylim=c)
lines(1:10, predict)
lines(1:10, rep, lty=i)
lines(1:10, runif, col=2, lty=2)
lines(1:10, runif, col=3, lty=2)
lines(1:10, sample, pch=1, type="o")
lines(1:10, y)
lines(1:140, value.pred12, col = "red", period)
lines(1:24, bpt, ])
lines(1:2, c, alpha=0.5, ...)
lines(12 + seq, daily.avg)
lines(13:24, predict)
lines(1:366, Mean, lwd=3)
lines(1:366, Quantiles"0%", ], col = gray, lty=4)
lines(1:366, Quantiles"100%", ], col = gray)
lines(1:366, Quantiles"10%", ], col = gray)
lines(1:366, Quantiles"90%", ], col = gray, lty=4)
lines(1:3, rnorm, pch = 2, lty = 2, type="o")
lines(1:7, exp)
lines(1:9, 1:9 * fit1, col="red")
lines(1:length, conv.series, ...)
lines(1:length, x)
lines(1:n, bVals, col = point_colors2])
lines(1 - plotroc, plotroc, lwd = 2, lty = 5)
lines(2:4, 10:8, col=2, type="l")
lines(2+c, 3+c)
lines(3+aa*cos, foo, 3]+bb*sin)
lines(6:36, 6/, type="o")
lines(6:9, c, col=3, type="l")
lines(8:15, exp, data)
lines(9:17, 1:9 * fit2, col="blue")
lines(a, a, type="b", col="red", pch=19)
lines(a, col=cl, 5.0, 100, "red", 1)
lines(a.hole, col='red')
lines(a_sequence, b_sequence)
lines(as.numeric, df, type="b", col="blue")
lines(as.POSIXlt, MAX, lty=2)
lines(as.POSIXlt, MIN, lty=2)
lines(a, z.pre, col="red")
lines(b2]])
lines(bacteria, bacteria.glm, col="red", 173.44, 30)
lines(barp, 1000*dnorm)
lines(b, b, type="b", col="blue", pch=19)
lines(b, Data, col=castigos.col, lwd=2)
lines(b, Data, col=vencido.col, lwd=2)
lines(b, 'dn'], col='red')
lines(beforendafterdata, x], ...)
lines(beta, quadratic, lty=2, col=3)
lines(betseq, lowlim)
lines(bf.red, lo.pred)
lines(b, lty=2)
lines(b, 'mavg'], col='blue')
lines(boundaries)
lines(bp)
lines(bp, fit)
lines(bpidx], predict)
lines(b.pred, col="green", lty="dashed")
lines(b_sequence, a_sequence)
lines(b, 'up'], col='red')
lines(c)
lines(c, 1- rep)
lines(c, c, ...)
lines(c, c)
lines(c, c, col="blue")
lines(c, c, col = "blue")
lines(c, c, col = col)
lines(c, c, col = "green")
lines(c, c, col=i)
lines(c, c, col="red")
lines(c, c, col = "red")
lines(c, c, col = "steelblue", lwd = 3, lty = 22)
lines(c, c, gp=gpar, default.units="native", y=0, width=0.5, height=1, just=c, y=0, width=0.5, height=1, just=c)
lines(c, c, lty="dotted")
lines(c, c, lwd = 2 * srow.o, row.d] / mean)
lines(c, c, type="b", lwd=5, col="white")
lines(c, c, type="l", col="blue")
lines(c, c, type="l", lty=2, lwd=0.5, col="black")
lines(c, c, type = "o", pch = 25)
lines(c, d1, 3:4])
lines(c, d2, 3:4])
lines(c, d3, 3:4])
lines(chx)
lines(circle, col = "#66666650")
lines(c, lty=3, col='blue')
lines(c, matrix, j], col=j)
lines(cos)
lines(cos, sin)
lines(cos, sin, col=l, lwd=3)
lines(c, Placement, col=colsi], lwd=2)
lines(cps71, coef, lty=2, col="red")
lines(cps71, fitted, lty=1, col="blue")
lines(cps71, fitted, lty=2, col="red")
lines(cps71, gradients, lty=2, col="red")
lines(c, rep, col=i+1, type="l")
lines(ctlns1]], ctlns1]], lwd=4, col="darkblue")
lines(ctlnsx]]2]], ctlnsx]]3]])
lines(c, type="l", pch=NA, lwd=1, col="black")
lines(c, type="l", pch=NA, lwd=1, col="grey")
lines(cumfreq2, col="red")
lines(cumsum)
lines(d, 1], d, 2], lty=ltysi], col=colsi], lwd=4)
lines(D2, D2, lty=2, col="blue")
lines(D3, D3, lty=3, col="green")
lines(dat)
lines(dat, 1], dat, 2], col=color)
lines(data)
lines(data1, col="blue", lwd=1)
lines(data3, ...)
lines(data, 4], data, 2], type='l', col='red')
lines(data, 4], data, 3], type='l', col='green')
lines(data, data)
lines(data, data, col = "pink")
lines(data, data, col='red')
lines(data, data, col = "steelblue")
lines(data, data, i + 1], type="l", col=colorsi])
lines(data, data, type='l', col="blue")
lines(data.frame, lty="twodash", col="deepskyblue4", lwd=4)
lines(data, i])
lines(data, lw1, col="red", lwd=3)
lines(data, p3]*dnorm)
lines(data, p6]*dnorm, col=2, data, 6, .6, .02, 8.3, 0.10, .002, control=list, method="L-BFGS-B", lower=c)
lines(dataPlot11], lty=1, col="blue")
lines(dataPlot12], lty=2, col="red")
lines(dataPlot13], lty=2, col="forestgreen")
lines(Dataset_2, Dataset_2)
lines(dat, c, type="l", col="red")
lines(dat, dat)
lines(dat, dat, col="red")
lines(dat, dat, col=x2])
lines(dat_dens, lty=1, col="red")
lines(date, valueymod, type = "l", col = "red")
lines(dat, rollapply)
lines(datt, col = "dark grey")
lines(dbh, h)
lines(d, col = "darkgrey")
lines(d, col="red", 1, 1)
lines(DD2 ~ Timestamp, data = out, type = "l", col = "red")
lines(dd, dd)
lines(dd, dd, col=2, type="b")
lines(dd, dd, col=3, type="b")
lines(deathrow, deathrow, col="green")
lines(deathrow, deathrow, col="red")
lines(def='native', x=c, y=0, arrow=arrow)
lines(def='native', y=c, x=0, arrow=arrow)
lines(den1 <-density, col="blue", polygon)
lines(deni]], col=i)
lines(dens)
lines(dens2, col = "red")
lines(dens, col="red", lwd=2)
lines(dens, dens)
lines(density)
lines(density, col=2)
lines(density, col=2, freq=FALSE)
lines(density, col="blue")
lines(density, col = "blue")
lines(density, col="green")
lines(density, col = "green")
lines(density, col='red')
lines(density, col="red")
lines(density, col = 'red')
lines(density, col = "red")
lines(density, col="red", 1000, replace=TRUE)
lines(density, col='red', lwd=3, xlim=c)
lines(density, col="red", ylim=c)
lines(density, col = "yellow")
lines(density, lty = 2, lwd = 2)
lines(density, lty=3, col="red")
lines(density, lty = d)
lines(density, lty="dotted")
lines(density, type = "n")
lines(density ~ V1, data = dat, col = "red")
lines(density ~ V1, data = dat, col = "red", data = dat, type = "n", ylim = c)
lines(density, xlim = xr, ylim = yr, col = i)
lines(density, ylim=c)
lines(deseason, 2], col="red")
lines(df, 10^fit_line, col="red")
lines(df2)
lines(DF, 2:3])
lines(df, df, col="red", lty=2)
lines(df, df, lwd = 2)
lines(df, fit_line, col="red")
lines(df, fit_power, col="blue")
lines(d, fitted)
lines(df, log10, col="blue")
lines(dfP, dfP, lwd=2, col="blue")
lines(DF, predict)
lines(dfr, 1], dfr, 3], col="red")
lines(dind, ], lwd = 2)
lines(DNase1, predict)
lines(dnorm, col="blue", lty="dotted", from=ToBeFilled, to=ToBeFilled, col="blue", lty="dotted", mean = mean)
lines(dpois)
lines(d, predict, lty=)
lines(dy, col = "blue")
lines(ecdf, col="green")
lines(ecdf, col="green", col.01line="white")
lines(ecdf, col="red")
lines(ecdf, col="red", col.01line="white")
lines(emp_dens, lty=1)
lines(est)
lines(estDecon, lty=2)
lines(ev1dens, ev1dens, lty=3, lwd=2.5, col="red")
lines(exydist2center == max, ])
lines(female, pch=16, col = "green")
lines(file2, file2, col="blue")
lines(fit1], lwd=2, col="black", xscale=365.24)
lines(fit, col=2)
lines(fit, col="red")
lines(fit ~ spd, data = x_grid, col = "red", lwd = thickLineWidth)
lines(fitted, col="blue")
lines(fitted, col="green", lwd=2)
lines(fitted, data=df)
lines(fitted, df)
lines(fitted, lty = 1)
lines(fitted, lty = 2)
lines(fitted ~ Time, data = sucrose.line, xlab ="Time of the presentation of the danger cue", ylab="Proportion of wasps leaving the patch")
lines(fit ~ w_sp, data = x_grid, col = "red", lwd = 3)
lines(foo, foo, col="red", foo, FUN=length, freq=F)
lines(freq1, type="l", col=)
lines(Freq ~ x, xtds, type="h", col="red")
lines(front.lim, front.lim, col="red", lwd=2, c, type="n", xlab="", ylab="")
lines(F, T)
lines(gC, col=col, lwd=0.5)
lines(gi, gi)
lines(greatCircle, col = "firebrick")
lines(h)
lines(h1, h1, t="S")
lines(h, c, type='h')
lines(h, c, type='s')
lines(h, dens1, col="red")
lines(h, rep, type='S')
lines(hx)
lines(hx, type="h", lwd=linewidth-2, col=fillcol)
lines(i+, , col=max, pch=i, lty=i, type="b")
lines(ifelse, x)
lines(i + my.listi]]/scale.fact)
lines(index, coredata, lwd=3)
lines(index, lo, col='purple')
lines(indiv, indiv, col = "blue")
lines(indiv, indiv, col = "green")
lines(indiv, indiv, col = "yellow")
lines(k, y2, type='l', col="green", ylim=range)
lines(k, y3)
lines(lake, type="b", col="darkgreen", lwd=3)
lines(l.fit1, col = 2, lwd = 2)
lines(linexy, col=linecol, y=36.851, ratio=F, metric = T, relwidth=0.2, col ="white", linecol="white")
lines(loess.fit, loess.fit, ...)
lines(loess, lowess)
lines(loess.smooth)
lines(loess.smooth, col = "green")
lines(log, exp, col="red", exp, col="red")
lines(log, log, col="red")
lines(lower95.CI ~ p.move, option)
lines(lower ~ a, data = pdat, subset = want, lty = "dashed")
lines(lower ~ b, data = pdat, subset = want, lty = "dashed")
lines(lower, col="gold")
lines(lowess)
lines(lowess, lowess)
lines(lowess, lowess, col="red")
lines(lowess, lwd=2, col="darkblue")
lines(lowess, type = "p", col = "blue", pch = 1)
lines(lowess, type = "p", col = "red", pch = 1)
lines(low, low)
lines(low, type="l")
lines(lwr ~ w_sp, data = x_grid, col = "red", lwd = 2, lty = "dashed")
lines(m1, col=2)
lines(m2, col=4)
lines(male, pch=16, col = "red")
lines(m, col=2)
lines(m, col=2, lwd=2)
lines(m, col=3, lwd=2)
lines(mean.mag~class.mids)
lines(MeanRewards, "epsi1"], col = 'orange', lwd = 2)
lines(MeanRewards, "epsi2"], col = 'navy', lwd = 2)
lines(mean.yaxis ~ seq)
lines(med~t, data=res.df, col="steelblue")
lines(mfit.htx, col=2, fun=function)
lines(mfit.htx, col=2, fun=function, lty = "dashed", conf.int = "only")
lines(MonthNum)
lines(mp2, ], df, col="blue")
lines(mp2, ], df, col="green")
lines(mp, data.30.c, col=34)
lines(m, predict, col='red')
lines(msizes, type = "s")
lines(m ~ unique)
lines(my.combi]], col="red")
lines(my.datamati, ])
lines(mydensity)
lines(myd, myd, pch=19, cex=.75, col="blue", type="o")
lines(mydx, ], mydx)
lines(mysurvfit, col="blue", lty=1)
lines(mysurvfit, col="blue", lty=2)
lines(my.vwap)
lines(myx, normal * multiplier1], col = "blue", lwd = 2)
lines(N0, Ne)
lines(na.omit, col=2, aes)
lines(newdata, predict, col="red")
lines(newdf, exp)
lines(new, predict)
lines(newx, newy, col="red", lwd="3")
lines(newx, prd, 2], col="red", lty=2)
lines(newx, prd, 3], col="red", lty=2)
lines(newx, predict, col='blue', lwd=2)
lines(newx, preds, 2], lty = 'dashed', col = 'red')
lines(newx, preds, 3], lty = 'dashed', col = 'red')
lines(obrv1:20], value1:20], col="red")
lines(obs_v_exp, col="red")
lines(offer)
lines(offeri], predict)
lines(out)
lines(p1 ~ x, data = r1, col = "red")
lines(P2, P2, col="green")
lines(p2 ~ x, data = r2, col = "blue")
lines(path.11:i, ])
lines(path.21:i, ], col="red", l2)
lines(pct_used)
lines(pdays, lo)
lines(perf2@x.values1]], perf2@y.values1]], col = 2)
lines(pframe, predict)
lines(plotexpl, predresp^)
lines(plotroc, , col="red")
lines(plotroc, plotroc)
lines(points, col='red')
lines(power~time, B)
lines(p, predict, lty=3, lwd=2)
lines(pred, col=2)
lines(predict, ...)
lines(predict)
lines(predict, col = "blue", lwd = 2)
lines(predict, col="purple")
lines(predict, col="red")
lines(predict, col='red', lwd=2)
lines(predict, col = "red", lwd = 2)
lines(prediction, col=lcol)
lines(predict, lwd=4, col='black')
lines(predict, seq, col="red")
lines(pred.prime, col=2)
lines(ps, col=2)
lines(p, sgam, lty = 1)
lines(p, sgam, lty = 2)
lines(PTARcCIage4j]], PTARcCIage4j]], ...)
lines(pts, f2, col="red", type="b", pch=16)
lines(pts, f3, col="green", type="b", pch=16)
lines(p, y2, type='l', col="green", ylim=range)
lines(p, y3, col="blue")
lines(questionnumbers, result1, col = 'blue', type = 'b')
lines(range, c)
lines(rbind)
lines(rbind, col = "green", lwd = 2)
lines(redata1, ], type="l", pch=NA, lwd=1, col="grey")
lines(rep)
lines(rep, c, col=i+1, type="l")
lines(rep, type="l", col="lightgray", lwd=1)
lines(rep, type="l", pch=NA, lwd=1, col="black")
lines(Res, 1], col="red")
lines(res, 1], res, 3], col='red')
lines(Res, 2], col="red", type=o)
lines(Res, 3], col="blue")
lines(Res, 4], col="blue")
lines(Res, 5])
lines(Res, 6])
lines(res, col = "blue")
lines(resid, type="l", col="blue")
lines(roc2, col="red")
lines(rollmean, "AAPL.Open"], col="red", "SPY.Open"])
lines(rollmean, col = 2, lwd = 2)
lines(rollmean, "SPY.Open"], col="red")
lines(rollmedianR, lwd=2, col="Red")
lines(r.sims, i], type="l", col=colori])
lines(r.sims, i], type="l", col="#ff000010")
lines(r, tN, type='h', col='red', lwd=2)
lines(Rvalues, predict)
lines(rvec, pred, col=2, lwd=2)
lines(rvec, true, col=4, lwd=2)
lines(s2)
lines(scatterangleid], predict, col='red', lwd=2)
lines(scatterangleid], signal2id], col='blue', lwd=2)
lines(scp, col="white")
lines(s, dnorm, col="red")
lines(seq)
lines(seq, 100*dpois)
lines(seq_along, xi]])
lines(seq, pnorm, col=2)
lines(seq, predict)
lines(seq, predProbs, col=2, lwd=2)
lines(seq, qs2, ], lty=1, lwd=2)
lines(seq, qs3, ], lty=2, col=2)
lines(seq, Tb, type="b", lwd=2)
lines(seq, xy, col=dcol)
lines(SESSION, MEANOVERLAP, type='b', col='blue')
lines(SESSION, MEANWIDEANGLE, type='b', col='green')
lines(severity.lm, conf= .85, interval = "prediction")
lines(severity.lm, conf= .95, interval = "confidence")
lines(simulate, col="blue")
lines(simulate, col="red")
lines(sizes, type = "s")
lines(SL)
lines(sm, col = "red")
lines(smoo, smoo)
lines(smoothCounts)
lines(smoothingSpline)
lines(smoothingSpline, col = "darkolivegreen3", lwd = 2)
lines(smooth.spline)
lines(smooth.spline, col = "red")
lines(sort, BAR)
lines(sort, dnorm, col="red", dnorm)
lines(spa, col="light blue")
lines(spline, col = 2)
lines(spline, col = 4)
lines(split_dati]])
lines(ssizevec, powvec2, col="red")
lines(state.map.IOAPI.shp, lwd=0.8)
lines(stax:endx, qnorm)
lines(step~events, data=dfdf, ], type="s", col=2)
lines(step~events, data=dfdf, ], type="s", col=3)
lines(survfit, col='green')
lines(SwStr, P)
lines(tail, 1-head)
lines(tail, head, type="o", cex=0.5)
lines(T-c, ps, col=3)
lines(t, dat, i])
lines(temp1, col="red")
lines(test, type="b", col="#304E67", lwd=3)
lines(test, type="b", col="#974449", lwd=3)
lines(tex2, col="red")
lines(tex3, col="blue")
lines(t, fB, lty = 2)
lines(t, fC, lty = 3)
lines(time2, lfunii]])
lines(Time, pred, col="blue")
lines(time, surv)
lines(tmp, tmp, col='green')
lines(t, predict)
lines(t, predict, col="red", lwd=3)
lines(trans3d, col="Red", cex=2)
lines(tr, col = "black")
lines(tr_error, type='l', col='red')
lines(tri1, c, tri2, c, type="l")
lines(ts)
lines(tt)
lines(t, x2, lwd=1, col="red")
lines(unique, fit)
lines(unit)
lines(unit, unit, gp=gpar)
lines(unrate.df)
lines(upper95.CI ~ p.move, option)
lines(upper ~ a, data = pdat, subset = want, lty = "dashed")
lines(upper ~ b, data = pdat, subset = want, lty = "dashed")
lines(upper, col="gold")
lines(upr ~ w_sp, data = x_grid, col = "red", lwd = 2, lty = "dashed")
lines(uq~t, data=res.df, col="springgreen")
lines(v)
lines(v2, lwd=1, col="red")
lines(week1, type="o", col="blue")
lines(week1, type="o", col="green")
lines(week1, type="o", col="purple")
lines(week1, type="o", col="red")
lines(which, na.omit, col=i)
lines(X)
lines(x, ...)
lines(x)
lines(x0i, ], ...)
lines(x0, predict)
lines(x0, predict, col = "blue")
lines(x0, predict, col = "red")
lines(x=0, y=c, default.units="native")
lines(x=0, y=c, default.units="npc")
lines(x10:20], y10:20], type="b")
lines(x1:1000], fitted.values1:1000], col="red", lwd=2)
lines(x1:1000], pred.lower1:1000], lwd=2, col="blue")
lines(x1:1000], pred.upper1:1000], lwd=2, col="blue")
lines(x=1:60, y=predict)
lines(x1.eval, y.eval)
lines(x1.eval, y.lower.ci, lty=3)
lines(x1.eval, y.upper.ci, lty=3)
lines(x1, ksmooth, col='green', lwd=2)
lines(x1, ksmooth, col='orange', lwd=2)
lines(x1, ksmooth, col='red', lwd=2)
lines(x=1:length, y=panel, col="red")
lines(x-1], mod2, col = 'green')
lines(x-1], mod3, col = 'green')
lines(x-1], mod, col = 'red')
lines(x = 1:nrow, y = Mazda)
lines(x = 1:nrow, y = Renault)
lines(x = 1:nrow, y = Toyota)
lines(x1, predict, col="red")
lines(x1, smooth, col='blue', lwd=2)
lines(x, 1], x, 3], col = col1], lwd=2)
lines(x1, y1, col = 'blue')
lines(X2ox2], fitted)
lines(x2, type='l', col='red')
lines(x2, y2)
lines(x = bar230:, y = predict)
lines(x<-c, a+b*x^k, col='red')
lines(x, Change*1000, type="b")
lines(x, Change, type="b")
lines(x, col = col, bg = bg, pch = pch, type = type, ...)
lines(xcoordhpts], ycoordhpts], col = lcolor)
lines(x.cord, x], y.cord)
lines(x, c, type="S")
lines(xcum, rantri], type="l", lwd=1, col=rgb)
lines(xcumsor, 0.5*numtri], type="l", lwd=3, col=rgb)
lines(xcumsor, perlin*numtri], type="l", lwd=2, col=rgb)
lines(xcumsor, , type="l", lwd=2, col=rgb)
lines(x=c, y=0, default.units="npc")
lines(x=c, y=50-1*c)
lines(x=c, y=c)
lines(x=c, y=c, col=col, lty="dotted", lwd=0.5)
lines(x=c, y = c, default.units='native')
lines(x=c, y=c, gp=gpar)
lines(x=c, y=predict, col="red", type="b")
lines(x = c, y = Y, gp = gpar)
lines(x, dcauchy, col="red")
lines(x, dens2, col="darkgreen")
lines(xdens, xdens, col='blue')
lines(x, dnorm)
lines(x = d, y = cumsum, lwd = 2)
lines(x = d, y = d, lwd = 2)
lines(x, est, col="white")
lines(x, fitted, col="orange", lwd=3, lty=2)
lines(xfit, yfit, col="black", lwd=2)
lines(xfit, yfit, col="blue", lwd=2)
lines(xfit, yfit, col="green", lwd=2)
lines(x, f, lwd = 2)
lines(x, fy, col="blue", lwd=2)
lines(xg=="model"], yg=="model"], col = "black")
lines(x_grid)
lines(x_grid, predict, col = "red", lwd = 3)
lines(Xhpts, ])
lines(x, hx)
lines(x, i], col = colorsi], ...)
lines(x, i], col=lcoli])
lines(x, IntVector, col = "green")
lines(xi, yi, type='h')
lines(xi, yi, type='s')
lines(x, i], y, i], type = typei], lty = ltyi]], lwd = lwdi], lend = lendi], pch = pchi], col = coli], cex = cexi], bg = bgi])
lines(xl, a, col="blue")
lines(x, line], y, line], cols, 'red'], cols, 'green'], cols, 'blue'], lwd=lwd, lty=lty)
lines(xl, predict)
lines(xl, predict, col='red', lwd=2)
lines(xl, predict, y)
lines(x=median, y=c, default.units="native")
lines(x=median, y=plot_Loc, default.units="native")
lines(x_mod, y_mod, col=color, lwd=5)
lines(x_mod, y_mod, col='white', lwd=10)
lines(x, myf, col="red")
lines(xnew, exp)
lines(xNew, yNew)
lines(x=plot_Loc, 3]], y=c, default.units="native")
lines(x=plot_Loc, 4]], y=c, default.units="native")
lines(x=plot_Loc, y=median, default.units="native")
lines(x=plot_Loc, y=plot_Loc, default.units="native")
lines(x, pnorm, lwd=2)
lines(xpos, bVals, col = point_colors2])
lines(x.pos, Closes, col=x@colors, type=x@line.type)
lines(x, predict)
lines(x, predict, col = 3, lwd = 2)
lines(x, predict, col='red')
lines(x, predict, col="red")
lines(x, predict, col = "red", lwd = 2)
lines(x = pred, y = pred, col = col.line, lty = lty, lwd = lwd, ...)
lines(xp], yp], col="red", type="b)
lines(x!sel], exp, col="navy", lwd=3)
lines(xsel], fitted, col="blue", lwd=3)
lines(xseq, sapply)
lines(x, sin, col='yellow', type='l')
lines(x, smooth)
lines(xs, predict, col="gray")
lines(xs, qM)
lines(x.sub, col = 'red', lwd = 2, xlim = c)
lines(xs, ys)
lines(x = time, y = ratio.e, col = ccsrc])
lines(xts, col = 2)
lines(x.t, y.c, col='red')
lines(xt, yt, ...)
lines(x=unit, y=0, default.units="native")
lines(xval)
lines(xvals, pllogis, col=2)
lines(xvals, predict)
lines(xvec, logpred)
lines(xvec, pq, col=2)
lines(xvec, predict)
lines(xvec, predict, TRUE, FALSE, FALSE, FALSE)
lines(xv, lyv, lty=2, col=3)
lines(xv, uyv, lty=2, col=3)
lines(xv, yv)
lines(xw, col = 4)
lines(xx)
lines(x=xc, y=yc, col=coln])
lines(x=xd, y=yd+, ylim=c, col="grey50", type="l", lwd=2)
lines(xx, f, col = 'blue', lwd = 1.2)
lines(x.xfit/x.xscalefactor, x.yfit, col="red")
lines(x=x, i], y=y, i], col=coli], lwd=10, lend=1)
lines(x + x.offset, y + y.offset, lend=2, ljoin=2, lwd=lwd, col=2)
lines(x - x.offset, y - y.offset, lend=2, ljoin=2, lwd=lwd, col=4)
lines(xx, pred)
lines(xx, predict, col='black')
lines(xx, predict, col='blue')
lines(xx, predict, col='green')
lines(xx, predict, col='grey')
lines(xx, predict, col='orange')
lines(xx, predict, col='purple')
lines(xx, predict, col='red')
lines(x, x_total, col=4, lty=2)
lines(x=xval, y=ab, col="blue")
lines(x=xval, y=ab, col="red")
lines(x=X, y=Y)
lines(xx, yy, col="purple")
lines(x, -y)
lines(x, y, ...)
lines(x, y)
lines(x, y1)
lines(x, y1]])
lines(x, y1, col="red")
lines(x, y1, pch=18, cex=.5, col="red", type="b")
lines(xy, 1-xy, type="o", cex=0.5)
lines(x, y2)
lines(x, y2, col="blue")
lines(x, y2, col="green")
lines(x, y, 2], col=mean.col, lwd=mean.lwd)
lines(x, y2, col = "red")
lines(x, y2high, col='red')
lines(x, y2low, col='green')
lines(x, y2new, pch=24, cex=.5, col="green", type="b")
lines(x, y2, type="l", lwd=2, col="blue")
lines(x, y, 3], col="blue")
lines(x, y3, col="green")
lines(x, y4, col="darkgray")
lines(x, y, 6], col="red")
lines(x, y, c, 0, c, colvar=xydist, lwd=2)
lines(x, y, col="black", lty="dotted", y, main="X vs Y", xlab="X", ylab="Y")
lines(x, y, col="blue")
lines(x, y, col="blue", lwd=2)
lines(x, y, col=col)
lines(x, y, col = "grey80", y = 1:5)
lines(x, y, col="orange")
lines(x, y, col="purple")
lines(x, y, col="red")
lines(x, y, col = "red", lwd = 2)
lines(xy, col="red", lwd=5)
lines(xycoords, xycoords, ...)
lines(xycoords, xycoords, lcol, ...)
lines(x ~ y, data = pred, type = "l", col = "red", lwd = 1)
lines(x, y, gp=gpar, default.units='naif')
lines(x, y, gp = gpar, default.units = "native")
lines(x, y, gp=gpar, default.units = "npc")
lines(x, yi]], col = colorsi - 1])
lines(x, y, i], col=Col.rar1i])
lines(x, y, 'l', lwd=.00000000001, col="black")
lines(x, y, lwd=1)
lines(x, y, type = type, ...)
lines(xy, xy, col = gray, lwd = .5)
lines(xy, xy, type="o", cex=0.5)
lines(x, z, col="red")
lines(x, z, lwd=2, col="red")
lines(y/40~x)
lines(ydens, ydens, col='blue')
lines(yd, xd, col="green")
lines(yd, yd, col="red")
lines(year.dayyear.index]], # x coordsusage.per.day.grouped.by.yearyear.index]], # y coordscol=colorsyear.index])
lines(year, ger.90.10.ratio)
lines(yearvec, predict)
lines(yfit_diseased, , col="red", lwd=2)
lines(yfit_healthy, , col="blue", lwd=2)
lines(yhat ~ x1, data = pdatx1, col = "red", lwd = 2)
lines(yhat ~ x2, data = pdatx2, col = "red", lwd = 2)
lines(yhat ~ x, data = pdat, lwd = 2, col = "red")
lines(yhat ~ x, data = pred)
lines(yhat ~ x, data = pred, col = "red", lwd = 2)
lines(yhat ~ x, data = pred, subset = x >= xr1] & x <= xr2], lwd = 2, col = "red")
lines(y, type="l", col="green")
lines(y~x)
lines(Y ~ X, data = pDF, col = "red", lwd = 2)
lines(y~x, temp2, ...)
lines(yy)
lines(y.yfit, y.xfit/y.xscalefactor, col="red")
lines(yy, seq, col=dcol)
lines(yz, col = "red")
lines(z)
lines(z, 2], col='red')
lines(zoo, col="red")
lines(Zsubset], col='red')
lines(zz, zz, type="h", lwd=48, lend="butt", col="white")
lines(zz, zz, type="h", lwd=50, lend="butt")
lines(zz, zz, type="h", lwd=50, lend="butt", y=c, type="n")
