points()
points(0)
points(0, 0)
points(0, 0, pch=16, cex=1e6, col="grey90")
points(0, 0, pch=16, cex=cex, ...)
points(0, 0, pch=16, cex=cex/3, ...)
points(0, 0, pch=1, lwd=2, cex=cex, ...)
points(0, 0, pch=1, lwd=5, cex=cex, ...)
points(0, 0, pch='|', lwd=2, cex=cex/2, ...)
points(0.85, 1, col = 'red', cex = 2)
points(10:1, 1:10)
points(10:1, col="red")
points(10-i, i)
points(1, 1)
points(1:10, 1:10)
points(1:10, 1:10, default.units='native')
points(1:10, col=colfunc, pch=19, cex=1.5)
points(1:10, min, type='b', col=2)
points(1:10, rep, pch=3, lwd=5)
points(1:10, w, type='b', col=1)
points(1:15, dnbinom, col=2)
points(11, 7, pch = 8)
points(1, 1, col='red')
points(1:3, mat1, 1], pch = "x")
points(1:3, mat1, 2])
points(1:3, m_heights, col=2, pch="X")
points(1, 5, col='red')
points(1:5, df, pch=19, col="red")
points(1:length, a2, col=2)
points(1:length, a3, col=3, xlim=c)
points(1:length, conv.series, ...)
points(1, means, pch = 21, cex =1.5, bg = "blue")
points(1:nr, or, pch = 19, cex = 0.6)
points(20, 20, pch = 3, cex = 3, col = "red")
points(20, q21])
points(2.9, 1, col='blue', pch=20, cex=2)
points(3, d1d1, "mean"], pch=15)
points(3, d, pch=17, cex=1.5)
points(3, ff, pch=21, bg="black")
points(a2, col=2)
points(a3, col=3, a1)
points(AB.bisect, pch="c", cex=0.5)
points(a, b, pch=c, col=c, cex=0.6)
points(ACi], BCi], cex=0.5, col="blue")
points(ADi], BDi], cex=0.5, col="blue")
points(AEi], BEi], cex=0.5, col="red")
points(age2100, age2100, pch=".", cex=2)
points(ai], bi], pch=".", col=col)
points(aim, newY, col = "red", newY)
points(anscombe, anscombe)
points(ans.kmeans, pch=19, cex=2, col=1:4)
points(a, pch=19)
points(a, pch=2)
points(approx, col = 2, pch = 3)
points(approx, col = 2, pch = 3 , pch = 3, col = 3 , pch = 3, col = 4 )
points(approx, col = 3, pch = 3)
points(approx, type="h", col=cols)
points(autos_data, 2], autos_data, 1])
points(b1, jitter, col="blue", pch=22)
points(Bacteria_count~Time, data=bac_predict, col="red", pch=16)
points(b, Data, col=castigos.col, bg='white', pch=21)
points(b, Data, col=vencido.col, bg='white', pch=21)
points(bodysize, fitted, pch=20)
points(bp, c)
points(B, pch=14)
points(bst.means2, 1, ], bst.means2, 2, ], col=2)
points(bst.means3, 1, ], bst.means3, 2, ], col=3)
points(b, type="l")
points(C2, col="blue")
points(casp6 ~ trans.factor)
points(c, c)
points(c, c, pch=169, font=5)
points(c, c, pch = 21, cex = 2, bg = c)
points(c, c, pch=3, cex=3, c, shape = -1, draw=FALSE)
points(center11], center12], col="blue", cex=0.8, pch="d")
points(center21], center22], col="blue", cex=0.8, pch="e")
points(cf, , pch = pch, col = col, xlim=c)
points(cl, ], cl, ], col = 1:5, pch = 8, cex = 2)
points(cl, col = 1:2, pch = 8, cex = 2)
points(cl, col = 1:5, pch = 8, cex = 2)
points(cl, idxi, 'x']], cl, idxi, 'y']], cex=4, pch=10, col='blue')
points(cl, j], cl, i], pch=10, col='blue')
points(cmdfactor, ], col = colsi], pch = 16)
points(coordinates, col = factor)
points(coords.proj, pch=16, col='red')
points(countsi, ], type="l", col=colorsi])
points(c, outind], col='red', pch=16)
points(d)
points(d0_inset, col=2, pch=".")
points(d2, t="l", col="red", lwd=2)
points(data1:2], pch=c, cex=c)
points(data1, col='red')
points(dat-abswant, ], col = "black", pch = 21, bg = "black", cex = 0.8)
points(databswant, ], col = "red", pch = 21, bg = "red", cex = 0.8)
points(data, data, col='blue')
points(data, data, col='green')
points(data, data, col='red')
points(data.df, data.df, pch=c, col = colorsdata.df)
points(data, fitted, pch=19)
points(datax, 1], datax, 2], pch = datay+1)
points(datax, 1], datax, 2], pch = datay+1, yp, zM, col=c)
points(dat, dat, cex=0.3, col="red")
points(dat, dat, col="red")
points(dat, dat, pch = 20)
points(datdat"train"]]==FALSE, 1:2], col=pred_test, pch=22, bg="orange", data=x)
points(datdat"train"]]==TRUE, 1:2], col=pred_train, pch=19, cex=0.3)
points(date, death, pch=".", ylab= expression, main = "Daily Mortality in warm season")
points(date, id)
points(date, id, pch =4)
points(dat-want, ], col = "black", pch = 21, bg = "black", cex = 0.8)
points(datwant, ], col = "red", pch = 21, bg = "red", cex = 0.8)
points(Days, Count)
points(daysSinceHigh, col="red")
points(d, col='blue')
points(dd, col='red')
points(d, d, default.units="native", vp=v, gp=gpar, pch=8)
points(default.units="npc")
points(density, col="green", col="red")
points(density, type="l", lwd=2)
points(df)
points(df2)
points(df2df2, 1] < min, 1] > max, c, pch = 16, col = 'red')
points(df, df, col=group)
points(df, df, pch = 21, cex = df, bg = "darkgray", col = "black", lwd = 1)
points(df, df, pch=23, cex=.4, bg="black")
points(dfMoll, cex=dfMoll, pch=20, col="red")
points(dfP, dfP, lwd=2, pch=23, col="red", bg="red")
points(dfr, rep.int, col = "blue")
points(df.tern, pch="*", cex=3)
points(df, y=ypts, pch="-", cex=1.5, col="#5B7FA3")
points(dind, ], pch = 16)
points(dnorminv, y, pch=3)
points(Down~Name, mydf, col='red')
points(d, pch = 16, cex = 0.5)
points(d, pch=19)
points(elevation_points)
points(exp, control, ...)
points(f.delta~x, data = df, pch=20, col="blue")
points(female, pch=16, col = "green")
points(fit1], lwd=2, col="red", xscale=365.24)
points(fit, col = 'red')
points(foo, 1], c, pch=21, bg="red")
points(fooi])
points(for_x_axis, for_y_axis, pch = pts)
points(freq1, gain, col=1:length, pch=19)
points(freq2, gain, col=1:length, pch=19)
points(g.delta~x, data = df, pch=20, col="red")
points(g.delta ~ x, data = df, pch = 20, col = "red")
points(grd, pch=19, cex=0.5)
points(growth, growth, t="l", lwd=2)
points(gr, pch=as.numeric)
points(hsi]], c, type="s", col=coli])
points(i%%16, i%/%16, pch = sign*i, font = font)
points(i, count.sp, pch=19, cex=0.5)
points(ident, pch = 16)
points(idist, _)
points(i, i)
points(i, j, col=mycolorsdmati, j]])
points(info, info, cex=0.1)
points(INI_New_Day3)
points(inter, pch='.')
points(intersections, rep, pch=20, col="red", cex=0.7)
points(i, resulti])
points(i, yaxisi], col="red", pch=19)
points(j, i)
points(jitter, df12]], cex=0.3, col="red")
points(jitter, df22]], cex=0.3, col="blue")
points(jitter, jitter)
points(jitter, t1_g2, col=2)
points(jitter, t2)
points(jitter, t2_g2, col=2)
points(known.pair)
points(lexp, lobs, pch=23, cex=.4, bg="black")
points(lli]], lli]])
points(longitute, latitude)
points(M2.1, col="blue")
points(M2.2, col="green")
points(M2.3, col="red")
points(mapproject, col="red")
points(mappts, col=mappts, pch=19)
points(matricesi]], col=i)
points(matrix, pch=19, col='red')
points(mds, col = colsdune.env, pch = shpsdune.env)
points(mean, data = InsectSprays, col = "lightgray")
points(means, col="red", pch=18, na.rm=T)
points(me, col='red')
points(meter, kg, col="red", cex=2, pch=16, bg="red")
points(missing, imputed, col="red")
points(Mneighbors, ], col="red")
points(mod, display = "bp")
points(mod, display = "sites", col = colManagement])
points(msamplei])
points(mydfmydf, ], col="red")
points(myd, myd, col="gray", pch=19)
points(myd, myd, col="gray", pch=19, cex=.5)
points(myd, myd, pch=19, cex=.75, col="blue")
points(myd, myd, pch=21)
points(myLegend, myLegend, pch = c, cex = 1.5)
points(my.points)
points(my.points, 5)
points(my.x, my.y, col="red")
points(myzoo.orig)
points(newCoord1], newCoord2])
points(NewDF, NewDF, col="red")
points(nmds, col = colsdune.env, pch = 16)
points(NORMNORM^2 -1> TEE], TEE TEE + 1< NORM^2], col = "blue")
points(NORMNORM^2 - 1 > TEE], TEETEE + 1 < NORM^2], col = "blue", 1)
points(NORMNORM^2 -1> TEE], TEE TEE + 1< NORM^2], col = "blue", 2)
points(obrvi], valuei], col="black")
points(obrvi], valuei], col="blue")
points(obrvi], valuei], col="red")
points(ord, col = colgrp], bg = colgrp], pch = 21)
points(ord, display = "bp")
points(ord, display = "sites")
points(ord, display = "sites", col = colvecstatus], pch =)
points(ord, display = "species", pch = "+")
points(ordered, Italy, cex=.2, col="red")
points(out1, 1], out1, 2], col = "red")
points(out1, 1], out1, 2], col = "red", pch=20)
points(out, col="black", pch=20)
points(ow_loc, pch=pch_ow, col=col_ow)
points(p11], p12], col="blue", pch=16)
points(p11, which, p12, which, col="green")
points(p21], p22], col="green", pch=16)
points(path.11, 1], path.11, 2], pch=16, col="red", cex=1.5)
points(path.21, 1], path.21, 2], pch=16, col="green", cex=1.5)
points(pca, display='sites', col = colsiris, pch = 16)
points(p, g)
points(pitchNumber)
points(pMoYr, pMoYr, col = "red", cex = 3)
points(points, col="blue", pch="+")
points(pt1], pt2], pch = "+", cex = 2)
points(pts, ...)
points(pts2, pts2, col=3)
points(pts, pts, cex = 0.7)
points(pw_loc, pch=pch_pw, col=col_pw)
points(Query, Query, cex=0.3, col="red")
points(r1, r2, cex=15, pch=19)
points(raw, raw, col='black', pch=21, bg="red", cex=0.85)
points(refcolumn]], refcolumn]], col = 'green')
points(refcolumn]], result2, col = 'blue')
points(refname]], ref, col = 'green')
points(refname]], result2, col = 'blue')
points(rep, 1:4, pch=15)
points(rep, c, pch=19)
points(rep, d)
points(rep, d1, 2:4], pch=4)
points(rep, d2, 2:4], pch=4)
points(rep, d3, 2:4], pch=4)
points(rep, dat)
points(rep, unlist, col=1:length, pch=19)
points(res, col="blue")
points(res, col="red")
points(resorder, ], type='l', col="grey40", lty=1)
points(result, cex=3, pch=15)
points(result, pch=19, col="red")
points(ri, p_val, pch=19, col=colvec2], xlim=c, ylim=c)
points(rnorm, rnorm, col="darkred", pch=16)
points(rnorm, rnorm, pch=16, col="blue")
points(r, pch=16)
points(runif, runif)
points(sam)
points(scores, pch='o', col="green")
points(sd.f * R)
points(se, pch = 21, col = "white", bg = "black")
points(seq_along, zhigh, bg=high.col, pch=21, cex=2)
points(seq_along, zlow, bg=low.col, pch=21, cex=2)
points(seq, fooii, ], pch=21, col=ii, bg=ii)
points(seq, y_mean, col=3, pch=16, power, w_sp, bin_incr)
points(shrunk.coords, pch = ".")
points(shrunk.coords, pch = ".", classes = "RasterLayer", includeDefs = TRUE, col = rev, maxpixels = 5e+05)
points(sin, sin, pch=19, cex=2)
points(slot, slot, col="red", cex=0.5)
points(smoothCounts, smoothCounts, cex=3, c=2)
points(smyd1, smyd1, col="green4", pch=19, cex=1.5)
points(smyd, smyd, col="red", pch=19, cex=1.5)
points(sol, display = "sites", pch = pchsgrps])
points(somo, p_val, pch=19, col=colvec3], xlim=c, ylim=c)
points(sort, sort, col = "red")
points(SP)
points(spacedScores, pch='x', col="red")
points(spa, col = "brown", cex = spe)
points(spa, col = "green", cex = spe)
points(speed, speed, col="blue", pch=18)
points(speed, speed, col="green", pch=20)
points(speed, speed, col="red", pch=21)
points(speed, speed, col="yellow", pch=19)
points(stackOne, 3:2], pch=20)
points(state.mean.interest, state.mean.interest, pch = 19, col = "blue", cex = 2* state.mean.interest)
points(sum, count.sp, pch=19, cex=0.5)
points(Sunspot_Ext, col="blue", pch=20)
points(temp.a~Response, data=sst.indo.bleach, pch=17, col="orange")
points(temp.a~Response, data=sst.seychelles.bleach, pch=16, col="blue")
points(tern, pch=19)
points(testpts, pch=19)
points(the.centers ~ rep, pch = 19, col = "red", cex = 1.5)
points(Three, col = 'red')
points(Time, Value)
points(t, mod, i])
points(tmp, pch = 20, ...)
points(tmp.x, tmp.y)
points(top10, top10y, col="red")
points(trans3d, pch=20, col="Red")
points(Two, col = 'green')
points(Up~Name, mydf, col='green')
points(Val_B, Val_B, col='red')
points(Val_C, Val_C, col='green')
points(values~from, data=mydata)
points(values~to, data=mydata)
points(vare.dca, display = "sites", col = "red")
points(Var, Var, col="grey25")
points(x)
points(x+0.2*size, y-0.2*size, size=size, gp=gpar, pch=20)
points(x = 10^, y = alpha, pch = 16, cex=1.3, col = "red", las = 1, xpd = TRUE)
points(x = 1 + 1*cos, y = -1 + 1*sin, z = rep, type = "l")
points(x = 1 + 1*cos, y = 1 + 1*sin, z = rep, type = "l")
points(x1, y1, type='l', col=col, lwd=lwd)
points(x1, y1, type="o", col="blue")
points(x1, y, vp=v, default="native", pch=".")
points(x2, y2, col='blue')
points(x2y2.data, col="red")
points(x2, y2, pch="*", col= 'red')
points(x2, y, col = "red", pch = 2)
points(x2, y, y, xlim = range)
points(x2, z, vp=v, default="native", pch=".")
points(x358], y358], lwd = 1.5, cex = .1, col = "lightblue")
points(x3], y3], col="blue", pch=3, cex=2)
points(x3, y3, col='red')
points(xans], yans], pch = 19)
points(x.axis, cumsum, col='red')
points(xcenter, bstats)
points(x, col="red")
points(x, cos, "l", col="red")
points(x=c, y=c)
points(x=c, y=c, pch="+")
points(x=c, y=c, pch="+", gp=gpar, def="npc")
points(x, dat2, col="red")
points(xdat, ydat, col = 'blue', ...)
points(xdat, ydat, col = 'red', ...)
points(x=.df, 1], y=.df, i], pch=19, size=unit, default.units="native", gp=gpar)
points(x, dnorm)
points(xend, yend, col="white", pch=19)
points(x=fitfit, 2], y=fitfit, 3], col="red")
points(x, fitted, type='b', col='red')
points(x, fixran, type='b', col='red')
points(x, fix, type='b', col='black')
points(xfoo<0.7], yfoo<0.7], col="black", ...)
points(xfoo>0.7], yfoo>0.7], col="red", ...)
points(xgap, z, col='red', pch=17)
points(xg=="original"], yg=="original"], pch = 21, fill = my.fill, col = "black")
points(x=hxb@xcm, y=hxb@ycm, pch=hxb@count)
points(x, ii, 2], col="red")
points(xind.lower], yind.lower], col = col.lower, ...)
points(xind.upper], yind.upper], col = col.upper, ...)
points(x!insideCI], y!insideCI], pch = 16, col = 'red')
points(x is.inside], y is.inside], pch = '.', col = "blue")
points(x!is.inside], y!is.inside], pch = '.', col = "red")
points(x, log10, pch=16, col="blue")
points(x, log10, pch=20, col="red")
points(x.new)
points(x_new, pred)
points(xnew, ynew, col=2)
points(x, p0.at.x, col="blue", ylab='p', ylim=range)
points(x, pch=13)
points(x.plot, y.plot, pch=19, cex=0.5)
points(xpnt], ypnt], col = "red")
points(x=points, 'p.x'], y=points, 'p.y'], pch='*')
points(x.points, y.points, col='blue')
points(xpred, 1], ynew, col="red")
points(xrange, sour1column]], col = 'green')
points(xrange, sour2column]], col = 'blue')
points(x = rep)
points(x=rep, y=1:9/10, pch=1:10, default.units="npc")
points(x=rnorm)
points(x, rnorm, col="red")
points(x=rnorm, y=rnorm)
points(x <- runif, y <- runif, vp=dataViewport)
points(xs)
points(xseq, yseq, pch=20, col='red')
points(xs, res1i]], col=rainbow, type="l")
points(xs, resultdist1n3, col=2, type="l")
points(xs, resultdist2n2, col=3, type="l")
points(xs, resultdist2n3, col=4, type="l")
points(xt <= Ti], yt <= Ti])
points(x.valscrossings], valuescrossings], col="red", pch="X")
points(xvals, yvals)
points(xval, yval, pch = 19, col = 'red', cex = 1.5)
points(xval, yval, pch = 19, col = rgb, cex = 1.5)
points(x=var, y=y)
points(x, w*dnorm, "l", col="red", lwd=2)
points(x = x0, y = y0, col = "green", pch = 16, cex = 10)
points(x, x*10, pch=2)
points(x, x*10, pch=c)
points(xx1, yy1, x, type="l")
points(xx * scale, yy * scale, pch = ptysi - 2], col = pcolsi - 2])
points(xxwhich.max, yywhich.max, col = "red", pch = 17, cex = 2)
points(x=x, y=x, pch=19, gp=gpar)
points(xx, yy)
points(xx, yy, col="grey", cex=0.5)
points(X, Y)
points(x, y, ...)
points(x, y)
points(x, y-0.2, def='npc', pch=21)
points(x, y1, pch=18)
points(xy, 1], xy, 2], col = c)
points(x, y2)
points(x, y2, pch=18)
points(x, y, cex = 0.5, col = "blue")
points(x, y, cex=1.6)
points(x, y, cex=3)
points(x, y, col = "black")
points(x, y, col = col, ...)
points(x, y, col = colz, xaxt='n', yaxt='n', xlab="", ylab="", bty="n", ...)
points(x, y, col="red")
points(x, y, col="red", 0, 5)
points(x, y, col="red", cex=2, pch=19)
points(XY, col="red", pch=16, cex=2)
points(x, y, col = 'red', type = 'o', lwd = 3, pch = 15)
points(x, y, col=rgb, pch=19)
points(x, y, default.units = "npc", name = "points")
points(x, y, def='npc', pch=21)
points(x, y, freq = FALSE)
points(x, y, i])
points(x, y, pch=16)
points(x, y, pch = 19, cex = 0.65)
points(x, y, pch=19, col="blue", cex=0.8)
points(x, y, pch=19, col="red", cex=0.8)
points(x, y, pch= 1, bg= "white")
points(x, y, pch=21, bg=bg)
points(x, y, pch=21, bg="white")
points(x, y, pch=21, col=groups)
points(x, y, pch = 3)
points(x, y, pch = 3, mean_y, sd_x, sd_y, colidx)
points(X, Y, pch=PCH)
points(x, y, pch = pch, col = col, bg = bg, cex = cex)
points(xy, pch = "X")
points(x, y, r=1)
points(x, y, size=size, default.units=default.units, ...)
points(x, y, type='b', col='blue')
points(x, y, y, geom="point")
points(x, y, y, z, linear=FALSE, extrap=TRUE)
points(x, y, z, ..., cex=5)
points(x, z, col="blue", cex=2, pch=19)
points(x, z, type="l", lwd=4)
points(y2, c, type="s", col="red", "red")
points(y2 ~ x, data=dat, pch="3")
points(y3 ~ x, data=dat, pch="6", y=rnorm, depth=rep)
points(y, bg=rainbow, pch=21)
points(y, bg='tomato2', pch=21, cex=3, lwd=3, lwd=6, type='l')
points(y, display = "sites", col = colvecdata)
points(yi]~I, pch = 14)
points(y!i, ], pch=".")
points(yi, ], pch="+")
points(y, lty=3, col="green")
points(y.net)
points(y, rep)
points(y ~ x)
points(y ~ x, B, pch=3)
points(Y~X, data = d)
points(y ~ x, data = daten3:5, ], col="red")
points(y~x, dat=z)
points(y~x, pch = 19, col = "red")
points(z)
points(zi], 0, pch="X", col=2)
points(ztestztest, ], ztestztest, ], col=ztest)
points(zx_meansorder)
points(zx_means  order, pch = 22, col = "darkgrey", lwd = 7)
points(zx_means, order, pch = 22, col = "darkgrey", lwd = 7)
points(zx_means, pch = 22, col = "darkgrey", lwd = 7)
