rasterImage(as.raster, xleft=d2, xright=d2+nc, ybottom=-d2, ytop=-d2+nr+1, interpolate=FALSE, angle=45)
rasterImage(bar, 0, 0, 1, 1)
rasterImage(colmat, 0, 1, 10, 11, interpolate=FALSE)
rasterImage(ice2, -100, -40, 100, 40, interpolate=FALSE)
rasterImage(image, 0.2, 0.2, 0.3, 0.3)
rasterImage(image, 100, 300, 150, 350, interpolate=FALSE)
rasterImage(image, 100, 400, 150, 450)
rasterImage(image, 200, 300, 200 + xinch, 300 + yinch, interpolate=FALSE)
rasterImage(image, 200, 400, 250, 450, angle=15, interpolate=FALSE)
rasterImage(image2, 0.6, 0.6, 0.7, 0.7)
rasterImage(image3, 0.6, 0.3, 0.7, 0.4)
rasterImage(image4, 0.3, 0.7, 0.4, 0.8)
rasterImage(imagemat, range, range, range, range, interp=F)
rasterImage(imagesii]], xleft=xii] - 0.5*width, ybottom= yii] - 0.5*height, xright=xii] + 0.5*width, ytop= yii] + 0.5*height, interpolate=FALSE)
rasterImage(image, tmp21], tmp23], tmp22], tmp24])
rasterImage(ima, lim, lim, lim, lim)
rasterImage(img, 100, 100, 200, 200)
rasterImage(img2, 300, 300, 400, 400)
rasterImage(img, lim, lim, lim, lim)
rasterImage(img, x1]-0.1, x2]-0.1, x1]+0.1)
rasterImage(legend_image, 0, 0, 1, 1)
rasterImage(matrix, 0, 0, 1, 1, interpolate=FALSE)
rasterImage(m, usr1], usr3], usr2], usr4])
rasterImage(picsblockPici, j]]], seqRowsi], seqColsj], seqRowsi+1], seqColsj+1], interpolate=FALSE)
rasterImage(plotPNG, 0, 0, 1, 1)
rasterImage(pngimg, 4.5, 4.5, 5, 5)
rasterImage(r, -1, -1, 1, 1)
rasterImage(r, 1, 1, 2, 2)
rasterImage(vnorm, xrange1], yrange1], xrange2], yrange2], interpolate=FALSE)
rasterImage(x, 1, 1, 2, 2)
rasterImage(z, -0.03, -0.03, 1.03, 1.03, interpolate=FALSE)
rasterImage(z, -0.04, -0.04, 1.04, 1.04, interpolate=FALSE)
