symbols(0, 0, circle = 0.2, inches = FALSE, add = TRUE, fg = 'red')
symbols(0, 0, circles=1, bg=2, fg=NA, inches=FALSE, bty="n", xlim=c, ylim=c)
symbols(1:10, 1:10, circles = rep, lty = 2, inches = FALSE)
symbols(1:10, 1:10, circles = rep, lty = 2, inches = FALSE, add = TRUE)
symbols(1, 1, cbind, add=TRUE)
symbols(1, 1, ms.polygon, n=360, add=FALSE)
symbols(1:5, rep, circles=rep, add=TRUE, inches=.2, bg=rep, xpd=TRUE)
symbols(1:5, rep, squares=rep, add=TRUE, inches=.4, bg=rep, xpd=TRUE)
symbols(agData, agData, radii, inches=size.range2]/cm, bg="black")
symbols(c, 1:2, size.range, xlim=c, ylim=c, inches=1/cm, bg="black", axes=FALSE, xlab="", ylab="")
symbols(c, c, ms.polygon, xsize=c, lwd=c, n=360)
symbols(centrex, centrey, circles=radius, bg=shadesi], fg=NA, add=TRUE, inches=FALSE)
symbols(class, drv, sqrt, inches=size.range2]/cm)
symbols(crime, crime, circles=radius1:15], inches=0.5, bg=gray, xlab="Murder Rate", ylab="Burglary Rate")
symbols(data1, 1], data1, 2], circles=data1, 3], inches=0.55, bg="lightblue", xaxt="n", yaxt="n", ylab="")
symbols(data3], data3], symb=bwDiamond, symb.plots=TRUE, inches=0.22)
symbols(DF, DF, circles=DF, inches=0.25, bg=DF$color)
symbols(DF, DF, circles = V3, inches = 0.35, fg = "darkblue", bg = "red")
symbols(ggs, ggs, radius, inches=0.30, xlab="Research type", ylab="Research area", xaxt="n")
symbols(Height, Volume, circles = Girth/24, inches = FALSE, main = "Trees' Girth")
symbols(mydata, mydata, circles=mydata, bg="#0000FF50")
symbols(mydata, mydata, circles=mydata, bg="blue")
symbols(mydata, mydata, circles=mydata, bg="#FF0000")
symbols(mydata, mydata, circles=mydata, bg="red", add=TRUE)
symbols(myd, myd, ms.arrows, angle=hourAngle, add=T, col="blue", symb.plots=TRUE, adj=0)
symbols(myd, myd, ms.arrows, angle=minuteAngle, add=T, col="red", symb.plots=TRUE, adj=0)
symbols(myd, myd, ms.polygon, n=250, add=T, r=1.1, col="gray")
symbols(pctable, pctable, circles=bubble.size, inches=.2, fg="black", bg="blue", yaxt="n", xaxt="n", xlab="Day", ylab="Weekday")
symbols(platelay, factor, circles=rep, add=TRUE, inches=FALSE, bg=collistcolgrp])
symbols(quakes, quakes, circles=quakes)
symbols(quakes, quakes, circles=radius)
symbols(quakes, quakes, circles=radius, inches=0.35, fg="white", bg="red", xlab="Murder Rate", ylab="Burglary Rate")
symbols(squares=..., inches=FALSE, add=TRUE)
symbols(temp, m, add=TRUE, circles=p, inches=1/15, ann=F, bg="steelblue2", fg=NULL, m, xlab="Time", ylab="Depth", type='l', main=Namek], lwd=5, col="steelblue2")
symbols(tms, vals, radii, xaxt='n')
symbols(wt, mpg, ms.Cleveland, num.pt=sz, add=FALSE)
symbols(x=1:10, y=d, ms.arrows, angle=pi/2, add=T, symb.plots=TRUE, adj=1.5)
symbols(x=1e-2, y=1e2, circles=1e1, xlim=c, ylim=c, xaxt='n', yaxt='n', ann=F, log="xy")
symbols(x, circles=size, xlim=c, cex.lab=3, cex.axis=3)
symbols(x=dfx, y=dfx, circles=dfx, inches=1/3, ann=F, bg="steelblue2", fg=NULL)
symbols(x=longitude, y=latitude, symb= ms.arrows, length=windspeed/10)
symbols(X, Y)
symbols(X, Y, circles = a)
symbols(x, y, circles=area, inches=F, ylim=c)
symbols(x, y, circles=r, fg="white", bg="red")
symbols(x, y, circles = z)
symbols(x, y, R1, ])
symbols(x, y, symb = ms.flags, ind=1:50, symb.plots=TRUE, add=FALSE, xlim=c, ylim=c, inches=0.75)
symbols(year, logtrans, circles=logtrans, inches=0.25, bg=intel2$HexLogClock, logtrans, color=intel2)
symbols(year, logtrans, circles=size, inches=0.05, bg=as.character)
symbols(year, logtrans, circles=size, inches=0.05, bg=intel2$HexLogClock)
