Axis(side=1, labels=FALSE)
Axis(side=2, labels=FALSE)
Axis(side=1)
Axis(side=2)
Axis(side=1)
Axis(side=2)
Axis(side = 2)
Axis(at = h, labels = 10^h, side = 1)
Axis(dates.vec, ....)
Axis(Data, col="black", side=1)
Axis(Date)
Axis(Date)
Axis(x, side = 1)
Axis(y, side = 2)
Axis(x, side = side, xpd = NA, ...)
Axis(y, side = side, xpd = NA, ...)
Axis(x = X, side = 1)
Axis(x = y, side = 2, ...)
Axis(x = X, side = 1, ...)
Axis(side=2, at=ticksAt, labels=as.character, line=0.5)
Axis(side=4, at=ticksAt, labels=as.character, line=0.5)
Axis(side=2, x=range, format ="%H:%M:%S", aes)
Axis(xorig, side = 1, cex.axis=cex.x)
Axis(x, side = 1)
Axis(y, side = 2)
Axis(x = c, at = c, side = 4)
Axis(x = c, at = c, side = 4)
Axis(side = 1)
Axis(x, side = 1)
Axis(y, side = 2)
