x    
min    to='ndc'    
max    to='ndc'    
min    to='ndc'    
max    to='ndc'    
min    to='ndc'    
max    to='ndc'    
min    to='ndc'    
max    to='ndc'    
min    to='ndc'    
max    to='ndc'    
transCoords[1]    from = 'inches'    to ='device'    
1    from='npc'    from='npc'    
0.005    from='ndc'    from='ndc'    
0.495    from='ndc'    
0.005    from='ndc'    from='ndc'    
0.495    from='ndc'    
0.505    from='ndc'    from='ndc'    
0.995    from='ndc'    
0.505    from='ndc'    from='ndc'    
0.995    from='ndc'    
0.5    
0    from='nic'    

0    "user"    "ndc"    
tail    "user"    "ndc"    
x    to='inches'    
1:2    "user"    
xy[1]    from='ndc'    to='inches'    
c    from="user"    to="ndc"    
0    from='nfc'    from='nfc'    
1    from='nfc'    from='nfc'    
0.5    "npc"    
0.8    "npc"    
u[1:2]    "user"    "ndc"    
c    from='npc'    
c    from='npc'    
0.75    from='npc'    from='npc'    
1    from='npc'    from='npc'    
c    from='npc'    
1    from = "inches"    to = "ndc"    from = "inches"    to = "ndc"    
c    "npc"    
