image(X, , k], col=tim.colors)
image(1:dim, 1:dim, dst, axes = FALSE)
image(z=A, ann=F, axes=F, col=topo.colors)
image(file="filename.RData", Sys.Date, sep="")
image(m1>m2)
image(m1, zlim = c)
image(m2, zlim = c)
image(m1 - m2, zlim = c)
image(m1)
image(m1)
image(list)
image(1:ncol, 1:nrow, t, col = terrain.colors, axes = FALSE)
image(test.image, axes = FALSE)
image(1:n, 1, as.matrix, col=a)
image(x, y, volcano, col = terrain.colors, axes = FALSE, breaks= seq)
image(x, y, volcano, col = terrain.colors, axes = FALSE, breaks= seq)
image(x = seq, y = seq, z =  seqMyMap, col=attr, add=TRUE)
image(file="speedtest.Rdata")
image(1:3, 1:30)
image(1:3, 1:30)
image(t, n1]:1], col=Gif, axes=F, n1]:1], col=Gif, axes=F)
image()
image(obj, add = TRUE, col = terrain.colors)
image(filename)
image(cor, x=1:10, y=1:10, zlim=c)
image(mat, col = rev)
image(m)
image(as.matrix, ord], main = "Original distances")
image(as.matrix, ord], main = "Cophenetic distances")
image(m, axes = FALSE, col = grey)
image(m, axes = FALSE, col = grey)
image(x, y, m, col = grey, 1, length = nrow)
image(x, y, m, col = grey)
image(dat)
image(dat)
image()
image()
image(dat)
image(1L:nc, 1L:nr, x)
image(df2, col=heat.colors, yaxt="n")
image(vdata)
image(vdata)
image(vdata)
image(df, col=heat.colors, ylim = rev)
image(my.zero)
image(my.zero, 1, 2)
image(y, col = c)
image(x, y)
image(1:10, 1:10, M)
image(t, axes=FALSE, zlim=c, col=rainbow)
image(volcano, col = terrain.colors)
image(dev.cur)
image(z, ncol, axes=FALSE)
image(my.func, col=heat.colors)
image(my.func, col=heat.colors, useRaster = TRUE)
image(XC)
image(z = z <- cos, col=gray, axes = FALSE)
image(x, y)
image(x, y)
image(pred)
image(t)
image(t)
image(1:n.var, breaks, t, xlab='Variable Index', ylab='Histogram Bin')
image(axis1, axis2, wf, col = col, asp = 1, xlab = "X", ylab = "Y", ...)
image(x = X, y = Y)
image(x=1:35, y=1:35, as.matrix)
image(1:nrow, 1:ncol, m2, col=c)
image()
image(correlations)
image(x, y, z, col=my.colors, axes=FALSE, xlab="", ylab="")
image(temp_var, axes=FALSE, xlab="", ylab="")
image(temp_var, axes=FALSE, xlab="", ylab="")
image(matrix, useRaster = TRUE)
image(p, col=c)
image(as.matrix)
image(x=years, z=db, yaxt="n")
image(x=c, y=1:nr, z=t, axes=FALSE)
image(x=c, y=1:nr, z=t, add=TRUE, col=c)
image(A, col=grey)
image(B, add=TRUE, col=hc)
image(s.mat)
image(m, col.regions=c, at=1:9, col.regions = c, at=1:9)
image(z)
image(z2, add=TRUE, col=4)
image(z = dat, col = c)
image(z = dat, col = c, axes = FALSE)
image(z = t, ....)
image(z = t, col = c, axes = FALSE)
image(x=seq, y=seq, z=COR, xlab="x column", ylab="y column")
image(sample, col=rainbow, axes=F)
image(cor, axes=F)
image(x = X, z = Z, axes = FALSE)
image(x = X, z = Z, axes = FALSE)
image(x = X, z = Z, ..., axes = FALSE)
image(xmat.new, col="blue")
image(xmat.new, add=TRUE)
image(x = minitics, y = minitics)
image(g, col = c)
image(Bmat)
image(m, 1e30, -1)
image(x, x, z, las=1, useRaster=TRUE, col=brewer.pal, xlab="x", ylab="y")
image(x, col = terrain.colors, useRaster = TRUE)
image(xygrid, breaks=seq, col=1:10)
image(m, useRaster=TRUE)
image(tern.grid, breaks=c, col=rev, add=T)
image(1:12, 1:6, data)
image(1:12, 1:6, data)
image(z = heatmap_matrix)
image(d1)
image(d1)
image(xi, yi, xy, col=tricol, useRaster=TRUE)
image()
image(lons, lats, glb.data)
image(CAex, scales=list)
image(x, col=c, ny=100, lty=1)
image(relationship)
image(seq_len, seq_len)
image(seq_len, seq_len)
image(Matrix, xlab="Prey", ylab="Predator", sub="")
image(land)
image(y)
image(t, col=jet.colors)
image(a, color.palette=heat.colors)
image(as.matrix, col=cx, axes=T)
image(y, 360:1])
image(rast)
image(bigm)
image()
image(x, y)
image(F)
image(F)
image(v, axes = FALSE, col = grey, axes = FALSE, col = grey, nrow, axes = FALSE, col = grey)
image(Z, col=pal.1)
image(Z, col=pal.2)
image(Z, col=pal.3)
image(results)
image(Longitude, Latitude, A)
image(Longitude, Latitude, A)
image(r)
image(matrdiff, col=colpalette, breaks=breaks, useRaster=T)
image(xhm, yhm, hm)
image(1:ncol, 1:nrow, t, axes = FALSE, xlab="", ylab="")
image(1:ncol, 1:nrow, t, axes = FALSE, xlab="", ylab="")
image(1:ncol, 1:nrow, t, axes=FALSE, ann=FALSE, ylim=c)
image(1:ncol, 1:nrow, t, axes=FALSE, ann=FALSE, ylim=c)
image(img)
image(x=x, y=y, z=z, col=rainbow)
image(x=x, y=y, z=z, col=rainbow)
image(x2, y2, z2, axes=F, col=rainbow)
image(fld)
image(dat1, asp=1)
image(data, data)
image(data, data)
image(fld, axes=F, add=T)
image(m, col=blues9)
image(xc, yc, int, add=TRUE, col=colbar, breaks=colbreaks)
image(grib, col=, attr=1, xlim=c)
image(grib2, add=TRUE, col=, attr=1, col=, attr=1, xlim=c)
image(grib2, add=TRUE, col=, attr=1)
image(x=seq, y=seq, z=COR, col=rev, xlab="x column", ylab="y column", xaxt='n')
image(1:13, 1, as.matrix, col=my.cols, xlab="my palette", ylab="", xaxt="n", yaxt="n", bty="n", aes, aes)
image(x, y, matrix)
image(x, y, matrix)
image(exp, col=jet.colors)
image(res)
image(res>quantile, col=0:1)
image(res > quantile, col=0:1)
image(mba.int, xaxs="r", yaxs="r")
image(rbind, col = RowSideColorsrowInd], axes = FALSE)
image(cbind, col = ColSideColorscolInd], axes = FALSE)
image(m)
image(m)
image(k, col=heat.colors)
image(matrix)
image(test123, col=colors, breaks=colbreaks)
image(m)
image(1:nrow, 1:ncol, m, col=c, axes=FALSE, xlab="", ylab="", main=main)
image(1:51, 1:3, matrix, las=1)
image(1:51, 1:3, matrix, las=1, add=TRUE)
image(1:51, 1:3, matrix, las=1)
image(1:51, 1:3, matrix, las=1, add=TRUE)
image()
image(xp, yp, zM, col=c)
image(im)
image(m)
image(temp.matrix)
image(im)
image(1:N, 1:M, t, asp=1)
image(x, , 1])
image(x, , 2])
image(x, , 3])
image(x=seq, y=seq, z=t, asp=1, xaxt="n", yaxt="n", bty="n", xlab="", ylab="", main="red channel", col=redPal)
image(x=seq, y=seq, z=t, asp=1, xaxt="n", yaxt="n", bty="n", xlab="", ylab="", main="green channel", col=greenPal)
image(x=seq, y=seq, z=t, asp=1, xaxt="n", yaxt="n", bty="n", xlab="", ylab="", main="blue channel", col=bluePal)
image(x=-90:-75, y = 25:40)
image(r)
image(lon, lat, sst, zlim=c, col = heat.colors)
image(1:9, 1:9, res, axes=FALSE, xlab="m1", ylab="m2")
image(res, breaks = c)
image(x=seq, y=seq, datamatrix, , 7])
image(r)
image(d, col=gray)
image(r, col=gray)
image(t, ])
image(t, ], axes=FALSE)
image(distObjorder)
image(A)
image(Ai, i])
image(1:8, 1:4, a, col=col)
image(seq, tran17, PA17, col=c)
image(file = f_Rdata)
image(seq, seq, a)
image(x=seq)
image(x=110:155, y =-40:-10)
image(as.matrix)
image(x=x, y=y, z=log, col=pal, breaks=log)
image(as.ram)
image(mat1, Rowv=F, Colv=F)
image(d, add = TRUE, col = "blue")
image(b, add = TRUE, col = "green")
image(x2, add = TRUE, col = "red")
image(x.bin, y.bin, freq2D, col=topo.colors)
image(t, col=pal, axes=FALSE, ann=FALSE)
image(matrix, col=rainbow)
image(M2)
image(log)
image(matrix, col = blue2green2red, axes = FALSE)
image(mat, col=c, breaks=c)
image(mydata, useRaster=TRUE, col={whatever})
image(1:4, 1:3, grid, axes=FALSE, xlab="", ylab = "")
image(1:4, 1:5, grid, axes=FALSE, xlab="", ylab = "")
image(file='www/foo.rdata')
image(tmp, ...)
image(matrix, col=rb, xaxt="n", yaxt="n")
image(t, col=trans, xaxt="n", yaxt="n")
image(m, col=colors, ylab="", axes=FALSE)
image(dat, breaks = c, col = c)
image(z, col=gray, axes=FALSE, useRaster=TRUE)
image(varRaster, useRaster=TRUE)
image(x, y, z, xaxt="n", yaxt="n", col=pal, asp=1, pty="s")
image(x=cx, z=matrix, xaxt="n", yaxt="n", col=pal)
image(t, col=c)
image(t_mat, col = colorRampPalette, axes = F)
image(yellows, col = rgb, add = T, xlab = "x axis", ylab = "y axis")
image(file="myfile.RData", file="myfile.RData")
image(file="1.RData", country, file="1.RData")
image(ncdf)
image(t, axes=F)
image(akima.li, col = rainbow)
image(akima.li, col = rainbow)
image(akima.li, col = gray.colors)
image(akima.li, col = gray.colors)
image(str)
image(x=stk, y=stk, z = stk)
image(b*1, ylim=c)
image(x, y, z, zlim, xlim, ylim)
image()
image(z, x=xyProj)
image()
image(a, col=c, xaxt='n', yaxt='n', xlab='', ylab='')
image(cl1)
image(lon, lat, temp11)
image(x, y, z, yaxt="n", xaxt="n", ylab="", xlab="", col=heat.colors)
image(trans3)
image(figData, zlim=zlim, col=col, ...)
image(f1)
