le    legend=c    col=    lwd=2    lty = 1    
1    mymax+8    
100    .8    
locator    rownames    fill=c    
3.5    150    
15    1.5    colnames    cex=0.8    col=plotCol    pch=20    
1    1    c    pch = c    lty = c    
2.8    0    c    pch = c    lty = c    
2.8    -1    c    pch = c    lty = c    
x = "bottomleft"    legend = "bar"    pch = pch    ...    
0    13    6.5    14    
x="bottomright"    
x="bottomright"    
1    colnames    bg="#ffffff55"    fill=rainbow    
pardat    0    pardat    pardat    paste    palleg    align="rb"    gradient="y"    cex=0.7    
labels=c    pch=1:2    
rng[1]    rng[2]    
rng[1]    rng[4] + lg    
par    par    yjust=0    legend='anything'    pch=1    
0    8    c    col=1:2    pch=1    
8.5    90    col = jet.colors    legend=z    pch=15    y+2    labels=z    
locator    levels    fill=colfill    
7    4.3    unique    col=1:length    pch=1    
3.2    1    c    pch = c    lty = c    
5    5    
5    10    
x=max    legend="a"    pch=1    
x=max    y=max    legend="b"    pch=2    
1    10    lty=1:3    col=1:3    legend=c    bty="n"    trace=TRUE    
x=-1    c    
0.1    0.9    legend=c    fill=rainbow    horiz=TRUE    
c    col = 1:2    x = 1    y = .8    lty="99"    pch=1:2    
c    col = 1:2    x = 1    y = .8    lty=1    pt.bg=1:2    pch=21:22    
1    5    "This legend text should not be disturbed by the dotted grey lines    \nbut the plotted dots should still be visible"    box.lwd = 0    box.col = "white"    bg = "white"    
1    min    bg=8    c    lty=c    lwd=c    col=c    cex=0.8    
labels    
x = "top"    inset = 0    legend = c    col=plot_colors    lwd=5    cex=.5    horiz = TRUE    
where    legend = list    ...    
end[i]    y[i]    name[i]    xjust=0    yjust=0.5    
x="topleft"    legend=rev    
x=my.legend.size2    y=my.legend.size    c    
x=165    y=30    
locator    legend=c    fill=c    y=0.6    
x=0.25    y=0.75    legend=c    fill=c    title="Legend"    
x="center"    ncol=3    legend=c    fill=c    title="Fetch"    
1    max    fill=c    legend_expressions    greek    sep="~"    
1    max    fill=c    legend_expressions    "beta"    "gamma"    "delta"    
1    max    fill=c    legend_expressions    
1    max    fill=c    legend_expressions    
x = "topleft"    legend = expression    
x = "topleft"    legend = substitute    
7    4.5    pch=c    legend=c    
7    4.5    pch=c    legend=c    
x=10    y=10    c    x.intersp=1    y.intersp=1    cex=c    bty="n"    fill=c    pch=c    pt.cex = c    lwd=1.5    title='Histo'    
x=10    y=10    c    x.intersp=1    y.intersp=1    cex=c    bty="n"    pch=c    pt.cex = c    lwd=1.5    title = 'Histo whithout fill '    
10    1    mod    
1.5    -42    nameListForLegend    pch = symbolVectorForLegend    cex=3    col="black"    border = 0    
x=1e+04    y=0.2    c    col=c    lty=c    
list    "boom"    
5    70    c    cex=1.5    fill=2:3    
locator    levels    fill=colfill    
x=.5    y=.9    c    pch=c    cex=.8    bty="n"    col=c    
x=.5    y=.9    c    cex=.8    bty="n"    col=c    pch=c    
topright    lty=1:2    c    
4    9    names    lwd=4    col=c    
s3d    pch = 19    yjust=0    legend = levels    col = seq_along    
2    320    rownames    cex=1    angle = c    fill =rainbow    
0.85    0.7    as.vector    fill=c    
2    500    c    cex=1.5    pch=1:3    col=1:3    
0.5    0.8    paste    density=c    angle=c    
1    1    legend=c    density=c    angle=c    col=c    bty="n"    cex=1.5    xpd=TRUE    
locator    border=FALSE    fill=FALSE    "try the position"    
450    0.8    legend= c    lty=c    lwd=2    
direction="vertical"    title.position="top"    
x=0    y=.15    "legend1 "    cex=1    pt.cex=1.4    bty="n"    pch=22    col="black"    pt.bg="green"    
x=.75    y=.15    "legend 2"    cex=1    pt.cex =1.4    bty="n"    pch=24    col="red"    pt.bg="white"    
x=0    y=.15    c    cex=1    pt.cex =1.4    col=c    bty="o"    fill="green"    pch=c    
x=.75    y=.15    " legend"    cex=1    pt.cex =1.4    bty="o"    col=c    pch=c    box.col="red"    
x=0    y=.15    "legend1"    cex=1    pt.cex =1.4    bty="n"    pch=22    pt.bg = "green"    
x=.75    y=.15    "legend2"    cex=1    pt.cex =1.4    bty="n"    pch=24    pt.bg = "black"    
x_position    y_position    legend=c    col=linecols    pch=15    bty="o"    
locator    
locator    
2    4    as.expression    
600    0.6    c    lty=c    lwd=c    col=c    
600    0.6    c    lty=c    lwd=c    col=c    
x=0    y=.15    c    cex=1    pt.cex =1.4    col=c    bty="n"    fill="green"    border="black"    
40    2    legend=c    fill=c    border=FALSE    bty="n"    y.intersp = 0.7    cex=0.7    
x=1    y=9    legend=c    fill=c    
7    4.5    pch=c    legend=c    
x="bottomleft"    legend=rp    
legend = c    col = c    x = "topright"    pch = 1    
legend = c    col = c    x = "topright"    lty = 1    
17    47    legend= legend_map    fill=c    density = c    angle = c    bty="n"    cex=0.6    
0.7    0.3    sprintf    lty=c    lwd=c    col="blue"    title = "AUC"    
symbolWidth = 80    
x='bottomleft'    legend = c    fill = my_col    
x = "topright"    legend = levels    pch = 24    pt.bg = c    inset = 0.1    
x = 0.6    y = 1.15    legend = c    fill = c    xpd = T    ncol = 3    at = seq    labels = seq    
x = 'top'    legend = unique    fill = my_col    
x='top'    legend =as.character    fill = my_col[unique    
loc='best'    
x = max    y = 1.15    xpd = T    ncol = 3    legend = c    fill = c    


x1    y1    c    bty="n"    lty=1    col="red"    cex=0.8    
x = 0.25    y = 35    c    bty="n"    lty=c    col=c    cex=0.8    inset=0    
x = "topright"    
2    10    c    pch=c    
2    10    expression    pch=c    
2    10    
x    y    ...    3    length.out=10    
2    1    "My legend"    1    length.out=10    
2    1    "My legend"    
lgd    lgd    legend = c    pch = c    bty="n"    
x='bottomright'    legend='Cor = 0.34'    legend=paste    
