locator(1)
locator(type = "l")
locator(n=4, type='p', pch=4, col='blue', lwd=2)
locator(type='p', pch=1, col='red', lwd=1.2, cex=1.2)
locator(1)
locator(1)
locator(n=2)
locator()
locator(1)
locator(n=1)
locator(n=1)
locator(2)
locator(1)
locator(n=1)
locator(n=1)
locator(type = "o")
locator(type = "o")
locator()
locator(type="l")
locator()
locator(type="l")
locator(1)
locator(1)
locator(1, type='p')
locator(1, "Species B", "Species C")
locator(1, y=0.6)
locator(1)
locator(2)
locator()
locator(type='l')
locator()
locator(1)
locator(1)
locator()
locator(1, type='p')
locator(1)
locator(with)
locator(1)
locator(1)
locator(1, "label 2", "label 3", 2)
locator(1)
locator(1, type, ...)
