mtext(text=y1], side=2, at=offset, las=2, cex=0.7, col=col.value)
mtext(text=ylength, side=4, line=-1, at=offset, las=2, cex=0.7, col=col.value)
mtext(text=category, side=4, line=2, at=offset, las=2, cex=0.7, col=col.category)
mtext(text= c, side = 1, line = 2, outer = FALSE, at = c)
mtext()
mtext(side=2, "Top Plot", line=5.3, cex=0.8)
mtext(side=2, ", line=4, cex=0.8)
mtext(side=3, "2 Plots Crammed Together", line=1.5, cex=1.2)
mtext(side=1, "First X-Axis", line=2.5, cex=0.8, col="blue")
mtext(side=1, "Second X-Axis", line=2.5, cex=0.8, col="red")
mtext(side = 1, text = "Page 1", outer = TRUE)
mtext(side = 1, text = "Page 1")
mtext(side = 1, text = "Page 1")
mtext(side = 1, text = "Page 1")
mtext(text = xticks, side = 3, line = 2, at = xticks)
mtext(monthnames1], side=1, cex=0.7, at=6.5)
mtext(monthnames2], side=1, cex=0.7, at=6.5*3)
mtext(monthnames3], side=1, cex=0.7, at=6.5*5)
mtext(monthnames4], side=1, cex=0.7, at=6.5*7)
mtext(monthnames5], side=1, cex=0.7, at=6.5*9)
mtext(monthnames6], side=1, cex=0.7, at=6.5*11)
mtext(monthnames7], side=1, cex=0.7, at=6.5*13)
mtext(monthnames8], side=1, cex=0.7, at=6.5*15)
mtext(monthnames9], side=1, cex=0.7, at=6.5*17)
mtext(monthnames10], side=1, cex=0.7, at=6.5*19)
mtext(monthnames11], side=1, cex=0.7, at=6.5*21)
mtext(monthnames12], side=1, cex=0.7, at=6.5*23)
mtext(side=3, text="Test Plot", line=1.2, cex=1.5)
mtext(side=1, text="x", line=2.5)
mtext(side=2, text="y", line=4.5)
mtext(labels1]], side=3, line=-1, at=seq, cex=.8)
mtext(labels2]], side=2, line=-1, at=seq, cex=.8, padj=1)
mtext(text=myLab, las=1, side=2, outer = FALSE, at=c)
mtext(month.namemonth], line=2.5, at=0.5, cex=1.75, outer=TRUE)
mtext(text="eps", side=2, line=4, las=1)
mtext(text="eps", side=3, at=usrcoord.x.left-0.075*diff, side=3, at=usrcoord.x.left-0.1*diff)
mtext(side = 2, text = "Y Axis", line = 3)
mtext(side = 2, text = "and something extra", line = 2)
mtext(text, 3, padj=-4.5, col="red")
mtext(xlab, side = 1, line = margins1] - 1.25)
mtext(ylab, side = 4, line = margins2] - 1.25)
mtext(substitute)
mtext(c, side = 1, line = 1, at = 1:3, col = "red")
mtext(c, side = 1, line = 2, at = 1:3, col = "blue")
mtext(c, side = 1, line = 3, at = 1:3, col = "red")
mtext(c, side = 1, line = 4, at = 1:3, col = "blue")
mtext(side = 4, text = at, at = at, col = "red", line = 1)
mtext(text='Descending values', side=4, line=2, col='red')
mtext(text='Ascending values', side=2, line=2)
mtext(side = 1, text =expression, line = 1, font=15)
mtext(side = 2, text = expression, line = 1.5, font=15)
mtext(main, 3, 3, TRUE, 0.5, cex = cex.main, font = font.main)
mtext(1:4, side = 1, at = out, cex = 0.5)
mtext(c, side=c, y=ylim1], labels=vert, adj=c, col='blue')
mtext(text=c, side=2, line=0.3, at=seq, las=1, cex=0.8)
mtext(text=c, side=1, line=0.3, at=seq, las=2, cex=0.8)
mtext(side=3, i)
mtext(format, line = -x, outer = TRUE, adj = 0, col = "white")
mtext()
mtext(side = 4, text = "Moon phase, line = 2, cex = .9)
mtext(xlab, side=1, line=1, outer=TRUE, adj=0, at=.8 *)
mtext(ylab, side=2, line=1, outer=TRUE, adj=0, at=.8 *)
mtext(text=expression, side=1, font=2, line=3, side=1, font=2, line=3)
mtext(paste, 1, 0)
mtext(side = 1, "Value", line = 2)
mtext(side = 1, "Row Z-Score", line = 2)
mtext(side = 1, "Column Z-Score", line = 2)
mtext(side = 1, "Value", line = 2)
mtext(x, 1, .1, at=x, cex=.5)
mtext(rev, 2, .2, at=y, las=1, cex=.5)
mtext(xlab, side = 1, line = margins1] - 1.25)
mtext(format, side=3, line=3, at=seq)
mtext(side = 1, outer = F, line = 3)
mtext(side = 2, outer = F, line = 3.5, "Date tagged", cex = 1.2)
mtext(1:10, side=2, at=tail, las=2, cex=0.7)
mtext(text="ab", side=3, font=2, line=0.5, cex=1.5)
mtext(text="ab, side=2, line=2.3)
mtext(text="ab, side=2, line=2.3)
mtext(text="Date", side=1, line=2.5)
mtext()
mtext()
mtext(bquote, side=3, line=0)
mtext(do.call, side=3, line=0:1)
mtext(paste, line=0.5)
mtext(names, side=4, srt=270, line=1)
mtext(side=1, line=2, 'Observed values')
mtext(side=2, line=2, 'Estimated probability mass')
mtext(side=3, "Title1", line=2, cex=2)
mtext(side=3, "subtitle", line=1, cex=1.5)
mtext(side=1, "overlapping text1", line=6)
mtext(side=1, "overlapping text2", line=7)
mtext(getCaption, 3, 0.25, cex = cex.caption)
mtext(do.call, side=1, line=3, xlab='')
mtext(Lines, side=1, line=3)
mtext(text='TEST', side=1, line=1)
mtext(text='dsads', side=2, line=1)
mtext(text='TEST', side=1, line=1)
mtext(text='dsads', side=2, line=1)
mtext(labs, side = 2, line = loffset, at = y, **adj = 0**, col = color, las = 2, cex = cex, ...)
mtext(labs, side = 2, line = loffset, at = y, adj = adjust_ylab, col = color, as = 2, cex = cex, ..., data = mydata, importance = TRUE)
mtext(do.call, side=3, line=1:0)
mtext(side = 1, text = labCol, at = 1:nc, las = 2, line = 0.5, col = ClabColor, cex = cexCol)
mtext(side = 4, text = labRow, at = iy, las = 2, line = 0.5, col = RlabColor, cex = cexCol)
mtext(result, 2)
mtext(label.y, 2)
mtext(label.x, 3)
mtext(side = 2, "Response", line = 2.3, cex=1.5)
mtext(Type, side=1, outer=F, line=-10, adj=0.8)
mtext(xlabsi], side=3, line=1)
mtext(ylabsi], side=2, line=3)
mtext(expression, adj=0, padj=-1, outer=FALSE)
mtext(paste, side=3)
mtext(expression)
mtext(expression, side=2, line = 4, padj=1, at=30, cex=1.2)
mtext(labels, at=labelx, side=1, line=4)
mtext(do.call, side=3, line = c, cex = 2 )
mtext(paste)
mtext(text=labs, side=2, at=1:length, col=axiscolor, adj=.5)
mtext(text = "Time", side = 1, line = 4)
mtext(text = "text1\n\text2\ntext3", side = 1, line = 9, cex = 0.75, font = 3, col = "red")
mtext(text= "text1\ntext2\ntext3", side=1, cex = 0.75, font = 3, col = "red", line=7)
mtext(paste)
mtext()
mtext(expression, side=2, line=2.5)
mtext()
mtext(do.call, side=3, line=0.5:-0.5)
mtext(axat)
mtext(paste)
mtext(paste)
mtext(paste)
mtext(text_note, cex=0.4, col="grey", side = 1, line = 4, outer = FALSE, padj=0, adj=1)
mtext(paste, cex = 1.8, line=-0.8)
mtext(text = "Price", side = 2, line = 4)
mtext(side = 2, "Count", line = 2)
mtext(do.call, side=3, line=1:0)
mtext(main=bquote)
mtext(c, side=1, line=3, at=c, b=c, c=c, d=c)
mtext(c, 1, line=3, at=c)
mtext(sp.label, 3, line=-2.5, adj=0.05, font=3, cex=0.75)
mtext(sp.r.squared, 3, line=-2.5, adj=0.95, cex=0.75)
mtext(rownames, 1, at=bp)
mtext(rownames, 1, at=bp, line=0.6)
mtext(colnames, 1, at=colMeans, line=2)
mtext(paste)
mtext(paste)
mtext(expression, line=3)
mtext(expression, line=1.9)
mtext(expression, line=1)
