

xleft=head    
min    min    max    max    
0    0    2/max    max    col="gray"    density=30    
left    bottom    right    
hs[    1]    hs[    3]    hs[    2]    hs[    4]    
hs[    1]    hs[    3]    hs[    2]    hs[    4]    
105    
0    w.l    height    w.r    col = "#01516c"    border = "#7199a8"    lwd = 1    
105    w.l    125    w.r    col = "white"    border = "#7199a8"    lwd = 1    
gp=gpar    vp=viewport    
gp=gpar    vp=viewport    
gp=gpar    vp=viewport    
gp=gpar    vp=viewport    
gp=gpar    pos.row    
gp=gpar    vp=viewport    
gp=gpar    vp=viewport    
gp=gpar    vp=viewport    
gp=gpar    vp=viewport    
gp=gpar    vp=viewport    
gp=gpar    vp=viewport    
gp=gpar    
m[which[n]] + 0.66    par    m[which[n] + 1] + 0.33    mean    border = border[n]    col = border[n]    density = density    ...    
left    top    r    b    angle = angle    density = density    ...    
gp=gpar    
seq    rep    seq    rep    col = colorlut    border = NA    
par    par    par    par    col = "gray"    
x[-1]    0    x[-length    p    col="lightblue"    p    type="n"    lty=1    width=diff    space=0    
tx-0.5*rwidth    ty-0.5*rheight    tx+0.5*rwidth    ty+0.5*rheight    
gp=gpar    
gp=gpar    
gp=gpar    
xl    yb    xr    yt    border=border    lwd=3    
0    levels[-length    1    levels[-1L]    col = col    levels[-length    1    levels[-1L]    col = col    border = NA    
0    levels[-length    1    levels[-1]    col = col    density = NA    
xl    yb    xr    yt    ...    
0    0    1    1    col = bgColors[which.panel]    border = 1    
j-0.4    -k-1    j+0.4    -k    col = which    border = rgb    
j-0.4    -6    j+0.4    -1    
xleft=0:    xright=1:n    ybottom=0    ytop=1    col=pal    
0    levels[-length    1    levels[-1L]    
1    0    5    0    angle=90    0    10    0    angle=90    0    15    0    angle=90    
16    0    20    0    angle=90    0    25    0    angle=90    0    30    0    angle=90    
31    0    35    0    angle=90    
36    1    36    5    angle=90    6    36    10    angle=90    11    36    15    angle=90    
36    16    36    20    angle=90    21    36    25    angle=90    26    36    30    angle=90    
36    31    36    35    angle=90    
2    lim[3]-1    4    lim[4]+1    border = "red"    col = "red"    
X[1]    Y[1]    X[2]    Y[2]    border = "red"    col = "red"    
botleft[1]    botleft[2]    topright[1]    topright[2]    border = "red"    col = "red"    
xright-wid    ybottom[1:    xright    
as.yearmon    u[3]    
0    y    10    y+1/scale    col=lut[i]    border=NA    
0    0    1    1    col = custBgCol[which.panel]    border = 1    
r[1]    r[3]    r[2]    r[4]    
gp=gpar    
0    0    1    1    col = bgColors[which.panel]    border = 1    
0    -1    length    1    col = gray    border = NA    
start    yBottom    end    yTop    col=color    
x=0.5    y=0.5    width=0.01    height=0    gp=gpar    
z-segwidth/2    x    z+segwidth/2    y    col="black"    
ll[1]    ll[3]    ll[2]    ll[4]    
ll[1]    ll[3]    ll[2]    ll[4]    
ll[1]    ll[3]    ll[2]    ll[4]    
width=width    height=height    gp=gpar    
width=width    height=height    gp=gpar    
df    df    df    df    col="black"    

x[1]    x[3]    x[2]    x[4]    col = "grey"    
br[w]    sy-my    br[w+1]    sy    border=TRUE    col='grey'    
br[-length    0    br[-1]    tmp    
1.2 * outer.radius    ylevs[1:    1.3 * outer.radius    ylevs[2:length    col = col    border = NA    xpd = TRUE    
1.2 * outer.radius    min    1.3 * outer.radius    max    border = "#66666650"    xpd = TRUE    
A    0    A    A$counts    type = "n"    xlim = c    ylim = c    
0    A    A    A    
gp=gpar    
gp=gpar    

2    -4    4    4    col = rgb    
x=0    y=start    width=1    height=DF[i    2]    default.units="native"    just=c    gp=gpar    
x=0.05    y=ypos    width=0.1    height=0.05    just=c    gp=gpar    
gp = gpar    
xleft=    xright=    ybottom=    ytop=    col="gray91"    border=NA    
0    8    3    11    lwd=2    
4    4    7    7    lwd=2    
8    1    10    3    lwd=2    
gp = gpar    
x = xcenter[i]    y = 0    height = pred[i]    width = widths[i]    just = c    default.units = "native"    gp = gpar    
y = ycenter[i]    x = 0    width = pred[i]    height = widths[i]    just = c    default.units = "native"    gp = gpar    
gp = gpar    
gp = gpar    
gp = gpar    
0    black.d    black.d    black.d    col="black"    
0    red.d    red.d    red.d    col="red"    
xleft    ybottom    xright    ytop    col=c    
xleft    ybottom    xright    ytop    col=c    
breaks[-nB]    0    breaks[-1]    y    col="cyan"    ...    
xleft    ybottom    xright    ytop    col=c    
0    .7    .7    0    border = "blue"    lwd = 2    
xleft = ll    ybottom = -0.02*maxct    xright = ul    ytop = 1.02*maxct    border = "red"    lwd = 2    
7    -50    10    100    border="red"    
xleft = x.l    ybottom = y.b    xright = x.r    ytop = y.t    col = fillCol    border = lineCol    
xl    head    xr    tail    col=colfunc    
rxlim[1] - rxext    rylim[1] - ryext    rxlim[2] + rxext    rylim[2] + ryext    
y = 1    height = 1    just = c    gp=gpar    
xleft=par    ybottom=par    xright=par    ytop=par    lwd=5    border="orange"    xpd=TRUE    
0.5    -3    1.5    3    col="grey75"    lty=0    
2.5    -3    3.5    3    col="grey75"    lty=0    
min    1.5    quantile    1.4    col="red"    
quantile    1.5    quantile    1.4    col="green"    
quantile    1.4    max    1.5    col="yellow"    
gp=    
130    40    180    70    
gp=gpar    
gp = gpar    
gp=gpar    
0.7    4.5    1.3    8.2    col= rgb    
default.units='native'    width= 1    height=8.2-4.5    gp=gpar    y = 3    
unit    unit    unit    unit    gp=gpar    hjust=0    vjust=0    
gp=gpar    width = unit    just='right'    
gp=gpar    width = unit    just=c    
col    row    col    row    col = hcl    
x=x_Position    y=y_Position    width=width_Value    height=height_Value    gp=gpar    just=c    default.units="native"    x_Value    y_Value    gp=gpar    just=c    rot=rot_Degrees    default.units="native"    c    gp=gpar    default.units="native"    y=0    width=0.5    height=1    just=c    y=0    width=0.5    height=1    just=c    
gp = gpar    
1    y    l    y    col="grey80"    border=NA    
1    y    l    y    col="grey60"    border=NA    
1    y    l    y    col="grey40"    border=NA    
df    df    df    df    col=df    
x=    
u[1]    d[    'Buttom']    u[2]    d[    'Top']    col=rgb    border=0    
1100    -15000    1300    15000    col="red"    border="red"    
1800    -15000    1850    15000    col="red"    border="red"    
1100    -15000    1300    15000    col="red"    border="red"    
1800    -15000    1850    15000    col="red"    border="red"    
df    df[    2]    df    df[    3]    col="beige"    border=FALSE    
df    df[    4]    df    df[    5]    col="gray"    border=FALSE    
df    df[    6]    df    df[    7]    col="darkred"    border=FALSE    
x=x    y=y    
x=x    y=y    
x=0    y=0    width=unit    height=1    default.units="npc"    just=c    gp=gpar    
x=0    y=1    width=1    height=unit    default.units="npc"    just=c    gp=gpar    
gp=gpar    
x=0    y=0    width=unit    height=1    default.units="npc"    just=c    gp=gpar    
x=0    y=1    width=1    height=unit    default.units="npc"    just=c    gp=gpar    
gp=gpar    
x=hist_Data[[i]]    y=0    width=diff    height=hist_Data[[i]]    default.units="native"    just=c    gp=gpar    
x=0    y=1    width=1    height=unit    default.units="npc"    just=c    gp=gpar    
gp=gpar    
gp=gpar    
x=0    y=0    width=unit    height=1    default.units="npc"    just=c    gp=gpar    
x=0    y=1    width=1    height=unit    default.units="npc"    just=c    gp=gpar    
gp=gpar    
breaks[-nB]    0    breaks[-1]    y    col="cyan"    ...    
gp=gpar    


xleft = l1    
xrange[1]    yrange[1]    xrange[2]    yrange[2]    col="cadetblue"    
xrange[1]    yrange[1]    xrange[2]    yrange[2]    col="cadetblue"    
head    center - halfrelfs    tail    center + halfrelfs    ...    
center - halfrelfs    head    center + halfrelfs    tail    ...    
0    brY[-length    1    brY[-1]    col=colorRampPalette    
brX[-length    0    brX[-1]    1    col=colorRampPalette    
xleft = 1.6    xright = 2    ybottom = 870    ytop = 930    col = 3    
xleft = 1.6    xright = 2    ybottom = 970    ytop = 1030    col = 8    
xleft = 1    xright = 1.3333    ybottom = xx    ytop = 2.5/1.206 * xx    
rangex[1]    rangey[1]    rangex[2]    rangey[2]    col=background_col    border=NA    
x-dx    y-dy    x+dx    y+dy    col=col    border=NA    
x[sel]-wx[sel]/2    y[sel]-wy[sel]/2    x[sel]+wx[sel]/2    y[sel]+wy[sel]/2    col=col[sel]    border=NA    
rep    b[-length    rep    b[-1]    col=col    border=NA    
0    levels[-length    1    levels[-1L]    col = col    
width=unit    gp=gpar    
height=leg    
height=leg    gp=gpar    
par    par    par    par    col = "blue"    
grconvertX    
0    0    1    1    col='grey'    
gp = gpar    
gp = gpar    
gp = gpar    
gp=gpar    

0    0    3    3    col=rgb    border=NA    
0    stripHt[which.panel]    1    1    col = bgColors[which.panel]    border = 1    
gp = gpar    
vp=vp    
xleft=45    xright=65    ybottom=-3    ytop=3    col="grey"    
x =.55        y=.5    w = .2    height=6    gp = gpar    
width=grobWidth    height=grobHeight    gp=gpar    
x1    y    x2    
usr[1]    usr[3]    usr[2]    usr[4]    col = pal[col.ind]    border = NA    
usr[1]    usr[3]    usr[2]    usr[4]    col = pal[col.ind]    border = NA    
par    par    par    par    col ="white"    
u[1]    u[3]    u[2]    u[4]    col="white"    border=NA    
x1    y    x2    
20    20    width    height    
xleft = x - 0.2    ybottom = y[1] - 0.5    xright = x + 0.4    
0    levels[-length    1    levels[-1]    col = color    
xleft = xl    ybottom = yb    xright = xr    ytop = yt    col = col.    
width=unit    height=unit    
0    levels[-length    1    levels[-1L]    col=col    border=col    

gp=gpar    
0    i-1    1    i    col=heat.colors    border=NA    
recessions.trim[i    1]    lim[3]    recessions.trim[i    2]    lim[4]    border = "pink"    col = "pink"    
x[    1]    par    x[    2]    par    col=col    border=border    ...    
h    0    h    h    
