text(5, 5, "Foo", 1:10, LETTERS1:10])
text(x, y, round, cex=0.45)
text(x, y, round, cex=0.8)
text(x, y, paste, cex=0.8, y)
text(x=c, y=c, c, cex=2)
text(xloc, yloc - y.off, labels, cex = cex, adj = c)
text(label.xk], label.yk], labels = key.labelsk], cex = cex, adj = text.adj)
text(i, j, txt, cex=0.5)
text(x, y, label = paste, cex = 0.6)
text(thisx, y, txttxtstr], col=coltxtstr], adj=0)
text(0, 0.5, ctext, col=c)
text(1.5, 1.5, parse, col=colsi])
text(2, 12, expression, adj=1)
text(2, 12, paste, adj=0)
text(x, y, my, x])
text(112, , mac, cex = 0.8, col = "#393E46")
text(5, , "nil", font = 3)
text(8, w.rNN] + 2.3, "+")
text(115, , mac, cex = 0.8, col = "#393E46")
text(92, 4, substitute, adj=0, cex=0.85)
text(x = dm, par, labels = paste, srt = 45, pos = 1, xpd = TRUE, cex=.7)
text(x, y, ...)
text(1:n.indiv, 0, obs.labels, pos = 4, col = col.downgroups.o])
text(1:n.indiv, 0, obs.labels, pos = 4, cex=0.5, col = col.downgroups.o])
text(x, y, label = labels, col = col, ...)
text(x=c, y=rep, labels=tblx, ])
text(coord.xy, coord.xy, c, adj=c)
text(load, ind1, i]], load, ind2, i]], labels = nms)
text(10, 10, "observed corelation = ")
text(0, 1, i, adj=c)
text(1, 1, 'Top Right', adj=c)
text(0, 0, 'Bottom Left', adj=c)
text(xvar, yvar, labels=namelab, pos=3)
text(x=1+0.2*cos, y=1+0.2*sin, expression)
text(1:19, labels=y, par, srt=45, adj=1.2, xpd=T, cex=0.3)
text(j, -k-0.5, labels = matrix, j])
text(x1, y1, wordsi], cex=sizei], offset=0, srt=rotWord*90, col=cc, ...)
text(i, 0.5, lab=as.character, cex=2^)
text(i, 0.5, lab=as.character, cex=2^)
text(rep, as.vector, labels=as.vector, pos=3)
text(var1, var2, var3)
text(x, y, letters1:8], pos=3)
text(rep, 1:8-.2, , pos=2, cex=.8)
text(rep, 1:8-.2, , pos=4, cex=.8)
text(obs, UP+1, Name, srt=90, adj=0)
text(obs, UP-1, Name, srt=90, adj=1)
text(a, a, c, pos=2)
text(xmin, ticks, ticks, xpd=TRUE, pos=2)
text(x, y, rownames, cex=0.8)
text(xcoord, ycoord, teamid, col='green')
text(x, y, txt, cex = cex, font = font)
text(6, 4, "Gamma")
text(6, 5, "Exponential")
text(6, 6, "Normal")
text(6, 7, "LogNormal")
text(0.5, 0.5, paste, cex=1.4)
text(0.5, 0.5, "side", cex=1.4)
text(0.5, 0.5, "top", cex=1.4)
text(x=midpts, y=-2, names, cex=0.8, srt=45, xpd=TRUE)
text(1, 1, "Hi", col=2, means, LETTERSlength, col=2, means, LETTERSlength, col=2)
text(j, i, round, col="white", cex=0.6)
text(txtX, txtY, fullLabel, cex=fontsize, pos=4, srt=90, offset=0.1)
text(30, usd3, "12s violation")
text(30, usd3, "12s violation")
text(mapdata1, -.7, mapdata1, srt = 90, cex.lab = chr.lab)
text(mapdata1, .7, mapdata1, cex.lab = chr.lab)
text(0, labels = paste)
text(outliers, 2], outliers, 3], labels=outliers, 1], cex=0.50, col=c)
text(endpoints1], endpoints2], lab1, xpd = TRUE)
text(endpoints3], endpoints4], lab2, xpd = TRUE)
text(1.3 * outer.radius, ylevs, round, pos = 4, xpd = TRUE)
text(endpoints1], endpoints2], lab1, xpd = TRUE)
text(endpoints3], endpoints4], lab2, xpd = TRUE)
text(0.5, c, txt)
text(0, .8, paste, offset=.3, cex=1.5, adj=c)
text(5, 5, labels="MyText")
text(x, y, labels="MyText")
text(x, y, name, cex=1.5, font=4, -2)
text(x, y, name, cex=1.5, font=4)
text(my, x0, et)
text(x0, my, et)
text(0.5, 0.6, txta, cex = 1.5)
text(0.5, 0.4, txtb, cex = 1.5)
text(0, 3, "Freq")
text(c, 1:2, range, col=c)
text(class, drv, freq)
text(score, rownames, col=colorsz])
text(0, 1, "init.angle = 90", col= "red")
text(xx1:n], yy1:n], df1, 1:n], col = axislabcol)
text(xx * 1.2, yy * 1.2, colnames)
text(par, y.label.position, y.label, xpd=TRUE, adj=1)
text(y=par, x=x.label.position, x.label, xpd=TRUE, adj=1, srt=90)
text(0.5, 0.5, txt, cex = cex.cor * r)
text(x=assets, y=sales, labels=substr)
text()
text(1:18, par, srt=90, adj=1, labels=labels, xpd=TRUE, cex=0.6)
text(1:18, par, srt=90, adj=1, labels=labels, xpd=TRUE, cex=0.6)
text(r*cos, r*sin, labels=ticks)
text(x=, y=-0.5, labels=paste0)
text(rep)
text(abs_losses, , labels=namebank, cex= 0.7, , labels=namebank, cex= 0.7, pos=3)
text(abs_losses, percent_losses, labels=namebank, cex= 0.7, pos=pos_vector)
text(5, 5, expression, cex = 1.2)
text(0, 1.45, "35%")
text(1.1, 1.45, "40%")
text(x, myears, event, pos = 4)
text(i, d, i], labels = d, i], cex = 0.75, adj = c)
text(i, d, i]+1, labels = paste0, cex = 0.75)
text(i-0.25, d, i], labels = d, adj = 1, cex = 0.75)
text(x=x, y=seq_along, label=x, pos=4)
text(txtpos, txtpos, txtlab, cex=1.5)
text(par, par, labels=paste, pos=4)
text(tpos, y+2*dy, names, srt=90, adj=0)
text(coordinates, label =     as.data.frame, "soilType"])
text(rep, 1:nrow, Rowp, pos=4)
text(1:ncol, rep, Colp, srt=90, pos=2)
text(x=as.numeric, y=value)
text(0.5, 0.25, paste)
text(sd.f * R, sd.f * sin, labels=text, pos=3)
text(sd.f * R)
text(x = seq_along, y = -0.2, srt = 45, labels = labs, xpd = TRUE)
text()
text(x=0, y=0, labels=paste, cex=2)
text(x=1, y=.5, labels=expr, pos=1, cex=4)
text(x=1, y=.8, labels=expr2, pos=1, cex=4)
text(1.1, 1.2)
text(1.1, 0.8)
text(x=-0.02, y=radii*ymult, labels=paste, pos=2, cex=cex.lab)
text(0, 0, "GLOBAL", cex=1.5, col="grey")
text(x1, i], y1, i])
text(row, col, labels=matrix)
text()
text(10, max, paste0)
text(0.5, 0.6, txt)
text(0.5, 0.4, txt2)
text(x, y, format, cex=text_cex, col=col)
text(xh!=0], yh!=0], format, cex=text_cex, col=col)
text(x=seq)
text(myscale * heads, choices])
text(mean, 0.5, i)
text(0.25, 2, "Some text", pos=3)
text(x0, y0, labels=labels)
text(GIC.Zoop, GIC.Fish+.05, labels=Dive.Number)
text(V1, V2)
text(x=data, y=data, labels=data, pos=posni], cex=cex1, offset=offset1, col=col1)
text(xstart, ystart, letters1]]i], cex=8)
text(coordinates, label=cc)
text(labels=labs, col=axiscolor, x=rep, y=1:length, srt = 0, pos = 2, xpd = TRUE)
text(0.5, 0.5, stars, cex = cex.cor)
text(0.5, 0.5, r, cex = cex.cor)
text(0.5, 0.4, paste0, cex = cex.cor)
text(0.5, 0.5, r, cex = cex.cor, font=fonts)
text(x, y, labels, cex = 0.8, col = 'gray20')
text(x = mehrviel.coordsi], y = artmehr.coords, i], labels = ifelse, cex = 2)
text(x=b, y=c, label = c, xpd=TRUE, col='blue', ..., label=TRUE)
text(x = b, y = c, label = c, xpd = TRUE, col = 'blue')
text(xval, yval)
text(xvalue + offset, yvalue, cex=0.5)
text(x = x + 0.2, y = y)
text(x, y, Label1, col=rainbow)
text(xRecips, yRecips, sPDFdonor, col=rgb, cex=0.6, pos=4, 2=l, 3=ab)
text(x=.5, y=.5, labels="\u0260", family="Times New Roman")
text(x=.5, y=.5, labels="\u0260")
text(pcdata, axis1], pcdata, axis2])
text(pcdata, axis1], pcdata, axis2], labels, adj = c)
text(pcdata, axis1], pcdata, axis2], labels, adj = c, shape.min, 20, shape.max, 20, label = TRUE, labels = Myname)
text(x=500, y=800, mod)
text(x, y, labels=seq_along, ...)
text(cex=1, x=x-.25, y=-1.25, labs, xpd=TRUE, srt=45, x=x-.25, y=-1.25, labs, xpd=TRUE, srt=45)
text(A_coords1], A_coords2], "A", col = "red")
text(B_coords1], B_coords2], "B", col = "blue")
text(A_coords1], A_coords2], "A", col = "white")
text(B_coords1], B_coords2], "B", col = "white")
text(A_coords1], A_coords2], "A", col = "red")
text(B_coords1], B_coords2], "B", col = "blue")
text(bx1, bx1, rownames, pos=4)
text(rep, 1:nrow, row.tip, pos=4, cex=cexCol)
text(1:ncol, rep, col.tip, srt=90, adj=c, cex=cexRow)
text(i/4, .5, paste)
text(i/4, , rev)
text(pca, rownames, cex=0.8, col=mycolorssort, 1:5], col = mycolors)
text(x, y)
text(xyCoords, labels = value)
