c*0*from='npc'

max*0*to='ndc'
c*0*"npc"
0.005*0*from='ndc'*0*from='ndc'
xy[1]*0*from='ndc'*0*to='inches'
min*0*to='ndc'
1*0*from='npc'*0*from='npc'
c*0*from="user"*0*to="ndc"
0.8*0*"npc"
0*0*from='nfc'*0*from='nfc'
0.75*0*from='npc'*0*from='npc'
0*0*from='nic'
tail*0*"user"*0*"ndc"
0.495*0*from='ndc'
x*0*to='inches'
x
0.5
1*0*from='nfc'*0*from='nfc'
0.5*0*"npc"
0.505*0*from='ndc'*0*from='ndc'
transCoords[1]*0*from = 'inches'*0*to ='device'
1:2*0*"user"
u[1:2]*0*"user"*0*"ndc"
1*0*from = "inches"*0*to = "ndc"*0*from = "inches"*0*to = "ndc"
0.995*0*from='ndc'
0*0*"user"*0*"ndc"
