tern.grid*0*breaks=c*0*col=rev*0*add=T
1:ncol*0*1:nrow*0*t*0*col = terrain.colors*0*axes = FALSE
1:ncol*0*1:nrow*0*t*0*axes = FALSE*0*xlab=""*0*ylab=""
test123*0*col=colors*0*breaks=colbreaks
my.func*0*col=heat.colors*0*useRaster = TRUE
x=1:35*0*y=1:35*0*as.matrix
x=cx*0*z=matrix*0*xaxt="n"*0*yaxt="n"*0*col=pal
m*0*axes = FALSE*0*col = grey
z = t*0*col = c*0*axes = FALSE
m1*0*zlim = c
F
xygrid*0*breaks=seq*0*col=1:10
M2
y
Z*0*col=pal.1
matrdiff*0*col=colpalette*0*breaks=breaks*0*useRaster=T
rbind*0*col = RowSideColors[rowInd]*0*axes = FALSE
x=seq*0*y=seq*0*z=t*0*asp=1*0*xaxt="n"*0*yaxt="n"*0*bty="n"*0*xlab=""*0*ylab=""*0*main="blue channel"*0*col=bluePal
rast
x*0*y*0*z*0*col=my.colors*0*axes=FALSE*0*xlab=""*0*ylab=""
k*0*col=heat.colors
1:51*0*1:3*0*matrix*0*las=1
Bmat
z = heatmap_matrix
x=110:155*0*y =-40:-10
t*0*n[1]:1]*0*col=Gif*0*axes=F*0*n[1]:1]*0*col=Gif*0*axes=F
x*0*y*0*volcano*0*col = terrain.colors*0*axes = FALSE*0*breaks= seq
vdata
mba.int*0*xaxs="r"*0*yaxs="r"
z = dat*0*col = c*0*axes = FALSE
yellows*0*col = rgb*0*add = T*0*xlab = "x axis"*0*ylab = "y axis"
a*0*col=c*0*xaxt='n'*0*yaxt='n'*0*xlab=''*0*ylab=''
im
t
bigm
res*0*breaks = c
file="myfile.RData"*0*file="myfile.RData"
relationship
sample*0*col=rainbow*0*axes=F
y*0*col = c
file="1.RData"*0*country*0*file="1.RData"
file='www/foo.rdata'
data*0*data
matrix*0*col=rb*0*xaxt="n"*0*yaxt="n"
x = seq*0*y = seq*0*z =  seqMyMap*0*col=attr*0*add=TRUE
res
xmat.new*0*col="blue"
x*0*y*0*m*0*col = grey
x[*0**0*1]
1:10*0*1:10*0*M
lon*0*lat*0*sst*0*zlim=c*0*col = heat.colors
fld
x=c*0*y=1:nr*0*z=t*0*axes=FALSE
Matrix*0*xlab="Prey"*0*ylab="Predator"*0*sub=""
x*0*y*0*m*0*col = grey*0*1*0*length = nrow
x = X*0*y = Y
cor*0*x=1:10*0*y=1:10*0*zlim=c
t*0*col=trans*0*xaxt="n"*0*yaxt="n"
v*0*axes = FALSE*0*col = grey*0*axes = FALSE*0*col = grey*0*nrow*0*axes = FALSE*0*col = grey
X[*0**0*k]*0*col=tim.colors
x*0*y*0*z*0*xaxt="n"*0*yaxt="n"*0*col=pal*0*asp=1*0*pty="s"
xmat.new*0*add=TRUE
matrix*0*useRaster = TRUE
x=years*0*z=db*0*yaxt="n"
my.func*0*col=heat.colors
1:nrow*0*1:ncol*0*m2*0*col=c
seq*0*tran17*0*PA17*0*col=c
z = dat*0*col = c
1:n*0*1*0*as.matrix*0*col=a
XC
x=x*0*y=y*0*z=z*0*col=rainbow
x*0*y
t_mat*0*col = colorRampPalette*0*axes = F
volcano*0*col = terrain.colors
r*0*col=gray
m*0*col.regions=c*0*at=1:9*0*col.regions = c*0*at=1:9
matrix*0*col = blue2green2red*0*axes = FALSE
m1>m2
pred
1:13*0*1*0*as.matrix*0*col=my.cols*0*xlab="my palette"*0*ylab=""*0*xaxt="n"*0*yaxt="n"*0*bty="n"*0*aes*0*aes
s.mat
test.image*0*axes = FALSE
file="filename.RData"*0*Sys.Date*0*sep=""
lon*0*lat*0*temp11
file="speedtest.Rdata"
r
1:nrow*0*1:ncol*0*m*0*col=c*0*axes=FALSE*0*xlab=""*0*ylab=""*0*main=main
matrix*0*col=rainbow
z
akima.li*0*col = gray.colors
x2*0*y2*0*z2*0*axes=F*0*col=rainbow
m*0*useRaster=TRUE
df*0*col=heat.colors*0*ylim = rev
cl1
m*0*1e30*0*-1
m*0*col=colors*0*ylab=""*0*axes=FALSE
x.bin*0*y.bin*0*freq2D*0*col=topo.colors
x=seq*0*y=seq*0*z=COR*0*xlab="x column"*0*ylab="y column"
x=seq*0*y=seq*0*z=t*0*asp=1*0*xaxt="n"*0*yaxt="n"*0*bty="n"*0*xlab=""*0*ylab=""*0*main="red channel"*0*col=redPal
temp_var*0*axes=FALSE*0*xlab=""*0*ylab=""
my.zero*0*1*0*2
z*0*x=xyProj
x*0*col = terrain.colors*0*useRaster = TRUE
x = minitics*0*y = minitics
1:51*0*1:3*0*matrix*0*las=1*0*add=TRUE
cbind*0*col = ColSideColors[colInd]*0*axes = FALSE

x2*0*add = TRUE*0*col = "red"
m
1:8*0*1:4*0*a*0*col=col
mat*0*col = rev
as.matrix*0*ord]*0*main = "Original distances"
temp.matrix
B*0*add=TRUE*0*col=hc
d*0*add = TRUE*0*col = "blue"
b*0*add = TRUE*0*col = "green"
dat*0*breaks = c*0*col = c
1:4*0*1:3*0*grid*0*axes=FALSE*0*xlab=""*0*ylab = ""
df2*0*col=heat.colors*0*yaxt="n"
m2*0*zlim = c
1:n.var*0*breaks*0*t*0*xlab='Variable Index'*0*ylab='Histogram Bin'
grib2*0*add=TRUE*0*col=*0*attr=1
mydata*0*useRaster=TRUE*0*col={whatever}
p*0*col=c
t*0*]*0*axes=FALSE
list
akima.li*0*col = rainbow
as.ram
f1
results
x=x*0*y=y*0*z=log*0*col=pal*0*breaks=log
b*1*0*ylim=c
x*0*x*0*z*0*las=1*0*useRaster=TRUE*0*col=brewer.pal*0*xlab="x"*0*ylab="y"
res>quantile*0*col=0:1
as.matrix*0*col=cx*0*axes=T
1:dim*0*1:dim*0*dst*0*axes = FALSE
xi*0*yi*0*xy*0*col=tricol*0*useRaster=TRUE
correlations
x=seq*0*y=seq*0*datamatrix[*0**0*7]
x*0*y*0*z*0*zlim*0*xlim*0*ylim
Longitude*0*Latitude*0*A
lons*0*lats*0*glb.data
x=seq*0*y=seq*0*z=COR*0*col=rev*0*xlab="x column"*0*ylab="y column"*0*xaxt='n'
Z*0*col=pal.2
x = X*0*z = Z*0*...*0*axes = FALSE
grib*0*col=*0*attr=1*0*xlim=c
t*0*axes=F
cor*0*axes=F
t*0*col=c
1:4*0*1:5*0*grid*0*axes=FALSE*0*xlab=""*0*ylab = ""
t*0*axes=FALSE*0*zlim=c*0*col=rainbow
x=seq*0*y=seq*0*z=t*0*asp=1*0*xaxt="n"*0*yaxt="n"*0*bty="n"*0*xlab=""*0*ylab=""*0*main="green channel"*0*col=greenPal
x[*0**0*3]
1:9*0*1:9*0*res*0*axes=FALSE*0*xlab="m1"*0*ylab="m2"
1L:nc*0*1L:nr*0*x
distObj[order
a*0*color.palette=heat.colors
1:12*0*1:6*0*data
land
mat1*0*Rowv=F*0*Colv=F
fld*0*axes=F*0*add=T
figData*0*zlim=zlim*0*col=col*0*...
A[i*0*i]
A
dev.cur
x*0*y*0*matrix
str
seq*0*seq*0*a
trans3
t*0*]
x=seq
mat*0*col=c*0*breaks=c
d1
Z*0*col=pal.3
z*0*col=gray*0*axes=FALSE*0*useRaster=TRUE
img
z=A*0*ann=F*0*axes=F*0*col=topo.colors
x = X*0*z = Z*0*axes = FALSE
as.matrix
z[*0*ncol*0*axes=FALSE
y[*0*360:1]
x=stk*0*y=stk*0*z = stk
filename
dat
x*0*col=c*0*ny=100*0*lty=1
t*0*col=pal*0*axes=FALSE*0*ann=FALSE
x*0*y*0*z*0*yaxt="n"*0*xaxt="n"*0*ylab=""*0*xlab=""*0*col=heat.colors
seq_len*0*seq_len
m1 - m2*0*zlim = c
axis1*0*axis2*0*wf*0*col = col*0*asp = 1*0*xlab = "X"*0*ylab = "Y"*0*...
m*0*col=blues9
1:N*0*1:M*0*t*0*asp=1
exp*0*col=jet.colors
t*0*col=jet.colors
x=-90:-75*0*y = 25:40
1:3*0*1:30
d*0*col=gray
file = f_Rdata
as.matrix*0*ord]*0*main = "Cophenetic distances"
xhm*0*yhm*0*hm
matrix
grib2*0*add=TRUE*0*col=*0*attr=1*0*col=*0*attr=1*0*xlim=c
x[*0**0*2]
z = z <- cos*0*col=gray*0*axes = FALSE
varRaster*0*useRaster=TRUE
obj*0*add = TRUE*0*col = terrain.colors
xc*0*yc*0*int*0*add=TRUE*0*col=colbar*0*breaks=colbreaks
log
CAex*0*scales=list
z = t*0*....
dat1*0*asp=1
z2*0*add=TRUE*0*col=4
A*0*col=grey
x=c*0*y=1:nr*0*z=t*0*add=TRUE*0*col=c
xp*0*yp*0*zM*0*col=c
res > quantile*0*col=0:1
m1
tmp*0*...
my.zero
1:ncol*0*1:nrow*0*t*0*axes=FALSE*0*ann=FALSE*0*ylim=c
ncdf
g*0*col = c
