img*0*lim*0*lim*0*lim*0*lim
ice2*0*-100*0*-40*0*100*0*40*0*interpolate=FALSE
image*0*100*0*300*0*150*0*350*0*interpolate=FALSE
pngimg*0*4.5*0*4.5*0*5*0*5
pics[[blockPic[i*0*j]]]*0*seqRows[i]*0*seqCols[j]*0*seqRows[i+1]*0*seqCols[j+1]*0*interpolate=FALSE
img2*0*300*0*300*0*400*0*400
as.raster*0*xleft=d2*0*xright=d2+nc*0*ybottom=-d2*0*ytop=-d2+nr+1*0*interpolate=FALSE*0*angle=45
z*0*-0.03*0*-0.03*0*1.03*0*1.03*0*interpolate=FALSE
bar*0*0*0*0*0*1*0*1
img*0*x[1]-0.1*0*x[2]-0.1*0*x[1]+0.1
image*0*0.2*0*0.2*0*0.3*0*0.3
img*0*100*0*100*0*200*0*200
imagemat*0*range*0*range*0*range*0*range*0*interp=F
matrix*0*0*0*0*0*1*0*1*0*interpolate=FALSE
images[[ii]]*0*xleft=x[ii] - 0.5*width*0*ybottom= y[ii] - 0.5*height*0*xright=x[ii] + 0.5*width*0*ytop= y[ii] + 0.5*height*0*interpolate=FALSE
image*0*tmp2[1]*0*tmp2[3]*0*tmp2[2]*0*tmp2[4]
r*0*-1*0*-1*0*1*0*1
image*0*200*0*300*0*200 + xinch*0*300 + yinch*0*interpolate=FALSE
image*0*100*0*400*0*150*0*450
vnorm*0*xrange[1]*0*yrange[1]*0*xrange[2]*0*yrange[2]*0*interpolate=FALSE
legend_image*0*0*0*0*0*1*0*1
image2*0*0.6*0*0.6*0*0.7*0*0.7
z*0*-0.04*0*-0.04*0*1.04*0*1.04*0*interpolate=FALSE
plotPNG*0*0*0*0*0*1*0*1
m*0*usr[1]*0*usr[3]*0*usr[2]*0*usr[4]
r*0*1*0*1*0*2*0*2
x*0*1*0*1*0*2*0*2
colmat*0*0*0*1*0*10*0*11*0*interpolate=FALSE
image3*0*0.6*0*0.3*0*0.7*0*0.4
ima*0*lim*0*lim*0*lim*0*lim
image*0*200*0*400*0*250*0*450*0*angle=15*0*interpolate=FALSE
image4*0*0.3*0*0.7*0*0.4*0*0.8
