$abline(a=1, b=0, v=1)
abline(a=1, b=1, v=1, lty=3)

abline(a, b, 3)
abline(0, 1, -1)
$abline(a = 0, b = 1, ...)

$abline(h = ., v = ., y)

abline(h=37.6, v=0, col="gray10", lty=20)
abline(h=horiz, v=vert, side=c, y=ylim[1], labels=vert, adj=c, col='blue')
abline(h = loc, v = loc, col = "green")
abline(h=seq, v=time, col=gray)
abline(h = c, v = c)
abline(h=0, v=0)
abline(h = seq, v = ticks, col = "lightgray", lty = 3)
abline(h =-20:20, v = -20:20)
abline(h = kg, v= meter, col="darkgrey")
abline(h=trans.lats, v=trans.longs)
abline(h = 0, v = 0, lty = "dotted", col = "light grey")
abline(v=x, h=y)
abline(h=c, v=c)
abline(h=0, v=0, col="gray")
abline(h=seq, v=seq, col="gray", lty=3)
abline(h=0:50, v=c, lty=3, col="lightgrey")
abline(h=.8, v=perc80)
abline(h = grid/100, v = grid/100, col = gray)
abline(h=0, v=0, col="grey90")
abline(h=1:10, v=1:10, col="gray", lty=3)
abline(h=pretty, v=pretty, col="grey95")
abline(h=yvals, v=yrs, col="gray", lty=3)
abline(v = 0.5, h = 1.2, col = "red")
abline(h=34, v=0, col="gray10", lty=20)
$abline(h=x, v=y, lty=2)

abline(h=0, col=2, eps=1e-6, c)
$abline(h=0, col="black", ...)
abline(h=c, col= palvec[ c, lwd=40, colors, ignore.case=TRUE, value=TRUE)

abline(1.2, 0, col="red")
abline(0.2, 0, lty='83282823')
abline(x, y, col=z)
abline(1, 1)
$abline(0, 1)
abline(0, 1, lwd=3, col=k)
abline(a=0, b=1, col=4, lwd=3)
abline(a = fmla, b = fmla)
abline(coef1+best_Cx*coef2, -coef2)
abline(rlm, ...)
abline(5, 0)
abline(a=0, b=1, lty=2, col="grey59", lwd=1.5)
abline(a, b=1, lty=3)
abline(2, 4)
abline(0, 0)
abline(fit, fit)
abline(a=inter, b=backrot, lty=3)
abline(intercept, coef)
abline(0.7, 0, col="green")
abline(a=coef, b=coef, data=stackloss, family="symmetric")
abline(lm, col='red', main='Check the axis labels', y)
abline(coef1-best_Cx*coef3, coef3)
abline(0, 1, col = "red")
abline(0, i)
abline(a, b, col = "blue")
abline(a=0, b=0)
abline(a=4, b=-2)
abline(a=-0.05, b=1, col="red", lwd=2)
abline(0, 1, col='grey')
abline(a=inter, b=rot, lty=3)
abline(0.4, 0, lty='23832828')
abline(0, 1, col = gray)
abline(3.84, 0, lty=3)
abline(0.3, 0, lty='28238328')
abline(predict, coef, col='red')
abline(coef, coef)
abline(1, coef)
abline(0, 1, lty=2, col="blue")
abline(325, 0)
abline(0, 2/24)
abline(a=8, b=-1)
abline(0, 0, lty=2)
abline(a = 40 + 160, b = 4, col = "grey90", lwd = 4)
abline(0.1, 0, lty='28282383')
abline(0, 1, col='green')
abline(0, 2)
abline(a=a, b=-1, lty=3)
abline(a=0.05, b=1, col="red", lwd=2)
abline(0.22483, -0.07115)
abline(a = a, b = b)
abline(a=-1.331, b=2.522)
abline(a=fit, b=fit)
abline(a=0, b=1, col="red", lty=2)
abline(a = 0, b = 1)
abline(x, y)
abline(a = 40, b = 4, col = "grey90", lwd = 4)
abline(0, 1, col="red")

abline(v = 0, lty = 2, lwd = 1, ...)
$abline(v=1:51, 1:50)

$abline(graphic, ..., .215, .224, .223, .262, .233)

abline(h=c, col= rep, lty=1:2, lwd=3)
abline(h=0.04, col="red", lower=0.0, upper=0.02)
abline(h=b, ], col="red")
abline(h=mean, lty='dashed')
abline(h=fixedLatitude)
abline(h=usd3, col=6, lty=1)
abline(h=, col="dark red")
abline(h=quantile, lty=2, col="gray")
abline(h=median, col="green")
abline(h=mean, data = InsectSprays, col = "lightgray")
abline(h=1)
abline(h=seq, lty=6, col = "cornsilk2")
abline(h=seq, col='white', lwd=2)
abline(h=lsd2, col=4, lty=2)
abline(h=linloc, col="red")
abline(h = 40 + 160 + 128, col = "grey80")
abline(h=2)
abline(h = 0, color = 'red', interval = c)
abline(h=w, col="red", lwd=4)
abline(h=105)
abline(h=1:4, col=1:2)
abline(h=usd2, col=4, lty=2)
abline(h = c, col = "gray80")
abline(h=1, lwd=4)
abline(h=seq)
abline(h=summary)
abline(h=click.loc)
abline(h = 1:4, lty = 2, col = 'grey')
$abline(h=0)
abline(h=quantile, col="red", lty=2)
abline(h = 0)
abline(h=ValGrd, col="grey", lty=3)
abline(h=1:3)
abline(h=quantile, col="blue", lty=2)
abline(h=0, lwd=2, col="#5B7FA3")
abline(h=0, labels=rownames, adj=2)
abline(h=v, col="blue", lwd=4)
abline(h=5)
abline(h = 1:13, col = 'white')
abline(h=0, adjust=1, bw=1)
abline(h = 40 + 160, col = "grey80")
abline(h=lsd1, col=3, lty=3)
abline(h=seq, lty=2)
abline(h=seq, col="white")
abline(h=50, lty=3)
abline(h = 1.0)
abline(h=y, col="white", lwd=2)
abline(h=lsd3, col=6, lty=1)
abline(h=d[1, 2])
abline(h=0, col='lightgrey')
abline(h=seq_along, col="grey80")
abline(h = 40 + 128, col = "grey80")
abline(h=, col="lightgray", lty="dotted")
abline(h=v99, col="grey")
abline(h=linloc, col="blue")
abline(h=thresh)
abline(h=median, col="lightblue")
abline(h=, lty=2)
abline(h=seq, lty=3, col="grey")
abline(h= 3.84, col='red')
abline(h=0:100, col="white")
abline(h=0, col="darkgray", lwd=2)
abline(h=mean, col=2, lty=1)
abline(h=vmed, col="lightblue")
abline(h=0, col="grey", lty=2, lwd=2)
abline(h = 2.5)
abline(h = -10:20, col = grey, lty = 2)
abline(h=mean)
abline(h=0:15, col="white", lty=3)
abline(h=0, col=1, lty=2)
abline(h=yaxisdat, col="lightgray")
abline(h = yvals, lty = 1, lwd = 1, col = "lightgray")
abline(h=0, lty=2)
abline(h = seq, col = 'lightgray', lty = 3)
abline(h=y[which.min, col=col.line, lty=2)
abline(h=0, col="green")
abline(h=usd1, col=3, lty=3)
abline(h = hlines[panel.number], col = "red", lty = "solid", lwd = 1.5)
abline(h=c, col="lightblue")
abline(h = 1:25, lty=1.5, lwd=0.5, col=336)
abline(h = 40, col = "grey80")
abline(h=seq, col="red")
abline(h = as.numeric, col = "gray", lty = 2)
abline(h=1, lty=3, col="lightgrey")
abline(h=c, col= "blue", lty= 2)
abline(h=pretty, col="lightgrey")
abline(h=seq, col="grey")
abline(h=c, col="grey10", lty="dotted")
abline(h= 0.5)
abline(h=at, col="gray")
abline(h=hpos, col=2)
abline(h=, col=6, lty="dotted")
abline(h=y.0)

abline(v=MaxDate - 5)
abline(v=c, col="grey40")
abline(v=10, lwd=5)
abline(v=seq, col="white")
abline(v=mean, col="blue")
abline(v=log)
abline(v=qnorm, col="blue", lty=2)
abline(v=1-, col="red")
abline(v=seq, lty=6, col = "cornsilk2")
abline(v = seq, col = "white", lwd = 2)
abline(v=10+, col="red")
abline(v=c, lwd=3, lty=3)
abline(v = data[data[, 2] == 1, 1], col = 'blue')
abline(v = statObs)
abline(v = 2.5)
abline(v=152, col="red", lwd=5)
abline(v=567, col="red")
abline(v=log10, col="lightgrey", lty=2)
abline(v = v, lty = "dotted", col = "lightgray", lwd = 3)
abline(v=seq_along)
abline(v=mean)
abline(v=seq, col='grey', lty='dotted')
abline(v=mean, lty=2)
abline(v=max, col=gray)
abline(v= c, col='red')
abline(v = mx, col = "blue", lwd = 2, mean = 10)
abline(v=qts[1], col="red")
abline(v=obs, col="red")
abline(v = data[data[, 2] == -1, 1], col = 'red')
abline(v = estimate, col='red')
abline(v=, col=6, lty="dotted")
abline(v = 1:13, col = 'white')
abline(v = time)
abline(v=c)
abline(v=0)
abline(v=PrbGrd, col="grey", lty=3)
$abline(v=xaxisdat, col="lightgray")
abline(v=parameters[i])
abline(v = down)
abline(v=seq, col = "lightgray", lty = "dotted", lwd = par)
abline(v=326)
abline(v=240, col="green", lwd=3)
abline(v = 0, col = "#c8454e", lwd = 2)
abline(v=MinDate)
abline(v=log10, col="lightgrey")
abline(v=median.values, col.line="red")
abline(v=385, lty="dashed")
abline(v=seq, lty=2)
abline(v = xycoords, col = "grey", lty = 4)
abline(v=35, lty="dashed")
abline(v=-0.25)
abline(v=585, lty="dashed")
abline(v = decimal_date, col='grey', lwd=0.5)
abline(v=axis.Date, col="grey80")
abline(v=time, col="lightgray", lty=3)
abline(v=min, col=4, lty=3)
abline(v=linePosition)
abline(v=qnorm, col="red", lty=2)
abline(v=185, lty="dashed")
abline(v=0.25)
abline(v=qts[2], col="red")
abline(v=, col="lightgray", lty="dotted")
abline(v=p)
abline(v=inflections, col="red", lwd=3)
abline(v = x[idx095])
abline(v=1:51)
abline(v=m[, 1], col=c)
abline(v=x)
abline(v = x, 1] +, col = "grey")
abline(v=click.loc)
abline(v=vpos)
abline(v=1)
abline(v=x, lty=3)
abline(v=0, lwd=3)
abline(v=, col="gray")
abline(v = test)
abline(v=mean, col='white', lwd=2)
abline(v=seq, lty=1, col="grey")
abline(v=ln)
abline(v=result, col="red")
abline(v=quantile, lty=2, col="red")
abline(v=mean.values, col.line="red", lty = 2)
abline(v=485, lty="dashed")
abline(v=mg, col="red")
abline(v = at, lty = "dotted", col = "lightgray", lwd = 3)
abline(v = x, col = "gray")
abline(v = 1:4, lty = 2)
abline(v=crit, col='red')
abline(v=as.Date)
abline(v = k.range, col = "grey")
abline(v=myden)
abline(v=-8000, col="red", lwd=2)
abline(v = seq, col = 'lightgray', lty = 3)
abline(v=c, col = "lightgray", lty = "dotted", lwd = par)
abline(v=dmode)
abline(v=axis.POSIXct, col = "lightgray", lty = "dotted", lwd = par)
abline(v=, col="dark red")
abline(v=0, col='lightgrey')
abline(v = -10:20, col = grey, lty = 2)

abline(mod, data = pred, col = "red", lwd = 2)
abline(lm, col="black")
abline(LMO)
abline(line2, col="cyan")
abline(mod, col = "blue", lwd = 2)
abline(fit, lwd=2, col='red')
abline(res)
abline(model)
abline(lm, col = 'forestgreen', lwd = 3)
abline(lm, lty = 2, col = "red")
abline(lm, col="red")
abline(m2, col = 'red')
abline(fit, col="blue", lwd=2)
abline(lm1)
abline(out.lm, col="red", lwd=1, lty=2)
abline(lm, col='red')
abline(a=0)
abline(lm, col = "red")
abline(myreg, col="blue")
abline(model, col="red")
abline(m)
abline(lm, col = "red", lwd=1.5)
abline(fit2, col="red")
abline(coefs, lwd=2, col='red')
abline(fit1)
abline(lmx)
abline(lm_xy, col='blue')
abline(LM.Log, col="red")
abline(lm, col = 'blue', lwd = 3)
abline(lm, col.line=col.symbol, lty=lty)
abline(mod)
abline(lm, col='red', main='Check the axis labels')
abline(mylm, col="red")
abline(coef, col="blue")
abline(line1, col="cyan")
abline(fit <- lm, col='red')
abline(lm, col="green")
abline(fit, col=2)
abline(lm, col.line=col.symbol)
abline(site.model, lwd=2, col=color[isite])
abline(fit, col = "red")
abline(modlm)
abline(regone)
abline(fit)
abline(lm, Type=="Quebec")
abline(model, data = cars)
abline(lm.pos1)
abline(m1)
abline(severity.lm, col="blue")
abline(lm<- lm)
abline(reg, col="red")
abline(mylm)
abline(coef)
abline(rq, col = "blue")
abline(z)
abline(x.lm, col="red")
abline(lm, col='blue')
abline(mod, col = "blue", lwd = 2, ])
abline()
abline(linm)
abline(lm, col=2)
$abline(lm)
abline(mod <- lm)
abline(fit.int, col="blue")
abline(fit, col="red")
abline(rq)
abline(v)
abline(g)

abline(lin, col="blue", untf=TRUE)
abline(line, col="blue", untf=TRUE)
$abline(lin2, col="green", untf=TRUE)

$abline(coef = coef, ...)

$abline(coef = coef)

abline(reg = mod)
abline(reg=daten_fit, col="red", data = daten[3:5, ], col="red")
abline(reg=daten_fit, col="red")
abline(reg = coef, lwd = 2)
$abline(reg=lm)

$abline(c[1], c[2]/2, col="red")
abline(fit.bio[[isp]], lwd=2, col='red')
abline(c[1], c[2]*2, col="red")
abline(coef1[pos]+best_Cx*coef2[pos], -coef2[pos])
abline(coef1[pos]-best_Cx*coef3[pos], coef3[pos])

abline(a=1, b=0, v=1, min, "number", pos=2, b=0, v=1)
$abline(h=0, v=0, lty=3, -15, 15, v=0, lty=3)

