$arrows(xvals, mort, xvals, mort+se, length=.3, angle=90, code=3, col="navy", lwd=5)

arrows(x0=Dataset, y0=Dataset, x1=Dataset, y1=Dataset, angle=90, code=3, length=0.05)
arrows(x[-length, y[-length, x[-1], y[-1], y0, x1, y1, n_arr, ..., x1, length=n_arr+1)
arrows(x0 = x, y0 = lwr, x1 = x, y1 = upr, angle = 90, code = 3, length = 0.05)
$arrows(x, L, x, U, code=3, angle=90, length=0.1)
arrows(x0 = tips[, 1], y0 = y, x1 = tips[, 2], y1 = y, length = 0.15, unit = "native", angle = 90, code = 3)

arrows(V1, V2, V1-20*V6*V7, V2-20*V6*V8, length=0.04, col="orange", V2, cex=0.3, col=V5, xlim=c)
arrows(x0=dt, y0= z, x1=dt, y1=y, length=0, angle=30, col="blue")
$arrows(x, y, x, y-yse, angle=90, length=0.1, col="darkgreen")

$arrows(x, y0=0, x1=x, y1=y, code=2, col=2, length=.1)

$arrows(gradTgrid[, 1], gradTgrid[, 2], gradTgrid[, 1]-dx, gradTgrid[, 2]-dy, col="yellow", length=0.05)

$arrows(1:3, mean-lcl, 1:3, mean+lcl, angle=90, code=3)

arrows(DArrows[, 3], DArrows[, 4], DArrows[, 1], DArrows[, 2], lwd= 2, col = "blue", length=".1")
$arrows(MArrows[, 3], MArrows[, 4], MArrows[, 1], MArrows[, 2], lwd=2, col = "red", length=".1")

$arrows(x0=1:length, y0=0, y1=x, code=2, col=2, length=.1)

$arrows(res[i, 1], res[i, 2], res[i + 1, 1], res[i + 1, 2], col = 'red', angle = 10)

$arrows(1, 70, 2, length = 2, angle = 90, code = 3)

arrows(0, 0, 10, 0, lwd=3, col="grey")
$arrows(0.5, 2, 1, 1, lwd=3, col="grey")
arrows(x0=start[, 1], y0=start[, 2], x1=end[, 1], y1=end[, 2], lwd=b[i], col=col_b)

$arrows(ci1, , ci2, , lty = lty[1], lwd = lwd[1], col = col)

$arrows(1.45, 2.45, 1.45, -1.29, .1, code=3)

$arrows(1, 0, 2, 1, length=0.2, angle=20)
arrows(1:3, dt[, 3], 1:3, dt[, 4], angle = 90, length = 0.08)

arrows(0, 0, pca_scores, 1], pca_scores, 2], lwd=1, length=0.2, data, conf=0.99)
$arrows(1, 1, 2, 2, length=0.1, angle=40, lwd=3)

$arrows(min, 0, max, length=0, col="blue")

arrows(1, 10, 1.2, 12, code=1)
$arrows(1, min, 1, max, code=3)

arrows(x0=0, y0=.745, x1=1800, y1=.745, code=0, lty=2)
$arrows(x0=1800, y0=0, x1=1800, y1=.745, code=0, lty=2)

arrows(x0 = 0, y0 = 0, x1 = myscale * heads[, choices[1]], y1 = myscale * heads[, choices[2]], ...)
arrows(x0=x_mean, y0=y_min, x1=x_mean, y1=y_max, length=0)
arrows(x0=0, y0=100, x1 = 80, y1 = 20, length=0.25)
arrows(V1, V2, V1-20*V6*V7, V2-20*V6*V8, length=0.04)
$arrows(0.25, 2, 1, 1, 2, by=0.1)

arrows(0.1, 0.05, 0.5, 0.05, col='red')
$arrows(x0=zeros, y0=zeros, x1=x*2, y1=y*2, col=1:19)

$arrows(0, 0, column, column, col = "red", length = 0.2)

$arrows(x[255, ], y[255, ], x[256, ], y[256, ], col=ifelse, lwd=lwd, lty=lty, angle=angle, length=length)

arrows(0, 1, 5, 1)
arrows(0.1, 0.05, 0.5, 0.05)
arrows(0, 1, 0, 0)
arrows(x0=x[1], x1=x[2], y0=y[1], y1= y[2])
arrows(0, min, 0, max)
arrows(1.4, -1, 1.4, 0, xpd = TRUE)
arrows(cbind, 1], cbind, 2], cbind, 1], cbind, 2])
arrows(X0, Y0, X1, Y1)
arrows(DF[, 1], DF[, 2], DF[, 1] + DF[, 3], DF[, 2] + DF[, 4])
$arrows(0, 0, cos, sin)
arrows(min, 0, max, 0)
arrows(0, 0, 1, 1)
arrows(x0=0, y0=0, x1 = 80, y1 = 90)
arrows(1, 2, .5, .5)
arrows(x0=x01, y0=y01, x1=x1, y1=y1)

$arrows(x0=date, y0=as.numeric, x1=MaxDate, length=0.1)

arrows(locs, y[ok] + 0.5, scores.ses[, i], ...)
arrows(x[-length, y[-length, x[-1], y[-1], ...)
$arrows(x0=V1, x1=V1+10, y0=V4)
arrows(x0=x[1], x1=x[2], y0=y[1])

$arrows(u[1], 0, u[2], 0, xpd = TRUE)

arrows(c)
arrows(Ax[i], Ay[i], Ax[i+1], Ay[i+1], ...)
arrows(as.numeric, y-stderr[subscripts])
$arrows(xx/)

arrows(x[250], y[250], x[251], y[251], col=cols[250], ...)
$arrows(dis2, col = 2, myscale = 2)

arrows(lx, y, ux, y, col = 'black', length = 0.25, unit = "native", angle = 90, code = 3)
arrows(x, CI.dn, x, CI.up, code=3, length=0.06, angle=90, col='black')
arrows(1:nr, lcl, 1:nr, ucl, length = 0.02, angle = 90, code = 3, col = factor)
arrows(x, CI.dn, x, CI.up, code=3, length=0.2, angle=90, col='red')
$arrows(x.bar, ybar.hat, x.bar, ybar.hat, col = "darkgrey", length = 0.05, angle = 90, code = 3)

arrows(0, x[1], 1, x[2], code=3, length=0.05)
$arrows(x[int], y[int], xend, yend, length=0.1)

