grid(c, col=2, nx=7, ny=5, pretty=FALSE, label=TRUE, lty=2)
$grid(nx= NULL, ny = NULL, lty = 1, lwd = 1, col="gray60", equilogs = TRUE)
grid(colnames, colnames, 1L, function, x["Var1"]] + df2[, x["Var2"]], 1L, function)

grid(c, c, c, c)
grid(m, nx=4, ny=6, col="black")
grid(1:3, 1:3, 1:3, 1:3)
grid(unique, unique, unique, unique)
grid(m, nx=18, ny=18, col=8)
grid(nx=64, ny=46, lty="solid", col="gold")
grid(nx = NA, ny = NULL, col = "white", lty = "solid")
grid(CO, CS, CD, CSD)
grid(1:6, 1:6, 1:6, 1:6)
grid(nx=32, ny=23, lty="solid", col="gray65")
$grid(A, B, C, D)
grid(S0, E0, B0, tau)
grid(file_list1, file_list2, as.vector, as.vector)
grid(a, b, d, b)

grid(c, 1985:2013, 0)
grid(0:1, 0:1, 0:1)
grid(initial_consonants, vowels, final_consonants, x[2])
grid(1:m, 1:n, Var2)
grid(x, y, z, highlight.3d=TRUE, col.axis="blue")
grid(prefix, roots, suffix)
grid(letters, letters, letters)
grid(counties, states, years)
grid(5, 5, c)
grid(x, y, y, FUN=function)
grid(nx = NA, ny = 5, col = "lightgray")
grid(1:3, 1:2, 1)
grid(unique, unique, unique)
grid(1:30, 11, 1900:2011)
grid(1:6, 1:6, 1:4)
grid(c, function, function)
grid(grain, colnames, 'months'] == x[1], c)
grid(a, b, c, dimension = 1)
grid(p, d, q)
grid(code1, code2, code3)
grid(seq_len, seq_len, seq_len)
grid(1:10, 1:10, 6)
grid(obj, zcol = names, ..., names.attr)
grid(A, B, C, y = B, z = C)
grid(1:6, 1:6, 1:6)
grid(nx=18, ny=18, col=8)
grid(w, x, y)
grid(tags, times, timesteps)
grid(1:nrow, IndependentVariable1, IndependentVariable2)
$grid(c, c, c)
grid(c, c, 0)
grid(list.1, list.b, list.b)
grid(LETTERS, LETTERS, LETTERS)
grid(g, h, i)
grid(x.variable, y.variable, my.factor)

grid(17, 17, lty = 1)
$grid(nx=100, ny=100, lty=1)

grid(replicate, reps)
grid(nx = NA, ny = NULL)
grid(data[, "A"], data[)
grid(x, y)
grid(seq_along, seq_along)
grid(alpha, beta)
grid(1:num.Patches, 1:num.alleles)
grid(c, 1:)
grid(x, i)
grid(1:nn, 1:nn)
grid(p, 10)
grid(list1, list2)
grid(seq, seq)
grid(n, lims)
grid(with, c)
grid(f1, e1)
grid(colors, days)
grid(unique, unique)
grid(dat, dat)
grid(colnames, x[, 1])
grid(lon, lat)
grid(1:3, 1:3)
grid(1:n, 1:m)
grid(initial_consonants, vowels)
grid(1:5, 1:5)
grid(1:10, 1:10)
grid(nx=NA, ny=NULL)
grid(c, 4)
grid(seqs, seqs, stringsAsFactors=FALSE)
grid(names, names)
grid(long, lat)
grid(1:3*2, seq)
grid(w, w)
grid(paste0, paste0)
grid(n, n)
grid(length, length)
grid(rows, cols, stringsAsFactors=FALSE)
grid(xvals, yvals)
grid(allweeks, allprobes)
grid(dfx, dfx, wrk[[1]])
grid(x, x)
grid(NA, NULL)
grid(unique, min)
grid(rnm, cnm)
grid(xs, ys)
grid(rownames, rownames)
grid(6, 15:30)
grid(fac1, fac2)
grid(Dates_List, ISIN_Table)
grid(1:nx, 1:ny)
grid(1:m, 1:n)
grid(1:dim, 1:dim)
grid(rs, ks)
grid(goodPos, -badPos)
grid(x, y, x[2])
grid(relGPA, avgGPA)
grid(1:10, letters)
grid(nC, nC)
grid(pos.row.idx, neg.row.idx)
grid(monCode, yearRange)
grid(1:1000, 1:10000)
grid(dx, dx$y)
grid(1:nrow, 1:nrow)
grid(a, b)
grid(r, s)
grid(1:12, c)
$grid(c, c)
grid(df1, df2)
grid(outcome, pollut1)
grid(1:2, 1:2)
grid(fruits, ingredients)
grid(vals, unique)
grid(y, x)
grid(goodWords, badWords)
grid(1:360, 1:180)
grid(1:length, 1:length)
grid(0:3, 0:3)
grid(1:4, 1:4)
grid(paste, paste)
grid(10, 10)
grid(xVariables, yVariables)
grid(a, a)
grid(x[, 1], x[, 2])
grid(colnames, rownames)
grid(data, 2*data)
grid(N, H2)
grid(seq_len, seq_len)
grid(rownames, colnames)
grid(c, d)
grid(1:100, 1:100)
grid(1:n, 1:n)
grid(ff * 1L:ncol, ff * nrow:1)
grid(apply, apply)
grid(1:6, 1:6)
grid(r, s, stringsAsFactors=FALSE)
grid(states, states)
grid(nodes, nodes)
grid(var1, var2)
grid(days, slots)
grid(3, ni=ni, 2)
grid(B, t)
grid(1:length, 1:nrow)
grid(2:3, 4:5)
grid(prefix, roots)
grid(x, y, 2] -)
grid(v1, v2)
grid(1:, 1:)
grid(levels, levels)

$grid(NA, NULL, lwd=3)
grid(NA, 25, lwd = 2)

grid(rep)
grid(replicate)
grid(s1)
grid(a)
grid(sapply)
grid(letters)
grid(1:500, x1=0:1, x2=0:1, x3=0:1, x4=0:1, x5=0:1)
grid(1:d)
$grid()
grid(list)
grid(1:3)
grid(lapply)
grid(1:500)
grid(0:1)
grid(letters[1:2], 4)
grid(n)
grid(b)
grid(rev)
grid(i = 1:10, j = 1:2, k = seq, function)
grid(1:1000)
grid(foo)
grid(r)
grid(y=0:3, x=0:3, a2)
grid(vars)
grid(df[i, 1])
grid(nx = NA)
grid(LETTERS, LETTERS[10:15], LETTERS[1:20], LETTERS[1:5])
grid(mpg)
grid(1:14)
grid(sort)
grid(data.frame)
grid(dimnames)
grid(c)
grid(g)
grid(True)
grid(list, stringsAsFactors= FALSE)
grid(a = 1:3, b = 1:3, cbind)
grid(mapply)
grid(newdat.list)
grid(a1)
grid(yoda)
grid(rownames)
grid(vals)
grid(d)
grid(l)
grid(powers)
grid(formats, KEEP.OUT.ATTRS = FALSE, stringsAsFactors = FALSE)
grid(A[A<20], B[B<15], ...)
grid(1:5)
grid(A)
grid(dat)
grid(grain)
grid(llply)
grid(x = 1:4, y = 1:4, -10)
grid(False)
grid(x)
grid(2001:2012)
grid(df[1, 1], halfway[[1]])
grid(G;1:3, P=2:5)

grid(col="white", lty=1)
$grid(lty = 1, col = 'white')

grid(col = 'darkgray')
grid(col=rgb, labels=F)
grid(col = "black")
grid(row = 1:nrow, col = 1:12)
grid(col = 'lightgray')
grid(row = seq, col = seq)
grid(a=df, c=c)
grid(col = 'gray')
grid(h = -1, v = 0, col = "gray")
$grid(col="white")

$grid(ny=NA)

$grid(lwd = 1.5)

$grid(sub=1:4)

$grid(cat1=levels)

$grid(id = 1:35000, stratum = letters[1:10])

$grid(treatment = "sucrose", Time = seq)

$grid(A=A, B=B)

$grid(variable=c, var2=c)

$grid(d = d, z = z, stringsAsFactors = FALSE)

$grid(expl1 = plotexpl, expl2 = c)

$grid(x=x, y=-y)

$grid(x = u[-1], y = u[-length)

$grid(lon=xvals, lat=yvals)

$grid(x=1:nrow, y=1:ncol)

$grid(gamma=gamma, beta=beta)

$grid(target = c, cond = as.factor, patient = LETTERS[1:20])

$grid(b=fivenum)

$grid(facet=LETTERS[1:4], group=letters[1:5], subject=factor)

$grid(X = factor, Y = rnorm)

$grid(x = 1:ncol, y = 1:ncol)

$grid(neg=1:nrow, pos=1:nrow)

$grid(aql = c)

$grid(x=2:4, y=2:4, z=0)

$grid(x=1:2, y=1:3)

$grid(m1=1:1440, variable=factor)

$grid(grid.size=3, elength=2)

$grid(time=1:100, Location=factor)

$grid(dim3 = 1:n[3])

$grid(x = d2, y = d2)

$grid(x=1:ncol, y=1:nrow)

$grid(x = 1:15, y = 1:14)

$grid(year = 1990:2001, month = 1:12)

$grid(ID=1:nrow, HR=1:6)

$grid(x=x, y=x)

$grid(X=1:3, Y=1:2)

$grid(id=id, year=unique)

$grid(kwd1=df)

$grid(x = 1:10)

$grid(school=LETTERS[1:nschool], rep=seq)

$grid(var1=1:4, var2=1:4)

$grid(age=ag, vehicle=veh, position=0.7)

$grid(f=values, s=values)

$grid(x1  = c)

$grid(X=X, Y=Y)

$grid(Date=unique, Company=unique, Region=unique)

$grid(lev1=seq, lev2=seq, lev3=seq, lev4=seq, lev5=seq, lev6=seq)

$grid(blue=seq, red=seq)

$grid(month = month.abb, building = c, hc = c)

$grid(y=z[, 1], x=idx)

$grid(w=1:width)

$grid(x=letters[1:2])

$grid(Study = 1:4, Experiment = 1:3, Response = LETTERS[1:4])

$grid(A=letters[1:3], B=letters[4:6], C=letters[7:9])

$grid(i=1:3)

$grid(d=1:10, j=1:3, i=1:10)

$grid(x=1:2, y=1:2, f=letters[1:2])

$grid(x=0:9, g=reg)

$grid(x = seq, y = seq, KEEP.OUT.ATTRS = FALSE)

$grid(Period = .period, Size = .size, Number = .number, stringsAsFactors = F)

$grid(gene=letters[1:2], SNP=LETTERS[1:3])

$grid(i=1:n, j=1:n)

$grid(day = 1:30, month = 11, year = 1900:2011)

$grid(start = 1L:n, len = 2L:)

$grid(site=1:2, run=1:2, id=1:2)

$grid(observer=LETTERS[1:3])

$grid(a=1:4, b=1:4)

$grid(Loss_Yr=unique)

$grid(i=1:n, j=1:n, nrow=n)

$grid(h = 16, v = 0)

$grid(x1=1:2, x2=1:2, y1=1:2)

$grid(x=1:3, y=1:3)

$grid(rownames=rownames, colnames=colnames)

$grid(x=x)

$grid(x=1:4)

$grid(cat=factor, lab=factor)

$grid(letters[1:4], letters[5:8])

$grid(X1=t., X2=t.)

$grid(x=1:5)

$grid(b=b, s=s)

$grid(x=t., y=t.)

$grid(X=points, Y=-points)

$grid(x=seq, y=seq)

$grid(x1=seq, x2=seq)

$grid(cohort=levels, sex=levels)

$grid(x=1:100, y=1:100)

$grid(ksym=symbol[1:k], jdates=dates[1:j])

$grid(back=seq_len)

$grid(h=-1, v = 0)

$grid(DischargeMonth=1:12, DischargeYear=2010:2011)

$grid(long=seq, lat=seq)

$grid(TMT1=c, TMT2=c)

$grid(x1=1:nrow, x2=1:nrow)

$grid(foo.x=unique)

$grid(A1=, A2=1:3, A3=c)

$grid(service=service)

$grid(ID=182, year=2002:2004, month=1:2, day=1:3, KEEP.OUT.ATTRS=FALSE)

$grid(x = x, y = y)

$grid(prey=1:2, predator=1:5)

$grid(i = 1:10, j = 1:2, k = seq)

$grid(x = u, y = u)

$grid(time = paste, group = paste)

$grid(market = LETTERS[1:5], date = Sys.Date, sitename = letters[1:2])

$grid(p1 = 1:5, p2 = 1:5, p3 = 1:5, p4 = 1:5)

$grid(a=1:2, b=1:2)

$grid(x=xstar, y=ystar)

$grid(Order=seq_len, date=seq_len)

$grid(X=rr)

$grid(f1=levels)

$grid(ii=seq_len, jj=seq_len)

$grid(var1=1:10, var2=1:10)

$grid(Hostname = letters[1:2], Date = Sys.Date, MetricType = LETTERS[3:4])

$grid(interaction.depth = 1, n.trees = 100:101, shrinkage = 0.1)

$grid(opt1=0:1, opt2=0:1)

$grid(ncomp = seq, mtry = 1:len)

$grid(year = 2012:2020, geography = paste0)

$grid(sigma = sigma, r = r)

$grid(a=seq)

$grid(i=seq, j=seq)

$grid(trial=1:10, stim1=1:5, stim2=1:3)

$grid(a=levels)

$grid(Temp = rnorm, Age = runif)

$grid(i=71:80, j=63:78)

$grid(Var1=rows)

$grid(r=r, theta=theta)

$grid(x = unique, y = unique)

$grid(x=1:10, y=1:6)

$grid(Source = src_national, County = counties)

$grid(X = 1:500, H = seq)

$grid(a=1:10, b=1:10, p=1:10, q=1:10)

$grid(h=FALSE, v=-1)

$grid(i=id, j=id, k=id)

$grid(letters[24:25])

$grid(r1 = 1:3, r2 = 1:3)

$grid(x=A, y=B, z=C)

$grid(n=1:3)

$grid(x=1:3, y=1:2)

$grid(x1=12:n1, x2=0:n2, y2=0:n2)

$grid(xs = rnorm, ys = rnorm)

$grid(X=x, Y=y)

$grid(x = x, y = x)

$grid(x = factor, y = factor, KEEP.OUT.ATTRS = FALSE)

$grid(x = 1:10, y = 1:10)

$grid(letters[1:5], LETTERS[1:5])

$grid(x = 1:3)

$grid(x=1:10)

$grid(siteID=unique)

$grid(experiment = factor, status = factor, reps = seq_len)

$grid(RANK=df)

$grid(x1=1:5, x2=2:6)

$grid(x1=unique, x2=unique)

$grid(X = xholes, Y = yholes)

$grid(x=-1, y=-1)

$grid(station = rep, member = rep)

$grid(a=a)

$grid(f1 = levels)

$grid(ForSortSNP=unique)

$grid(ncomp = seq)

$grid(col1=col1)

$grid(X = X, Y = Y)

$grid(args[[x[1]]])

$grid(months = months, years = years)

$grid(x=seq, g=levels)

$grid(x = rownames, y = colnames)

$grid(x=1:10, y=1:10)

$grid(ch1 = letters[1:3], ch2 = letters[1:3], ch3 = letters[1:3], stringsAsFactors = FALSE)

$grid(a=c, b=20:50)

$grid(x=x, y=y)

$grid(from = 1:4, to = 1:4)

$grid(col1=letters, col2=letters, stringsAsFactors=FALSE)

$grid(i=1:n, j=1:n, k=1:n)

$grid(row2 = seq_len)

$grid(p1 = letters[1:3], p2 = letters[1:3], p3 = letters[1:3], stringsAsFactors = FALSE)

$grid(mech=1:mechrow, pro=1:prorow)

$grid(sweep1=sweep1, sweep2=sweep2)

$grid(service=x[1], metric=x[2])

$grid(i=1:51, k=1:6)

$grid(year = seq, id = unique)

$grid(x=pts.grid, y=pts.grid)

$grid(topstate=unique, state=unique)

$grid(Perot96=perot)

$grid(state=gl, gender=gl)

$grid(age=age, hrs=hrs)

$grid(x1=1:2, x2=1:2, y1=1:2, y2=1:2)

$grid(W = W, X = X, Y = Y, Z = Z)

$grid(A=LETTERS[1:5], B=LETTERS[1:5])

$grid(Date = unique, Group = unique)

grid(rbox[1, ], rbox[2, ], 3, 4, 2)
grid(c, c, c, c, c)
grid(ran1, ran2, ran3, ran4, ran5)
$grid(1, c, c, c, c)
grid(lbox[1, ], lbox[2, ], 3, 4, 2)
grid(dimnames, second, rownames, second, 1], second[)

grid(level=levels, var=names)
grid(lwd = 0.3, lty = 7)
$grid(x = colnames, l = c)
