lines(x, -y)
lines(lowess, lowess)
lines(seq, predProbs, col=2, lwd=2)
lines(newdf, exp)
lines(x = c, y = Y, gp = gpar)
lines(x, y, col = "red", lwd = 2)
lines(xx, predict, col='green')
lines(df, fit_power, col="blue")
lines(DF, predict)
lines(1:366, Quantiles["90%", ], col = gray, lty=4)
lines(beta, quadratic, lty=2, col=3)
lines(x=plot_Loc, y=plot_Loc, default.units="native")
lines(rvec, pred, col=2, lwd=2)
lines(k, y3)
lines(xfit, yfit, col="green", lwd=2)
lines(1:10, y)
lines(x, y2, col="green")
lines(xx, predict, col='red')
lines(plotroc, , col="red")
lines(xs, qM)
lines(cps71, fitted, lty=1, col="blue")
lines(data, data, col = "pink")
lines(x, predict, col = "red", lwd = 2)
lines(x[, 1], x[, 3], col = col[1], lwd=2)
lines(x, est, col="white")
lines(seq, predict)
lines(D3, D3, lty=3, col="green")
lines(x, dens2, col="darkgreen")
lines(x, y2low, col='green')
lines(x0, predict)
lines(path.2[1:i, ], col="red", l2)
lines(c, c, col = "blue")
lines(0.5:12.5, c.out, col="red", lwd=3)
lines(x, y2, col = "red")
lines(1:10, rep, lty=i)
lines(c, c, lwd = 2 * s[row.o, row.d] / mean)
lines(dens, dens)
lines(tail, 1-head)
lines(x, y, col = "grey80", y = 1:5)
lines(1:10, predict)
lines(range, c)
lines(x1, ksmooth, col='green', lwd=2)
lines(x=median, y=c, default.units="native")
lines(def='native', y=c, x=0, arrow=arrow)
lines(xx, predict, col='purple')
lines(c, Placement, col=cols[i], lwd=2)
lines(x=x[c, y=y[c, col=col[n])
lines(SwStr, P)
lines(ev1dens, ev1dens, lty=3, lwd=2.5, col="red")
lines(h1, h1, t="S")
lines(x, y)
lines(1:length, x)
lines(as.POSIXlt, MAX, lty=2)
lines(cos, sin, col=l, lwd=3)
lines(gi, gi)
lines(dd, dd)
lines(xseq, sapply)
lines(x, predict, col = 3, lwd = 2)
lines(tmp, tmp, col='green')
lines(bf.red, lo.pred)
lines(c, c, col = "steelblue", lwd = 3, lty = 22)
lines(indiv, indiv, col = "green")
lines(dfP, dfP, lwd=2, col="blue")
lines(x_mod, y_mod, col='white', lwd=10)
lines(x<-c, a+b*x^k, col='red')
lines(cos, sin)
lines(res[, 1], res[, 3], col='red')
lines(x - x.offset, y - y.offset, lend=2, ljoin=2, lwd=lwd, col=4)
lines(x1, ksmooth, col='red', lwd=2)
lines(x = bar2[30:, y = predict)
lines(x, z, lwd=2, col="red")
lines(a, z.pre, col="red")
lines(beforendafterdata[, x], ...)
lines(P2, P2, col="green")
lines(x, z, col="red")
lines(x=xval, y=ab, col="red")
lines(log, log, col="red")
lines(seq, xy, col=dcol)
lines(1:366, Quantiles["10%", ], col = gray)
lines(m, predict, col='red')
lines(1:366, Quantiles["0%", ], col = gray, lty=4)
lines(p, y3, col="blue")
lines(sort, BAR)
lines(xfit, yfit, col="black", lwd=2)
lines(file2, file2, col="blue")
lines(x, predict)
lines(yearvec, predict)
lines(Dataset_2, Dataset_2)
lines(1:366, Quantiles["100%", ], col = gray)
lines(yfit_diseased, , col="red", lwd=2)
lines(x, y[, 2], col=mean.col, lwd=mean.lwd)
lines(indiv, indiv, col = "blue")
lines(xl, a, col="blue")
lines(N0, Ne)
lines(xx, predict, col='black')
lines(x, y, lwd=1)
lines(x=1:60, y=predict)
lines(x, y, col="blue")
lines(x = time, y = ratio.e, col = cc[src])
lines(df, df, col="red", lty=2)
lines(indiv, indiv, col = "yellow")
lines(newx, newy, col="red", lwd="3")
lines(x, y[, 6], col="red")
lines(x = d, y = d, lwd = 2)
lines(unique, fit)
lines(x=0, y=c, default.units="npc")
lines(x, y, col="orange")
lines(deathrow, deathrow, col="green")
lines(bp, fit)
lines(x, smooth)
lines(x=plot_Loc, 3]], y=c, default.units="native")
lines(data, data, col='red')
lines(x, fitted, col="orange", lwd=3, lty=2)
lines(x, y2, col="blue")
lines(which, na.omit, col=i)
lines(x1.eval, y.lower.ci, lty=3)
lines(t, predict, col="red", lwd=3)
lines(dbh, h)
lines(d, fitted)
lines(unit, unit, gp=gpar)
lines(year, ger.90.10.ratio)
lines(x, y, gp = gpar, default.units = "native")
lines(newx, preds[, 3], lty = 'dashed', col = 'red')
lines(p, sgam, lty = 2)
lines(na.omit, col=2, aes)
lines(newdata, predict, col="red")
lines(13:24, predict)
lines(xx, predict, col='orange')
lines(yd, xd, col="green")
lines(x1.eval, y.upper.ci, lty=3)
lines(xvals, pllogis, col=2)
lines(12 + seq, daily.avg)
lines(ifelse, x[)
lines(data, data)
lines(1:366, Mean, lwd=3)
lines(x1.eval, y.eval)
lines(xx, predict, col='blue')
lines(myd[x, ], myd[x)
lines(smoo, smoo)
lines(xv, yv)
lines(x, dnorm)
lines(xx, pred)
lines(x_grid, predict, col = "red", lwd = 3)
lines(p, sgam, lty = 1)
lines(x, fy, col="blue", lwd=2)
lines(stax:endx, qnorm)
lines(x.cord[, x], y.cord[)
lines(b_sequence, a_sequence)
lines(t, predict)
lines(1:7, exp)
lines(d, predict, lty=)
lines(x1, predict, col="red")
lines(ssizevec, powvec2, col="red")
lines(x, x_total, col=4, lty=2)
lines(as.POSIXlt, MIN, lty=2)
lines(plotroc, plotroc)
lines(h, dens1, col="red")
lines(t, dat[, i])
lines(F, T)
lines(1:9, 1:9 * fit1, col="red")
lines(newx, prd[, 2], col="red", lty=2)
lines(c, d[2, 3:4])
lines(1:100, with)
lines(x=c, y=c, col=col, lty="dotted", lwd=0.5)
lines(yd, yd, col="red")
lines(c, 1- rep)
lines(x=c, y = c, default.units='native')
lines(x_mod, y_mod, col=color, lwd=5)
lines(x2, y2)
lines(x, y, gp=gpar, default.units = "npc")
lines(x=c, y=c, gp=gpar)
lines(x, y4, col="darkgray")
lines(xpos, bVals, col = point_colors[2])
lines(xl, predict, col='red', lwd=2)
lines(newx, prd[, 3], col="red", lty=2)
lines(D2, D2, lty=2, col="blue")
lines(data, lw1, col="red", lwd=3)
lines(x=xval, y=ab, col="blue")
lines(9:17, 1:9 * fit2, col="blue")
lines(y.yfit, y.xfit/y.xscalefactor, col="red")
lines(mp[2, ], df, col="green")
$lines(c, c)
lines(xx, predict, col='grey')
lines(seq, pnorm, col=2)
lines(c, d[3, 3:4])
lines(x0[i, ], ...)
lines(dat[, 1], dat[, 2], col=color)
lines(c, c, col = col)
lines(1:n, bVals, col = point_colors[2])
lines(betseq, lowlim)
lines(newx, preds[, 2], lty = 'dashed', col = 'red')
lines(x, y, col="blue", lwd=2)
lines(yfit_healthy, , col="blue", lwd=2)
lines(xs, ys)
lines(Time, pred, col="blue")
lines(df, 10^fit_line, col="red")
lines(xs, predict, col="gray")
lines(x=0, y=c, default.units="native")
lines(dat, rollapply)
lines(seq, qs[3, ], lty=2, col=2)
lines(x, y3, col="green")
lines(x=X, y=Y)
lines(cps71, gradients, lty=2, col="red")
lines(c, c, col="red")
lines(s, dnorm, col="red")
lines(def='native', x=c, y=0, arrow=arrow)
lines(xy, xy, col = gray, lwd = .5)
lines(predict, seq, col="red")
lines(x.t, y.c, col='red')
lines(low, low)
lines(newx, predict, col='blue', lwd=2)
lines(x, ...)
lines(mp, data.30.c, col=34)
lines(x, pnorm, lwd=2)
lines(dfr[, 1], dfr[, 3], col="red")
lines(mp[2, ], df, col="blue")
lines(t, x2, lwd=1, col="red")
lines(c, c, col = "green")
lines(seq, qs[2, ], lty=1, lwd=2)
lines(x=c, y=0, default.units="npc")
lines(deathrow, deathrow, col="red")
lines(x=plot_Loc, 4]], y=c, default.units="native")
lines(x, y, col="purple")
lines(0:2, allPAL.DE[i, ], col=i, lwd=2)
lines(x, hx)
lines(b, Data, col=castigos.col, lwd=2)
lines(predict, ...)
lines(x, myf, col="red")
lines(c, c, lty="dotted")
lines(x=unit, y=0, default.units="native")
lines(x = d, y = cumsum, lwd = 2)
lines(index, coredata, lwd=3)
lines(d[, 1], d[, 2], lty=ltys[i], col=cols[i], lwd=4)
lines(density, col="red", 1000, replace=TRUE)
lines(c, d[1, 3:4])
lines(3+aa*cos, foo, 3]+bb*sin)
lines(x, dcauchy, col="red")
lines(yy, seq, col=dcol)
lines(1 - plotroc, plotroc, lwd = 2, lty = 5)
lines(plotexpl, predresp^)
lines(t, fC, lty = 3)
lines(Rvalues, predict)
lines(xvals, predict)
lines(x0, predict, col = "red")
lines(xNew, yNew)
lines(time, surv)
lines(DNase1, predict)
lines(df, fit_line, col="red")
lines(pdays, lo)
lines(den1 <-density, col="blue", polygon)
lines(rvec, true, col=4, lwd=2)
lines(x + x.offset, y + y.offset, lend=2, ljoin=2, lwd=lwd, col=2)
lines(1:24, bpt, ])
lines(x, IntVector, col = "green")
lines(x=1:length, y=panel, col="red")
lines(x=c, y=50-1*c)
lines(index, lo, col='purple')
lines(x=plot_Loc, y=median, default.units="native")
lines(loess, lowess)
lines(dat, dat)
lines(x, y1)
lines(x, y, col="red")
lines(T[-c, ps, col=3)
lines(dat, dat, col="red")
lines(x=c, y=c)
lines(x, y, col=col)
lines(df, log10, col="blue")
lines(x, y[, 3], col="blue")
lines(xx, f, col = 'blue', lwd = 1.2)
lines(seq, 100*dpois)
lines(x = 1:nrow, y = Mazda)
lines(c, matrix[, j], col=j)
lines(t, fB, lty = 2)
lines(x1, y1, col = 'blue')
lines(cps71, fitted, lty=2, col="red")
lines(new, predict)
lines(x.xfit/x.xscalefactor, x.yfit, col="red")
lines(x, y1, col="red")
lines(x1, smooth, col='blue', lwd=2)
lines(x, y[, i], col=Col.rar1[i])
lines(x1, ksmooth, col='orange', lwd=2)
lines(data, data, col = "steelblue")
lines(xv, uyv, lty=2, col=3)
lines(1:10, runif, col=3, lty=2)
lines(xdens, xdens, col='blue')
lines(fitted, df)
lines(x=median, y=plot_Loc, default.units="native")
lines(xv, lyv, lty=2, col=3)
lines(x, y2)
lines(x, y2high, col='red')
lines(cps71, coef, lty=2, col="red")
lines(dat, dat, col=x[2])
lines(lowess, lowess, col="red")
lines(2+c, 3+c)
lines(x = 1:nrow, y = Renault)
lines(df, df, lwd = 2)
lines(x, predict, col="red")
lines(data3, ...)
lines(xnew, exp)
lines(xvec, predict)
lines(xfit, yfit, col="blue", lwd=2)
lines(x, y, gp=gpar, default.units='naif')
lines(a_sequence, b_sequence)
lines(c, c, col = "red")
lines(x=x[, i], y=y[, i], col=col[i], lwd=10, lend=1)
lines(x, f, lwd = 2)
lines(xl, predict)
lines(ydens, ydens, col='blue')
lines(b, Data, col=vencido.col, lwd=2)
lines(x0, predict, col = "blue")
lines(barp, 1000*dnorm)
lines(c, c, col=i)
lines(x = 1:nrow, y = Toyota)
lines(pframe, predict)
lines(xvec, pq, col=2)
lines(xvec, logpred)
lines(x[, i], col = colors[i], ...)
lines(x, predict, col='red')
lines(1:10, runif, col=2, lty=2)
lines(xx, yy, col="purple")
lines(c, c, col="blue")
lines(p, predict, lty=3, lwd=2)

lines(redata[1, ], type="l", pch=NA, lwd=1, col="grey")
lines(Freq ~ x, xtds, type="h", col="red")
lines(r.sims[, i], type="l", col=color[i])
lines(lake, type="b", col="darkgreen", lwd=3)
lines(week1, type="o", col="blue")
lines(week1, type="o", col="purple")
lines(xcum[, rantri], type="l", lwd=1, col=rgb)
lines(r.sims[, i], type="l", col="#ff000010")
lines(xcumsor[, 0.5*numtri], type="l", lwd=3, col=rgb)
lines(density, type = "n")
lines(y, type="l", col="green")
lines(c, type="l", pch=NA, lwd=1, col="black")
lines(rep, type="l", pch=NA, lwd=1, col="black")
lines(x2, type='l', col='red')
lines(x ~ y, data = pred, type = "l", col = "red", lwd = 1)
lines(sizes, type = "s")
lines(Res[, 2], col="red", type=o)
lines(resid, type="l", col="blue")
lines(xcumsor[, perlin*numtri], type="l", lwd=2, col=rgb)
lines(lowess, type = "p", col = "blue", pch = 1)
lines(freq1, type="l", col=)
lines(low, type="l")
lines(week1, type="o", col="red")
lines(lowess, type = "p", col = "red", pch = 1)
lines(test, type="b", col="#304E67", lwd=3)
lines(tr_error, type='l', col='red')
lines(test, type="b", col="#974449", lwd=3)
lines(msizes, type = "s")
lines(rep, type="l", col="lightgray", lwd=1)
lines(week1, type="o", col="green")
$lines(c, type="l", pch=NA, lwd=1, col="grey")
lines(hx, type="h", lwd=linewidth-2, col=fillcol)

lines(pct_used)
lines(MeanRewards[, "epsi1"], col = 'orange', lwd = 2)
lines(density, col=2)
lines(offer[i], predict)
lines(lowess)
lines(lower, col="gold")
lines(dy, col = "blue")
lines(X[hpts, ])
lines(density, ylim=c)
lines(density)
lines(density, col = "blue")
lines(x[-1], mod, col = 'red')
lines(fit, col=2)
lines(rollmean, col = 2, lwd = 2)
lines(dnorm, col="blue", lty="dotted", from=ToBeFilled, to=ToBeFilled, col="blue", lty="dotted", mean = mean)
lines(smoothingSpline)
lines(x)
lines(gC, col=col, lwd=0.5)
lines(density, col = "yellow")
lines(hx)
lines(c, lty=3, col='blue')
lines(rbind, col = "green", lwd = 2)
lines(xval)
lines(density, col="green")
lines(pred.prime, col=2)
lines(deseason, 2], col="red")
lines(loess.smooth, col = "green")
lines(fitted, lty = 2)
lines(density, lty="dotted")
lines(cumsum)
lines(x.sub, col = 'red', lwd = 2, xlim = c)
lines(fitted, col="blue")
lines(density, col = "green")
lines(severity.lm, conf= .85, interval = "prediction")
lines(v)
lines(b[, 'mavg'], col='blue')
lines(density, col='red')
lines(rollmedianR, lwd=2, col="Red")
lines(greatCircle, col = "firebrick")
lines(b[, 'up'], col='red')
lines(Res[, 5])
lines(predict, col="purple")
lines(fitted, lty = 1)
lines(data.frame, lty="twodash", col="deepskyblue4", lwd=4)
lines(rbind)
lines(data, p[3]*dnorm)
lines(my.vwap)
lines(predict, col = "blue", lwd = 2)
lines(fit, col="red")
lines(dens, col="red", lwd=2)
lines(dat_dens, lty=1, col="red")
lines(density, col="blue")
lines(d, col = "darkgrey")
lines(density, lty = 2, lwd = 2)
lines(density, col='red', lwd=3, xlim=c)
lines(state.map.IOAPI.shp, lwd=0.8)
lines(density, lty = d)
lines(fitted, col="green", lwd=2)
lines(dat)
lines(m2, col=4)
lines(scatterangle[id], predict, col='red', lwd=2)
lines(data)
lines(s2)
lines(myx, normal * multiplier[1], col = "blue", lwd = 2)
lines(power~time, B)
lines(loess.smooth)
lines(my.datamat[i, ])
lines(res, col = "blue")
lines(chx)
lines(X)
lines(m, col=3, lwd=2)
lines(spa, col="light blue")
lines(xy, col="red", lwd=5)
lines(ts)
lines(yz, col = "red")
lines(x[, i], col=lcol[i])
lines(smoothingSpline, col = "darkolivegreen3", lwd = 2)
lines(male, pch=16, col = "red")
lines(simulate, col="blue")
lines(x_grid)
lines(z)
lines(mfit.htx, col=2, fun=function)
lines(dens2, col = "red")
lines(DF[, 2:3])
lines(smoothCounts)
lines(offer)
lines(upper95.CI ~ p.move, option)
lines(0:60)
lines(x[-1], mod3, col = 'green')
lines(upper, col="gold")
lines(severity.lm, conf= .95, interval = "confidence")
lines(b[, 'dn'], col='red')
lines(tex3, col="blue")
lines(rollmean, "AAPL.Open"], col="red", "SPY.Open"])
lines(Res[, 6])
lines(h)
lines(Res[, 4], col="blue")
lines(m1, col=2)
lines(a.hole, col='red')
lines(data1, col="blue", lwd=1)
lines(dens)
lines(path.1[1:i, ])
lines(mysurvfit, col="blue", lty=2)
lines(bp)
lines(x, y[[1]])
lines(ecdf, col="red")
lines(density, col="red", ylim=c)
lines(xw, col = 4)
lines(predict, col='red', lwd=2)
lines(simulate, col="red")
lines(obs_v_exp, col="red")
lines(smooth.spline)
lines(MeanRewards[, "epsi2"], col = 'navy', lwd = 2)
lines(tex2, col="red")
lines(ecdf, col="green")
lines(lower95.CI ~ p.move, option)
lines(X2[ox2], fitted)
lines(Res[, 1], col="red")
lines(mfit.htx, col=2, fun=function, lty = "dashed", conf.int = "only")
lines(prediction, col=lcol)
lines(data[, i])
lines(pred, col=2)
lines(survfit, col='green')
lines(density, col=2, freq=FALSE)
lines(predict, col = "red", lwd = 2)
lines(x[sel], fitted, col="blue", lwd=3)
lines(seq)
lines(z[, 2], col='red')
lines(predict, lwd=4, col='black')
lines(d[ind, ], lwd = 2)
lines(zoo, col="red")
lines(density, col = 'red')
lines(density, col = "red")
lines(x[-1], mod2, col = 'green')
lines(df2)
lines(xts, col = 2)
lines(rollmean, "SPY.Open"], col="red")
lines(ecdf, col="red", col.01line="white")
lines(smooth.spline, col = "red")
lines(SL)
lines(rep)
lines(boundaries)
lines(mysurvfit, col="blue", lty=1)
lines(ps, col=2)
lines(density, xlim = xr, ylim = yr, col = i)
lines(density, col="red")
lines(circle, col = "#66666650")
lines(scp, col="white")
lines(b, lty=2)
lines(x, y[[i]], col = colors[i - 1])
lines(time2, lfun[[ii]])
lines(xx)
lines(c)
lines(out)
lines(temp1, col="red")
lines(roc2, col="red")
lines(cumfreq2, col="red")
lines(x[!sel], exp, col="navy", lwd=3)
lines(trans3d, col="Red", cex=2)
$lines()
lines(cos)
lines(mydensity)
lines(tr, col = "black")
lines(b.pred, col="green", lty="dashed")
lines(female, pch=16, col = "green")
lines(predict)
lines(yy)
lines(spline, col = 2)
lines(v2, lwd=1, col="red")
lines(fitted, data=df)
lines(points, col='red')
lines(m, col=2, lwd=2)
lines(density, lty=3, col="red")
lines(predict, col="red")
lines(tt)
lines(bp[idx], predict)
lines(ecdf, col="green", col.01line="white")
lines(lowess, lwd=2, col="darkblue")
lines(estDecon, lty=2)
lines(unit)
lines(datt, col = "dark grey")
lines(seq_along, x[[i]])
lines(m, col=2)
lines(unrate.df)
lines(dpois)
lines(emp_dens, lty=1)
lines(sm, col = "red")
lines(l.fit1, col = 2, lwd = 2)
lines(PTARcCIage4[[j]], PTARcCIage4[[j]], ...)
lines(est)
lines(MonthNum)
lines(spline, col = 4)
lines(Res[, 3], col="blue")

lines(linexy, col=linecol, y=36.851, ratio=F, metric = T, relwidth=0.2, col ="white", linecol="white")
$lines(y~x)

lines(x[p], y[p], col="red", type="b)
lines(step~events, data=df[df, ], type="s", col=3)
lines(x[10:20], y[10:20], type="b")
lines(step~events, data=df[df, ], type="s", col=2)
lines(DD2 ~ Timestamp, data = out, type = "l", col = "red")
$lines(density ~ V1, data = dat, col = "red", data = dat, type = "n", ylim = c)

$lines(split_dat[[i]])

$lines(upper ~ a, data = pdat, subset = want, lty = "dashed")

$lines(lower ~ b, data = pdat, subset = want, lty = "dashed")

$lines(lwr ~ w_sp, data = x_grid, col = "red", lwd = 2, lty = "dashed")

$lines(p2 ~ x, data = r2, col = "blue")

$lines(density ~ V1, data = dat, col = "red")

$lines(yhat ~ x, data = pred)

$lines(ctlns[[1]], ctlns[[1]], lwd=4, col="darkblue")

$lines(x[1:1000], pred.lower[1:1000], lwd=2, col="blue")

$lines(b[[2]])

$lines(p1 ~ x, data = r1, col = "red")

$lines(m ~ unique)

$lines(upper ~ b, data = pdat, subset = want, lty = "dashed")

$lines(med~t, data=res.df, col="steelblue")

$lines(Z[subset], col='red')

$lines(lower ~ a, data = pdat, subset = want, lty = "dashed")

$lines(x[1:1000], pred.upper[1:1000], lwd=2, col="blue")

$lines(y/40~x)

$lines(fitted ~ Time, data = sucrose.line, xlab ="Time of the presentation of the danger cue", ylab="Proportion of wasps leaving the patch")

$lines(yhat ~ x2, data = pdatx2, col = "red", lwd = 2)

$lines(perf2@x.values[[1]], perf2@y.values[[1]], col = 2)

$lines(xcoord[hpts], ycoord[hpts], col = lcolor)

$lines(mean.yaxis ~ seq)

$lines(yhat ~ x1, data = pdatx1, col = "red", lwd = 2)

$lines(yhat ~ x, data = pred, col = "red", lwd = 2)

$lines(ctlns[[x]][[2]], ctlns[[x]][[3]])

$lines(x[g=="model"], y[g=="model"], col = "black")

$lines(obrv[1:20], value[1:20], col="red")

$lines(x[1:1000], fitted.values[1:1000], col="red", lwd=2)

$lines(year.day[[year.index]], # x coordsusage.per.day.grouped.by.year[[year.index]], # y coordscol=colors[year.index])

$lines(upr ~ w_sp, data = x_grid, col = "red", lwd = 2, lty = "dashed")

$lines(scatterangle[id], signal2[id], col='blue', lwd=2)

$lines(yhat ~ x, data = pred, subset = x >= xr[1] & x <= xr[2], lwd = 2, col = "red")

$lines(fit ~ spd, data = x_grid, col = "red", lwd = thickLineWidth)

$lines(dataPlot1[3], lty=2, col="forestgreen")

$lines(mean.mag~class.mids)

$lines(uq~t, data=res.df, col="springgreen")

$lines(dataPlot1[2], lty=2, col="red")

$lines(dataPlot1[1], lty=1, col="blue")

$lines(fit ~ w_sp, data = x_grid, col = "red", lwd = 3)

$lines(exy[dist2center == max, ])

$lines(den[[i]], col=i)

$lines(yhat ~ x, data = pdat, lwd = 2, col = "red")

$lines(i + my.list[[i]]/scale.fact)

$lines(fit[1], lwd=2, col="black", xscale=365.24)

$lines(Y ~ X, data = pDF, col = "red", lwd = 2)

$lines(my.comb[[i]], col="red")

lines(h, c, type='s')
lines(x=xd, y=yd+, ylim=c, col="grey50", type="l", lwd=2)
lines(x, y1, pch=18, cex=.5, col="red", type="b")
lines(dd, dd, col=2, type="b")
lines(SESSION, MEANOVERLAP, type='b', col='blue')
lines(x, c, type="S")
lines(1:10, Pf[, i], type = "l", col="red", lwd=5, ylim=c)
lines(x, Change, type="b")
lines(rep, c, col=i+1, type="l")
lines(zz, zz, type="h", lwd=50, lend="butt")
lines(a, a, type="b", col="red", pch=19)
lines(xl, predict, y)
lines(loess.fit, loess.fit, ...)
lines(c, c, type="l", lty=2, lwd=0.5, col="black")
lines(date, valueymod, type = "l", col = "red")
lines(c, c, ...)
lines(2:4, 10:8, col=2, type="l")
lines(1:10, sample, pch=1, type="o")
lines(x.pos, Closes, col=x@colors, type=x@line.type)
lines(1:10, 1:10, type = "l", xlim = c)
lines(i+, , col=max, pch=i, lty=i, type="b")
lines(x, y2new, pch=24, cex=.5, col="green", type="b")
lines(questionnumbers, result1, col = 'blue', type = 'b')
lines(c, c, type="l", col="blue")
lines(x=c, y=predict, col="red", type="b")
lines(p, y2, type='l', col="green", ylim=range)
lines(data[, 4], data[, 2], type='l', col='red')
lines(x, y, ...)
lines(x, sin, col='yellow', type='l')
lines(xy, 1-xy, type="o", cex=0.5)
lines(tail, head, type="o", cex=0.5)
lines(x, Change*1000, type="b")
lines(foo, foo, col="red", foo, FUN=length, freq=F)
lines(x, y, col="black", lty="dotted", y, main="X vs Y", xlab="X", ylab="Y")
lines(1:2, c, alpha=0.5, ...)
lines(x[, i], y[, i], type = type[i], lty = lty[[i]], lwd = lwd[i], lend = lend[i], pch = pch[i], col = col[i], cex = cex[i], bg = bg[i])
lines(xi, yi, type='s')
lines(xycoords, xycoords, ...)
lines(1:length, conv.series, ...)
lines(x, y2, type="l", lwd=2, col="blue")
lines(xcumsor[, , type="l", lwd=2, col=rgb)
lines(r, tN, type='h', col='red', lwd=2)
lines(dat[, c, type="l", col="red")
lines(sort, dnorm, col="red", dnorm)
lines(xi, yi, type='h')
lines(myd, myd, pch=19, cex=.75, col="blue", type="o")
lines(seq, Tb, type="b", lwd=2)
lines(xy, xy, type="o", cex=0.5)
lines(data, data, type='l', col="blue")
lines(dd, dd, col=3, type="b")
lines(zz, zz, type="h", lwd=48, lend="butt", col="white")
lines(6:36, 6/, type="o")
lines(xt, yt, ...)
lines(c, rep, col=i+1, type="l")
lines(c, c, type = "o", pch = 25)
lines(h, rep, type='S')
lines(y~x, temp2, ...)
lines(c, c, type="b", lwd=5, col="white")
lines(data, data[, i + 1], type="l", col=colors[i])
lines(h, c, type='h')
lines(1:10, 1:10, type="l", lty=2)
lines(x, y, 'l', lwd=.00000000001, col="black")
lines(data[, 4], data[, 3], type='l', col='green')
lines(c, c, gp=gpar, default.units="native", y=0, width=0.5, height=1, just=c, y=0, width=0.5, height=1, just=c)
lines(as.numeric, df, type="b", col="blue")
lines(log, exp, col="red", exp, col="red")
lines(x, col = col, bg = bg, pch = pch, type = type, ...)
lines(k, y2, type='l', col="green", ylim=range)
lines(d, col="red", 1, 1)
lines(pts, f2, col="red", type="b", pch=16)
lines(pts, f3, col="green", type="b", pch=16)
lines(8:15, exp, data)
lines(6:9, c, col=3, type="l")
lines(x = pred, y = pred, col = col.line, lty = lty, lwd = lwd, ...)
lines(1:140, value.pred12, col = "red", period)
$lines(1:3, rnorm, pch = 2, lty = 2, type="o")
lines(SESSION, MEANWIDEANGLE, type='b', col='green')
lines(b, b, type="b", col="blue", pch=19)
