$polygon(s.x[i, ], s.y[i, ], lwd = lwd, lty = lty, col = col.stars[i], ], s.y[i, ], lwd = lwd, lty = lty, border = col.lines[i], col = col.stars[i], 1:7], locations = c, radius = FALSE)

$polygon(xv, yv, border = border, col = col[circle], lty = lty, lwd = lwd)

polygon(xS, yS, border=NA, col=rgb)
polygon(c, c, col="cornflowerblue", border=NA)
polygon(x = c, y = c, col=rgb, border="white")
polygon(c, c, col = "grey75", border = FALSE)
polygon(xx, yy, col="#A9A9A930", border = NA)
polygon(c, c, border=NA, col=rgb)
polygon(x=c, y=c, col=adjustcolor, border=NA)
polygon(prep.x, prep.y, col=col[i], border = NA)
polygon(x2, y2, col = 'green', border = NA)
polygon(c, c, col=col[catNumber], border=NA)
polygon(x, y, col='violetred4', border=NA, alpha=0.3)
polygon(xp, yp, col="#ffeecc", border=NA)
polygon(xx, yy, col=rgb, border = NA)
polygon(x = c, y = c, col=rgb, border='white')
polygon(xd, yd+, col="black", border=NA)
polygon(x, y, col="red", border=NA)
polygon(X.Vec, Y.Vec, col = "grey", border = NA)
polygon(c, c, col = 'grey80', border = NA)
polygon(dat, dat, col='violetred4', border=NA)
polygon(x3, y3, border=NA, col="grey")
polygon(x3, y3, col=rgb, border=NA)
polygon(c, c, col = "grey", border = NA)
polygon(bz, bz, col=rgb, border=NA)
polygon(x=a, y=a, border="grey75", col="black")
polygon(c, c, col = as.character, border = NA)
polygon(c, c, col='gray', border=NA)
$polygon(c, c, border=NA, col=gray)
polygon(c, c, border=border, col=col[i])
polygon(xy.mat[, 1], xy.mat[, 2], col = c, border = c)
polygon(xcoords, ycoords, col = cell.cols, border = NA)
polygon(xi, yi, border=border, lwd=lwd, col=col[i])
polygon(x, y, col = 'green', border = NA, from=0, to =1, col="darkblue")
polygon(c, c, col = col, border=NA)
polygon(x, y, col=col, border=NA)
polygon(outerbox.x, outerbox.y, col="white", border="white")
polygon(data, data, col='violetred4', border=NA)
polygon(x, y, col = 'green', border = NA)
polygon(x.c, y.c, col=col, border=border)

polygon(d1, d1, col=rgb, lty=0)
polygon(x.pol, y.pol, col=col.poly2, lty=0)
polygon(x.pol, y.pol, col=poly.col, lty=poly.lty)
$polygon(x.pol, y.pol, col=col.poly1, lty=0)

$polygon(xx *, yy *, lty = cglty, lwd = cglwd, border = cglcol)
polygon(xxs, yys, lty = pltys[i - 2], lwd = plwds[i - 2], border = pcols[i - 2])

polygon(x=c, y=c, density=10, angle=45)
polygon(x, pmin, density = 10, angle = -45)
$polygon(rate1, rate2, ell, 1], ell, 2])
polygon(p1[1, ], p1[2, ], ell, 1], ell, 2])

polygon(c, c, col="darkblue")
polygon(xx, yy, col="gray")
polygon(x=c, y=c, col="pink")
polygon(x=x, y=y1, col='green')
polygon(d2, d2, col=rgb)
polygon(x=cuts, y=cuts, col=cols)
$polygon(c, c, col="gray")
polygon(c, c, col="grey80")
polygon(fun1, pmin, col="gray")
polygon(c, c, col=1)
polygon(c, c, col="blue1")
polygon(c, c, col="purple")
polygon(x=c, y = c, col = "green4")
polygon(c, c, col="white")
polygon(index, c, col="red")
polygon(c, c, col=k[)
polygon(c, c, col='pink')
polygon(c, c, col="green1")
polygon(xx1, yy1, lwd=3, col="wheat")
polygon(x=c, y=c, col="grey")
polygon(x=poly.x, y=poly.y, col=col)
polygon(c, c, col="blue4")
polygon(x=x, y=y, col='red')
polygon(c, c, col="purple1")
polygon(c, c, col = "grey75")
polygon(c, c, col="green4")
polygon(x, y, col="grey")
polygon(c, c, col='red')
polygon(c, c, col="tan")
polygon(x= c, y=c, col=rgb)
polygon(c, c, col="antiquewhite1")
polygon(tmp, tmp, col = "blue")
polygon(c, c, col="grey70")
polygon(cord.x, cord.y, col='skyblue')
polygon(c, c, col="purple4")
polygon(c, c, col="grey")
polygon(p3, p3, col=rgb)

polygon(c, c, col="red", density=10)
polygon(x, pmin, col="gray", y2, type="l", lwd=2, col="red")
polygon(ch.f, lwd=3, col=rgb, "darkred", "darkblue")
$polygon(x=c, y=c, density=3, col="red")

$polygon(ch.g, col=rgb, lty=3, lwd=3)

$polygon(p1, p1, border=2)

$polygon(chuld, lty=2, border="gray")

polygon(yellow, col="yellow", border=NULL)
polygon(mapproject, col=COL[i], border=COL[i], lwd=0.3)
polygon(blue, col="blue", border=NULL)
polygon(extpoly, border=NA, col="white")
polygon(datt.neg, col = "red", border = NA)
polygon(red, col="red", border=NULL)
polygon(coords, col='red', border=F)
polygon(purple, col="purple", border=NULL)
polygon(datt.pos, col = "blue", border = NA)
$polygon(green, col="green", border=NULL)

$polygon(c, c, lty=1)

polygon(densCarrot, density = -1, col = carrotCol)
$polygon(densCuke, density = -1, col = cukeCol)

$polygon(k, col = "light grey", border = NA, density = 20)

polygon(xcoords, ycoords, ...)
polygon(coords, 180, by=1, 90)
polygon(xx, yy, ...)
$polygon(x, y, density = 20)

$polygon(spline.poly, border="red", lwd=2)

$polygon(polys[[i]], border=border[i], col=col[i], lwd=lwd[i])

polygon(xy.poly, col=alpha)
polygon(cbind, col = "blue")
$polygon(xx.poly, col=alpha)

polygon(x, x)
polygon(x = xs, y = ys)
polygon(xx, c)
polygon(x=v.x, y=v.y)
polygon(x=c, y=c, default.units="native", gp=gpar)
polygon(x = xB, y = yB, gp =gpar)
polygon(max, max)
polygon(x = xA, y = yA, gp =gpar)
polygon(x, y, gp = gpar)
polygon(x2, y2)
polygon(x1, y1)
polygon(c, c)
$polygon(x=c, y= c)
polygon(x=.box_X, y=.box_Y, default.units="native", gp=gpar)
polygon(x = xD, y = yD, gp =gpar)
polygon(p2, p2)

polygon(polys[[i]], density=10, angle=45, border=NA)
$polygon(polys[[i]], density=10, angle=-45, border=NA)

polygon(x)
polygon(poly, lwd=3)
polygon(bnd)
polygon(x = c)
polygon(p)
$polygon()
polygon(c)
polygon(my.shape)
polygon(1:9)

$polygon(s[[1]], s[[1]], col="#eeeeee")

$polygon(x[i], y[i])

polygon(x, y, col="hotpink", -10, -15, 15, -10, 10)
$polygon(c, c, border="red", col="black", lwd=4, c, c, c)

polygon(x = c, y = c, density=10, angle=30, border=NULL)
$polygon(x = c, y = c, density=10, angle=60, border=NULL)

