rect(seq, rep, seq, rep, col = colorlut, border = NA)
rect(1800, -15000, 1850, 15000, col="red", border="red")
rect(1, y, l, y, col="grey60", border=NA)
rect(df, df[, 6], df, df[, 7], col="darkred", border=FALSE)
rect(1.2 * outer.radius, ylevs[1:, 1.3 * outer.radius, ylevs[2:length, col = col, border = NA, xpd = TRUE)
rect(1, y, l, y, col="grey40", border=NA)
rect(xleft=, xright=, ybottom=, ytop=, col="gray91", border=NA)
rect(0, 0, 1, 1, col = bgColors[which.panel], border = 1)
rect(df, df[, 2], df, df[, 3], col="beige", border=FALSE)
rect(0, 0, 1, 1, col = custBgCol[which.panel], border = 1)
rect(0, 0, 3, 3, col=rgb, border=NA)
rect(x-dx, y-dy, x+dx, y+dy, col=col, border=NA)
rect(0, y, 10, y+1/scale, col=lut[i], border=NA)
rect(df, df[, 4], df, df[, 5], col="gray", border=FALSE)
rect(j-0.4, -k-1, j+0.4, -k, col = which, border = rgb)
rect(xleft = x.l, ybottom = y.b, xright = x.r, ytop = y.t, col = fillCol, border = lineCol)
rect(1, y, l, y, col="grey80", border=NA)
rect(0, i-1, 1, i, col=heat.colors, border=NA)
rect(0, -1, length, 1, col = gray, border = NA)
$rect(1100, -15000, 1300, 15000, col="red", border="red")

rect(xl, yb, xr, yt, border=border, lwd=3)
rect(0, .7, .7, 0, border = "blue", lwd = 2)
rect(xleft = ll, ybottom = -0.02*maxct, xright = ul, ytop = 1.02*maxct, border = "red", lwd = 2)
$rect(xleft=par, ybottom=par, xright=par, ytop=par, lwd=5, border="orange", xpd=TRUE)

rect(x[, 1], par, x[, 2], par, col=col, border=border, ...)
$rect(0, levels[-length, 1, levels[-1L], col = col, levels[-length, 1, levels[-1L], col = col, border = NA)

$rect(m[which[n]] + 0.66, par, m[which[n] + 1] + 0.33, mean, border = border[n], col = border[n], density = density, ...)

$rect(0, 0, 2/max, max, col="gray", density=30)

$rect(left, top, r, b, angle = angle, density = density, ...)

rect(0, levels[-length, 1, levels[-1L], col=col, border=col)
rect(0, stripHt[which.panel], 1, 1, col = bgColors[which.panel], border = 1)
$rect(rep, b[-length, rep, b[-1], col=col, border=NA)

rect(xleft = 1.6, xright = 2, ybottom = 970, ytop = 1030, col = 8)
rect(0, 0, 1, 1, col='grey')
rect(2, -4, 4, 4, col = rgb)
rect(min, 1.5, quantile, 1.4, col="red")
rect(start, yBottom, end, yTop, col=color)
rect(xl, head, xr, tail, col=colfunc)
rect(xleft = xl, ybottom = yb, xright = xr, ytop = yt, col = col.)
rect(0.7, 4.5, 1.3, 8.2, col= rgb)
rect(quantile, 1.4, max, 1.5, col="yellow")
rect(par, par, par, par, col = "blue")
rect(0, black.d, black.d, black.d, col="black")
rect(xleft = 1.6, xright = 2, ybottom = 870, ytop = 930, col = 3)
rect(xleft=0:, xright=1:n, ybottom=0, ytop=1, col=pal)
rect(par, par, par, par, col = "gray")
rect(quantile, 1.5, quantile, 1.4, col="green")
rect(df, df, df, df, col=df)
$rect(xleft, ybottom, xright, ytop, col=c)
rect(z-segwidth/2, x, z+segwidth/2, y, col="black")
rect(par, par, par, par, col ="white")
rect(df, df, df, df, col="black")
rect(xleft=45, xright=65, ybottom=-3, ytop=3, col="grey")
rect(0, red.d, red.d, red.d, col="red")

$rect(0, levels[-length, 1, levels[-1], col = col, density = NA)

rect(4, 4, 7, 7, lwd=2)
rect(8, 1, 10, 3, lwd=2)
$rect(0, 8, 3, 11, lwd=2)

rect(1.2 * outer.radius, min, 1.3 * outer.radius, max, border = "#66666650", xpd = TRUE)
$rect(7, -50, 10, 100, border="red")

rect(0.5, -3, 1.5, 3, col="grey75", lty=0)
rect(x[-1], 0, x[-length, p, col="lightblue", p, type="n", lty=1, width=diff, space=0)
$rect(2.5, -3, 3.5, 3, col="grey75", lty=0)

rect(xl, yb, xr, yt, ...)
rect(center - halfrelfs, head, center + halfrelfs, tail, ...)
$rect(head, center - halfrelfs, tail, center + halfrelfs, ...)

rect(hs[, 1], hs[, 3], hs[, 2], hs[, 4])
rect(0, A, A, A)
rect(h, 0, h, h)
rect(unit, unit, unit, unit, gp=gpar, hjust=0, vjust=0)
rect(xleft = 1, xright = 1.3333, ybottom = xx, ytop = 2.5/1.206 * xx)
rect(j-0.4, -6, j+0.4, -1)
rect(min, min, max, max)
rect(A, 0, A, A$counts, type = "n", xlim = c, ylim = c)
rect(20, 20, width, height)
rect(tx-0.5*rwidth, ty-0.5*rheight, tx+0.5*rwidth, ty+0.5*rheight)
$rect(130, 40, 180, 70)

rect(0, levels[-length, 1, levels[-1L], col = col)
rect(0, levels[-length, 1, levels[-1], col = color)
rect(0, brY[-length, 1, brY[-1], col=colorRampPalette)
rect(breaks[-nB], 0, breaks[-1], y, col="cyan", ...)
$rect(brX[-length, 0, brX[-1], 1, col=colorRampPalette)

rect(31, 0, 35, 0, angle=90)
$rect(36, 31, 36, 35, angle=90)

rect(recessions.trim[i, 1], lim[3], recessions.trim[i, 2], lim[4], border = "pink", col = "pink")
rect(br[w], sy-my, br[w+1], sy, border=TRUE, col='grey')
rect(u[1], d[, 'Buttom'], u[2], d[, 'Top'], col=rgb, border=0)
$rect(2, lim[3]-1, 4, lim[4]+1, border = "red", col = "red")

rect(xleft = x - 0.2, ybottom = y[1] - 0.5, xright = x + 0.4)
rect(xright-wid, ybottom[1:, xright)
rect(x=x_Position, y=y_Position, width=width_Value, height=height_Value, gp=gpar, just=c, default.units="native", x_Value, y_Value, gp=gpar, just=c, rot=rot_Degrees, default.units="native", c, gp=gpar, default.units="native", y=0, width=0.5, height=1, just=c, y=0, width=0.5, height=1, just=c)
rect(br[-length, 0, br[-1], tmp)
$rect(x1, y, x2)
rect(left, bottom, right)
rect(0, levels[-length, 1, levels[-1L])

$rect(col, row, col, row, col = hcl)

rect(1, 0, 5, 0, angle=90, 0, 10, 0, angle=90, 0, 15, 0, angle=90)
rect(16, 0, 20, 0, angle=90, 0, 25, 0, angle=90, 0, 30, 0, angle=90)
rect(36, 16, 36, 20, angle=90, 21, 36, 25, angle=90, 26, 36, 30, angle=90)
$rect(36, 1, 36, 5, angle=90, 6, 36, 10, angle=90, 11, 36, 15, angle=90)

rect(u[1], u[3], u[2], u[4], col="white", border=NA)
rect(botleft[1], botleft[2], topright[1], topright[2], border = "red", col = "red")
rect(x[sel]-wx[sel]/2, y[sel]-wy[sel]/2, x[sel]+wx[sel]/2, y[sel]+wy[sel]/2, col=col[sel], border=NA)
rect(rangex[1], rangey[1], rangex[2], rangey[2], col=background_col, border=NA)
rect(usr[1], usr[3], usr[2], usr[4], col = pal[col.ind], border = NA)
$rect(X[1], Y[1], X[2], Y[2], border = "red", col = "red")

rect(x[1], x[3], x[2], x[4], col = "grey")
$rect(xrange[1], yrange[1], xrange[2], yrange[2], col="cadetblue")

rect(xleft=head)
rect(gp=gpar, pos.row)
rect(x =.55, , y=.5, w = .2, height=6, gp = gpar)
rect(grconvertX)
rect(105)
rect(as.yearmon, u[3])
$rect()
rect(xleft = l1)

$rect(height=leg, gp=gpar)

$rect(x=hist_Data[[i]], y=0, width=diff, height=hist_Data[[i]], default.units="native", just=c, gp=gpar)

$rect(y = 1, height = 1, just = c, gp=gpar)

$rect(height=leg)

$rect(x=0, y=0, width=unit, height=1, default.units="npc", just=c, gp=gpar)

$rect(x=0, y=1, width=1, height=unit, default.units="npc", just=c, gp=gpar)

$rect(gp=gpar, width = unit, just='right')

$rect(gp=gpar)

$rect(r[1], r[3], r[2], r[4])

$rect(default.units='native', width= 1, height=8.2-4.5, gp=gpar, y = 3)

$rect(rxlim[1] - rxext, rylim[1] - ryext, rxlim[2] + rxext, rylim[2] + ryext)

$rect(x=0.05, y=ypos, width=0.1, height=0.05, just=c, gp=gpar)

$rect(gp = gpar)

$rect(x=0, y=start, width=1, height=DF[i, 2], default.units="native", just=c, gp=gpar)

$rect(width=unit, gp=gpar)

$rect(width=width, height=height, gp=gpar)

$rect(x=x, y=y)

$rect(x=)

$rect(vp=vp)

$rect(ll[1], ll[3], ll[2], ll[4])

$rect(x = xcenter[i], y = 0, height = pred[i], width = widths[i], just = c, default.units = "native", gp = gpar)

$rect(x=0.5, y=0.5, width=0.01, height=0, gp=gpar)

$rect(gp=gpar, vp=viewport)

$rect(width=grobWidth, height=grobHeight, gp=gpar)

$rect(gp=)

$rect(width=unit, height=unit)

$rect(gp=gpar, width = unit, just=c)

$rect(y = ycenter[i], x = 0, width = pred[i], height = widths[i], just = c, default.units = "native", gp = gpar)

rect(0, w.l, height, w.r, col = "#01516c", border = "#7199a8", lwd = 1)
$rect(105, w.l, 125, w.r, col = "white", border = "#7199a8", lwd = 1)
