$text(x=data, y=data, labels=data, pos=posn[i], cex=cex1, offset=offset1, col=col1)

$text(txtX, txtY, fullLabel, cex=fontsize, pos=4, srt=90, offset=0.1)

$text(x1, y1, words[i], cex=size[i], offset=0, srt=rotWord*90, col=cc, ...)

$text(x, y, name, cex=1.5, font=4, -2)

$text(abs_losses, , labels=namebank, cex= 0.7, , labels=namebank, cex= 0.7, pos=3)

$text(0, .8, paste, offset=.3, cex=1.5, adj=c)

text(x=-0.02, y=radii*ymult, labels=paste, pos=2, cex=cex.lab)
text(rep, 1:8-.2, , pos=2, cex=.8)
text(rep, 1:8-.2, , pos=4, cex=.8)
text(x=1, y=.5, labels=expr, pos=1, cex=4)
text(x = dm, par, labels = paste, srt = 45, pos = 1, xpd = TRUE, cex=.7)
text(rep, 1:nrow, row.tip, pos=4, cex=cexCol)
text(x=1, y=.8, labels=expr2, pos=1, cex=4)
$text(abs_losses, percent_losses, labels=namebank, cex= 0.7, pos=pos_vector)

text(x, y, format, cex=text_cex, col=col)
text(x, y, labels, cex = 0.8, col = 'gray20')
text(115, , mac, cex = 0.8, col = "#393E46")
text(outliers[, 2], outliers[, 3], labels=outliers[, 1], cex=0.50, col=c)
text(j, i, round, col="white", cex=0.6)
text(0, 0, "GLOBAL", cex=1.5, col="grey")
$text(112, , mac, cex = 0.8, col = "#393E46")

text(x, y, txt, cex = cex, font = font)
text(0.5, 0.5, r, cex = cex.cor, font=fonts)
$text(x, y, name, cex=1.5, font=4)

$text(load[, ind[1, i]], load[, ind[2, i]], labels = nms)

text(1:n.indiv, 0, obs.labels, pos = 4, col = col.down[groups.o])
$text(labels=labs, col=axiscolor, x=rep, y=1:length, srt = 0, pos = 2, xpd = TRUE)

text(x, myears, event, pos = 4)
text(par, par, labels=paste, pos=4)
text(rep, as.vector, labels=as.vector, pos=3)
text(bx1, bx1, rownames, pos=4)
text(rep, 1:nrow, Rowp, pos=4)
text(0.25, 2, "Some text", pos=3)
text(xmin, ticks, ticks, xpd=TRUE, pos=2)
text(a, a, c, pos=2)
text(sd.f * R, sd.f * sin, labels=text, pos=3)
text(1.3 * outer.radius, ylevs, round, pos = 4, xpd = TRUE)
text(1:ncol, rep, Colp, srt=90, pos=2)
$text(xvar, yvar, labels=namelab, pos=3)

$text(pca, rownames, cex=0.8, col=mycolors[sort, 1:5], col = mycolors)

text(coord.xy, coord.xy, c, adj=c)
text(0, 1, i, adj=c)
text(0, 0, 'Bottom Left', adj=c)
text(2, 12, paste, adj=0)
text(1, 1, 'Top Right', adj=c)
text(pcdata[, axis1], pcdata[, axis2], labels, adj = c)
text(obs, UP-1, Name, srt=90, adj=1)
text(5, 5, "Foo", 1:10, LETTERS[1:10])
text(tpos, y+2*dy, names, srt=90, adj=0)
text(2, 12, expression, adj=1)
text(obs, UP+1, Name, srt=90, adj=0)
text(par, y.label.position, y.label, xpd=TRUE, adj=1)
$text(x, y, labels=seq_along, ...)

text(5, 5, expression, cex = 1.2)
text(x = mehrviel.coords[i], y = artmehr.coords[, i], labels = ifelse, cex = 2)
text(i, j, txt, cex=0.5)
text(x=c, y=c, c, cex=2)
text(0.5, 0.5, "side", cex=1.4)
text(0.5, 0.5, r, cex = cex.cor)
text(x, y, round, cex=0.45)
text(x, y, round, cex=0.8)
text(0.5, 0.6, txta, cex = 1.5)
text(x, y, rownames, cex=0.8)
text(0.5, 0.5, paste, cex=1.4)
text(txtpos, txtpos, txtlab, cex=1.5)
text(0.5, 0.5, "top", cex=1.4)
text(x=midpts, y=-2, names, cex=0.8, srt=45, xpd=TRUE)
text(0.5, 0.4, paste0, cex = cex.cor)
text(i, d, i]+1, labels = paste0, cex = 0.75)
text(0.5, 0.5, txt, cex = cex.cor * r)
text(0.5, 0.5, stars, cex = cex.cor)
text(x=0, y=0, labels=paste, cex=2)
$text(i, 0.5, lab=as.character, cex=2^)
text(0.5, 0.4, txtb, cex = 1.5)

text(0, 0.5, ctext, col=c)
text(x=b, y=c, label = c, xpd=TRUE, col='blue', ..., label=TRUE)
text(xcoord, ycoord, teamid, col='green')
text(x, y, Label1, col=rainbow)
text(1.5, 1.5, parse, col=cols[i])
text(x, y, label = labels, col = col, ...)
$text(c, 1:2, range, col=c)

$text(5, , "nil", font = 3)

text(x0, y0, labels=labels)
text(6, 4, "Gamma")
text(10, max, paste0)
text(6, 7, "LogNormal")
text(i/4, .5, paste)
text(row, col, labels=matrix)
text(0.5, 0.6, txt)
text(r*cos, r*sin, labels=ticks)
text(x, y, labels="MyText")
text(mapdata1, -.7, mapdata1, srt = 90, cex.lab = chr.lab)
text(6, 5, "Exponential")
text(x = seq_along, y = -0.2, srt = 45, labels = labs, xpd = TRUE)
text(mapdata1, .7, mapdata1, cex.lab = chr.lab)
text(mean, 0.5, i)
text(x=.5, y=.5, labels="\u0260")
text(0.5, c, txt)
text(GIC.Zoop, GIC.Fish+.05, labels=Dive.Number)
text(0.5, 0.25, paste)
text(5, 5, labels="MyText")
text(var1, var2, var3)
$text(30, usd3, "12s violation")
text(x=assets, y=sales, labels=substr)
text(x=, y=-0.5, labels=paste0)
text(0, 3, "Freq")
text(my, x0, et)
text(class, drv, freq)
text(0.5, 0.4, txt2)
text(x0, my, et)
text(x=c, y=rep, labels=tbl[x, ])
text(x=.5, y=.5, labels="\u0260", family="Times New Roman")
text(xx * 1.2, yy * 1.2, colnames)
text(x, y, m[y, x])
text(x, y, ...)
text(1.1, 1.45, "40%")
text(0, 1.45, "35%")
text(i/4, , rev)
text(j, -k-0.5, labels = matrix, j])
text(x=500, y=800, mod)
text(6, 6, "Normal")

text(1, 1, "Hi", col=2, means, LETTERS[length, col=2, means, LETTERS[length, col=2)
$text(pcdata[, axis1], pcdata[, axis2], labels, adj = c, shape.min, 20, shape.max, 20, label = TRUE, labels = Myname)

$text(x=x, y=seq_along, label=x, pos=4)
text(x, y, letters[1:8], pos=3)

$text(y=par, x=x.label.position, x.label, xpd=TRUE, adj=1, srt=90)

text(x, y, label = paste, cex = 0.6)
$text(xvalue + offset, yvalue, cex=0.5)
text(xstart, ystart, letters[[1]][i], cex=8)

$text(thisx, y, txt[txtstr], col=col[txtstr], adj=0)

$text(x[h!=0], y[h!=0], format, cex=text_cex, col=col)

text(score, rownames, col=color[sz])
text(x = b, y = c, label = c, xpd = TRUE, col = 'blue')
$text(0, 1, "init.angle = 90", col= "red")

text(xval, yval)
text(V1, V2)
text(8, w.r[NN] + 2.3, "+")
text(x = x + 0.2, y = y)
text(x=as.numeric, y=value)
text(1.1, 1.2)
text(x, y)
text(x=1+0.2*cos, y=1+0.2*sin, expression)
text(x[1, i], y[1, i])
text(10, 10, "observed corelation = ")
text(pcdata[, axis1], pcdata[, axis2])
$text(1.1, 0.8)

text(xyCoords, labels = value)
$text(0, labels = paste)

text(B_coords[1], B_coords[2], "B", col = "blue")
text(A_coords[1], A_coords[2], "A", col = "white")
text(A_coords[1], A_coords[2], "A", col = "red")
text(xx[1:n], yy[1:n], df[1, 1:n], col = axislabcol)
$text(B_coords[1], B_coords[2], "B", col = "white")

$text(label.x[k], label.y[k], labels = key.labels[k], cex = cex, adj = text.adj)

text(x=seq)
text(rep)
text(coordinates, label=cc)
text(coordinates, label =     as.data.frame, "soilType"])
text(endpoints[1], endpoints[2], lab1, xpd = TRUE)
$text()
text(myscale * heads[, choices])
text(sd.f * R)
text(endpoints[3], endpoints[4], lab2, xpd = TRUE)

text(1:n.indiv, 0, obs.labels, pos = 4, cex=0.5, col = col.down[groups.o])
$text(xRecips, yRecips, sPDFdonor, col=rgb, cex=0.6, pos=4, 2=l, 3=ab)

text(i-0.25, d, i], labels = d, adj = 1, cex = 0.75)
$text(1:18, par, srt=90, adj=1, labels=labels, xpd=TRUE, cex=0.6)
text(1:ncol, rep, col.tip, srt=90, adj=c, cex=cexRow)
text(x, y, paste, cex=0.8, y)
text(cex=1, x=x-.25, y=-1.25, labs, xpd=TRUE, srt=45, x=x-.25, y=-1.25, labs, xpd=TRUE, srt=45)
text(1:19, labels=y, par, srt=45, adj=1.2, xpd=T, cex=0.3)
text(i, d, i], labels = d, i], cex = 0.75, adj = c)
text(xloc, yloc - y.off, labels, cex = cex, adj = c)
text(92, 4, substitute, adj=0, cex=0.85)
