title(main='abc', xlab='xx', ylab='yy')
title(main='sdf', xlab='sdf', ylab='xcv')
title(main = "imageplot", xlab = "x axis", ylab = "y axis")
$title(ylab = "Potrošnja goriva", xlab = "Broj cilindara", main = "Dijagram raspršenja")
title(xlab="x", ylab="f, main="f, n=0:256")
title(xlab="xlab", ylab="ylab", main="main")
title(xlab=xlab, ylab=ylab, main=main)
title(main = "", xlab = "", ylab = "")

title(ylab = "Version", main = "Releases")
$title(main=cat, ylab=" ")

$title(ylab = "Contribution to Expected Return, line = 3, -0.0129)

$title(xlab = "Some Categories", ylab = "Some Values", outer = TRUE, line = 3)
title(xlab = 'x', ylab = 'y', line = 2)

title(xlab="Build", col.lab=rgb, line = 4.5)
title(xlab = "dates", line = 5)
title(xlab = "Species", line=11)
title(xlab="Form of NP and Native Language", line=4.5)
$title(xlab = "Date", line = 5)
title(xlab="TESTE", line=4)
title(xlab="    \u2113", line=3.2, cex.lab=.7)

title(ylab = "label", line = 5.5)
$title(ylab = "Loss of Percent Organic Matter per Year", cex.lab = 1.5, line = 4.5)
title(ylab = "my label", line = 4)

$title(main = "ed & bla", outer = T)

$title(i, main=i, "Title 2", "Title 3", "Title 4")

title(xlab="Year")
title(xlab="Month", col.lab=rgb, font.lab=2, cex.lab=0.75)
title(xlab="x", cex.lab=2)
title(xlab="Build", col.lab=rgb)
title(xlab=expression, family="script")
title(xlab="X values", mgp=c)
title(xlab="Year", col.lab=rgb)
$title(xlab="X")

title(main = series.title)
title(main, cex.main = 1.5 * op[["cex.main"]])
title(main=")
title(main=species[i])
title(main=name)
title(main="Numbers over the years")
title(s)
title(main=main_title, col.main="red", font.main=4)
title(main="Respondent Home ZIP Codes by County")
title(main="Simulated Survival Plot Demonstrating Annotation of N-at-risk")
title(names)
title(main="test dev 1")
title(main="Original TA boundaries")
title(main="This is \nTitle", main=paste)
title(main="Runtime", col.main="red", font.main=4)
title(main="bar")
title(main="Different uses of I)
title(main="old")
title(main = main, # <----- change this part!!!  xlab = names)
title(main='Output of plot)
title(main="Funzioni", col.main="blue", font.main=4)
title(main="Term Structure of Interest Rates", col.main="red", font.main=4)
title(main="new")
title(paste)
title(main=nam)
title(substitute)
title(main="test dev 2")
title(main = title.str)
title(bquote)
title(main="Graph")
title(main=column)
title(main="Bland-Altman plots of Op1 vs Op2")
title(main=titlenames[i])
title(main = "Maunga Whau Volcano", font.main = 4)
$title()
title(main="Graph of % Disease Severity vs Temperature")
title(main = bquote)
title(main="posterior distrobution of p")
title(main="TA boundaries from aggregated\nArea Unit boundaries")
title(main = "Maunga Whau Volcano Restricted to elevations above 150", font.main = 4)
title(main=paste)
title(main = "Rain)
title(main = "Bunfight\nBig Mac index", col = "#393E46")
title(main="loess)
title(main="Comparative Density Graph")
title(main="MPG Distribution by Car Cylinders")
title(main=paste, adj=0)

title(tt, "Distribution Builder")
title(nt, title)
title(tt, "Fruits!")
title(win, title)
title(tt, "Input Numbers")
$title(base, "Spinners")
title(tt, "MYTEST")
title(sub = sub.caption, ...)

$title(sub = dat)

$title(cnames[i], line = 0.4, cex = 0.9)

title(sub = summStr, line = 5.5)
$title(sub=x, line=1)

title(ylab=ylabel, cex.lab=1.4)
title(ylab="Listings", col.lab=rgb, font.lab=2, cex.lab=0.75)
title(ylab = "Density", font.lab = 2, ylab = "Density", font.lab = 2)
title(ylab="Output", col.lab=rgb)
title(ylab="Y")
title(ylab="Number of people")
$title(ylab="MS", col.lab=rgb)
title(ylab = "f")

title(ylab = "Value axis", xlab = "Single sample", font.lab = 2)
title(xlab="Index", ylab="Value")
title(xlab="Years", ylab="Values")
title(xlab="Years to Maturity", ylab="Interest Rate", col.lab=rgb)
title(xlab="chrX Position", ylab="Divergence")
title(ylab="Relative Frequency", xlab="Your Variable Name")
title(ylab="response", xlab="colours")
title(xlab="Age Group", ylab="Income")
title(xlab = "Hour", ylab = "Houston Load")
title(xlab="Year", ylab="Value")
$title(xlab="Data", ylab="Density")

title(outer=outer, adj=adj, main="C", cex.main=cex, col="black", font=2, line=line)
title(outer=outer, adj=adj, main="A", cex.main=cex, col="black", font=2, line=line)
title(main="random title", line = -2, outer = TRUE, cex.main=3)
$title(outer=outer, adj=adj, main="B", cex.main=cex, col="black", font=2, line=line)
