side=1*0*at=tickpos
x = sunrise*0*side = 2
side = 1*0*dat
1*0*at=tms*0*format="%I:%M%p"
1*0*at=df*0*labels=format
1
1*0*x=pretty
side=1*0*at=df*0*format="%Y-%m-%d %H:%M:%S"
side = 1*0*x = X
side=1*0*at=seq*0*format="%d-%m"
side=1*0*at=cut*0*format="%d-%m"
side = 1*0*x = x
side = 1*0*x = x
side = 1*0*x = x*0*at = tseq*0*labels = format
side=1*0*at=cut*0*format="%m/%d"*0*format="%H:%M %m/%d/%Y"
2*0*at=pretty*0*format="%M:%S"*0*las=2
1*0*at=seq*0*format="%H:%M"
1*0*at=pretty*0*format="%B %Y"
SEQ*0*at=SEQ*0*side=1*0*format="%b %Y"*0*df*0*t="l"*0*ylab="Temperature"*0*xlab="Date"*0*xaxt="n"
SEQ*0*at=SEQ*0*side=1*0*format="%b %d"
1*0*at=a*0*format="%a %H"*0*las=2*0*cex=0.5
1*0*at=data*0*format='%b %Y'
side=1*0*x=dat*0*format="%Y-%m"
1*0*dt*0*format="%y/%m"
