3*x+1*0*from=-5*0*to=5
4*x+2*0*add=T
x+1*0*add=T
x^2
x^2*0*xaxs="i"*0*yaxs="i"
dnorm*0*add=TRUE

1-pre.ecdf*0*from=r[1]*0*to=r[2]*0*col="red"*0*xlim=r
1-post.ecdf*0*from=r[1]*0*to=r[2]*0*col="blue"*0*add=TRUE
length*0*from=rx[1]*0*to=rx[2]*0*col="red"*0*xlim=rx*0*ylim=c
length*0*from=rx[1]*0*to=rx[2]*0*col="blue"*0*add=TRUE
dbeta*0*col = "red"
insert_function_here
dnorm*0*50*0*150
splinefun*0*add=TRUE*0*col=2*0*n=1001
splinefun*0*add=TRUE*0*col=3*0*n=1001
invlogit
invlogit
invlogit
x2=0*0*y2=0*0*x1=.125*0*y1=.5*0*curvature=.5
x1=.375*0*y1=.5*0*x2=.5*0*y2=1*0*curvature=.5
x2=1*0*y2=0*0*x1=.875*0*y1=.5*0*curvature=-.5
x2=.625*0*y2=.5*0*x1=.5*0*y1=1*0*curvature=.5
df*0*from = 0*0*to = 100
df*0*from = 0*0*to = 100
df1=fstat['numdf']*0*df2=fstat['dendf']*0*col='blue'
dnorm*0*type="l"*0*lwd=2*0*col="red"
dnorm*0*type="l"*0*lwd=2*0*col="blue"*0*add=TRUE
y2*0*add=TRUE*0*col="blue"
expLine*0*0*0*7*0*n=101*0*add=TRUE
dfun*0*from=5*0*to=6
dnorm*0*-zmax*0*zmax*0*xaxt = 'n'*0*bty = 'n'
tf*0*from=1*0*to=1000
tf*0*col=2*0*add=TRUE
tf*0*col=4*0*add=TRUE
4/5*sqrt*0*from=-1*0*to=1*0*add=TRUE*0*col=2
4/5*-sqrt*0*from=-1*0*to=1*0*add=TRUE*0*col=2
gv*0*from=0*0*to=1
dfun*0*add=TRUE
x^3 - 3*x*0*-2*0*2*0*sub=xlabel*0*xlab=""
x^2*0*from=0*0*to =1*0*col="darkblue"
x^4*0*from=0*0*to =1*0*add=T*0*col="darkred"
dnorm*0*-5*0*5*0*add=T*0*col="blue"*0*mean=10*0*sd=2
215.47*x^0.812
227.0176*x^0.7828

plogis
plogis*0*min*0*max*0*add=TRUE*0*lwd=2
HillFunction*0*col="red"*0*add=TRUE
f*0*xlim=c*0*las=1
fef*0*from = 1*0*to = 10
dnorm*0*add=TRUE
x^2*0*add=TRUE
sqrt*0*add=TRUE
2*sqrt*0*add=TRUE

dnorm*0*-3.5*0*3.5*0*lwd=2*0*axes = FALSE*0*xlab = ""*0*ylab = ""
predict*0*add=TRUE
f*0*-1*0*1*0*100*0*-1*0*1*0*100
0.61838+0.08564*log*0*add=TRUE

dgamma*0*log
eq*0*add=TRUE

dbeta*0*add=TRUE
dbeta*0*xlim=c*0*ylim=c*0*xlab='p'*0*ylab='Posterior Density'*0*lty=2
dbeta
dbeta*0*col='red'*0*lwd=1.5
sapply
f*0*from=0*0*to=10
1-exp*0*from=0*0*to=370*0*axes=FALSE
f*0*from=-2*0*to=2*0*mf*0*sf
ttt*0*from=1*0*to=75*0*add=TRUE
dweibull*0*lwd=2*0*from = 0*0*to = 2
f2*0*0*0*1*0*add=TRUE
dnorm*0*add=T*0*col = "grey"*0*lwd = 2
dnorm*0*type="l"
dnorm*0*-3*0*+4
dnorm*0*-3*0*+4
af*0*add=TRUE*0*interval=c
7*x^2-0.5*x*0*col="grey"*0*add=TRUE
f*0*-2*0*2*0*ylim=c*0*runif
dexp*0*from = 0*0*to  = 10*0*add = TRUE
parabola*0*add = TRUE*0*lty = "dashed"
sapply*0*from=-5*0*to=5
parabola*0*add = TRUE*0*lty = "dashed"

dnorm*0*-3*0*4
s
s
s
quantile
exp*0*from=1*0*to=5*0*lwd=5
150-exp*0*from=1*0*to=5*0*lwd=5*0*col="darkblue"*0*add=T
exp*0*from=1*0*to=5*0*lwd=7*0*xlab="chi"*0*ylab="exp*0*cex.lab=2*0*axes=F
exp*0*from=1*0*to=5*0*lwd=5
150-exp*0*from=1*0*to=5*0*lwd=5*0*col="darkblue"*0*add=T
exp*0*from=1*0*to=5*0*lwd=7*0*xlab="chi"*0*ylab="exp*0*cex.lab=4*0*axes=F
f2
f2
func1*0*...*0*n = n*0*col = col*0*main = main

expr=ff*0*from=0*0*to=2.999*0*xlim=c*0*ylim=c*0*xlab=""*0*ylab=""*0*from=3*0*to=6*0*add=TRUE*0*ff*0*pch=21*0*bg="black"
exp*0*mean - 2*0*mean + 2*0*asp = 1
dnorm*0*col = 2*0*add = TRUE
math_fun*0*-5*0*5
x^2*0*-5*0*5*0*axes=FALSE
x^2*0*-5*0*5*0*axes=FALSE
y*0*xlim=c*0*n=501*0*ylim=c
y*0*xlim = c
x^2*0*-5*0*5*0*yaxs = "i"
f*0*add = TRUE*0*col="green"*0*lwd=2
f*0*add = TRUE*0*col="green"*0*lwd=2
f*0*add = TRUE*0*col="orange"*0*lwd=2
f*0*add = TRUE*0*col="pink"*0*lwd=2
x^2*0*add = TRUE
2*x^2-0.2*0*add = TRUE
x^2*0*add = TRUE
2*x^2-0.2*0*add = TRUE
0.5*x^2+0.2*0*add = TRUE
dnorm*0*add=TRUE*0*col="blue"*0*lty="dotted"
dnorm*0*from=ToBeFilled*0*to=ToBeFilled*0*col="blue"*0*lty="dotted"*0*mean = mean
f*0*0*0*1*0*col = "green"*0*lwd = 1.5*0*add=TRUE
modelf
x^*0*from = 0*0*to = 100*0*col = 'red'*0*type = 'p'*0*pch = 16*0*n = 20
f*0*from=1*0*to=1e5
dnorm*0*xlim=c

f*0*0*0*500
M * g*0*0*0*500*0*add = TRUE*0*lty = "dashed"
f*0*0*0*250*0*add = TRUE


my.weibull.surv*0*1*0*100*0*lwd=2*0*col='red'*0*ylim=c*0*bty='n'
my.weibull.haz*0*1*0*100*0*lwd=2*0*col='blue'*0*bty='n'*0*shape*0*scale
1-*0*from=0*0*to=12*0*ylab=expression*0*col="darkred"*0*xlab="t"*0*lwd=5*0*ylim=c
0.0629*exp
dnorm*0*xlim=bounds
plogis*0*add=TRUE
sin*0*add=TRUE*0*col="red"
cos*0*add=TRUE*0*col="blue"
sfun*0*from=0*0*to=10*0*10*0*length=101
dnorm*0*add=TRUE
g*0*xlim=c
dexp*0*add = TRUE*0*col = "red"*0*lwd = 2
f2*0*-pi*0*pi*0*n = 100
dunif*0*0*0*20*0*n=101*0*xlab='Expected Return'*0*ylab='Density'
1.0 **0*from=80*0*to=250*0*ylim=c
dnorm*0*add = TRUE*0*col = "red"
dnorm*0*add = TRUE*0*col = "red"
dnorm*0*add = TRUE*0*col = "red"
a*0*.001*0*.999
b*0*0.001*0*.9999
m*x+y1-m*x1*0*from=0*0*to=x1*0*add=TRUE
y0 + f*0*from=x0-a*0*to=x0-a*r*0*add=TRUE*0*n=npoints*0*col=cols[1]*0*...
y0 + f*0*from=x0+a*r*0*to=x0+a*0*add=TRUE*0*n=npoints*0*col=cols[2]*0*...
y0 - f*0*from=x0-a*0*to=x0+a*0*add=TRUE*0*n=npoints*0*col=cols[3]*0*...
x^coef*0*add=TRUE*0*lwd=2
y
fde*0*from=0*0*to=10
dgamma*0*add=TRUE*0*col='blue'
dnorm*0*add=TRUE
200 -
myfunc*0*0*0*1100*0*xlim=c*0*ylim=c*0*xlab=""*0*ylab=""
expr=myfunc*0*from=0*0*to=1100*0*xlim=c*0*ylim=c*0*xlab=""*0*ylab=""*0*n=1e3
x^2 - 3*x - 10*0*-15*0*15*0*v=0*0*lty=3
dbeta*0*xlim=c
x^3*0*-3*0*3*0*col='green'*0*n=600
x^2*0*-3*0*3*0*col='red'*0*n=600*0*add=TRUE
f*0*0*0*0.035*0*col="red"*0*lower=0.0*0*upper=0.02
f*0*0*0*.04
x^2-0.25*0*add = TRUE
0.5-x^4*0*add = TRUE
f
f*0*col="red"*0*add=T
f*0*col="green"*0*add=T
f*0*col="blue"*0*add=T
f*0*col="orange"*0*add=T
pol2*0*col="red"*0*lwd=2*0*add=T
lm.f*0*from=-1.*0*to=-0.59*0*lwd=5*0*add=T
lm.g*0*from=-1.*0*to=-0.59*0*lwd=5*0*add=T*0*lty=3


