
dens
k
x*0*y*0*z*0*col=rainbow*0*nlevels=256
x*0*y*0*log*0*col=rainbow*0*nlevels=256
x*0*y*0*log*0*col=rainbow*0*nlevels=256
x*0*y*0*z
x*0*y*0*z*0*color.palette=rainbow
x*0*y*0*z2*0*color.palette=rainbow
x*0*y*0*z2*0*col=rainbow*0*nlevels=100
time2*0*depth*0*t
volcano*0*color = terrain.colors*0*asp = 1*0*nlevels=5
x=seq*0*y=seq*0*mm
a*0*color.palette=heat.colors
x=seq*0*y=seq*0*mm*0*color.palette = colorRampPalette*0*xlab = "Longitude*0*ylab = "Latitude*0*plot.axes = {}
x*0*y*0*z2*0*col=getcolor*0*nlevels=200
x*0*y*0*z2*0*col=rainbow*0*nlevels=200
fld
m*0*color=colorRampPalette
intflow
long*0*lati*0*t*0*color.palette=terrain.colors*0*plot.axes=draw.map
x=x*0*y=y*0*z=z*0*levels=levels*0*col=colorpanel*0*xlim=rev*0*ylim=rev*0*plot.axes={}*0*xlab="x"*0*frame=FALSE
x=x*0*y=y*0*z=z*0*levels=levels*0*col=colorpanel
as.double*0*as.double*0*z
z
z=dat1*0*col=Contourcolors*0*plot.axes=points
z=z1*0*y=c*0*col=col1*0*cex.lab=2*0*cex.main=1.1*0*nlevels=20*0*main=
x*0*y*0*z*0*las=0*0*plot.axes={}*0*plot.title={}
x*0*y*0*volcano*0*asp=1*0*frame.plot=F*0*plot.axes = {}
volcano*0*color = jet.colors*0*asp = 1*0*nlevels=100
my.matrix*0*nlevels=10*0*color=my.heat.colors
x = fld*0*y= fld*0*z = fld*0*color.palette =colorRampPalette*0*xlab = "Longitude"*0*ylab = "Latitude"*0*main = "Rwandan"*0*key.title = title
x*0*y*0*z
