x
min*0*to='ndc'
max*0*to='ndc'
min*0*to='ndc'
max*0*to='ndc'
min*0*to='ndc'
max*0*to='ndc'
min*0*to='ndc'
max*0*to='ndc'
min*0*to='ndc'
max*0*to='ndc'
transCoords[1]*0*from = 'inches'*0*to ='device'
1*0*from='npc'*0*from='npc'
0.005*0*from='ndc'*0*from='ndc'
0.495*0*from='ndc'
0.005*0*from='ndc'*0*from='ndc'
0.495*0*from='ndc'
0.505*0*from='ndc'*0*from='ndc'
0.995*0*from='ndc'
0.505*0*from='ndc'*0*from='ndc'
0.995*0*from='ndc'
0.5
0*0*from='nic'

0*0*"user"*0*"ndc"
tail*0*"user"*0*"ndc"
x*0*to='inches'
1:2*0*"user"
xy[1]*0*from='ndc'*0*to='inches'
c*0*from="user"*0*to="ndc"
0*0*from='nfc'*0*from='nfc'
1*0*from='nfc'*0*from='nfc'
0.5*0*"npc"
0.8*0*"npc"
u[1:2]*0*"user"*0*"ndc"
c*0*from='npc'
c*0*from='npc'
0.75*0*from='npc'*0*from='npc'
1*0*from='npc'*0*from='npc'
c*0*from='npc'
1*0*from = "inches"*0*to = "ndc"*0*from = "inches"*0*to = "ndc"
c*0*"npc"
