X[*0**0*k]*0*col=tim.colors
1:dim*0*1:dim*0*dst*0*axes = FALSE
z=A*0*ann=F*0*axes=F*0*col=topo.colors
file="filename.RData"*0*Sys.Date*0*sep=""
m1>m2
m1*0*zlim = c
m2*0*zlim = c
m1 - m2*0*zlim = c
m1
m1
list
1:ncol*0*1:nrow*0*t*0*col = terrain.colors*0*axes = FALSE
test.image*0*axes = FALSE
1:n*0*1*0*as.matrix*0*col=a
x*0*y*0*volcano*0*col = terrain.colors*0*axes = FALSE*0*breaks= seq
x*0*y*0*volcano*0*col = terrain.colors*0*axes = FALSE*0*breaks= seq
x = seq*0*y = seq*0*z =  seqMyMap*0*col=attr*0*add=TRUE
file="speedtest.Rdata"
1:3*0*1:30
1:3*0*1:30
t*0*n[1]:1]*0*col=Gif*0*axes=F*0*n[1]:1]*0*col=Gif*0*axes=F

obj*0*add = TRUE*0*col = terrain.colors
filename
cor*0*x=1:10*0*y=1:10*0*zlim=c
mat*0*col = rev
m
as.matrix*0*ord]*0*main = "Original distances"
as.matrix*0*ord]*0*main = "Cophenetic distances"
m*0*axes = FALSE*0*col = grey
m*0*axes = FALSE*0*col = grey
x*0*y*0*m*0*col = grey*0*1*0*length = nrow
x*0*y*0*m*0*col = grey
dat
dat


dat
1L:nc*0*1L:nr*0*x
df2*0*col=heat.colors*0*yaxt="n"
vdata
vdata
vdata
df*0*col=heat.colors*0*ylim = rev
my.zero
my.zero*0*1*0*2
y*0*col = c
x*0*y
1:10*0*1:10*0*M
t*0*axes=FALSE*0*zlim=c*0*col=rainbow
volcano*0*col = terrain.colors
dev.cur
z[*0*ncol*0*axes=FALSE
my.func*0*col=heat.colors
my.func*0*col=heat.colors*0*useRaster = TRUE
XC
z = z <- cos*0*col=gray*0*axes = FALSE
x*0*y
x*0*y
pred
t
t
1:n.var*0*breaks*0*t*0*xlab='Variable Index'*0*ylab='Histogram Bin'
axis1*0*axis2*0*wf*0*col = col*0*asp = 1*0*xlab = "X"*0*ylab = "Y"*0*...
x = X*0*y = Y
x=1:35*0*y=1:35*0*as.matrix
1:nrow*0*1:ncol*0*m2*0*col=c

correlations
x*0*y*0*z*0*col=my.colors*0*axes=FALSE*0*xlab=""*0*ylab=""
temp_var*0*axes=FALSE*0*xlab=""*0*ylab=""
temp_var*0*axes=FALSE*0*xlab=""*0*ylab=""
matrix*0*useRaster = TRUE
p*0*col=c
as.matrix
x=years*0*z=db*0*yaxt="n"
x=c*0*y=1:nr*0*z=t*0*axes=FALSE
x=c*0*y=1:nr*0*z=t*0*add=TRUE*0*col=c
A*0*col=grey
B*0*add=TRUE*0*col=hc
s.mat
m*0*col.regions=c*0*at=1:9*0*col.regions = c*0*at=1:9
z
z2*0*add=TRUE*0*col=4
z = dat*0*col = c
z = dat*0*col = c*0*axes = FALSE
z = t*0*....
z = t*0*col = c*0*axes = FALSE
x=seq*0*y=seq*0*z=COR*0*xlab="x column"*0*ylab="y column"
sample*0*col=rainbow*0*axes=F
cor*0*axes=F
x = X*0*z = Z*0*axes = FALSE
x = X*0*z = Z*0*axes = FALSE
x = X*0*z = Z*0*...*0*axes = FALSE
xmat.new*0*col="blue"
xmat.new*0*add=TRUE
x = minitics*0*y = minitics
g*0*col = c
Bmat
m*0*1e30*0*-1
x*0*x*0*z*0*las=1*0*useRaster=TRUE*0*col=brewer.pal*0*xlab="x"*0*ylab="y"
x*0*col = terrain.colors*0*useRaster = TRUE
xygrid*0*breaks=seq*0*col=1:10
m*0*useRaster=TRUE
tern.grid*0*breaks=c*0*col=rev*0*add=T
1:12*0*1:6*0*data
1:12*0*1:6*0*data
z = heatmap_matrix
d1
d1
xi*0*yi*0*xy*0*col=tricol*0*useRaster=TRUE

lons*0*lats*0*glb.data
CAex*0*scales=list
x*0*col=c*0*ny=100*0*lty=1
relationship
seq_len*0*seq_len
seq_len*0*seq_len
Matrix*0*xlab="Prey"*0*ylab="Predator"*0*sub=""
land
y
t*0*col=jet.colors
a*0*color.palette=heat.colors
as.matrix*0*col=cx*0*axes=T
y[*0*360:1]
rast
bigm

x*0*y
F
F
v*0*axes = FALSE*0*col = grey*0*axes = FALSE*0*col = grey*0*nrow*0*axes = FALSE*0*col = grey
Z*0*col=pal.1
Z*0*col=pal.2
Z*0*col=pal.3
results
Longitude*0*Latitude*0*A
Longitude*0*Latitude*0*A
r
matrdiff*0*col=colpalette*0*breaks=breaks*0*useRaster=T
xhm*0*yhm*0*hm
1:ncol*0*1:nrow*0*t*0*axes = FALSE*0*xlab=""*0*ylab=""
1:ncol*0*1:nrow*0*t*0*axes = FALSE*0*xlab=""*0*ylab=""
1:ncol*0*1:nrow*0*t*0*axes=FALSE*0*ann=FALSE*0*ylim=c
1:ncol*0*1:nrow*0*t*0*axes=FALSE*0*ann=FALSE*0*ylim=c
img
x=x*0*y=y*0*z=z*0*col=rainbow
x=x*0*y=y*0*z=z*0*col=rainbow
x2*0*y2*0*z2*0*axes=F*0*col=rainbow
fld
dat1*0*asp=1
data*0*data
data*0*data
fld*0*axes=F*0*add=T
m*0*col=blues9
xc*0*yc*0*int*0*add=TRUE*0*col=colbar*0*breaks=colbreaks
grib*0*col=*0*attr=1*0*xlim=c
grib2*0*add=TRUE*0*col=*0*attr=1*0*col=*0*attr=1*0*xlim=c
grib2*0*add=TRUE*0*col=*0*attr=1
x=seq*0*y=seq*0*z=COR*0*col=rev*0*xlab="x column"*0*ylab="y column"*0*xaxt='n'
1:13*0*1*0*as.matrix*0*col=my.cols*0*xlab="my palette"*0*ylab=""*0*xaxt="n"*0*yaxt="n"*0*bty="n"*0*aes*0*aes
x*0*y*0*matrix
x*0*y*0*matrix
exp*0*col=jet.colors
res
res>quantile*0*col=0:1
res > quantile*0*col=0:1
mba.int*0*xaxs="r"*0*yaxs="r"
rbind*0*col = RowSideColors[rowInd]*0*axes = FALSE
cbind*0*col = ColSideColors[colInd]*0*axes = FALSE
m
m
k*0*col=heat.colors
matrix
test123*0*col=colors*0*breaks=colbreaks
m
1:nrow*0*1:ncol*0*m*0*col=c*0*axes=FALSE*0*xlab=""*0*ylab=""*0*main=main
1:51*0*1:3*0*matrix*0*las=1
1:51*0*1:3*0*matrix*0*las=1*0*add=TRUE
1:51*0*1:3*0*matrix*0*las=1
1:51*0*1:3*0*matrix*0*las=1*0*add=TRUE

xp*0*yp*0*zM*0*col=c
im
m
temp.matrix
im
1:N*0*1:M*0*t*0*asp=1
x[*0**0*1]
x[*0**0*2]
x[*0**0*3]
x=seq*0*y=seq*0*z=t*0*asp=1*0*xaxt="n"*0*yaxt="n"*0*bty="n"*0*xlab=""*0*ylab=""*0*main="red channel"*0*col=redPal
x=seq*0*y=seq*0*z=t*0*asp=1*0*xaxt="n"*0*yaxt="n"*0*bty="n"*0*xlab=""*0*ylab=""*0*main="green channel"*0*col=greenPal
x=seq*0*y=seq*0*z=t*0*asp=1*0*xaxt="n"*0*yaxt="n"*0*bty="n"*0*xlab=""*0*ylab=""*0*main="blue channel"*0*col=bluePal
x=-90:-75*0*y = 25:40
r
lon*0*lat*0*sst*0*zlim=c*0*col = heat.colors
1:9*0*1:9*0*res*0*axes=FALSE*0*xlab="m1"*0*ylab="m2"
res*0*breaks = c
x=seq*0*y=seq*0*datamatrix[*0**0*7]
r
d*0*col=gray
r*0*col=gray
t*0*]
t*0*]*0*axes=FALSE
distObj[order
A
A[i*0*i]
1:8*0*1:4*0*a*0*col=col
seq*0*tran17*0*PA17*0*col=c
file = f_Rdata
seq*0*seq*0*a
x=seq
x=110:155*0*y =-40:-10
as.matrix
x=x*0*y=y*0*z=log*0*col=pal*0*breaks=log
as.ram
mat1*0*Rowv=F*0*Colv=F
d*0*add = TRUE*0*col = "blue"
b*0*add = TRUE*0*col = "green"
x2*0*add = TRUE*0*col = "red"
x.bin*0*y.bin*0*freq2D*0*col=topo.colors
t*0*col=pal*0*axes=FALSE*0*ann=FALSE
matrix*0*col=rainbow
M2
log
matrix*0*col = blue2green2red*0*axes = FALSE
mat*0*col=c*0*breaks=c
mydata*0*useRaster=TRUE*0*col={whatever}
1:4*0*1:3*0*grid*0*axes=FALSE*0*xlab=""*0*ylab = ""
1:4*0*1:5*0*grid*0*axes=FALSE*0*xlab=""*0*ylab = ""
file='www/foo.rdata'
tmp*0*...
matrix*0*col=rb*0*xaxt="n"*0*yaxt="n"
t*0*col=trans*0*xaxt="n"*0*yaxt="n"
m*0*col=colors*0*ylab=""*0*axes=FALSE
dat*0*breaks = c*0*col = c
z*0*col=gray*0*axes=FALSE*0*useRaster=TRUE
varRaster*0*useRaster=TRUE
x*0*y*0*z*0*xaxt="n"*0*yaxt="n"*0*col=pal*0*asp=1*0*pty="s"
x=cx*0*z=matrix*0*xaxt="n"*0*yaxt="n"*0*col=pal
t*0*col=c
t_mat*0*col = colorRampPalette*0*axes = F
yellows*0*col = rgb*0*add = T*0*xlab = "x axis"*0*ylab = "y axis"
file="myfile.RData"*0*file="myfile.RData"
file="1.RData"*0*country*0*file="1.RData"
ncdf
t*0*axes=F
akima.li*0*col = rainbow
akima.li*0*col = rainbow
akima.li*0*col = gray.colors
akima.li*0*col = gray.colors
str
x=stk*0*y=stk*0*z = stk
b*1*0*ylim=c
x*0*y*0*z*0*zlim*0*xlim*0*ylim

z*0*x=xyProj

a*0*col=c*0*xaxt='n'*0*yaxt='n'*0*xlab=''*0*ylab=''
cl1
lon*0*lat*0*temp11
x*0*y*0*z*0*yaxt="n"*0*xaxt="n"*0*ylab=""*0*xlab=""*0*col=heat.colors
trans3
figData*0*zlim=zlim*0*col=col*0*...
f1
