rollmean*0*col = 2*0*lwd = 2
xw*0*col = 4
density*0*xlim = xr*0*ylim = yr*0*col = i
density
density*0*lty="dotted"
zoo*0*col="red"
bp
x*0*y
Z[subset]*0*col='red'
data*0*data*0*col='red'
rep*0*type="l"*0*col="lightgray"*0*lwd=1
test*0*type="b"*0*col="#304E67"*0*lwd=3
test*0*type="b"*0*col="#974449"*0*lwd=3
hx*0*type="h"*0*lwd=linewidth-2*0*col=fillcol
x = bar2[30:*0*y = predict
bp*0*fit
bp[idx]*0*predict
c*0*c
c*0*c
c*0*c
cumfreq2*0*col="red"

x*0*y2*0*col="green"
xv*0*uyv*0*lty=2*0*col=3
xv*0*lyv*0*lty=2*0*col=3
severity.lm*0*conf= .95*0*interval = "confidence"
severity.lm*0*conf= .85*0*interval = "prediction"
p*0*sgam*0*lty = 1
p*0*sgam*0*lty = 2
p*0*sgam*0*lty = 2
loess.smooth
c*0*c
c*0*c
c*0*c
x*0*f*0*lwd = 2
xx*0*f*0*col = 'blue'*0*lwd = 1.2
l.fit1*0*col = 2*0*lwd = 2
x*0*predict*0*col = 3*0*lwd = 2
density
predict*0*col='red'*0*lwd=2
smoothingSpline
xl*0*predict*0*col='red'*0*lwd=2
12 + seq*0*daily.avg
t*0*fB*0*lty = 2
t*0*fC*0*lty = 3
x*0*y*0*col="red"
x*0*predict*0*col="red"
scatterangle[id]*0*signal2[id]*0*col='blue'*0*lwd=2
scatterangle[id]*0*predict*0*col='red'*0*lwd=2
x*0*y*0*col = "grey80"*0*y = 1:5
xx*0*predict*0*col='blue'
xx*0*predict*0*col='green'
xx*0*predict*0*col='red'
xx*0*predict*0*col='purple'
xx*0*predict*0*col='orange'
xx*0*predict*0*col='grey'
xx*0*predict*0*col='black'
1:3*0*rnorm*0*pch = 2*0*lty = 2*0*type="o"
x*0*y
x*0*y2*0*col = "red"
density

predict*0*col = "red"*0*lwd = 2
predict*0*col = "blue"*0*lwd = 2
x*0*y2*0*col = "red"
x*0*y*0*col="purple"
x*0*y2*0*col = "red"
loess*0*lowess
x*0*y*0*col="orange"
foo*0*foo*0*col="red"*0*foo*0*FUN=length*0*freq=F
density*0*col="red"
sort*0*BAR
sort*0*dnorm*0*col="red"*0*dnorm
Y ~ X*0*data = pDF*0*col = "red"*0*lwd = 2
z
x_grid*0*predict*0*col = "red"*0*lwd = 3
fit ~ w_sp*0*data = x_grid*0*col = "red"*0*lwd = 3
upr ~ w_sp*0*data = x_grid*0*col = "red"*0*lwd = 2*0*lty = "dashed"
lwr ~ w_sp*0*data = x_grid*0*col = "red"*0*lwd = 2*0*lty = "dashed"
x_grid
X[hpts*0*]
fit*0*col=2
density*0*col="red"
density*0*col="red"
1:10*0*rep*0*lty=i
DD2 ~ Timestamp*0*data = out*0*type = "l"*0*col = "red"
x=1:length*0*y=panel*0*col="red"
fit ~ spd*0*data = x_grid*0*col = "red"*0*lwd = thickLineWidth
plotroc*0*plotroc
plotroc*0**0*col="red"
1 - plotroc*0*plotroc*0*lwd = 2*0*lty = 5
res*0*col = "blue"
x*0*y[[1]]
x*0*y[[i]]*0*col = colors[i - 1]
x*0*y1*0*col="red"
x*0*y2*0*col="blue"
x*0*y3*0*col="green"
x*0*y4*0*col="darkgray"
x[*0*i]*0*col=lcol[i]
t*0*x2*0*lwd=1*0*col="red"
roc2*0*col="red"
mean.yaxis ~ seq
mean.mag~class.mids
redata[1*0*]*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="grey"
rep*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
c*0*type="l"*0*pch=NA*0*lwd=1*0*col="black"
mysurvfit*0*col="blue"*0*lty=1
mysurvfit*0*col="blue"*0*lty=2
mysurvfit*0*col="blue"*0*lty=2
c*0*c
c*0*c


x = 1:nrow*0*y = Toyota
x = 1:nrow*0*y = Mazda
x = 1:nrow*0*y = Renault
c*0*c
tail*0*head*0*type="o"*0*cex=0.5
tail*0*1-head
x*0*col = col*0*bg = bg*0*pch = pch*0*type = type*0*...
x*0*col = col*0*bg = bg*0*pch = pch*0*type = type*0*...
x*0*y*0*col="blue"
x[10:20]*0*y[10:20]*0*type="b"
tex2*0*col="red"
tex3*0*col="blue"
xcumsor[*0*perlin*numtri]*0*type="l"*0*lwd=2*0*col=rgb
xcumsor[*0*0.5*numtri]*0*type="l"*0*lwd=3*0*col=rgb
xcumsor[*0**0*type="l"*0*lwd=2*0*col=rgb
xcum[*0*rantri]*0*type="l"*0*lwd=1*0*col=rgb
betseq*0*lowlim
stax:endx*0*qnorm
stax:endx*0*qnorm
1:7*0*exp
8:15*0*exp*0*data
yhat ~ x*0*data = pred*0*col = "red"*0*lwd = 2
yhat ~ x*0*data = pred
yhat ~ x*0*data = pred*0*subset = x >= xr[1] & x <= xr[2]*0*lwd = 2*0*col = "red"
week1*0*type="o"*0*col="red"
week1*0*type="o"*0*col="blue"
week1*0*type="o"*0*col="green"
week1*0*type="o"*0*col="purple"
x[p]*0*y[p]*0*col="red"*0*type="b
newx*0*newy*0*col="red"*0*lwd="3"
dfr[*0*1]*0*dfr[*0*3]*0*col="red"
c
density
c*0*c*0*col = "steelblue"*0*lwd = 3*0*lty = 22
x*0*y1
x*0*y2
p*0*predict*0*lty=3*0*lwd=2
x*0*-y
1:100*0*with
N0*0*Ne
fitted*0*col="blue"
med~t*0*data=res.df*0*col="steelblue"
uq~t*0*data=res.df*0*col="springgreen"
c*0*c*0*...
density*0*col="red"*0*1000*0*replace=TRUE
h*0*dens1*0*col="red"
x*0*dens2*0*col="darkgreen"
unit*0*unit*0*gp=gpar
cps71*0*fitted*0*lty=1*0*col="blue"
cps71*0*fitted*0*lty=2*0*col="red"
cps71*0*coef*0*lty=2*0*col="red"
cps71*0*fitted*0*lty=2*0*col="red"
cps71*0*fitted*0*lty=2*0*col="red"
cps71*0*gradients*0*lty=2*0*col="red"
cps71*0*gradients*0*lty=2*0*col="red"
c*0*c
c*0*c
density*0*lty=3*0*col="red"
questionnumbers*0*result1*0*col = 'blue'*0*type = 'b'
x*0*y
P2*0*P2*0*col="green"
xy*0*col="red"*0*lwd=5
xy*0*xy*0*type="o"*0*cex=0.5
xy*0*1-xy*0*type="o"*0*cex=0.5
c*0*c
6:36*0*6/*0*type="o"
x*0*sin*0*col='yellow'*0*type='l'
smoo*0*smoo
density*0*col = "red"

x*0*c*0*type="S"
density
density
density*0*type = "n"
seq*0*100*dpois
prediction*0*col=lcol
loess.smooth*0*col = "green"
dat*0*rollapply
ps*0*col=2
dy*0*col = "blue"
1:3*0*rnorm*0*pch = 2*0*lty = 2*0*type="o"
data*0*data*0*col = "steelblue"
data*0*data*0*col = "pink"
xs*0*predict*0*col="gray"
xs*0*qM
b[*0*'dn']*0*col='red'
b[*0*'mavg']*0*col='blue'
b[*0*'up']*0*col='red'
xl*0*predict*0*y
predict
xl*0*predict
predict*0*col="red"
1:10*0*Pf[*0*i]*0*type = "l"*0*col="red"*0*lwd=5*0*ylim=c
x1*0*y1*0*col = 'blue'
simulate*0*col="red"
SwStr*0*P
h*0*c*0*type='s'
h*0*c*0*type='h'
h*0*c*0*type='h'
h*0*rep*0*type='S'
smooth.spline
d*0*fitted
xvec*0*predict
xvec*0*predict
mp*0*data.30.c*0*col=34
points*0*col='red'
c*0*c
c*0*c*0*col = "red"
newx*0*predict*0*col='blue'*0*lwd=2
x*0*predict*0*col = "red"*0*lwd = 2
c*0*c*0*col = "red"
c*0*c*0*col = "green"
c*0*c*0*col = "blue"
c*0*c*0*col = col
ev1dens*0*ev1dens*0*lty=3*0*lwd=2.5*0*col="red"
predict
predict
xs*0*ys
res[*0*1]*0*res[*0*3]*0*col='red'
tt
tt
indiv*0*indiv*0*col = "blue"
indiv*0*indiv*0*col = "yellow"
indiv*0*indiv*0*col = "green"
b[[2]]

offer[i]*0*predict
offer
offer
a.hole*0*col='red'
x[g=="model"]*0*y[g=="model"]*0*col = "black"

m ~ unique
i+*0**0*col=max*0*pch=i*0*lty=i*0*type="b"
i+*0**0*col=max*0*pch=i*0*lty=i*0*type="b"
b*0*lty=2
c*0*lty=3*0*col='blue'
y~x
barp*0*1000*dnorm
1:10*0*1:10*0*type="l"*0*lty=2
2:4*0*10:8*0*col=2*0*type="l"
6:9*0*c*0*col=3*0*type="l"
0:60
survfit*0*col='green'
survfit*0*col='green'
predict*0*seq*0*col="red"
predict*0*seq*0*col="red"
x*0*pnorm*0*lwd=2
index*0*coredata*0*lwd=3
v
dens*0*dens
a_sequence*0*b_sequence
b_sequence*0*a_sequence
c*0*c*0*type = "o"*0*pch = 25
c*0*c*0*type = "o"*0*pch = 25
D2*0*D2*0*lty=2*0*col="blue"
D3*0*D3*0*lty=3*0*col="green"
1:10*0*runif*0*col=2*0*lty=2
1:10*0*runif*0*col=3*0*lty=2
c*0*c
smooth.spline*0*col = "red"
c*0*1- rep
scp*0*col="white"
ts
c
dataPlot1[1]*0*lty=1*0*col="blue"
dataPlot1[2]*0*lty=2*0*col="red"
dataPlot1[3]*0*lty=2*0*col="forestgreen"
rbind*0*col = "green"*0*lwd = 2
1:length*0*conv.series*0*...
beta*0*quadratic*0*lty=2*0*col=3
DNase1*0*predict
xNew*0*yNew
x = c*0*y = Y*0*gp = gpar
x = c*0*y = Y*0*gp = gpar
x*0*smooth
density*0*col = 'red'
bf.red*0*lo.pred
x=X*0*y=Y
new*0*predict
temp1*0*col="red"
y~x*0*temp2*0*...
obrv[1:20]*0*value[1:20]*0*col="red"
density*0*lty = d
dd*0*dd*0*col=2*0*type="b"
dd*0*dd*0*col=3*0*type="b"
sm*0*col = "red"
density ~ V1*0*data = dat*0*col = "red"*0*data = dat*0*type = "n"*0*ylim = c
density ~ V1*0*data = dat*0*col = "red"
yearvec*0*predict
yearvec*0*predict
as.POSIXlt*0*MAX*0*lty=2
as.POSIXlt*0*MIN*0*lty=2
x1*0*predict*0*col="red"
pframe*0*predict
x=c*0*y = c*0*default.units='native'
x=c*0*y = c*0*default.units='native'
x=c*0*y = c*0*default.units='native'
x=c*0*y = c*0*default.units='native'
x=c*0*y = c*0*default.units='native'
x=c*0*y = c*0*default.units='native'
x=c*0*y = c*0*default.units='native'
x=c*0*y = c*0*default.units='native'
x=c*0*y = c*0*default.units='native'
x=c*0*y = c*0*default.units='native'
t*0*dat[*0*i]
emp_dens*0*lty=1
dat_dens*0*lty=1*0*col="red"
c*0*c
F*0*T
dat*0*dat*0*col=x[2]
tr_error*0*type='l'*0*col='red'
xy*0*xy*0*col = gray*0*lwd = .5
circle*0*col = "#66666650"
circle*0*col = "#66666650"
tr*0*col = "black"
X
X
cos*0*sin
a*0*a*0*type="b"*0*col="red"*0*pch=19
b*0*b*0*type="b"*0*col="blue"*0*pch=19
simulate*0*col="blue"
pred*0*col=2
pred.prime*0*col=2
x[*0*1]*0*x[*0*3]*0*col = col[1]*0*lwd=2
x.xfit/x.xscalefactor*0*x.yfit*0*col="red"
y.yfit*0*y.xfit/y.xscalefactor*0*col="red"
seq*0*xy*0*col=dcol
yy*0*seq*0*col=dcol
c
Rvalues*0*predict
xv*0*yv
predict
seq*0*predProbs*0*col=2*0*lwd=2
deseason*0*2]*0*col="red"
myd[x*0*]*0*myd[x
lake*0*type="b"*0*col="darkgreen"*0*lwd=3
xvec*0*logpred
x*0*predict*0*col='red'
log*0*log*0*col="red"
pdays*0*lo
x.pos*0*Closes*0*col=x@colors*0*type=x@line.type
gi*0*gi
xdens*0*xdens*0*col='blue'
ydens*0*ydens*0*col='blue'
density*0*col=2
density*0*col="blue"
a*0*z.pre*0*col="red"
x*0*y*0*col="black"*0*lty="dotted"*0*y*0*main="X vs Y"*0*xlab="X"*0*ylab="Y"
x*0*y*0*col=col
xt*0*yt*0*...
1:10*0*1:10*0*type = "l"*0*xlim = c
c*0*Placement*0*col=cols[i]*0*lwd=2
xfit*0*yfit*0*col="blue"*0*lwd=2
1:10*0*y
lower*0*col="gold"
upper*0*col="gold"
x*0*y*0*gp = gpar*0*default.units = "native"
yz*0*col = "red"
density*0*ylim=c
density*0*col="red"*0*ylim=c
dens2*0*col = "red"
den1 <-density*0*col="blue"*0*polygon
density*0*col="green"
density*0*col="blue"
est
estDecon*0*lty=2
cos*0*sin
cos*0*sin*0*col=l*0*lwd=3
cos
x*0*y[*0*2]*0*col=mean.col*0*lwd=mean.lwd
x*0*y[*0*3]*0*col="blue"
x*0*y[*0*6]*0*col="red"
x*0*y[*0*3]*0*col="blue"
x*0*y[*0*6]*0*col="red"
x_mod*0*y_mod*0*col='white'*0*lwd=10
x_mod*0*y_mod*0*col=color*0*lwd=5
y*0*type="l"*0*col="green"
resid*0*type="l"*0*col="blue"
fitted*0*col="green"*0*lwd=2
Dataset_2*0*Dataset_2
density*0*col=2*0*freq=FALSE
density*0*col=2
x1*0*smooth*0*col='blue'*0*lwd=2
x1*0*ksmooth*0*col='red'*0*lwd=2
x1*0*ksmooth*0*col='green'*0*lwd=2
x1*0*ksmooth*0*col='orange'*0*lwd=2
seq*0*predict
c*0*c*0*type="b"*0*lwd=5*0*col="white"
x0*0*predict*0*col = "blue"
x0*0*predict*0*col = "red"
density
x=c*0*y=predict*0*col="red"*0*type="b"
x=c*0*y=predict*0*col="red"*0*type="b"
ssizevec*0*powvec2*0*col="red"
x*0*IntVector*0*col = "green"
myd*0*myd*0*pch=19*0*cex=.75*0*col="blue"*0*type="o"
step~events*0*data=df[df*0*]*0*type="s"*0*col=2
step~events*0*data=df[df*0*]*0*type="s"*0*col=3
xi*0*yi*0*type='s'
range*0*c
xi*0*yi*0*type='h'
predict*0*...

den[[i]]*0*col=i
df2
d*0*predict*0*lty=
d*0*predict*0*lty=
dat*0*dat*0*col="red"
dat*0*dat
mfit.htx*0*col=2*0*fun=function
mfit.htx*0*col=2*0*fun=function*0*lty = "dashed"*0*conf.int = "only"
1:9*0*1:9 * fit1*0*col="red"
9:17*0*1:9 * fit2*0*col="blue"
x1.eval*0*y.eval
x1.eval*0*y.lower.ci*0*lty=3
x1.eval*0*y.upper.ci*0*lty=3
p1 ~ x*0*data = r1*0*col = "red"
p2 ~ x*0*data = r2*0*col = "blue"
split_dat[[i]]
upper95.CI ~ p.move*0*option
lower95.CI ~ p.move*0*option
3+aa*cos*0*foo*0*3]+bb*sin
low*0*type="l"
c*0*matrix[*0*j]*0*col=j
x=c*0*y=c*0*gp=gpar
x=c*0*y=c*0*gp=gpar
x*0*y*0*gp=gpar*0*default.units = "npc"
x*0*y*0*gp=gpar*0*default.units='naif'
predict*0*col="red"
predict*0*col="purple"
x=xval*0*y=ab*0*col="red"
x=xval*0*y=ab*0*col="blue"
z
xvals*0*predict
SL
rollmedianR*0*lwd=2*0*col="Red"
trans3d*0*col="Red"*0*cex=2

chx
xcoord[hpts]*0*ycoord[hpts]*0*col = lcolor
x*0*predict
x
unit
df*0*fit_line*0*col="red"
df*0*log10*0*col="blue"
df*0*10^fit_line*0*col="red"
df*0*fit_power*0*col="blue"
x = d*0*y = d*0*lwd = 2
x = d*0*y = cumsum*0*lwd = 2
lowess*0*type = "p"*0*col = "red"*0*pch = 1
lowess*0*type = "p"*0*col = "blue"*0*pch = 1
newx*0*preds[*0*3]*0*lty = 'dashed'*0*col = 'red'
newx*0*preds[*0*2]*0*lty = 'dashed'*0*col = 'red'
df*0*df*0*lwd = 2
df*0*df*0*col="red"*0*lty=2
df*0*df*0*col="red"*0*lty=2
perf2@x.values[[1]]*0*perf2@y.values[[1]]*0*col = 2
x*0*y[*0*i]*0*col=Col.rar1[i]
T[-c*0*ps*0*col=3
newx*0*prd[*0*2]*0*col="red"*0*lty=2
newx*0*prd[*0*3]*0*col="red"*0*lty=2
ctlns[[x]][[2]]*0*ctlns[[x]][[3]]
c
lowess*0*lwd=2*0*col="darkblue"
ctlns[[1]]*0*ctlns[[1]]*0*lwd=4*0*col="darkblue"
low*0*low
low*0*low
low*0*low
c*0*c
c*0*c
c*0*c
c*0*c
c*0*c
c*0*c
c*0*c
c*0*c
c*0*c
c*0*c
c*0*c
c*0*c
x = pred*0*y = pred*0*col = col.line*0*lty = lty*0*lwd = lwd*0*...
dd*0*dd
x0*0*predict
x*0*est*0*col="white"
lowess
xvec*0*pq*0*col=2
predict
13:24*0*predict
x*0*dnorm
m*0*col=2
h1*0*h1*0*t="S"
x*0*x_total*0*col=4*0*lty=2
c*0*c*0*gp=gpar*0*default.units="native"*0*y=0*0*width=0.5*0*height=1*0*just=c*0*y=0*0*width=0.5*0*height=1*0*just=c
1:10*0*predict
seq_along*0*x[[i]]
2+c*0*3+c
X2[ox2]*0*fitted
x.t*0*y.c*0*col='red'
x
x*0*y
data1*0*col="blue"*0*lwd=1
m*0*col=2
x*0*dcauchy*0*col="red"
x*0*y
pct_used

state.map.IOAPI.shp*0*lwd=0.8
predict
s2
y/40~x
power~time*0*B


seq
seq
d*0*col="red"*0*1*0*1
x[-1]*0*mod*0*col = 'red'
x[-1]*0*mod2*0*col = 'green'
x[-1]*0*mod3*0*col = 'green'
fitted*0*lty = 1
fitted*0*lty = 2
dat
m*0*col=2*0*lwd=2
m*0*col=3*0*lwd=2
m1*0*col=2
m2*0*col=4
dbh*0*h
fitted*0*df
yfit_healthy*0**0*col="blue"*0*lwd=2
yfit_diseased*0**0*col="red"*0*lwd=2
Res[*0*1]*0*col="red"
Res[*0*2]*0*col="red"*0*type=o
Res[*0*3]*0*col="blue"
Res[*0*4]*0*col="blue"
Res[*0*5]
Res[*0*6]
c*0*c*0*col="red"
c*0*c*0*col="blue"
c*0*c
unique*0*fit
xval
xval
x=0*0*y=c*0*default.units="npc"
x=c*0*y=0*0*default.units="npc"
x=0*0*y=c*0*default.units="npc"
x=c*0*y=0*0*default.units="npc"
x=c*0*y=0*0*default.units="npc"
x=plot_Loc*0*y=plot_Loc*0*default.units="native"
x=median*0*y=plot_Loc*0*default.units="native"
x=median*0*y=c*0*default.units="native"
x=plot_Loc*0*y=median*0*default.units="native"
x=plot_Loc*0*3]]*0*y=c*0*default.units="native"
x=plot_Loc*0*4]]*0*y=c*0*default.units="native"
m*0*predict*0*col='red'
xl*0*a*0*col="blue"
c*0*c*0*col=i
x[1:1000]*0*fitted.values[1:1000]*0*col="red"*0*lwd=2
x[1:1000]*0*pred.lower[1:1000]*0*lwd=2*0*col="blue"
x[1:1000]*0*pred.upper[1:1000]*0*lwd=2*0*col="blue"
x=0*0*y=c*0*default.units="npc"
x=c*0*y=0*0*default.units="npc"
r*0*tN*0*type='h'*0*col='red'*0*lwd=2
c*0*c

mp[2*0*]*0*df*0*col="blue"
mp[2*0*]*0*df*0*col="green"
data*0*lw1*0*col="red"*0*lwd=3
rep
dnorm*0*col="blue"*0*lty="dotted"*0*from=ToBeFilled*0*to=ToBeFilled*0*col="blue"*0*lty="dotted"*0*mean = mean
xt*0*yt*0*...
spline*0*col = 2
year*0*ger.90.10.ratio
year*0*ger.90.10.ratio
def='native'*0*x=c*0*y=0*0*arrow=arrow
def='native'*0*y=c*0*x=0*0*arrow=arrow
data
na.omit*0*col=2*0*aes
x.cord[*0*x]*0*y.cord[
1:10*0*sample*0*pch=1*0*type="o"
1:2*0*c*0*alpha=0.5*0*...
x*0*y
x=unit*0*y=0*0*default.units="native"
x=0*0*y=c*0*default.units="native"
predict
SESSION*0*MEANOVERLAP*0*type='b'*0*col='blue'
SESSION*0*MEANWIDEANGLE*0*type='b'*0*col='green'
x ~ y*0*data = pred*0*type = "l"*0*col = "red"*0*lwd = 1
x=x[*0*i]*0*y=y[*0*i]*0*col=col[i]*0*lwd=10*0*lend=1
newdata*0*predict*0*col="red"
rvec*0*pred*0*col=2*0*lwd=2
rvec*0*true*0*col=4*0*lwd=2
data[*0*4]*0*data[*0*3]*0*type='l'*0*col='green'
data[*0*4]*0*data[*0*2]*0*type='l'*0*col='red'
yhat ~ x*0*data = pdat*0*lwd = 2*0*col = "red"
upper ~ a*0*data = pdat*0*subset = want*0*lty = "dashed"
lower ~ a*0*data = pdat*0*subset = want*0*lty = "dashed"
upper ~ b*0*data = pdat*0*subset = want*0*lty = "dashed"
lower ~ b*0*data = pdat*0*subset = want*0*lty = "dashed"
upper ~ a*0*data = pdat*0*subset = want*0*lty = "dashed"
lower ~ a*0*data = pdat*0*subset = want*0*lty = "dashed"
upper ~ b*0*data = pdat*0*subset = want*0*lty = "dashed"
lower ~ b*0*data = pdat*0*subset = want*0*lty = "dashed"
data*0*p[3]*dnorm
yhat ~ x1*0*data = pdatx1*0*col = "red"*0*lwd = 2
yhat ~ x2*0*data = pdatx2*0*col = "red"*0*lwd = 2
data*0*data*0*type='l'*0*col="blue"
c*0*c*0*type="l"*0*lty=2*0*lwd=0.5*0*col="black"
my.comb[[i]]*0*col="red"
beforendafterdata[*0*x]*0*...

loess.fit*0*loess.fit*0*...
dens*0*col="red"*0*lwd=2
density*0*col='red'
tmp*0*tmp*0*col='green'
file2*0*file2*0*col="blue"
density*0*col = "red"
density*0*col = "green"
density*0*col = "blue"
density*0*col = "yellow"
z[*0*2]*0*col='red'
t*0*predict
t*0*predict*0*col="red"*0*lwd=3
x*0*hx
density
density
x*0*y*0*col="blue"*0*lwd=2
s*0*dnorm*0*col="red"
c
x<-c*0*a+b*x^k*0*col='red'
x*0*y*0*...




data.frame*0*lty="twodash"*0*col="deepskyblue4"*0*lwd=4
data.frame*0*lty="twodash"*0*col="deepskyblue4"*0*lwd=4
data.frame*0*lty="twodash"*0*col="deepskyblue4"*0*lwd=4
DF*0*predict
d[*0*1]*0*d[*0*2]*0*lty=ltys[i]*0*col=cols[i]*0*lwd=4
xx*0*yy*0*col="purple"
Freq ~ x*0*xtds*0*type="h"*0*col="red"
x*0*y
d[ind*0*]*0*lwd = 2
greatCircle*0*col = "firebrick"
date*0*valueymod*0*type = "l"*0*col = "red"
c*0*c
c*0*c
c*0*c
c*0*c*0*lty="dotted"
c*0*d[1*0*3:4]
c*0*d[2*0*3:4]
c*0*d[3*0*3:4]
c*0*d[1*0*3:4]
c*0*d[2*0*3:4]
c*0*d[3*0*3:4]
xts*0*col = 2
xts*0*col = 2
my.vwap
x[sel]*0*fitted*0*col="blue"*0*lwd=3
x[!sel]*0*exp*0*col="navy"*0*lwd=3
x*0*fitted*0*col="orange"*0*lwd=3*0*lty=2
fit[1]*0*lwd=2*0*col="black"*0*xscale=365.24
predict
xx*0*pred
dat*0*dat
data*0*data
x*0*y*0*'l'*0*lwd=.00000000001*0*col="black"
index*0*lo*0*col='purple'
x2*0*y2
x + x.offset*0*y + y.offset*0*lend=2*0*ljoin=2*0*lwd=lwd*0*col=2
x - x.offset*0*y - y.offset*0*lend=2*0*ljoin=2*0*lwd=lwd*0*col=4
boundaries
dat[*0*c*0*type="l"*0*col="red"
i + my.list[[i]]/scale.fact
male*0*pch=16*0*col = "red"
female*0*pch=16*0*col = "green"
linexy*0*col=linecol*0*y=36.851*0*ratio=F*0*metric = T*0*relwidth=0.2*0*col ="white"*0*linecol="white"
x*0*Change*1000*0*type="b"
data[*0*i]
x*0*Change*0*type="b"
MonthNum
yd*0*yd*0*col="red"
yd*0*xd*0*col="green"
c*0*c
c
lowess*0*lowess
lowess*0*lowess*0*col="red"
density

ecdf*0*col="red"*0*col.01line="white"
ecdf*0*col="green"*0*col.01line="white"
pts*0*f2*0*col="red"*0*type="b"*0*pch=16
pts*0*f3*0*col="green"*0*type="b"*0*pch=16
ecdf*0*col="red"
ecdf*0*col="green"
x*0*z*0*lwd=2*0*col="red"
time2*0*lfun[[ii]]
xv*0*yv
density*0*lty = 2*0*lwd = 2
my.datamat[i*0*]
datt*0*col = "dark grey"
x*0*y*0*lwd=1
x*0*y*0*lwd=1
ifelse*0*x[
x = time*0*y = ratio.e*0*col = cc[src]
MeanRewards[*0*"epsi1"]*0*col = 'orange'*0*lwd = 2
MeanRewards[*0*"epsi2"]*0*col = 'navy'*0*lwd = 2
x[*0*i]*0*col = colors[i]*0*...
dat[*0*1]*0*dat[*0*2]*0*col=color
fitted*0*data=df
PTARcCIage4[[j]]*0*PTARcCIage4[[j]]*0*...

out
1:length*0*x
b.pred*0*col="green"*0*lty="dashed"
x*0*y
x*0*y
rbind
exy[dist2center == max*0*]
newdf*0*exp
0:2*0*allPAL.DE[i*0*]*0*col=i*0*lwd=2
x*0*predict
year.day[[year.index]]*0*# x coordsusage.per.day.grouped.by.year[[year.index]]*0*# y coordscol=colors[year.index]
fitted ~ Time*0*data = sucrose.line*0*xlab ="Time of the presentation of the danger cue"*0*ylab="Proportion of wasps leaving the patch"
sizes*0*type = "s"
msizes*0*type = "s"
x=xd*0*y=yd+*0*ylim=c*0*col="grey50"*0*type="l"*0*lwd=2
plotexpl*0*predresp^
predict
predict*0*col="red"
dpois
time*0*surv
1:24*0*bpt*0*]
v2*0*lwd=1*0*col="red"
x*0*myf*0*col="red"
data3*0*...
x*0*y1*0*pch=18*0*cex=.5*0*col="red"*0*type="b"
x*0*y2new*0*pch=24*0*cex=.5*0*col="green"*0*type="b"
x*0*fy*0*col="blue"*0*lwd=2
1:n*0*bVals*0*col = point_colors[2]
xpos*0*bVals*0*col = point_colors[2]
data*0*data[*0*i + 1]*0*type="l"*0*col=colors[i]
obs_v_exp*0*col="red"
obs_v_exp*0*col="red"
x*0*y
rep*0*c*0*col=i+1*0*type="l"
c*0*rep*0*col=i+1*0*type="l"
xycoords*0*xycoords*0*...
yy
freq1*0*type="l"*0*col=
x*0*...
seq*0*pnorm*0*col=2
xvals*0*pllogis*0*col=2
r.sims[*0*i]*0*type="l"*0*col="#ff000010"
r.sims[*0*i]*0*type="l"*0*col=color[i]
x=1:60*0*y=predict
which*0*na.omit*0*col=i
smoothCounts
deathrow*0*deathrow*0*col="red"
deathrow*0*deathrow*0*col="green"
xseq*0*sapply
smoothingSpline*0*col = "darkolivegreen3"*0*lwd = 2
c*0*c*0*type="l"*0*col="blue"
c
log*0*exp*0*col="red"*0*exp*0*col="red"
predict*0*lwd=4*0*col='black'
seq*0*Tb*0*type="b"*0*lwd=2
c*0*c*0*lwd = 2 * s[row.o*0*row.d] / mean
k*0*y2*0*type='l'*0*col="green"*0*ylim=range
k*0*y3
p*0*y2*0*type='l'*0*col="green"*0*ylim=range
p*0*y3*0*col="blue"
rollmean*0*"SPY.Open"]*0*col="red"
rollmean*0*"AAPL.Open"]*0*col="red"*0*"SPY.Open"]
x=c*0*y=c*0*col=col*0*lty="dotted"*0*lwd=0.5
gC*0*col=col*0*lwd=0.5
1:366*0*Quantiles["90%"*0*]*0*col = gray*0*lty=4
1:366*0*Quantiles["10%"*0*]*0*col = gray
1:366*0*Quantiles["100%"*0*]*0*col = gray
1:366*0*Quantiles["0%"*0*]*0*col = gray*0*lty=4
1:366*0*Mean*0*lwd=3
x0[i*0*]*0*...
seq*0*qs[2*0*]*0*lty=1*0*lwd=2
seq*0*qs[3*0*]*0*lty=2*0*col=2
x=c*0*y=50-1*c
c*0*c
c*0*c

x*0*y2high*0*col='red'
x*0*y2low*0*col='green'
spline*0*col = 4
d*0*col = "darkgrey"
x[*0*i]*0*y[*0*i]*0*type = type[i]*0*lty = lty[[i]]*0*lwd = lwd[i]*0*lend = lend[i]*0*pch = pch[i]*0*col = col[i]*0*cex = cex[i]*0*bg = bg[i]
xfit*0*yfit*0*col="black"*0*lwd=2
mydensity
mydensity
myx*0*normal * multiplier[1]*0*col = "blue"*0*lwd = 2
fit*0*col="red"
Time*0*pred*0*col="blue"
xnew*0*exp
0.5:12.5*0*c.out*0*col="red"*0*lwd=3
spa*0*col="light blue"
c*0*c*0*col = "red"
c*0*c*0*col = "blue"
x=c*0*y=c
density*0*col='red'*0*lwd=3*0*xlim=c
dfP*0*dfP*0*lwd=2*0*col="blue"
x*0*y*0*col = "red"*0*lwd = 2
x*0*y*0*col = "red"*0*lwd = 2
x*0*y*0*col = "red"*0*lwd = 2



x*0*y2*0*col="blue"
x*0*z*0*col="red"
density
cumsum
cumsum
x*0*y
x.sub*0*col = 'red'*0*lwd = 2*0*xlim = c
x*0*y2*0*type="l"*0*lwd=2*0*col="blue"
xx
hx
x2*0*type='l'*0*col='red'
x*0*y*0*...
as.numeric*0*df*0*type="b"*0*col="blue"
c*0*c
c*0*c
c*0*c
x=x[c*0*y=y[c*0*col=col[n]
unrate.df
unrate.df
zz*0*zz*0*type="h"*0*lwd=50*0*lend="butt"
zz*0*zz*0*type="h"*0*lwd=48*0*lend="butt"*0*col="white"
h
xfit*0*yfit*0*col="green"*0*lwd=2
dens
density*0*col="red"
b*0*Data*0*col=vencido.col*0*lwd=2
b*0*Data*0*col=castigos.col*0*lwd=2
1:140*0*value.pred12*0*col = "red"*0*period
DF[*0*2:3]
path.1[1:i*0*]
path.2[1:i*0*]*0*col="red"*0*l2
