dat*0*labels=c
pc$x*0*c
daq
m*0*col=cols
m*0*panel=panelfun*0*panel=panelfun*0*pch=16
my_rasters
f$loadings*0*factors=5
f*0*col=1:ncol*0*upper.panel=NULL*0*main="Factor loadings"
as.data.frame*0*upper.panel = pnl*0*diag.panel = pnl*0*cex.labels = 1
ddbind[*0*grep
ddbind[*0*grep
U*0*panel = mypanel*0*diag.panel=mydiag.panel*0*label.pos = 0.5
Dat*0*log="xy"
tmp*0*lower.panel=panel.cor*0*upper.panel=panel.my.points*0*labels=c
banknote[
list*0*panel = function

C*0*col=c
iris[1:4]*0*main = "Anderson's Iris Data -- 3 species"*0*pch = 21*0*bg = c*0*oma=c
USJudgeRatings[
iris*0*col=cols
dat[*0*-5]*0*lower.panel = foo.lower*0*upper.panel = foo.upper*0*ind.upper = dat*0*ind.lower = dat*0*col.upper = 'blue'*0*col.lower = 'red'
dat[*0*-5]*0*lower.panel = foo.lower*0*upper.panel = foo.upper*0*data
iris[*0*1:4]*0*lower.panel=panel.Kendall*0*upper.panel=panel.points
data.matrix
iris*0*upper.panel = panel.cor
pc.cr*0*col=c
as.matrix*0*vars]*0*lower.panel = panel.low*0*upper.panel = panel.up
as.matrix*0*lower.panel = panel.low*0*upper.panel = panel.up
k
data[i
testData
iris
iris[*0*2:4]
x.mat*0*col = cl*0*lower.panel=low.panelfun*0*upper.panel=up.panelfun
rbind*0*col = cl*0*lower.panel=low.panelfun*0*upper.panel=up.panelfun
USJudgeRatings*0*lower.panel = my_line*0*upper.panel = panel.cor
X*0*xlim=c*0*ylim=c
e1*0*e2
iris[1:4]*0*main = "Width"*0*pch = 24*0*bg = c*0*upper.panel=NULL*0*labels=c*0*font.labels=1*0*cex.labels=2
a[*0*2:3]*0*col=a[*0*1]
data
data

pca*0*1:5]*0*col = mycolors
