c*0*density=c
c*0*labels=c*0*length
object.sizes*0*main="Memory usage by object"
counts[counts>1]
values*0*labels = as.expression
d2*0*labels=d2
3*0*3*0*c*0*col=main_col*0*radius=1
3.8*0*4.5*0*c*0*col=small_col*0*radius=0.2
1.7*0*2*0*c*0*col=small_col*0*radius=0.2
4.3*0*2*0*c*0*col=small_col*0*radius=0.2
rep*0*col=c25
islands
islands

pie.sales*0*clockwise=TRUE
c*0*labels=labels[1:2]*0*main = "Global"

numb*0*col=colors*0*labels=numb_labels*0*clockwise=TRUE
numb*0*col=colors*0*labels=numb_labels*0*clockwise=TRUE
x1*0*labels=lbls1
rep*0*col = col*0*radius = radius*0*...
data2*0*data2
data3*0*data3
data*0*paste
opt.weights*0*names
x[1]*0*x[2]*0*x[3]

c*0*init.angle=90
x=c*0*labels = NA
x=c*0*labels = NA
x=c*0*labels = NA
x=c*0*labels = NA
sex*0*labels = c
table*0*names
c*0*col=c
m1_sums*0*main="m1 - colSums"
m2_sums*0*main="m2 - colSums"
