abline(nulla ,b ,3 )
abline(null2 ,4 )
abline(null1 ,1 )
abline(nullmodel ,data = cars )
abline(nullz )
abline(nullcoef = coef )
abline(nullv= ,col="lightgray" ,lty="dotted" )
abline(nullh= ,col="lightgray" ,lty="dotted" )
abline(nullh=mean ,data = InsectSprays ,col = "lightgray" )
abline(nullmodel )
abline(nullc[1] ,c[2]*2 ,col="red" )
abline(nullc[1] ,c[2]/2 ,col="red" )
abline(nullseverity.lm ,col="blue" )
abline(nullline1 ,col="cyan" )
abline(nullline2 ,col="cyan" )
abline(nullv = time )
abline(nullv = k.range ,col = "grey" )
abline(nullregone )
abline(nullcoefs ,lwd=2 ,col='red' )
abline(nullfit ,lwd=2 ,col='red' )
abline(nullfit <- lm ,col='red' )
abline(nullv=log10 ,col="lightgrey" ,lty=2 )
abline(nullv=log10 ,col="lightgrey" )
abline(nullh=pretty ,col="lightgrey" )
abline(nullv = seq ,col = "white" ,lwd = 2 )
abline(nullv = 0 ,col = "#c8454e" ,lwd = 2 )
abline(nullv = seq ,col = "white" ,lwd = 2 )
abline(nullv = 0 ,col = "#c8454e" ,lwd = 2 )
abline(nullfit1 )
abline(a, b, 3)
abline(2, 4)
abline(1, 1)
abline(model, data = cars)
abline(z)
abline(coef = coef)
abline(v=, col="lightgray", lty="dotted")
abline(h=, col="lightgray", lty="dotted")
abline(h=mean, data = InsectSprays, col = "lightgray")
abline(model)
abline(c1], c2]*2, col="red")
abline(c1], c2]/2, col="red")
abline(severity.lm, col="blue")
abline(line1, col="cyan")
abline(line2, col="cyan")
abline(v = time)
abline(v = k.range, col = "grey")
abline(regone)
abline(coefs, lwd=2, col='red')
abline(fit, lwd=2, col='red')
abline(fit <- lm, col='red')
abline(v=log10, col="lightgrey", lty=2)
abline(v=log10, col="lightgrey")
abline(h=pretty, col="lightgrey")
abline(v = seq, col = "white", lwd = 2)
abline(v = 0, col = "#c8454e", lwd = 2)
abline(v = seq, col = "white", lwd = 2)
abline(v = 0, col = "#c8454e", lwd = 2)
abline(fit1)
abline()
abline(lm, Type=="Quebec")
abline()
abline(lm, col = "red")
abline(h = yvals, lty = 1, lwd = 1, col = "lightgray")
abline(v = 0, lty = 2, lwd = 1, ...)
abline(0, 1)
abline(mod, col = "blue", lwd = 2)
abline(mod, col = "blue", lwd = 2, ])
abline(v=x, lty=3)
abline(v=xaxisdat, col="lightgray")
abline(h=yaxisdat, col="lightgray")
abline(v=xaxisdat, col="lightgray")
abline(h=yaxisdat, col="lightgray")
abline(v=xaxisdat, col="lightgray")
abline(h=yaxisdat, col="lightgray")
abline(v=xaxisdat, col="lightgray")
abline(h=yaxisdat, col="lightgray")
abline(h=linloc, col="blue")
abline(h=linloc, col="red")
abline(0, 1, col = "red")
abline(v=seq, lty=1, col="grey")
abline(v=vpos)
abline(v=vpos)
abline(h = c, v = c)
abline(h = c, v = c)
abline(h=0, v=0)
abline(h = 0, v = 0, lty = "dotted", col = "light grey")
abline(h=0)
abline(v=35, lty="dashed")
abline(v=185, lty="dashed")
abline(v=385, lty="dashed")
abline(v=485, lty="dashed")
abline(v=585, lty="dashed")
abline(v=time, col="lightgray", lty=3)
abline(linm)
abline(reg=daten_fit, col="red", data = daten3:5, ], col="red")
abline(reg=daten_fit, col="red")
abline(mod, data = pred, col = "red", lwd = 2)
abline(v = down)
abline(h=0)
abline(v=0)
abline(v=mean, col="blue")
abline(v = mx, col = "blue", lwd = 2, mean = 10)
abline(h=0, v=0)
abline(res)
abline(v=qts1], col="red")
abline(v=qts2], col="red")
abline(lm)
abline(h = seq, col = 'lightgray', lty = 3)
abline(v = seq, col = 'lightgray', lty = 3)
abline(h = seq, col = 'lightgray', lty = 3)
abline(v = seq, col = 'lightgray', lty = 3)
abline(h = 1:4, lty = 2, col = 'grey')
abline(v = 1:4, lty = 2)
abline(v=, col=6, lty="dotted")
abline(h=, col=6, lty="dotted")
abline(a = a, b = b)
abline(v=click.loc)
abline(h=click.loc)
abline(coef)
abline(coef, col="blue")
abline(intercept, coef)
abline(1, coef)
abline(h = 1:25, lty=1.5, lwd=0.5, col=336)
abline(lm, col = 'forestgreen', lwd = 3)
abline(lm, col = 'blue', lwd = 3)
abline(h = 2.5)
abline(v = 2.5)
abline(v = statObs)
abline(h=50, lty=3)
abline(lm, col="green")
abline(fit, fit)
abline(v=seq, lty=6, col = "cornsilk2")
abline(h=seq, lty=6, col = "cornsilk2")
abline(v=crit, col='red')
abline(v=567, col="red")
abline(graphic, ..., .215, .224, .223, .262, .233)
abline(lm, col="black")
abline(a, b, col = "blue")
abline(v=326)
abline(v=240, col="green", lwd=3)
abline(a=coef, b=coef, data=stackloss, family="symmetric")
abline(v=c, col = "lightgray", lty = "dotted", lwd = par)
abline(h=0:50, v=c, lty=3, col="lightgrey")
abline(h=1, lty=3, col="lightgrey")
abline(h=seq, v=time, col=gray)
abline(v=max, col=gray)
abline(lm.pos1)
abline(h=37.6, v=0, col="gray10", lty=20)
abline(h=34, v=0, col="gray10", lty=20)
abline(v = xycoords, col = "grey", lty = 4)
abline(h=.8, v=perc80)
abline(v=axis.Date, col="grey80")
abline(h = ., v = ., y)
abline()
abline(v=axis.POSIXct, col = "lightgray", lty = "dotted", lwd = par)
abline()
abline(0, 1)
abline(h=0, lty=2)
abline(0, 1)
abline(0, 1)
abline(h = 1:13, col = 'white')
abline(v = 1:13, col = 'white')
abline(h=0:100, col="white")
abline(0, 2/24)
abline(reg = coef, lwd = 2)
abline(0, 1, col="red")
abline(lm)
abline(0, 0, lty=2)
abline(3.84, 0, lty=3)
abline(lm)
abline(x, y)
abline(5, 0)
abline(0, 0)
abline(v=seq, col='grey', lty='dotted')
abline(h=0, lty=2)
abline(h=0, lty=2)
abline(h=0, lty=2)
abline(h=mean, col=2, lty=1)
abline(h=usd1, col=3, lty=3)
abline(h=lsd1, col=3, lty=3)
abline(h=usd2, col=4, lty=2)
abline(h=lsd2, col=4, lty=2)
abline(h=usd3, col=6, lty=1)
abline(h=lsd3, col=6, lty=1)
abline(x.lm, col="red")
abline(v = decimal_date, col='grey', lwd=0.5)
abline(h=0, col="black", ...)
abline(g)
abline(lm)
abline(h=0, col=1, lty=2)
abline(v=10, lwd=5)
abline(v=c, lwd=3, lty=3)
abline(a=1, b=0, v=1)
abline(a=1, b=0, v=1, min, "number", pos=2, b=0, v=1)
abline(a=1, b=0, v=1)
abline(h=horiz, v=vert, side=c, y=ylim1], labels=vert, adj=c, col='blue')
abline(fit, col="red")
abline(fit.int, col="blue")
abline(h=0)
abline(v=0)
abline(h=w, col="red", lwd=4)
abline(h=v, col="blue", lwd=4)
abline(a=1, b=1, v=1, lty=3)
abline()
abline()
abline(v=c, col="grey40")
abline(h=c, col="grey10", lty="dotted")
abline(h=seq, col="white")
abline(v=parametersi])
abline(lm)
abline(v = x, col = "gray")
abline(h=1:4, col=1:2)
abline(h=c, col= rep, lty=1:2, lwd=3)
abline(a=-1.331, b=2.522)
abline(lm)
abline(a=8, b=-1)
abline(a=4, b=-2)
abline(a=8, b=-1)
abline(a=4, b=-2)
abline()
abline(h=2)
abline(h=hpos, col=2)
abline(h=c, col= palvec c, lwd=40, colors, ignore.case=TRUE, value=TRUE)
abline(h=0, v=0, col="grey90")
abline(lm)
abline(0, 1)
abline(v=c)
abline(model)
abline(model)
abline(h = grid/100, v = grid/100, col = gray)
abline(0, 1, col = gray)
abline(h=0)
abline(v=0.25)
abline(v=-0.25)
abline(v=0.25)
abline(v=-0.25)
abline(v=0.25)
abline(v=-0.25)
abline(lm1)
abline(0, 1)
abline(lmx)
abline(LMO)
abline(0.1, 0, lty='28282383')
abline(0.2, 0, lty='83282823')
abline(0.3, 0, lty='28238328')
abline(0.4, 0, lty='23832828')
abline(lm1)
abline(fit1)
abline(h=vmed, col="lightblue")
abline(h=v99, col="grey")
abline(h=median, col="lightblue")
abline(h=v99, col="grey")
abline(h=quantile, lty=2, col="gray")
abline(h=0)
abline(h=quantile, col="red", lty=2)
abline(h=quantile, col="blue", lty=2)
abline(v=qnorm, col="red", lty=2)
abline(v=qnorm, col="blue", lty=2)
abline(lm1)
abline(fit)
abline(h=trans.lats, v=trans.longs)
abline(h=seq, lty=3, col="grey")
abline()
abline()
abline(fit)
abline(v=x)
abline(lm)
abline(h=y.0)
abline(h=y.0)
abline(h = c, col = "gray80")
abline(h = 1.0)
abline(v=median.values, col.line="red")
abline(v=1-, col="red")
abline(v=10+, col="red")
abline(h=c, col= "blue", lty= 2)
abline(lm)
abline(h=seq, col="red")
abline(h=mean)
abline(v=xaxisdat, col="lightgray")
abline(h=yaxisdat, col="lightgray")
abline(v)
abline(v=xaxisdat, col="lightgray")
abline(h=yaxisdat, col="lightgray")
abline(v)
abline(h=thresh)
abline()
abline(lm, col='red', main='Check the axis labels', y)
abline(lm, col='red', main='Check the axis labels')
abline(v=mean, col='white', lwd=2)
abline(lm)
abline(v=0, col='lightgrey')
abline(h=0, col='lightgrey')
abline(LM.Log, col="red")
abline(h=seq_along, col="grey80")
abline(h=seq_along, col="grey80")
abline(h = seq, v = ticks, col = "lightgray", lty = 3)
abline(h=yvals, v=yrs, col="gray", lty=3)
abline(mod)
abline(mylm, col="red")
abline(lm, col.line=col.symbol)
abline(v = xidx095])
abline(lm, col='blue')
abline(h=0:15, col="white", lty=3)
abline(h=0:15, col="white", lty=3)
abline(lm, col.line=col.symbol, lty=lty)
abline(h=ywhich.min, col=col.line, lty=2)
abline(reg, col="red")
abline(coef)
abline(lm)
abline(v=log)
abline(v=log)
abline(h=0)
abline(h=0, adjust=1, bw=1)
abline(v=, col="gray")
abline(h=0, col=2, eps=1e-6, c)
abline(h = 0, color = 'red', interval = c)
abline(fit)
abline(v=min, col=4, lty=3)
abline(h=y, col="white", lwd=2)
abline(h=1)
abline(v=1)
abline(h=1:10, v=1:10, col="gray", lty=3)
abline(h=mean, lty='dashed')
abline(h=0)
abline(a=0)
abline(h=1, lwd=4)
abline(fit, col="blue", lwd=2)
abline(fit)
abline(a=fit, b=fit)
abline(lm_xy, col='blue')
abline()
abline(v=p)
abline(h=d1, 2])
abline(325, 0)
abline(h=0)
abline(rq)
abline(rq, col = "blue")
abline(lm, lty = 2, col = "red")
abline()
abline(line, col="blue", untf=TRUE)
abline(v=seq, col="white")
abline(v=seq, col="white")
abline(lin, col="blue", untf=TRUE)
abline(lin2, col="green", untf=TRUE)
abline(h=1:3)
abline(v=1:51, 1:50)
abline(v=1:51)
abline(h=x, v=y, lty=2)
abline(h=x, v=y, lty=2)
abline(v=seq_along)
abline(coef1+best_Cx*coef2, -coef2)
abline(coef1-best_Cx*coef3, coef3)
abline(coef1pos]+best_Cx*coef2pos], -coef2pos])
abline(coef1pos]-best_Cx*coef3pos], coef3pos])
abline(m1)
abline(m2, col = 'red')
abline(lm)
abline(v=mean)
abline(v=quantile, lty=2, col="red")
abline(h=c, v=c)
abline(h=pretty, v=pretty, col="grey95")
abline(0, 1, col='grey')
abline(m)
abline(lm)
abline(lm)
abline(predict, coef, col='red')
abline(lm, col="red")
abline(v=dmode)
abline(rlm, ...)
abline(model)
abline(a=0, b=1, lty=2, col="grey59", lwd=1.5)
abline(lm, col = "red", lwd=1.5)
abline(v=seq, col = "lightgray", lty = "dotted", lwd = par)
abline(mylm)
abline(fit, col = "red")
abline(v=mean.values, col.line="red", lty = 2)
abline(v=as.Date)
abline(h=5)
abline(h=105)
abline(1.2, 0, col="red")
abline(0.7, 0, col="green")
abline(v=0, lwd=3)
abline(v=0, lwd=3)
abline(v=mg, col="red")
abline(0.22483, -0.07115)
abline(coef)
abline(coef = coef, ...)
abline(coef = coef, ...)
abline(lm)
abline(lm)
abline(h=5)
abline(coef)
abline(coef, coef)
abline(v = x, 1] +, col = "grey")
abline(v = x, 1] +, col = "grey")
abline(h = 0)
abline(a = 0, b = 1, ...)
abline(v=x)
abline(v=x)
abline(linm)
abline(linm)
abline(linm)
abline(reg=lm)
abline(a = fmla, b = fmla)
abline(h=summary)
abline(h=b, ], col="red")
abline(h=b, ], col="red")
abline(linm)
abline(linm)
abline(h=2)
abline(v = estimate, col='red')
abline(v=-8000, col="red", lwd=2)
abline(h=seq)
abline(h=seq, col="grey")
abline(v = v, lty = "dotted", col = "lightgray", lwd = 3)
abline(v = at, lty = "dotted", col = "lightgray", lwd = 3)
abline(h=0, col="green")
abline(h=median, col="green")
abline(h=0, col="green")
abline(h=0, col="grey", lty=2, lwd=2)
abline(a=a, b=-1, lty=3)
abline(a, b=1, lty=3)
abline(a=inter, b=rot, lty=3)
abline(a=inter, b=backrot, lty=3)
abline(h = 40, col = "grey80")
abline(h = 40 + 128, col = "grey80")
abline(a = 40, b = 4, col = "grey90", lwd = 4)
abline(h = 40 + 160, col = "grey80")
abline(h = 40 + 160 + 128, col = "grey80")
abline(a = 40 + 160, b = 4, col = "grey90", lwd = 4)
abline(v=linePosition)
abline(h=at, col="gray")
abline(h=at, col="gray")
abline(a=0.05, b=1, col="red", lwd=2)
abline(a=-0.05, b=1, col="red", lwd=2)
abline(v=inflections, col="red", lwd=3)
abline(v=0)
abline(out.lm, col="red", lwd=1, lty=2)
abline(lm, col="red")
abline(h= 0.5)
abline(h=0, col="green")
abline(h=0, col="green")
abline(0, 1)
abline(v=obs, col="red")
abline(h=c, col="lightblue")
abline(v=result, col="red")
abline(0, i)
abline(v= c, col='red')
abline(h= 3.84, col='red')
abline(h=seq, v=seq, col="gray", lty=3)
abline(a=0, b=1, col="red", lty=2)
abline(v=myden)
abline(v = xycoords, col = "grey", lty = 4)
abline(lm)
abline(0, 1, col='green')
abline(h = hlinespanel.number], col = "red", lty = "solid", lwd = 1.5)
abline(lm<- lm)
abline(v = 0.5, h = 1.2, col = "red")
abline(h = loc, v = loc, col = "green")
abline(h = kg, v= meter, col="darkgrey")
abline()
abline(fit2, col="red")
abline(h=seq, col='white', lwd=2)
abline(v=seq, col="white")
abline(h = as.numeric, col = "gray", lty = 2)
abline(model, col="red")
abline(model, col="red")
abline(v=MaxDate - 5)
abline(v=MinDate)
abline(mod <- lm)
abline(mod)
abline(lm, col='blue')
abline(lm, col='red')
abline(m1, ': 1, "'yum": 1, 'sudo': 1, 'y, ': 1, 'Pr, 'list, 'Use': 1, 'own': 1, '0.667': 1, 'Bash, ': 1, 'file:': 1, 'coefficient': 1, 'dataset': 1, 'determine': 1, 'python.assign, 'functions, ': 1, 'below': 1, ', '0.9694': 1, 'on\xc2\xa0Redhat6': 1, 'organize': 1, 'Usually, ': 1, 'distribution': 1, ', 'interactive': 1, 'Squared': 1, 'single': 1, 'model.': 1, "u'Sepal.Length', ": 1, '15, ': 1, 'fill': 1, 'machine': 1, 'functions': 1, 'read.csv\xe2\x80\xa6etc.': 1, 'output.': 1, 'Read': 1, 'Max': 1, '3101': 1, "R-devel'": 1, '5': 1, 'nonsense\xe2\x80\xa6': 1, 'small.': 1, 'deviation': 1, "u'Species']": 1, 'Streaming.': 1, 'Median': 1, 'urllib2': 1, 'journey': 1, '\xe2\x80\xa6': 1, '-6.8113': 1, 'debian': 1, 'position.': 1, '\xe2\x80\x94': 1, 'vice': 1, '\xe2\x80\x99': 1, '\xe2\x80\x98': 1, '\xe2\x80\x98***\xe2\x80\x99': 1})
abline(a=50, b=-1)
abline(a=0, b=0)
abline(v=, col="dark red")
abline(h=, col="dark red")
abline(v=, col="dark red")
abline(h=, col="dark red")
abline(h=, lty=2)
abline(v = datadata, 2] == 1, 1], col = 'blue')
abline(v = datadata, 2] == -1, 1], col = 'red')
abline(v=m, 1], col=c)
abline(reg = mod)
abline(v=152, col="red", lwd=5)
abline(v=seq, lty=2)
abline(h=seq, lty=2)
abline(0, 2)
abline(myreg, col="blue")
abline(modlm)
abline(lm, col=2)
abline(h = -10:20, col = grey, lty = 2)
abline(v = -10:20, col = grey, lty = 2)
abline(h =-20:20, v = -20:20)
abline(h=0, v=0, lty=3, -15, 15, v=0, lty=3)
abline(a = 0, b = 1)
abline(v=PrbGrd, col="grey", lty=3)
abline(h=ValGrd, col="grey", lty=3)
abline(h=0, v=0, col="gray")
abline(0, 1, -1)
abline(h=0.04, col="red", lower=0.0, upper=0.02)
abline(x, y, col=z)
abline(0, 1, lwd=3, col=k)
abline(a=0, b=1, col=4, lwd=3)
abline(h=0, col="darkgray", lwd=2)
abline(v=ln)
abline(h=fixedLatitude)
abline(fit, col=2)
abline(h=0)
abline(v=0)
abline(lm)
abline(h=0, lwd=2, col="#5B7FA3")
abline(v=0)
abline(h=0, labels=rownames, adj=2)
abline(v=mean, lty=2)
abline(site.model, lwd=2, col=colorisite])
abline(fit.bioisp]], lwd=2, col='red')
abline(v=x, h=y)
abline(0, 1, lty=2, col="blue")
abline(v = test)
