side=1    at=tickpos    
x = sunrise    side = 2    
side = 1    dat    
1    at=tms    format="%I:%M%p"    
1    at=df    labels=format    
1    
1    x=pretty    
side=1    at=df    format="%Y-%m-%d %H:%M:%S"    
side = 1    x = X    
side=1    at=seq    format="%d-%m"    
side=1    at=cut    format="%d-%m"    
side = 1    x = x    
side = 1    x = x    
side = 1    x = x    at = tseq    labels = format    
side=1    at=cut    format="%m/%d"    format="%H:%M %m/%d/%Y"    
2    at=pretty    format="%M:%S"    las=2    
1    at=seq    format="%H:%M"    
1    at=pretty    format="%B %Y"    
SEQ    at=SEQ    side=1    format="%b %Y"    df    t="l"    ylab="Temperature"    xlab="Date"    xaxt="n"    
SEQ    at=SEQ    side=1    format="%b %d"    
1    at=a    format="%a %H"    las=2    cex=0.5    
1    at=data    format='%b %Y'    
side=1    x=dat    format="%Y-%m"    
1    dt    format="%y/%m"    
