aspect = c("N", "N", "E", "S", "SW", "SW", "E", "W", "N", "N")
change = sample(rep(c(-1,1,NA), each = 100),100,replace=T)
mydata = data.frame(aspect,change,stringsAsFactors=T)
str(mydata)
'data.frame':   100 obs. of  2 variables:
 $aspect: Factor
$change: num 
h <- cdplot(aspect~change, data = mydata) str(h)
List of 4
 $ E :function (v)  
 $ N :function (v)  
 $ S :function (v)  
 $ SW:function (v) h$E(-Inf)
[1] 0.21875
h$E(Inf)
[1] 0.25
-------------------------------------------------------------------------------------------------------
yaxlabels = "n" axis(4) Forest = c(1,0,1,1,1,0,1,1,0,1)
change = c(-1, 3, 1, 4, 1, 1, -1, 1, -1, 6)
mydata = data.frame(Forest,change)

x = factor(mydata$Forest)

cdplot(x~mydata$change, ylab = NA, xlab = NA, yaxlabels = "n")
axis(4)
-------------------------------------------------------------------------------------------------------
par #example data from ?cdplot:
fail <- factor(c(2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1,
                 1, 2, 1, 1, 1, 1, 1),
               levels = 1:2, labels = c("no", "yes"))
temperature <- c(53, 57, 58, 63, 66, 67, 67, 67, 68, 69, 70, 70,
                 70, 70, 72, 73, 75, 75, 76, 76, 78, 79, 81)

#save old parameters
old.par <- par(no.readonly = TRUE)
#change only the size of axis, for axis labels use cex.lab etc, see ?par
par(cex.axis=2)
cdplot(fail ~ temperature)
par(old.par) #restore old parameters ?cdplot ?density cdplot(fail ~ temperature,cex.axis=2) ... density cex
-------------------------------------------------------------------------------------------------------
cdplot cex.axis getS3method('cdplot','default') Axis(xorig, side = 1,cex.axis=cex.x)
 equidist <- any(diff(y1[, 1L]) < tol.ylab)
 if (equidist) 
    axis(2, at = seq.int(1/(2 * ny), 1 - 1/(2 * ny), 
                           by = 1/ny), labels = yaxlabels, tick = FALSE,cex.axis=cex.y)
 else axis(2, at = (y1[-1L, 1L] + y1[-NROW(y1), 1L])/2, 
              labels = yaxlabels, tick = FALSE,cex.axis=cex.y) my.cdplot(y=fail ,x=temperature,cex.x=2,cex.y=3)
-------------------------------------------------------------------------------------------------------
?cdplot ## NASA space shuttle o-ring failures
fail <- factor(c(2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1,
                 1, 2, 1, 1, 1, 1, 1),
               levels = 1:2, labels = c("no", "yes"))
temperature <- c(53, 57, 58, 63, 66, 67, 67, 67, 68, 69, 70, 70,
                 70, 70, 72, 73, 75, 75, 76, 76, 78, 79, 81)

## CD plot
result <- cdplot(fail ~ temperature) cdplot # Getting the probabilities for each group.
lapply(split(temperature, fail), result[[1]])
$no
 [1] 0.8166854 0.8209055 0.8209055 0.8209055 0.8090438 0.7901473 0.7718317 0.7718317 0.7579343
[10] 0.7664731 0.8062898 0.8326761 0.8326761 0.8905854 0.9185472 0.9626185

$yes
[1] 3.656304e-05 6.273653e-03 1.910046e-02 6.007471e-01 7.718317e-01 7.718317e-01 8.062898e-01 result fail cdplot temperature fail lapply
-------------------------------------------------------------------------------------------------------
