rect()
rect()
rect(xleft=head)
rect(min, min, max, max)
rect(0, 0, 2/max, max, col="gray", density=30)
rect(left, bottom, right)
rect(hs, 1], hs, 3], hs, 2], hs, 4])
rect(hs, 1], hs, 3], hs, 2], hs, 4])
rect(105)
rect(0, w.l, height, w.r, col = "#01516c", border = "#7199a8", lwd = 1)
rect(105, w.l, 125, w.r, col = "white", border = "#7199a8", lwd = 1)
rect(gp=gpar, vp=viewport)
rect(gp=gpar, vp=viewport)
rect(gp=gpar, vp=viewport)
rect(gp=gpar, vp=viewport)
rect(gp=gpar, pos.row)
rect(gp=gpar, vp=viewport)
rect(gp=gpar, vp=viewport)
rect(gp=gpar, vp=viewport)
rect(gp=gpar, vp=viewport)
rect(gp=gpar, vp=viewport)
rect(gp=gpar, vp=viewport)
rect(gp=gpar)
rect(mwhichn]] + 0.66, par, mwhichn] + 1] + 0.33, mean, border = bordern], col = bordern], density = density, ...)
rect(left, top, r, b, angle = angle, density = density, ...)
rect(gp=gpar)
rect(seq, rep, seq, rep, col = colorlut, border = NA)
rect(par, par, par, par, col = "gray")
rect(x-1], 0, x-length, p, col="lightblue", p, type="n", lty=1, width=diff, space=0)
rect(tx-0.5*rwidth, ty-0.5*rheight, tx+0.5*rwidth, ty+0.5*rheight)
rect(gp=gpar)
rect(gp=gpar)
rect(gp=gpar)
rect(xl, yb, xr, yt, border=border, lwd=3)
rect(0, levels-length, 1, levels-1L], col = col, levels-length, 1, levels-1L], col = col, border = NA)
rect(0, levels-length, 1, levels-1], col = col, density = NA)
rect(xl, yb, xr, yt, ...)
rect(0, 0, 1, 1, col = bgColorswhich.panel], border = 1)
rect(j-0.4, -k-1, j+0.4, -k, col = which, border = rgb)
rect(j-0.4, -6, j+0.4, -1)
rect(xleft=0:, xright=1:n, ybottom=0, ytop=1, col=pal)
rect(0, levels-length, 1, levels-1L])
rect(1, 0, 5, 0, angle=90, 0, 10, 0, angle=90, 0, 15, 0, angle=90)
rect(16, 0, 20, 0, angle=90, 0, 25, 0, angle=90, 0, 30, 0, angle=90)
rect(31, 0, 35, 0, angle=90)
rect(36, 1, 36, 5, angle=90, 6, 36, 10, angle=90, 11, 36, 15, angle=90)
rect(36, 16, 36, 20, angle=90, 21, 36, 25, angle=90, 26, 36, 30, angle=90)
rect(36, 31, 36, 35, angle=90)
rect(2, lim3]-1, 4, lim4]+1, border = "red", col = "red")
rect(X1], Y1], X2], Y2], border = "red", col = "red")
rect(botleft1], botleft2], topright1], topright2], border = "red", col = "red")
rect(xright-wid, ybottom1:, xright)
rect(as.yearmon, u3])
rect(0, y, 10, y+1/scale, col=luti], border=NA)
rect(0, 0, 1, 1, col = custBgColwhich.panel], border = 1)
rect(r1], r3], r2], r4])
rect(gp=gpar)
rect(0, 0, 1, 1, col = bgColorswhich.panel], border = 1)
rect(0, -1, length, 1, col = gray, border = NA)
rect(start, yBottom, end, yTop, col=color)
rect(x=0.5, y=0.5, width=0.01, height=0, gp=gpar)
rect(z-segwidth/2, x, z+segwidth/2, y, col="black")
rect(ll1], ll3], ll2], ll4])
rect(ll1], ll3], ll2], ll4])
rect(ll1], ll3], ll2], ll4])
rect(width=width, height=height, gp=gpar)
rect(width=width, height=height, gp=gpar)
rect(df, df, df, df, col="black")
rect()
rect(x1], x3], x2], x4], col = "grey")
rect(brw], sy-my, brw+1], sy, border=TRUE, col='grey')
rect(br-length, 0, br-1], tmp)
rect(1.2 * outer.radius, ylevs1:, 1.3 * outer.radius, ylevs2:length, col = col, border = NA, xpd = TRUE)
rect(1.2 * outer.radius, min, 1.3 * outer.radius, max, border = "#66666650", xpd = TRUE)
rect(A, 0, A, A$counts, type = "n", xlim = c, ylim = c)
rect(0, A, A, A)
rect(gp=gpar)
rect(gp=gpar)
rect()
rect(2, -4, 4, 4, col = rgb)
rect(x=0, y=start, width=1, height=DFi, 2], default.units="native", just=c, gp=gpar)
rect(x=0.05, y=ypos, width=0.1, height=0.05, just=c, gp=gpar)
rect(gp = gpar)
rect(xleft=, xright=, ybottom=, ytop=, col="gray91", border=NA)
rect(0, 8, 3, 11, lwd=2)
rect(4, 4, 7, 7, lwd=2)
rect(8, 1, 10, 3, lwd=2)
rect(gp = gpar)
rect(x = xcenteri], y = 0, height = predi], width = widthsi], just = c, default.units = "native", gp = gpar)
rect(y = ycenteri], x = 0, width = predi], height = widthsi], just = c, default.units = "native", gp = gpar)
rect(gp = gpar)
rect(gp = gpar)
rect(gp = gpar)
rect(0, black.d, black.d, black.d, col="black")
rect(0, red.d, red.d, red.d, col="red")
rect(xleft, ybottom, xright, ytop, col=c)
rect(xleft, ybottom, xright, ytop, col=c)
rect(breaks-nB], 0, breaks-1], y, col="cyan", ...)
rect(xleft, ybottom, xright, ytop, col=c)
rect(0, .7, .7, 0, border = "blue", lwd = 2)
rect(xleft = ll, ybottom = -0.02*maxct, xright = ul, ytop = 1.02*maxct, border = "red", lwd = 2)
rect(7, -50, 10, 100, border="red")
rect(xleft = x.l, ybottom = y.b, xright = x.r, ytop = y.t, col = fillCol, border = lineCol)
rect(xl, head, xr, tail, col=colfunc)
rect(rxlim1] - rxext, rylim1] - ryext, rxlim2] + rxext, rylim2] + ryext)
rect(y = 1, height = 1, just = c, gp=gpar)
rect(xleft=par, ybottom=par, xright=par, ytop=par, lwd=5, border="orange", xpd=TRUE)
rect(0.5, -3, 1.5, 3, col="grey75", lty=0)
rect(2.5, -3, 3.5, 3, col="grey75", lty=0)
rect(min, 1.5, quantile, 1.4, col="red")
rect(quantile, 1.5, quantile, 1.4, col="green")
rect(quantile, 1.4, max, 1.5, col="yellow")
rect(gp=)
rect(130, 40, 180, 70)
rect(gp=gpar)
rect(gp = gpar)
rect(gp=gpar)
rect(0.7, 4.5, 1.3, 8.2, col= rgb)
rect(default.units='native', width= 1, height=8.2-4.5, gp=gpar, y = 3)
rect(unit, unit, unit, unit, gp=gpar, hjust=0, vjust=0)
rect(gp=gpar, width = unit, just='right')
rect(gp=gpar, width = unit, just=c)
rect(col, row, col, row, col = hcl)
rect(x=x_Position, y=y_Position, width=width_Value, height=height_Value, gp=gpar, just=c, default.units="native", x_Value, y_Value, gp=gpar, just=c, rot=rot_Degrees, default.units="native", c, gp=gpar, default.units="native", y=0, width=0.5, height=1, just=c, y=0, width=0.5, height=1, just=c)
rect(gp = gpar)
rect(1, y, l, y, col="grey80", border=NA)
rect(1, y, l, y, col="grey60", border=NA)
rect(1, y, l, y, col="grey40", border=NA)
rect(df, df, df, df, col=df)
rect(x=)
rect(u1], d, 'Buttom'], u2], d, 'Top'], col=rgb, border=0)
rect(1100, -15000, 1300, 15000, col="red", border="red")
rect(1800, -15000, 1850, 15000, col="red", border="red")
rect(1100, -15000, 1300, 15000, col="red", border="red")
rect(1800, -15000, 1850, 15000, col="red", border="red")
rect(df, df, 2], df, df, 3], col="beige", border=FALSE)
rect(df, df, 4], df, df, 5], col="gray", border=FALSE)
rect(df, df, 6], df, df, 7], col="darkred", border=FALSE)
rect(x=x, y=y)
rect(x=x, y=y)
rect(x=0, y=0, width=unit, height=1, default.units="npc", just=c, gp=gpar)
rect(x=0, y=1, width=1, height=unit, default.units="npc", just=c, gp=gpar)
rect(gp=gpar)
rect(x=0, y=0, width=unit, height=1, default.units="npc", just=c, gp=gpar)
rect(x=0, y=1, width=1, height=unit, default.units="npc", just=c, gp=gpar)
rect(gp=gpar)
rect(x=hist_Datai]], y=0, width=diff, height=hist_Datai]], default.units="native", just=c, gp=gpar)
rect(x=0, y=1, width=1, height=unit, default.units="npc", just=c, gp=gpar)
rect(gp=gpar)
rect(gp=gpar)
rect(x=0, y=0, width=unit, height=1, default.units="npc", just=c, gp=gpar)
rect(x=0, y=1, width=1, height=unit, default.units="npc", just=c, gp=gpar)
rect(gp=gpar)
rect(breaks-nB], 0, breaks-1], y, col="cyan", ...)
rect(gp=gpar)
rect()
rect()
rect(xleft = l1)
rect(xrange1], yrange1], xrange2], yrange2], col="cadetblue")
rect(xrange1], yrange1], xrange2], yrange2], col="cadetblue")
rect(head, center - halfrelfs, tail, center + halfrelfs, ...)
rect(center - halfrelfs, head, center + halfrelfs, tail, ...)
rect(0, brY-length, 1, brY-1], col=colorRampPalette)
rect(brX-length, 0, brX-1], 1, col=colorRampPalette)
rect(xleft = 1.6, xright = 2, ybottom = 870, ytop = 930, col = 3)
rect(xleft = 1.6, xright = 2, ybottom = 970, ytop = 1030, col = 8)
rect(xleft = 1, xright = 1.3333, ybottom = xx, ytop = 2.5/1.206 * xx)
rect(rangex1], rangey1], rangex2], rangey2], col=background_col, border=NA)
rect(x-dx, y-dy, x+dx, y+dy, col=col, border=NA)
rect(xsel]-wxsel]/2, ysel]-wysel]/2, xsel]+wxsel]/2, ysel]+wysel]/2, col=colsel], border=NA)
rect(rep, b-length, rep, b-1], col=col, border=NA)
rect(0, levels-length, 1, levels-1L], col = col)
rect(width=unit, gp=gpar)
rect(height=leg)
rect(height=leg, gp=gpar)
rect(par, par, par, par, col = "blue")
rect(grconvertX)
rect(0, 0, 1, 1, col='grey')
rect(gp = gpar)
rect(gp = gpar)
rect(gp = gpar)
rect(gp=gpar)
rect()
rect(0, 0, 3, 3, col=rgb, border=NA)
rect(0, stripHtwhich.panel], 1, 1, col = bgColorswhich.panel], border = 1)
rect(gp = gpar)
rect(vp=vp)
rect(xleft=45, xright=65, ybottom=-3, ytop=3, col="grey")
rect(x =.55, , y=.5, w = .2, height=6, gp = gpar)
rect(width=grobWidth, height=grobHeight, gp=gpar)
rect(x1, y, x2)
rect(usr1], usr3], usr2], usr4], col = palcol.ind], border = NA)
rect(usr1], usr3], usr2], usr4], col = palcol.ind], border = NA)
rect(par, par, par, par, col ="white")
rect(u1], u3], u2], u4], col="white", border=NA)
rect(x1, y, x2)
rect(20, 20, width, height)
rect(xleft = x - 0.2, ybottom = y1] - 0.5, xright = x + 0.4)
rect(0, levels-length, 1, levels-1], col = color)
rect(xleft = xl, ybottom = yb, xright = xr, ytop = yt, col = col.)
rect(width=unit, height=unit)
rect(0, levels-length, 1, levels-1L], col=col, border=col)
rect()
rect(gp=gpar)
rect(0, i-1, 1, i, col=heat.colors, border=NA)
rect(recessions.trimi, 1], lim3], recessions.trimi, 2], lim4], border = "pink", col = "pink")
rect(x, 1], par, x, 2], par, col=col, border=border, ...)
rect(h, 0, h, h)
