axis(1, font=2, cex.axis=1.1, family="Times")
axis(2, at = ticks, labels = labels, las = 1, cex.axis=0.7)
axis(1, labels=time, at=seq)
axis(2, at=seq_along, labels=rev, las=2)
axis(1, at = seq, las=2)
axis(side=1, at=xFact, labels=x)
axis(3, axTicks, abs, lty = 0)
axis(1, at=as.numeric, labels=strftime)
axis(1, 1:5, xlabs)
axis(2, at=aty, labels=format, hadj=0.9, cex.axis=0.8, las=2)
axis(1, at=seq, labels=LETTERS[1:5])
axis(side = 4, lwd = 0, line = -4.5, las = 1, cex.axis=axis_fontsize, col= cols_border[1], col.axis = cols_black)
axis(1, at = c, labels = c, 4)
axis(side=1, at=c)
axis(1, lwd=4)
axis(2, cex.axis=0.7)
axis(side=1, at=0:99, labels=1, 100)
axis(2, pos=1, las=1)
axis(side = 2, labels = colnames, at = c, las = 1)
axis(2, cex.axis = 2)
axis(1, pos=c)
axis(side=2, labels=seq, at=seq, labels=round, at=exp)
axis(2, at=1:length, labels=unique, cex.axis=0.5, las=2, solar, xlim=c, yaxt="n", xaxt="n")
axis(side=4, col='red', labels=FALSE)
axis(1, 1:5, labels=gsub)
axis(1, V1, V1)
axis(1, at=xcenters, labels=names)
axis(1, pos=-0.02)
axis(2, at=ticks, labels=ticks, y, yaxt="n", ylim=c)
axis(2, at = 1:30, labels=Y, las=2)
axis(side = 2, at = 1, labels = label, las = 2, tck = 0, lty = 0)
axis(1, at = 1:n.sect, labels = sect.name, tick = TRUE)
axis(3, col = "red")
axis(2, yaxp=c)
axis(1, at=bins, labels=bins, 4, length=100, dnorm)
axis(at=brks)
axis(1, at=1:ncol, labels=colnames)
axis(1, at=seq)
axis(3, 0, "XII", 0, "III")
axis(1, at=dm, labels=dm, col.axis="black", las=2)
axis(1, at=c, font=2, cex.axis=3)
axis(1, at = xticks, labels = xticks, y, y + delta, y - delta, type = "b")
axis(1, at=axTicks, xticklabs, cex.axis=0.8)
axis(1, at=yrs)
axis(side = 2, lwd = 2)
axis(2, at=1:ncol, labels=colnames, cex.axis=0.8)
axis(2, at = 1:9, labels=colnames)
axis(1, ..., ..., parameters=foo)
axis(side = 1, at = x, labels = FALSE, tcl=-0.3)
axis(1, at = xycoords)
axis(1, txtpos, txtlab, cex=1.5)
axis(side=1, at=at, labels=lab)
axis(1, at=1:35, labels=labDis, cex.axis=0.5, tick=F, line=-1.4)
axis(side=3, col="black", at=cobs10, labels=cobs10$gdd)
axis(1, at=loc, line=-.75)
axis(1, at=seq, labels=1:20, yv, pch = "*", col = rep, xaxt="n")
axis(2, las=1)
axis(1, at=1:19, lab=FALSE)
axis(side = 1, at = locs2, labels = NA, tcl = -0.3)
axis(4, ...)
axis(2, seq, las=2, cex=3, cex.lab=2, cex.axis=1.5, cex.main=2, )
axis(1, seq)
axis(2, at=1:5, labels=c, xaxt="n")
axis(3)
axis(side=1, at=seq)
axis(side=1, at=1:27, labels=labs[0:27], cex.axis=0.35)
axis(2, at=seq, labels=nrow)
axis(1, at = seq)
axis(4, at=seq)
axis(1, at=xaxisdat, padj=-1.4, cex.axis=0.9, hadj=0.5, tcl=-0.3)
axis(3, cex.axis=0.6, labels=format, at=a)
axis(1, at=tmp, labels=0:max)
axis(2, cex.axis=1.5)
axis(1, at=1:9, labels=as.character)
axis(1, at=1:length, labels=colnames, lwd=0, lwd.ticks=1)
axis(4, at=c, labels=c, pos=2.2)
axis(1, xaxis, as.POSIXlt)
axis(1, at = -xlim[1]:-gap, labels = laxlab)
axis(side = 1, at = SubDateTime, labels = format)
axis(1, at = as.numeric, labels = a, cex.axis=0.6)
axis(2, pretty, sprintf)
axis(1, at=brks)
axis(2, at=seq, labels=seq, tck=-0.01, padj=0.7)
axis(side=4, tick=F)
axis(1, at = at, label = label, las=2)
axis(2, at=pretty)
axis(4, col.ticks ='red')
axis(2, at=1:nrow, labels=row.names, las=2)
axis(2, ticksat, labels=NA, tcl=-0.25, lwd=0, lwd.ticks=1)
axis(2, at=c, labels=c)
axis(side = 2, at = c)
axis(2, pos=0, las=1)
axis(side=1, at=b[c, labels=seq, xlim=c)
axis(1, at = tickMarks, labels = eventTypes, las = 2, tick = FALSE)
axis(1, at=1:nlevels, lab=levels)
axis(1, at=xx, labels=dat, tick=FALSE, las=2, line=-0.5, cex.axis=0.5)
axis(1, at=1:, labels=names)
axis(1, at = x.ticks + 1, labels=paste)
axis(4, tick=TRUE, at= label1, label=label1, col.axis="violetred4", col="violetred4")
axis(side=1, at=at, labels=breaks)
axis(side=2, at=1:length, labels=resources, las=1)
axis(side = 1, at = dtime.lt[at], labels = format)
axis(ax, at=minor.ticks, tcl=par, labels=FALSE)
axis(1, at=seq, labels=NA)
axis(1, at=c, rep)
axis(2, 1:5, myLabels)
axis(side=1, at=c, labels=rep, cex=0.7)
axis(2, at= c, labels=c, xpd=TRUE)
axis(2, at=seq, pos=1, col="green4", lwd=3)
axis(1, 1:nrow, as.character)
axis(1, at=1:7, labels=...)
axis(4, at=, labels=paste0, las=2)
axis(2, 10^pow)
axis(1, 1:10)
axis(1, at=x, labels=names)
axis(1, at=1:26, labels=LETTERS)
axis(side=2, at = myd, labels = myd, tick = FALSE, las = 2, col = "green", )
axis(2, labels = mac, at = w.m, lty = 0)
axis(1, x, format, cex.axis = .7)
axis(2, at=1:7, labels=c, cex.axis=0.7)
axis(1, tick=T, at=seq, label=seq)
axis(2, at = pretty, pretty)
axis(2, 1:nrow, rownames)
axis(1, cex.axis = 1.2, col = axisCol)
axis(1, at=1:5)
axis(1, dm, format, cex.axis = .7, dm)
axis(1, at= ..., labels=..., y=-2, names, cex=0.8, srt=45, xpd=TRUE)
axis(4, at = a)
axis(1, at = decimal_date, labels = format, cex.axis=0.6)
axis(4, at=pretty)
axis(side=1, at=p, labels=Occs, las=3, cex.axis=1)
axis(1, seq, labels=labelsX)
axis(2, pos=0, -5, 5, axes=FALSE)
axis(1, at = time, labels = FALSE)
axis(1, at=1:nrow, labels=rownames, cex.axis=0.8)
axis(1, at=c, padj=-2, lty=0, labels=c, cex.axis=0.8)
axis(1, 1:3, d)
axis(side=1, at=index, lab=txt)
axis(2, pos=1)
axis(1, ylab="Density")
axis(1, at=1990:2025, labels=1990:2025, cex.axis=0.7, las=2)
axis(1, at=tapply, labels=unique)
axis(4, pretty, type="l", yaxt = "n", ylab="", xlab="", type="h", lwd=6, col="red")
axis(1, at = 1:5, labels=x.labels)
axis(1, at=1:length, labels=x)
axis(1, labels=myd, at=myd)
axis(4, at=1:nrow, labels=row.names, las=2)
axis(2, 1:13, 1:13, las = 1, cex.axis = 0.8)
axis(1, at=c, pos=424)
axis(1, labels=tcars[[1]], at=1:NROW)
axis(1, cex.axis=0.25, las=2, at=xLabLocs, space=0.4, labels=colnames)
axis(2, at=seq, labels=c)
axis(side = side, at = at, labels = labels, ...)
axis(side = side, outside = TRUE, at = at, labels = at, rot = 0)
axis(side = 1, at = at, las = 2, hadj = 0.9)
axis(2, y, letters[6:10])
axis(2)
axis(2, 0:11, las=1)
axis(4, at = seq, labels = do.call, las = 1)
axis(2, at=, labels=rownames, tick=FALSE, las=2)
axis(1, xaxp=c)
axis(1, c, pos = 0, cex.axis = 0.8)
axis(at = pretty, side = 2)
axis(2, at=times, labels=strftime, las=1)
axis(3, labels=myd1, at=myd1)
axis(1, at=seq, labels=labChar, tick=F)
axis(side=1, at=seq, labels=c)
axis(2, at=axTicks, labels=sprintf, yaxt="n")
axis(1, at=1, labels=1, y, xlim=c, yaxt="n")
axis(2, at=axTicks, labels=sprintf, las=1)
axis(4, at = myRightAxisAt, labels = myRightAxisLabs)
axis(side = 1, lwd = 2)
axis(2, at = 1:8, labels = LETTERS[8:1])
axis(1, at=c, labels=histo)
axis(side=1, at=l, labels=unique, las=2)
axis(1, xaxp=c, las=2, y, xaxt="n")
axis(1, 0:6)
axis(side=3, at=at[-5], labels=lbl, as.is=TRUE)
axis(2, at=1.77, labels=1.77, mgp = c)
axis(side=4, at=c, labels=c)
axis(side=1, at=b, labels=c)
axis(2, lty=0, labels=FALSE)
axis(1, d[, 1], labels=d[, 1])
axis(1, -zmax:zmax, pos = 0)
axis(1, at = seq, labels = seq)
axis(1, **cex.axis = x_axislab.cex**)
axis(side=1, labels=ngenes, at=1:10)
axis(2, at=1:7, labels=rev, cex.axis=0.7)
axis(side="right", at=pretty, outside=TRUE)
axis(1, at=days, labels=strftime, tick=FALSE)
axis(2, pos = -1.2 * outer.radius, at = sort, labels = NA)
axis(1, at=1:10, labels=levels, at=1:10)
axis(1, at=ts, labels=format)
axis(side=1, at=c, d, type='b', axes=FALSE)
axis(1, at = time, lab = labs[ix], tcl = -0.5, padj=0.6, cex.axis = 1)
axis(2, 1:10)
axis(3, at=c, lab = names)
axis(1, at=year)
axis(2, at=pretty, las=2)
axis(side = 1, at=1:12, lab=c, las=3)
axis(1, at = c, labels = expression, cex.axis=0.8)
axis(1, at=seq_along, labels=as.character, las=2)
axis(1, at=date1, labels = date1)
axis(side=1, at=ll, labels=labels, pos=-2, tick=FALSE)
axis(1, labels=as.character, at=1:3)
axis(1, col="dodgerblue", col.ticks="green", col.axis="orange", cex.axis=2)
axis(side = 1, at = seq, labels = FALSE)
axis(2, at = seq, labels = paste)
axis(2, at=1:5, labels=c)
axis(side=1, at=x_at, labels=x_labels)
axis(1, at = time, labels = format, cex.axis = 0.7)
axis(side =1, at1, labels = F)
axis(1, 1:5, parse)
axis(2, at=data1[, 2], labels=data1[, 2])
axis(1, labels=myd1, at=myd1)
axis(side=1, 1, labels=)
axis(2, at=1:10, labels=df$c1, 1:nrow, data=df)
axis(side = 4, tck = .05, **lwd=0, lwd.ticks=1**, line = 0, labels = NA, col= cols_border[1], col.axis = cols_black)
axis(1, at=MonthTicks, labels=NA)
axis(1, at = 1:4, labels = c, cex.axis = 1.5)
axis(side = 2, at = seq_along, labels = vol, las = 2)
axis(2, at=ticksAt, labels=as.character)
axis(1, at=xat, labels=xlab)
axis(2, at=1:3, lab=c, las=1, cex.axis=1.3)
axis(2, format)
axis(1, at=seq_along, labels=names, lwd=0, lwd.ticks=1)
axis(side=2, 60:95, labels=60:95)
axis(side = 2, pos = -0.2)
axis(side=2, cex.axis=0.8, cex.lab=0.9, las=1)
axis(1, at = 1:3)
axis(2, outer=TRUE)
axis(1, at = 1:3, labels = rownames)
axis(1, at=bp, labels= labs, italic, x, x)
axis(2+2*i%%2)
axis(1, 0:11, line=1, col="red", col.ticks="red", col.axis="red")
axis(2, at = ticks, labels = ticks)
axis(1, at=-laxis, labels=sprintf, cex.axis =0.7)
axis(3, at=seq_along, labels=coln)
axis(4, lwd=4)
axis(4, at=1:35, labels=labDis, cex.axis=0.5, tick=F, line=-1.4)
axis(2, cex.axis=2)
axis(1, at=avgpts, labels=grps, cex.axis=0.7, line=1.5, lwd=0)
axis(1, seq, cex.axis=.5)
axis(1, at = start, labels = TRUE)
axis(4, las=2)
axis(2, , express, las=1, cex.axis=0.8)
axis(2, las = 2)
axis(1, at=0:2, labels=10^)
axis(3, at=seq, labels=1:ncol)
axis(2, tck=-0.015)
axis(side = 1)
axis(side=1, at=x, labels=round)
axis(1, 1:dim, nba[1:20, 1], cex.axis = 0.5)
axis(1, at=myd, labels=myd)
axis(3, at=c, labels=lab)
axis(side = 1, at = as.numeric, labels = strftime)
axis(side=2, at=-2:4, labels=10^)
axis(1, pos=1)
axis(1, at=at, labels=10^at)
axis(1, at = at)
axis(1)
axis(side=1, at=x[idx], labels=format, y, type="n", xaxt="n")
axis(side=4, {other setup arguments}, ...)
axis(4, iy, labels = labRow, las = 2, line = -0.5, tick = 0, # original line col.axis="green", # added argumentcex.axis = cexRow)
axis(1, at = xycoords, labels = FALSE, col = "#BBBBBB", )
axis(1, at = as.numeric, labels = format, cex.axis=0.6, las=2)
axis(2, pos = -3)
axis(1, at = -3:3, labels = c, 4, length=200)
axis(1, at=xpts, labels=rownames)
axis(2, at=c, font=2, cex.axis=3)
axis(2, at=c)
axis(1, breaks, as.character, axes=F)
axis(2, seq, c)
axis(1, labels=FALSE)
axis(1, labels=NA, at=c)
axis(1, at=c, lab=c)
axis(side =1, at1, labels = F, xlab = "", ylab = "", yaxt='n')
axis(side = 1, labels = colnames, at = c)
axis(4, at = axTicks, label = axTicks)
axis(1, at=data1[, 1], labels=data1[, 1])
axis(1, 1:nc, labels = labCol, las = 2, line = -0.5, tick = 0, cex.axis = cexCol)
axis(2, , 1:6, col = 'red')
axis(1, at=atn, labels=FALSE)
axis(1, at=unique, labels=data.labels)
axis(1, at = x, labels = x)
axis(2, pos = -1.2 * outer.radius, at = sort)
axis(1, floor)
axis(1, at=1:16, labels=labs, las=2)
axis(1, at=c, lab = namesExp)
axis(side=1, 1:4, labels=rownames)
axis(2, cex.axis=0.5, pos=-0.5)
axis(2, at = myLeftAxisAt, labels = myLeftAxisLabs)
axis(2, at = pts, labels = paste)
axis(4, at=seq, labels=seq)
axis(2, pretty, 4, 4, 2, left, bottom, right)
axis(1, at=1:length, labels=1:length)
axis(1, 1:13, 1:13, cex.axis = 0.8)
axis(4, at=atics+d1[d1=="A", "mean"], labels=atics, pos=3.5)
axis(1, 0:2, c)
axis(2, 1:5, sort, las = 2, cex.axis = 0.75)
axis(1, at=m, labels=1:10, col=c)
axis(side = 1, at=1:nlevels, labels = if)
axis(side=4, at = pretty)
axis(2, at=1:3, labels=levels, las=1)
axis(2, , express, las=1)
axis(side = 1, at = tt[ix], labels = labs, cex.axis = 0.7)
axis(side=1, at=x)
axis(1, 1:ncol, colnames)
axis(1, 1:12, month.abb)
axis(side=3, line=4, font.axis=2, font.lab=2, cex.lab=1.3, cex.axis=1.2)
axis(1, at = Freq_, tick = TRUE, labels = NA)
axis(2, at = ylabel, las = 1)
axis(ax, at=major.ticks, labels=labels, ...)
axis(1, at = xtickpos, labels = xticklab, **cex.axis = x_axislab.cex**)
axis(2, seq, seq)
axis(1, at = c, labels = 1:3, tick = FALSE, las = 2)
axis(1, at = -3:3, labels = c)
axis(1, at = axt)
axis(1, c, label=TRUE, tcl=-0.5)
axis(1, , tick.labels, las=2, cex.axis=0.8)
axis(1, at=c, cex.axis=0.7, mgp=c)
axis(2, at=pretty, lab=pretty, las=TRUE)
axis(1, at=time, at=..., labels=..., to=2013.25, by=0.25, axes=F)
axis(2, las = 2, cex.axis = 0.6, at = seq)
axis(1, x, letters[1:5])
axis(2, c, pos = 0, cex.axis = 0.8, las = 2)
axis(1, at = at, label = label)
axis(1, pretty)
axis(1, at=c, labels=c, lwd.ticks=0)
axis(side = 1, at = x, labels = FALSE, tck = -0.01)
axis(side=1)
axis(side=3, line=0, font.axis=2, font.lab=2, cex.lab=1.3, cex.axis=1.2)
axis(1, at=1:22, labels=c)
axis(2, pos=0)
axis(1, at=c, labels=format)
axis(1, at=seq_along)
axis(4, las=1, cex.axis=.75)
axis(1, las=2, labels=c, at=2:3, pos=1)
axis(side=1, at=bp[1+c, labels=c)
axis(1, at = 1:9, labels=colnames)
axis(3, at=z1Adj)
axis(side = 1, at = seq_along, tick = FALSE, labels = xval)
axis(1, time, format, las=2, cex.axis=0.5)
axis(side = 1, at = seq_along, labels = x)
axis(1, pretty, line=-4)
axis(1, tck=-0.015, col.ticks="black")
axis(1, pos=0, at=axTicks)
axis(side = 2, labels =)
axis(2, labels=NA, at=c)
axis(1, tck=1, col.ticks="light gray")
axis(1, at=seq, label=F, tick=T)
axis(side = 2, tick = FALSE, las = 1)
axis(1, at=c, pos=0)
axis(3, at=seq_len)
axis(2, at=yvals)
axis(side=1, at=seq, labels=colnames)
axis(side=1, cex.axis=0.8, cex.lab=0.9)
axis(1, pos = 0)
axis(2, at = ylabel)
axis(2, cex.axis = 0.5)
axis(side=2, at=seq, labels=seq)
axis(side=2, labels=round, at=seq, yaxt="n", log="y")
axis(1, at = seq, labels = format, pcp = rnorm)
axis(2, at=c, lwd=2)
axis(2, lty=3, lwd=2)
axis(1, at=1:3, label=c)
axis(1, at=yrs1000, labels=c)
axis(2, pretty)
axis(side=4, at=seq, labels=round, col="green")
axis(2, tick=T, at=seq, label= seq)
axis(1, cex.axis=0.5, las=2, at=xright[1:n]-, labels=labels)
axis(2, labels=TRUE)
axis(1, at=seq, labels=c)
axis(2, cex.axis = 1.2, las = 1, line = -.7, col = "white", at = c, labels = c, tck = 0)
axis(1, at=1:4, labels=temp$place, names.arg=rownames)
axis(side = 1, at = at_tick - 1, labels = FALSE)
axis(side = 1, at = tt[ix], labels = labs[ix], tcl = -0.7, cex.axis = 0.7, las = 2)
axis(side=1, 1:3, labels=c)
axis(1, lty='dashed', lwd=3)
axis(1, col = 'blue', col.axis = 'purple', col.ticks = 'darkred', cex.axis = 1.5, font = 2, family = 'serif')
axis(3, at=seq_along, labels=format)
axis(1, at=seq, labels=rownames)
axis(1, dm, format, cex.axis = .7)
axis(1, at=m[c, labels=lab)
axis(1, at=1:12, labels=month.name)
axis(1, at=xticks, labels=x.label[xticks])
axis(side = 1, at = mids, labels = as.character)
axis(side=1, at=c, labels=data[, "ob_time"])
axis(1, at=c, labels=c)
axis(3, labels=Post, at=Post)
axis(1, at=1:12, labels=month.name, x, max)
axis(2, seq, las=1)
axis(side = 2, at = myd, labels = myd, las = 2)
axis(side=2, lwd=3, xpd=TRUE, at=seq)
axis(2, at=yaxisdat, las=2, padj=0.5, cex.axis=0.8, hadj=0.5, tcl=-0.3)
axis(2, at= exp, labels=c)
axis(1, seq, xLabels)
axis(2, at=1:5)
axis(1, at=seq, labels=seq, tck=-0.01, padj=-1)
axis(1, at = axt, labels = names, las = 2, lwd.ticks = 1, mgp = c, tcl = -0.4)
axis(side = 1, at = ticks)
axis(1, at=0:13, labels=c, cex.axis=0.8)
axis(2, at=axTicks, yticklabs, cex.axis=0.8, las=1)
axis(1, at = c, las = 3)
axis(side=1, outer=TRUE, at=ticks, labels=lbl)
axis(1, at=bp, labels= parse)
axis(2, seq, labels=labelsY)
axis(1, pos=0, las=1)
axis(2, at = c)
axis(1, 1:3, labels = FALSE)
axis(2, at=left.axis.pos, labels=formatC, las=2)
axis(side=1, at=1:9, label=c, padj=0, las=1)
axis(4, , col = 'blue')
axis(1, at=data, labels=as.character)
axis(2, at=x, col.axis=y, labels=z, lwd=0, las=1)
axis(2, at=tmp2*sum, labels=tmp2)
axis(1, at=1:5, labels=xlable)
axis(1, labels=paste, at=1:24, las=3)
axis(1, at = xycoords, labels = FALSE, col = "#BBBBBB", ...)
axis(1, at=1:2, labels=c)
axis(1, labels=labels, at=cumsum)
axis(1, at = 108:172, labels = TRUE)
axis(side=1, at=foo, labels=seq)
axis(2, 1L:nr, labels = NA, las = 2, line = -0.5, tick = 0)
axis(2, at=axTicks, labels=my.axis, at=axTicks, labels=my.axis, las=1)
axis(2, at=marks, labels=marks)
axis(2, tick=F, las=1)
axis(1, at=0:length, labels=seq)
axis(4, at=seq, las=2)
axis(2, ticks, las=1)
axis(2, cex.axis=2, data=foo, xaxt="n")
axis(4, pretty, ylab='y2')
axis(1, at=1:2, lab=c, cex.axis=1.5)
axis(2, las=1, cex.axis=0.7, at=c, mgp=c)
axis(side=2)
axis(2, at=y.label.position, labels=y.label, las=2)
axis(side = 1, at = at)
axis(1, x-vector, label-x-vector)
axis(1, at=x.label.position, labels=x.label, las=2)
axis(2, las=1, at=500*0:g_range[2])
axis(1, outer=TRUE)
axis(2, at=seq, labels=seq, col.axis="black", las=2)
axis(side= 2, tick = FALSE, at=D[, unique, labels=D[, paste0, las=2)
axis(2, "2001\n2011\n2021", "2002\n2012\n2022")
axis(1, at=tapply, labels=unique, lwd=NA)
axis(1, at=c, lab=eval)
axis(2, 1:dim, nba[1:20, 1], cex.axis = 0.5)
axis(1, at=1:length, labels=hist.a)
axis(4, las=1)
axis(3, lty=0, labels=FALSE)
axis(1, at = c, labels = expression, cex.axis=2)
axis(1, at=1.25:5.25, labels=names)
axis(2, at=aty, labels=labels)
axis(2, at=seq, las=2, xmax=1300, ymin=-Inf, ymax=Inf)
axis(1, at = xycoords, labels = FALSE, ...)
axis(1, at=at, labels=round)
axis(side = 2)
axis(1, at=log2, labels=lab)
axis(1, bottom, right)
axis(side=1, at=brkvec2, labels=brkvec)
axis(1, at = seq, labels = TRUE, pos = 0)
axis(4, col = "red")
axis(1, labels = FALSE)
axis(side = 1, at = monthly_average[, 1], lab = xlabel)
axis(1, line=4, at=seq, labels=c)
axis(1, pos=-1)
axis(1, at = xv, labels = lv)
axis(side=1, at=seq, labels=labs[seq, cex.axis=0.35)
axis(1, 0:14)
axis(side = 1, col="blue", col.axis="blue")
axis(side = 2, at = seq, labels = as.character)
axis(side=3)
axis(2, cex.axis=1.2)
axis(4, at=seq, labels=labChar, tick=F)
axis(1, at=1:4, label=c)
axis(1, at=as.numeric, labels=dataset, cex.axis=0.5)
axis(1, at=1:length, labels=xnames)
axis(1, at = seq, labels = xlab.pos, tck = -0.015)
axis(side = 1, at =, labels = locs)
axis(1, at = c, labels = expression, cex.axis=0.5)
axis(1, at = xycoords, labels = names, las = 1, lwd = 1, mgp = c)
axis(side = 1, at = locs2, labels = NA, tcl = -0.2, y, type="h", log="xy", axes = FALSE)
axis(1, at = my.at, labels = my.at)
axis(4, 0, 1, 1, 1, 0, 1, 1, 0, 1)
axis(2, at=seq, labels= rev)
axis(side=1, at=seq, labels=seq)
axis(1, theMonths, theMonths)
axis(1, at = ix, labels = labs[ix], tcl = -0.7, cex.axis = 0.7, las = 2)
axis(side=2, at = myd, labels = myd, las = 2, col = "green")
axis(1, at = seq_along, labels = format, cex.axis=0.6, las=2)
axis(2, at=seq)
axis(side = 1, at = c)
axis(1, at=NULL, labels=F)
axis(1, 1:10, tck=-0.05, seq, labels=rep, tck=-0.01)
axis(1, at=laxis, labels=sprintf, cex.axis =0.7)
axis(1, at=3*0:59, lab=as.vector)
axis(1, at = tick_locations, labels = tick_labels)
axis(2, lwd=0, las=1, at=c, yaxp=c)
axis(1, at = 0:2*3 + 1.5, labels = colnames, tick = TRUE, b)
axis(1, at = c, labels = c)
axis(2, lwd=4)
axis(1, 1:5, subjects, cex.axis = 0.85, tcl = -0.1)
axis(side=1, at= seq, labels=seq)
axis(1, 1:dim, colnames, las=2)
axis(1, at=seq, labels=format, cex.axis=0.7)
axis(2, at = nrow)
axis(2, at=c, pos=0)
axis(2, tck=1, col.ticks="light gray", lwd.ticks="1")
axis(side = 2, font = 2)
axis(1, at=1:10, labels=levels)
axis(1, at=1:3, labels=d1)
axis(1, 9, mn=0, mx=8)
axis(1, at=seq, labels=lbls)
axis(1, 1L:nc, labels = labCol, las = 2, line = -0.5, tick = 0)
axis(side=1, at=c, labels=c)
axis(1, at=seq_along, labels=names)
axis(1, doy, at=doy2)
axis(4, at = seq, labels = labs, las = 1)
axis(side=3, outer=TRUE, at=ticks, labels=lbl)
axis(1, at = ticks, labels = FALSE, tcl = -0.3)
axis(1, ...)
axis(1, pos=0)
axis(4, iy, labels = labRow, las = 2, line = -0.5, tick = 0, cex.axis = cexRow)
axis(side=1, lwd=3, xpd=TRUE, at=0:3)
axis(1, at=seq, labels=1:20, cex.axis=0.7, las=2)
axis(1, at =, labels = 10:1, tick = FALSE, at =, labels = FALSE, tick = TRUE)
axis(2, col="dodgerblue", col.ticks="green", col.axis="orange", cex.axis=0.8)
axis(2, at=marks, labels=format)
axis(1, at=seq, labels=FALSE)
axis(2, pos=0, at=0:8, labels=c)
axis(1, breaks, as.character)
axis(2, col="black")
axis(2, 1:k, colnames, las=1)
axis(1, time, format, las=2, cex.axis=0.6, tick=F, mgp=c)
axis(1, at=seq, pos=16, col="green4", lwd=3)
axis(1, at = axt, lab = sub)
axis(side = 1, at = x, labels = T)
axis(side=1, at=1:5, labels=lev.as.expr)
axis(side = 1, at = tt, labels = ifelse, cex.axis = .7)
axis(1, xpos, subjects, cex.axis = 0.85, tcl = -0.1)
axis(1, at = xycoords, labels = names, las = 1, lwd = 1, mgp = c, ...)
axis(side = 1, tick= FALSE, at=c, labels = strftime)
axis(1, at=1:3, labels=names)
axis(2, at = seq, labels = seq)
axis(2, iy, labels = labRow, las = 2, line = -0.5, tick = 0, cex.axis = cexRow)
axis(2, hpos, labels=F, col=2)
axis(side=2, at=seq)
axis(3, xlim=c, tick=TRUE, at= seq, label=seq, col.axis="violetred4", col="violetred4")
axis(2, c, label=TRUE, tcl=-0.5)
axis(4, seq, seq, las=1)
axis(1, pos = 1)
axis(1, as.numeric, labels=format)
axis(2, seq, seq, las=2)
axis(2, at=yax, labels=yax/bs)
axis(2, at=1:length, labels=FALSE)
axis(1, labels=Mark, at=Post)
axis(1, 0, "VI", 0, "IX")
axis(side=2, at=y, labels=round)
axis(1, at = xlocs, labels = xlocs - 1)
axis(axis=1, breakpos=3)
axis(1, at=seq, at=seq, label=paste0)
axis(1, at=round)
axis(2, at = seq)
axis(1, at=yourbreaks, labels=yourbreaks/1000, las=2)
axis(1, at=mp, labels=rainbar)
axis(4, at=log, labels=labs)
axis(2, at=1:3, labels=FALSE)
axis(1, grid[c, grid[c, cex.axis=.5, line=-1, tick=FALSE)
axis(2, at = seq, labels = WebPages)
axis(1, at=days, labels=strftime)
axis(1, 1:nlevels, levels)
axis(1, at=seq, labels= seq)
axis(side=1, at=b, label=x)
axis(side=2, m2, ui2, li2, axes=FALSE, col="blue", add=TRUE)
axis(2, at=x, labels=x, las=1)
axis(2, ...)
axis(side=1, at=a, at=round)
axis(1, at = time, lab = FALSE)
axis(1, at=1:10, col=c)
axis()
axis(1, 0:11, labels=0:11*10, line=3, col="blue", col.ticks="blue", col.axis="blue")
axis(3, at =1:12, labels = 1:12)
axis(4, las=2, at=seq, labels=seq)
axis(2, test.frame, las=1, plot)
axis(1, c, c)
axis(1, cex.axis=1.5)
axis(1, at=1:5, labels = date1$dateval, format = "%d/%m/%Y")
axis(1, at=x, labels=x.label)
axis(2, 1:dim, colnames, las=2)
axis(1, cex.axis=2)
axis(1, at = c, labels = c, line = 5, col = 4)
axis(1, at=1:10, labels=letters[1:10])
axis(1, at=seq, lwd=0, lwd.ticks=1)
axis(1, 1:6, paste, las=2)
axis(2, c, label=TRUE, tcl=-0.5, las=1)
axis(side=1, at=x[idx], labels=format)
axis(2, 9, mn=0, mx=10, las=1, side = 3, line = 2, min, "Example", pos = 1)
axis(3, lty = 0)
axis(1, at=mids, labels=c, las=3)
axis(side=1, at=1:3, labels=c)
axis(2, seq)
axis(side = 1, at = seq_along, labels = df, tick = FALSE)
axis(2, at=1:length, labels=rownames, lwd=0, lwd.ticks=1, las=1)
axis(1, at=xpos, labels=sprintf)
axis(3, labels=myd, at=myd)
axis(4, at=c, labels=c, las=1)
axis(1, at, lab)
axis(1, pos=0, at=-5:5)
axis(1, at=seq, lab=1:10)
axis(2, at=1:length, labels=unique, cex.axis=0.5, las=2)
axis(1, at=bp, labels=rep, cex.axis=0.7)
axis(2, at=seq, labels=colnames)
axis(1, at=at, labels=labs)
axis(3, lwd=3, at=seq, cex.axis=0.8, lwd.ticks=1)
axis(2, at = pts, labels = paste, las = 1)
axis(side=2, at=yaxisdat, las=2, padj=0.5, cex.axis=0.8, hadj=0.5, tcl=-0.3)
axis(2, at=as.numeric, labels=a, las=1, tcl=0, lty=0, cex.axis =0.5)
axis(1, at=seq, labels=seq)
axis(1, ..., ...)
axis(2, las=2)
axis(2, at=yLabels, labels=sprintf, las=1)
axis(1, at = xycoords, labels = FALSE, col = "#BBBBBB")
axis(1, at=c, lwd=2)
axis(1, cx, cz)
axis(4)
axis(2, cex.axis=0.6, 10)
axis(1, at = 1:nrow, labels = rownames)
axis(1, 1:nc, labels = labCol, las = 2, line = -0.5, tick = 0, # original linecol.axis="green", # added argumentcex.axis = cexCol)
axis(1, at = 0:9, labels = 0:9)
axis(side=1, at=, labels=c)
axis(1, at=c, labels=FALSE)
axis(1, at = c, labels = FALSE, tcl = 0.5)
axis(2, at = 0:5, labels = 0:5)
axis(3, at=, labels=colnames, tick=FALSE, las=2)
axis(2, col = 'maroon', col.axis = 'pink', col.ticks = 'limegreen', cex.axis = 0.9, font =3, family = 'mono')
axis(1, at=1:7, labels=c)
axis(1, at=seq, labels=format)
axis(2, 1:dim, colnames, las=2, y=seq, z=COR, col=rev, xlab="x column", ylab="y column", xaxt='n')
axis(1, at=seq, labels=1:20, cex.axis=0.7)
axis(1, lwd.ticks=0, at=1:length, lab=test)
axis(1, pos = -90, xpd = TRUE)
axis(2, at=5:12, labels=-12:-5)
axis(2, at=axTicks, labels=format)
axis(side = 1, at = v1, labels = v2, 3, 5, "group b", "group c")
axis(1, at=c)
axis(side =1, at = k.range)
axis(side = 1, col="red", col.axis="red")
axis(1, at = ticks, labels = format)
axis(1, com_30, format, cex.axis = .7)
axis(2, labels=c, at=-c, las=1)
axis(1, at=mp[2, ], labels=df)
axis(side = 1, at = seq, at = seq)
axis(4, 1:10/10, 1:10/10, las=2)
axis(2, at=hpos, labels=labels, las=las, ...)
axis(1, at=axis.pos[axis.ind], labels=axis.txt[axis.ind], "%d %b")
axis(1, at=atx, labels=format, padj=0.5)
axis(side=1, label=format, at=xaxisdat, padj=0.4, cex.axis=0.8, hadj=0.5, tcl=-0.3)
axis(1, pos = 2)
axis(1, at=1:3, labels=t1)
axis(side = 4)
axis(2, seq, las=2, cex=3, cex.lab=2, cex.axis=1.4, cex.main=2)
