curve(0.0629*exp)
curve(f, col="orange", add=T)
curve(exp, from=1, to=5, lwd=7, xlab="chi", ylab="exp, cex.lab=4, axes=F)
curve(x^2, -5, 5, axes=FALSE)
curve(f, 0, 500)
curve(x^2, -5, 5, yaxs = "i")
curve(f, from=1, to=1e5)
curve(M * g, 0, 500, add = TRUE, lty = "dashed")
curve(dnorm, -3, 4)
curve(quantile)
curve(sfun, from=0, to=10, 10, length=101)
curve(f2, 0, 1, add=TRUE)
curve(exp, from=1, to=5, lwd=5)
curve(f, from=-2, to=2, mf, sf)
curve(dbeta, add=TRUE)
curve(x2=1, y2=0, x1=.875, y1=.5, curvature=-.5)
curve(sapply, from=-5, to=5)
curve(ttt, from=1, to=75, add=TRUE)
curve(predict, add=TRUE)
curve(f, col="red", add=T)
curve(lm.f, from=-1., to=-0.59, lwd=5, add=T)
curve(dweibull, lwd=2, from = 0, to = 2)
curve(sapply)
curve(dnorm, from=ToBeFilled, to=ToBeFilled, col="blue", lty="dotted", mean = mean)
curve(expr=myfunc, from=0, to=1100, xlim=c, ylim=c, xlab="", ylab="", n=1e3)
curve(plogis, min, max, add=TRUE, lwd=2)
curve(modelf)
curve(af, add=TRUE, interval=c)
curve(gv, from=0, to=1)
curve(1.0 *, from=80, to=250, ylim=c)
curve(227.0176*x^0.7828)
curve(0.5-x^4, add = TRUE)
curve(dnorm, -zmax, zmax, xaxt = 'n', bty = 'n')
curve(1-post.ecdf, from=r[1], to=r[2], col="blue", add=TRUE)
curve(y, xlim=c, n=501, ylim=c)
curve(y0 - f, from=x0-a, to=x0+a, add=TRUE, n=npoints, col=cols[3], ...)
curve(m*x+y1-m*x1, from=0, to=x1, add=TRUE)
curve(dnorm, add=T, col = "grey", lwd = 2)
curve(sin, add=TRUE, col="red")
curve(1-exp, from=0, to=370, axes=FALSE)
curve(dbeta, xlim=c, ylim=c, xlab='p', ylab='Posterior Density', lty=2)
curve(my.weibull.surv, 1, 100, lwd=2, col='red', ylim=c, bty='n')
curve(f2)
curve(y0 + f, from=x0-a, to=x0-a*r, add=TRUE, n=npoints, col=cols[1], ...)
curve(df, from = 0, to = 100)
curve(dnorm, add = TRUE, col = "red")
curve(dnorm, xlim=bounds)
curve(invlogit)
curve(df1=fstat['numdf'], df2=fstat['dendf'], col='blue')
curve(dnorm, add=TRUE, col="blue", lty="dotted")
curve(f2, -pi, pi, n = 100)
curve(f, 0, 250, add = TRUE)
curve(dbeta, xlim=c)
curve(dnorm, -3.5, 3.5, lwd=2, axes = FALSE, xlab = "", ylab = "")
curve(parabola, add = TRUE, lty = "dashed")
curve(fef, from = 1, to = 10)
curve(y0 + f, from=x0+a*r, to=x0+a, add=TRUE, n=npoints, col=cols[2], ...)
curve(x^2, xaxs="i", yaxs="i")
curve(dbeta)
curve(my.weibull.haz, 1, 100, lwd=2, col='blue', bty='n', shape, scale)
curve(eq, add=TRUE)
curve(y2, add=TRUE, col="blue")
curve(x^2, from=0, to =1, col="darkblue")
curve(dfun, from=5, to=6)
curve(dbeta, col='red', lwd=1.5)
curve(x^2, add=TRUE)
curve(0.61838+0.08564*log, add=TRUE)
curve(x^, from = 0, to = 100, col = 'red', type = 'p', pch = 16, n = 20)
curve(HillFunction, col="red", add=TRUE)
curve(expr=ff, from=0, to=2.999, xlim=c, ylim=c, xlab="", ylab="", from=3, to=6, add=TRUE, ff, pch=21, bg="black")
curve(tf, col=2, add=TRUE)
curve(dnorm, type="l", lwd=2, col="red")
curve(f, col="green", add=T)
curve(dexp, from = 0, to  = 10, add = TRUE)
curve(4/5*sqrt, from=-1, to=1, add=TRUE, col=2)
curve(pol2, col="red", lwd=2, add=T)
curve(plogis)
curve(f, 0, 1, col = "green", lwd = 1.5, add=TRUE)
curve(x^2 - 3*x - 10, -15, 15, v=0, lty=3)
curve(exp, from=1, to=5, lwd=7, xlab="chi", ylab="exp, cex.lab=2, axes=F)
curve()
curve(dnorm, xlim=c)
curve(200 -)
curve(f, 0, .04)
curve(x^3, -3, 3, col='green', n=600)
curve(dnorm, add=TRUE)
curve(x^2-0.25, add = TRUE)
curve(lm.g, from=-1., to=-0.59, lwd=5, add=T, lty=3)
curve(dfun, add=TRUE)
curve(215.47*x^0.812)
curve(3*x+1, from=-5, to=5)
curve(b, 0.001, .9999)
curve(1-, from=0, to=12, ylab=expression, col="darkred", xlab="t", lwd=5, ylim=c)
curve(dbeta, col = "red")
curve(dunif, 0, 20, n=101, xlab='Expected Return', ylab='Density')
curve(x^2)
curve(x^2, add = TRUE)
curve(dnorm, col = 2, add = TRUE)
curve(4*x+2, add=T)
curve(x1=.375, y1=.5, x2=.5, y2=1, curvature=.5)
curve(a, .001, .999)
curve(exp, mean - 2, mean + 2, asp = 1)
curve(func1, ..., n = n, col = col, main = main)
curve(insert_function_here)
curve(f)
curve(dgamma, add=TRUE, col='blue')
curve(dexp, add = TRUE, col = "red", lwd = 2)
curve(plogis, add=TRUE)
curve(expLine, 0, 7, n=101, add=TRUE)
curve(f, 0, 0.035, col="red", lower=0.0, upper=0.02)
curve(x^coef, add=TRUE, lwd=2)
curve(fde, from=0, to=10)
curve(tf, from=1, to=1000)
curve(x^2, -3, 3, col='red', n=600, add=TRUE)
curve(2*sqrt, add=TRUE)
curve(f, add = TRUE, col="pink", lwd=2)
curve(length, from=rx[1], to=rx[2], col="red", xlim=rx, ylim=c)
curve(dnorm, -3, +4)
curve(dnorm, type="l", lwd=2, col="blue", add=TRUE)
curve(y, xlim = c)
curve(2*x^2-0.2, add = TRUE)
curve(f, from=0, to=10)
curve(dnorm, type="l")
curve(s)
curve(splinefun, add=TRUE, col=2, n=1001)
curve(tf, col=4, add=TRUE)
curve(length, from=rx[1], to=rx[2], col="blue", add=TRUE)
curve(myfunc, 0, 1100, xlim=c, ylim=c, xlab="", ylab="")
curve(dgamma, log)
curve(y)
curve(x+1, add=T)
curve(cos, add=TRUE, col="blue")
curve(0.5*x^2+0.2, add = TRUE)
curve(x2=0, y2=0, x1=.125, y1=.5, curvature=.5)
curve(1-pre.ecdf, from=r[1], to=r[2], col="red", xlim=r)
curve(f, -2, 2, ylim=c, runif)
curve(f, xlim=c, las=1)
curve(150-exp, from=1, to=5, lwd=5, col="darkblue", add=T)
curve(g, xlim=c)
curve(dnorm, 50, 150)
curve(x^3 - 3*x, -2, 2, sub=xlabel, xlab="")
curve(f, col="blue", add=T)
curve(splinefun, add=TRUE, col=3, n=1001)
curve(dnorm, -5, 5, add=T, col="blue", mean=10, sd=2)
curve(f, -1, 1, 100, -1, 1, 100)
curve(math_fun, -5, 5)
curve(f, add = TRUE, col="orange", lwd=2)
curve(4/5*-sqrt, from=-1, to=1, add=TRUE, col=2)
curve(x2=.625, y2=.5, x1=.5, y1=1, curvature=.5)
curve(7*x^2-0.5*x, col="grey", add=TRUE)
curve(x^4, from=0, to =1, add=T, col="darkred")
curve(sqrt, add=TRUE)
curve(f, add = TRUE, col="green", lwd=2)
