pie(m2_sums, main="m2 - colSums")
pie(c, labels=labels[1:2], main = "Global")
pie(table, names)
pie()
pie(data2, data2)
pie(data3, data3)
pie(pie.sales, clockwise=TRUE)
pie(m1_sums, main="m1 - colSums")
pie(x1, labels=lbls1)
pie(opt.weights, names)
pie(3, 3, c, col=main_col, radius=1)
pie(c, density=c)
pie(counts[counts>1])
pie(numb, col=colors, labels=numb_labels, clockwise=TRUE)
pie(object.sizes, main="Memory usage by object")
pie(x[1], x[2], x[3])
pie(1.7, 2, c, col=small_col, radius=0.2)
pie(c, col=c)
pie(3.8, 4.5, c, col=small_col, radius=0.2)
pie(rep, col = col, radius = radius, ...)
pie(values, labels = as.expression)
pie(sex, labels = c)
pie(x=c, labels = NA)
pie(4.3, 2, c, col=small_col, radius=0.2)
pie(rep, col=c25)
pie(data, paste)
pie(d2, labels=d2)
pie(islands)
pie(c, init.angle=90)
pie(c, labels=c, length)
