points(x, ii[, 2], col="red")
points(y2 ~ x, data=dat, pch="3")
points(x[ is.inside], y[ is.inside], pch = '.', col = "blue")
points(df, df, col=group)
points(msample[i])
points(myd, myd, pch=21)
points(10:1, col="red")
points(res, col="red")
points(autos_data[, 2], autos_data[, 1])
points(1, 1)
points(x, y, col="red", cex=2, pch=19)
points(y, rep)
points(data1, col='red')
points(x, y2, pch=18)
points(x1, y1, type='l', col=col, lwd=lwd)
points(myLegend, myLegend, pch = c, cex = 1.5)
points(Query, Query, cex=0.3, col="red")
points(y, bg=rainbow, pch=21)
points(rep, dat)
points(exp, control, ...)
points(x[seq, y[seq, pch=20, col='red')
points(y ~ x, data = daten[3:5, ], col="red")
points(xs, resultdist2n3, col=4, type="l")
points(freq2, gain, col=1:length, pch=19)
points(c, out[ind], col='red', pch=16)
points(ans.kmeans, pch=19, cex=2, col=1:4)
points(x <- runif, y <- runif, vp=dataViewport)
points(jitter, t2)
points(x.axis, cumsum, col='red')
points(x, y, type='b', col='blue')
points(smoothCounts, smoothCounts, cex=3, c=2)
points(A[Ci], B[Ci], cex=0.5, col="blue")
points(d, col='blue')
points(my.x, my.y, col="red")
points(mod, display = "sites", col = col[Management])
points(path.2[1, 1], path.2[1, 2], pch=16, col="green", cex=1.5)
points(INI_New_Day3)
points(r1, r2, cex=15, pch=19)
points(x, y, freq = FALSE)
points(sum, count.sp, pch=19, cex=0.5)
points(df2[df2[, 1] < min, 1] > max, c, pch = 16, col = 'red')
points(x, y, cex=1.6)
points(y[!i, ], pch=".")
points(z)
points(3, d1[d1, "mean"], pch=15)
points(ow_loc, pch=pch_ow, col=col_ow)
points(ord, display = "bp")
points(values~to, data=mydata)
points(p1[1], p1[2], col="blue", pch=16)
points(x[!insideCI], y[!insideCI], pch = 16, col = 'red')
points(data, data, col='red')
points(x2y2.data, col="red")
points(y, lty=3, col="green")
points(xval, yval, pch = 19, col = 'red', cex = 1.5)
points(x, x*10, pch=c)
points(xrange, sour2[[column]], col = 'blue')
points(1:3, mat1[, 2])
points(default.units="npc")
points(x, y, pch=21, col=groups)
points(cl, j], cl, i], pch=10, col='blue')
points(pca, display='sites', col = cols[iris, pch = 16)
points(x, y, pch = 3)
points(pw_loc, pch=pch_pw, col=col_pw)
points(r, pch=16)
points(raw, raw, col='black', pch=21, bg="red", cex=0.85)
points(0, 0, pch=1, lwd=5, cex=cex, ...)
points(3, d, pch=17, cex=1.5)
points(dat[dat[["train"]]==TRUE, 1:2], col=pred_train, pch=19, cex=0.3)
points(date, id, pch =4)
points(result, pch=19, col="red")
points(result, cex=3, pch=15)
points(spa, col = "green", cex = spe)
points(i, result[i])
points(x, y, pch=21, bg="white")
points(sol, display = "sites", pch = pchs[grps])
points(1:5, df, pch=19, col="red")
points(out, col="black", pch=20)
points(approx, col = 2, pch = 3)
points(bodysize, fitted, pch=20)
points(ident, pch = 16)
points(x=x, y=x, pch=19, gp=gpar)
points(my.points, 5)
points(res, col="blue")
points(xx, yy, col="grey", cex=0.5)
points(a, pch=2)
points(aim, newY, col = "red", newY)
points(b, Data, col=castigos.col, bg='white', pch=21)
points(df.tern, pch="*", cex=3)
points(1:3, mat1[, 1], pch = "x")
points(runif, runif)
points(xgap, z, col='red', pch=17)
points(mds, col = cols[dune.env, pch = shps[dune.env)
points(x=.df[, 1], y=.df[, i], pch=19, size=unit, default.units="native", gp=gpar)
points(x, y, def='npc', pch=21)
points(zx_means[order)
points(1:10, rep, pch=3, lwd=5)
points(C2, col="blue")
points(obrv[i], value[i], col="blue")
points(myd, myd, col="gray", pch=19, cex=.5)
points(jitter, jitter)
points(lexp, lobs, pch=23, cex=.4, bg="black")
points(x=hxb@xcm, y=hxb@ycm, pch=hxb@count)
points(x, dat2, col="red")
points(elevation_points)
points(x, rnorm, col="red")
points(b, Data, col=vencido.col, bg='white', pch=21)
points(x.plot, y.plot, pch=19, cex=0.5)
points(y ~ x, B, pch=3)
points(x, y[, i])
points(x[pnt], y[pnt], col = "red")
points(x, y, r=1)
points(Up~Name, mydf, col='green')
points(y~x, dat=z)
points(Two, col = 'green')
points(x[dat, y[dat, col = 'blue', ...)
points(date, id)
points(x, z, type="l", lwd=4)
points(approx, col = 3, pch = 3)
points(y, bg='tomato2', pch=21, cex=3, lwd=3, lwd=6, type='l')
points(y3 ~ x, data=dat, pch="6", y=rnorm, depth=rep)
points(longitute, latitude)
points(Val_C, Val_C, col='green')
points(idist, _)
points(x = 1 + 1*cos, y = 1 + 1*sin, z = rep, type = "l")
points(approx, col = 2, pch = 3 , pch = 3, col = 3 , pch = 3, col = 4 )
points(vare.dca, display = "sites", col = "red")
points(se, pch = 21, col = "white", bg = "black")
points(fit[1], lwd=2, col="red", xscale=365.24)
points(xend, yend, col="white", pch=19)
points(0, 0, pch=16, cex=cex/3, ...)
points(smyd, smyd, col="red", pch=19, cex=1.5)
points(20, q[21])
points(cmd[factor, ], col = cols[i], pch = 16)
points(1, 5, col='red')
points(pts, pts, cex = 0.7)
points(A[Di], B[Di], cex=0.5, col="blue")
points(matrix, pch=19, col='red')
points(inter, pch='.')
points(x, col="red")
points(trans3d, pch=20, col="Red")
points(0.85, 1, col = 'red', cex = 2)
points(sin, sin, pch=19, cex=2)
points(info, info, cex=0.1)
points(intersections, rep, pch=20, col="red", cex=0.7)
points(myd, myd, col="gray", pch=19)
points(d, d, default.units="native", vp=v, gp=gpar, pch=8)
points(2.9, 1, col='blue', pch=20, cex=2)
points(dat[dat[["train"]]==FALSE, 1:2], col=pred_test, pch=22, bg="orange", data=x)
points(M2.1, col="blue")
points(SP)
points(x, y)
points(dat, dat, col="red")
points(c, c, pch=3, cex=3, c, shape = -1, draw=FALSE)
points(NewDF, NewDF, col="red")
points(B, pch=14)
points(df, y=ypts, pch="-", cex=1.5, col="#5B7FA3")
points(stackOne[, 3:2], pch=20)
points(xnew, ynew, col=2)
points(p2[1], p2[2], col="green", pch=16)
points(Y~X, data = d)
points(ordered, Italy, cex=.2, col="red")
points(zx_means, order, pch = 22, col = "darkgrey", lwd = 7)
points(ord, display = "sites", col = colvec[status], pch =)
points(xy[, 1], xy[, 2], col = c)
points(d0_inset, col=2, pch=".")
points(zx_means [ order, pch = 22, col = "darkgrey", lwd = 7)
points(seq_along, zhigh, bg=high.col, pch=21, cex=2)
points(x=c, y=c)
points(M[neighbors, ], col="red")
points(my.points)
points(pitchNumber)
points(coordinates, col = factor)
points(dfr, rep.int, col = "blue")
points(rep, d[3, 2:4], pch=4)
points(x, y, pch= 1, bg= "white")
points(ref[[name]], result2, col = 'blue')
points(x2, y, y, xlim = range)
points(x[dat, y[dat, col = 'red', ...)
points(x=rnorm, y=rnorm)
points(known.pair)
points(scores, pch='o', col="green")
points(df)
points(pMoYr, pMoYr, col = "red", cex = 3)
points(fit, col = 'red')
points(x)
points(points, col="blue", pch="+")
points(x, fixran[, type='b', col='red')
points(pts, ...)
points(daysSinceHigh, col="red")
points(xs, res1[[i]], col=rainbow, type="l")
points(x_new, pred)
points(ord, display = "sites")
points(xy, pch = "X")
points(0, 0, pch=1, lwd=2, cex=cex, ...)
points(i, i)
points(1:3, m_heights, col=2, pch="X")
points(x, y, col = col, ...)
points(anscombe, anscombe)
points(shrunk.coords, pch = ".")
points(xx[which.max, yy[which.max, col = "red", pch = 17, cex = 2)
points(X, Y)
points(M2.2, col="green")
points(x, y, pch = pch, col = col, bg = bg, cex = cex)
points(rnorm, rnorm, col="darkred", pch=16)
points(tmp.x, tmp.y)
points(rnorm, rnorm, pch=16, col="blue")
points(myd, myd, pch=19, cex=.75, col="blue")
points(1:10, 1:10)
points(x, y, y, geom="point")
points(0, 0, pch=16, cex=cex, ...)
points(nmds, col = cols[dune.env, pch = 16)
points(Three, col = 'red')
points(a, b, pch=c, col=c, cex=0.6)
points(spacedScores, pch='x', col="red")
points(a2, col=2)
points(y ~ x)
points(center1[1], center1[2], col="blue", cex=0.8, pch="d")
points(hs[[i]], c, type="s", col=col[i])
points(1:10, 1:10, default.units='native')
points(0, 0, pch=16, cex=1e6, col="grey90")
points(x, y, size=size, default.units=default.units, ...)
points(for_x_axis, for_y_axis, pch = pts)
points(seq_along, zlow, bg=low.col, pch=21, cex=2)
points(ord, col = col[grp], bg = col[grp], pch = 21)
points(x, pch=13)
points(dat[-want, ], col = "black", pch = 21, bg = "black", cex = 0.8)
points(x2, y2, pch="*", col= 'red')
points(speed, speed, col="red", pch=21)
points(xval, yval, pch = 19, col = rgb, cex = 1.5)
points(x, p0.at.x, col="blue", ylab='p', ylim=range)
points(mod, display = "bp")
points(AB.bisect, pch="c", cex=0.5)
points(xvals, yvals)
points(d)
points(x=c, y=c, pch="+", gp=gpar, def="npc")
points(means, col="red", pch=18, na.rm=T)
points(x, z, col="blue", cex=2, pch=19)
points(x=rep, y=1:9/10, pch=1:10, default.units="npc")
points(g.delta~x, data = df, pch=20, col="red")
points(i, yaxis[i], col="red", pch=19)
points(xrange, sour1[[column]], col = 'green')
points(x.points, y.points, col='blue')
points(1:10, min, type='b', col=2)
points(dd, col='red')
points(smyd1, smyd1, col="green4", pch=19, cex=1.5)
points(speed, speed, col="blue", pch=18)
points(somo, p_val, pch=19, col=colvec[3], xlim=c, ylim=c)
points(dat, dat, cex=0.3, col="red")
points(xx, yy)
points(me, col='red')
points(female, pch=16, col = "green")
points(y.net)
points(d2, t="l", col="red", lwd=2)
points(j, i)
points(xs, resultdist2n2, col=3, type="l")
points(data, data, col='blue')
points(0)
points(b1, jitter, col="blue", pch=22)
points(rep, d)
points(20, 20, pch = 3, cex = 3, col = "red")
points(0, 0, pch='|', lwd=2, cex=cex/2, ...)
points(ri, p_val, pch=19, col=colvec[2], xlim=c, ylim=c)
points(x = 10^, y = alpha, pch = 16, cex=1.3, col = "red", las = 1, xpd = TRUE)
points(xcenter, bstats)
points(b, type="l")
points(x+0.2*size, y-0.2*size, size=size, gp=gpar, pch=20)
points(10-i, i)
points(growth, growth, t="l", lwd=2)
points(x1, y, vp=v, default="native", pch=".")
points(gr, pch=as.numeric)
points(slot, slot, col="red", cex=0.5)
points(x[g=="original"], y[g=="original"], pch = 21, fill = my.fill, col = "black")
points(casp6 ~ trans.factor)
points(x, log10, pch=16, col="blue")
points(temp.a~Response, data=sst.seychelles.bleach, pch=16, col="blue")
points(newCoord[1], newCoord[2])
points(x[foo>0.7], y[foo>0.7], col="red", ...)
points(Var, Var, col="grey25")
points(x1, y1, type="o", col="blue")
points(matrices[[i]], col=i)
points(i, j, col=mycolors[dmat[i, j]])
points(1:length, conv.series, ...)
points(sd.f * R)
points(x, y, cex=3)
points(datax[, 1], datax[, 2], pch = datay+1)
points(d[ind, ], pch = 16)
points(data[1:2], pch=c, cex=c)
points(y[i, ], pch="+")
points(Sunspot_Ext, col="blue", pch=20)
points(df2)
points(x, y, pch=16)
points(shrunk.coords, pch = ".", classes = "RasterLayer", includeDefs = TRUE, col = rev, maxpixels = 5e+05)
points(x = x0, y = y0, col = "green", pch = 16, cex = 10)
points(testpts, pch=19)
points(x[foo<0.7], y[foo<0.7], col="black", ...)
points(temp.a~Response, data=sst.indo.bleach, pch=17, col="orange")
points(jitter, df2[[2]], cex=0.3, col="blue")
points(x, y-0.2, def='npc', pch=21)
points(x, w*dnorm, "l", col="red", lwd=2)
points(Bacteria_count~Time, data=bac_predict, col="red", pch=16)
points(speed, speed, col="green", pch=20)
points(Down~Name, mydf, col='red')
points(ord, display = "species", pch = "+")
points(a[i], b[i], pch=".", col=col)
points(y, display = "sites", col = colvec[data)
points(x, y, cex = 0.5, col = "blue")
points(x, y, pch=21, bg=bg)
points(1:length, a3, col=3, xlim=c)
points(density, type="l", lwd=2)
points(1:10, w, type='b', col=1)
points(x, y1, pch=18)
points(ref[[column]], result2, col = 'blue')
points(ztest[ztest, ], ztest[ztest, ], col=ztest)
points(x2, y2, col='blue')
points(values~from, data=mydata)
points(sort, sort, col = "red")
points(rep, d[2, 2:4], pch=4)
points(mydf[mydf, ], col="red")
points(df, df, pch = 21, cex = df, bg = "darkgray", col = "black", lwd = 1)
points(dfMoll, cex=dfMoll, pch=20, col="red")
points(sam)
points(pts2, pts2, col=3)
points(c, c, pch = 21, cex = 2, bg = c)
points(res[order, ], type='l', col="grey40", lty=1)
points(x2, y, col = "red", pch = 2)
points(x, y, col="red")
points(x.vals[crossings], values[crossings], col="red", pch="X")
points(g.delta ~ x, data = df, pch = 20, col = "red")
points(xx * scale, yy * scale, pch = ptys[i - 2], col = pcols[i - 2])
points(x, y2)
points(Val_B, Val_B, col='red')
points(x, y, pch=19, col="red", cex=0.8)
points(ll[[i]], ll[[i]])
points(xs)
points(x, log10, pch=20, col="red")
points(data, data, col='green')
points(c, c)
points(freq1, gain, col=1:length, pch=19)
points(missing, imputed, col="red")
points(dat, dat, pch = 20)
points(a, pch=19)
points(coords.proj, pch=16, col='red')
points(mean, data = InsectSprays, col = "lightgray")
points(1, means, pch = 21, cex =1.5, bg = "blue")
points(XY, col="red", pch=16, cex=2)
points(spa, col = "brown", cex = spe)
points(1:15, dnbinom, col=2)
points(x=fit[fit, 2], y=fit[fit, 3], col="red")
points(d, pch = 16, cex = 0.5)
points(df, df, pch=23, cex=.4, bg="black")
points(data.df, data.df, pch=c, col = colors[data.df)
points(dat[want, ], col = "red", pch = 21, bg = "red", cex = 0.8)
points(xpred[, 1], ynew, col="red")
points(x=c, y=c, pch="+")
points(foo[i])
points(xs, resultdist1n3, col=2, type="l")
points(x, y, col=rgb, pch=19)
points(i%%16, i%/%16, pch = sign*i, font = font)
points(approx, type="h", col=cols)
points(date, death, pch=".", ylab= expression, main = "Daily Mortality in warm season")
points(x = 1 + 1*cos, y = -1 + 1*sin, z = rep, type = "l")
points(x, y, pch=19, col="blue", cex=0.8)
points(center2[1], center2[2], col="blue", cex=0.8, pch="e")
points(x, fix[, type='b', col='black')
points(1:length, a2, col=2)
points(jitter, t2_g2, col=2)
points(dfP, dfP, lwd=2, pch=23, col="red", bg="red")
points(rep, 1:4, pch=15)
points(x=points[, 'p.x'], y=points[, 'p.y'], pch='*')
points(age2100, age2100, pch=".", cex=2)
points(x[ind.lower], y[ind.lower], col = col.lower, ...)
points(1:nr, or, pch = 19, cex = 0.6)
points(x[t <= Ti], y[t <= Ti])
points(a3, col=3, a1)
points(x, y, pch = 19, cex = 0.65)
points(ref[[column]], ref[[column]], col = 'green')
points(p, g)
points(tern, pch=19)
points(NORM[NORM^2 -1> TEE], TEE[ TEE + 1< NORM^2], col = "blue")
points(tmp, pch = 20, ...)
points(counts[i, ], type="l", col=colors[i])
points(x, y, col = 'red', type = 'o', lwd = 3, pch = 15)
points(cl, ], cl, ], col = 1:5, pch = 8, cex = 2)
points(pt[1], pt[2], pch = "+", cex = 2)
points(dat[abswant, ], col = "red", pch = 21, bg = "red", cex = 0.8)
points(dnorminv, y, pch=3)
points(z[i], 0, pch="X", col=2)
points(bp, c)
points(t, mod[, i])
points(Time, Value)
points(NORM[NORM^2 - 1 > TEE], TEE[TEE + 1 < NORM^2], col = "blue", 1)
points(x, dnorm)
points(x[3], y[3], col="blue", pch=3, cex=2)
points(f.delta~x, data = df, pch=20, col="blue")
points(myzoo.orig)
points(x=rnorm)
points(x, fitted, type='b', col='red')
points(out[1, 1], out[1, 2], col = "red")
points(mapproject, col="red")
points(state.mean.interest, state.mean.interest, pch = 19, col = "blue", cex = 2* state.mean.interest)
points(mappts, col=mappts, pch=19)
points(0, 0)
points(x = rep)
points()
points(the.centers ~ rep, pch = 19, col = "red", cex = 1.5)
points(x, y, col = "black")
points(top10, top10y, col="red")
points(data, fitted, pch=19)
points(11, 7, pch = 8)
points(seq, foo[ii, ], pch=21, col=ii, bg=ii)
points(x, y, default.units = "npc", name = "points")
points(jitter, t1_g2, col=2)
points(out[1, 1], out[1, 2], col = "red", pch=20)
points(x.new)
points(jitter, df1[[2]], cex=0.3, col="red")
points(path.1[1, 1], path.1[1, 2], pch=16, col="red", cex=1.5)
points(cl, col = 1:5, pch = 8, cex = 2)
points(rep, unlist, col=1:length, pch=19)
points(density, col="green", col="red")
points(x, y, ...)
points(dat[-abswant, ], col = "black", pch = 21, bg = "black", cex = 0.8)
points(x[358], y[358], lwd = 1.5, cex = .1, col = "lightblue")
points(i, count.sp, pch=19, cex=0.5)
points(cf, , pch = pch, col = col, xlim=c)
points(c, c, pch=169, font=5)
points(y~x, pch = 19, col = "red")
points(meter, kg, col="red", cex=2, pch=16, bg="red")
points(rep, d[1, 2:4], pch=4)
points(y[i]~I, pch = 14)
points(rep, c, pch=19)
points(ref[[name]], ref, col = 'green')
points(X, Y, pch=PCH)
points(NORM[NORM^2 -1> TEE], TEE[ TEE + 1< NORM^2], col = "blue", 2)
points(x[ind.upper], y[ind.upper], col = col.upper, ...)
points(speed, speed, col="yellow", pch=19)
points(x2, z, vp=v, default="native", pch=".")
points(M2.3, col="red")
points(zx_means, pch = 22, col = "darkgrey", lwd = 7)
points(x[ans], y[ans], pch = 19)
points(3, ff, pch=21, bg="black")
points(10:1, 1:10)
points(foo, 1], c, pch=21, bg="red")
points(x=var, y=y)
points(A[Ei], B[Ei], cex=0.5, col="red")
points(d, pch=19)
points(x3, y3, col='red')
points(1:10, col=colfunc, pch=19, cex=1.5)
points(1, 1, col='red')
points(x[!is.inside], y[!is.inside], pch = '.', col = "red")
points(x, cos, "l", col="red")
points(cl, col = 1:2, pch = 8, cex = 2)
points(Days, Count)
points(grd, pch=19, cex=0.5)
points(obrv[i], value[i], col="black")
points(x, y, col = colz, xaxt='n', yaxt='n', xlab="", ylab="", bty="n", ...)
points(x, x*10, pch=2)
points(obrv[i], value[i], col="red")
