x*0*ii[*0*2]*0*col="red"
y2 ~ x*0*data=dat*0*pch="3"
x[ is.inside]*0*y[ is.inside]*0*pch = '.'*0*col = "blue"
df*0*df*0*col=group
msample[i]
myd*0*myd*0*pch=21
10:1*0*col="red"
res*0*col="red"
autos_data[*0*2]*0*autos_data[*0*1]
1*0*1
x*0*y*0*col="red"*0*cex=2*0*pch=19
y*0*rep
data1*0*col='red'
x*0*y2*0*pch=18
x1*0*y1*0*type='l'*0*col=col*0*lwd=lwd
myLegend*0*myLegend*0*pch = c*0*cex = 1.5
Query*0*Query*0*cex=0.3*0*col="red"
y*0*bg=rainbow*0*pch=21
rep*0*dat
exp*0*control*0*...
x[seq*0*y[seq*0*pch=20*0*col='red'
y ~ x*0*data = daten[3:5*0*]*0*col="red"
xs*0*resultdist2n3*0*col=4*0*type="l"
freq2*0*gain*0*col=1:length*0*pch=19
c*0*out[ind]*0*col='red'*0*pch=16
ans.kmeans*0*pch=19*0*cex=2*0*col=1:4
x <- runif*0*y <- runif*0*vp=dataViewport
jitter*0*t2
x.axis*0*cumsum*0*col='red'
x*0*y*0*type='b'*0*col='blue'
smoothCounts*0*smoothCounts*0*cex=3*0*c=2
A[Ci]*0*B[Ci]*0*cex=0.5*0*col="blue"
d*0*col='blue'
my.x*0*my.y*0*col="red"
mod*0*display = "sites"*0*col = col[Management]
path.2[1*0*1]*0*path.2[1*0*2]*0*pch=16*0*col="green"*0*cex=1.5
INI_New_Day3
r1*0*r2*0*cex=15*0*pch=19
x*0*y*0*freq = FALSE
sum*0*count.sp*0*pch=19*0*cex=0.5
df2[df2[*0*1] < min*0*1] > max*0*c*0*pch = 16*0*col = 'red'
x*0*y*0*cex=1.6
y[!i*0*]*0*pch="."
z
3*0*d1[d1*0*"mean"]*0*pch=15
ow_loc*0*pch=pch_ow*0*col=col_ow
ord*0*display = "bp"
values~to*0*data=mydata
p1[1]*0*p1[2]*0*col="blue"*0*pch=16
x[!insideCI]*0*y[!insideCI]*0*pch = 16*0*col = 'red'
data*0*data*0*col='red'
x2y2.data*0*col="red"
y*0*lty=3*0*col="green"
xval*0*yval*0*pch = 19*0*col = 'red'*0*cex = 1.5
x*0*x*10*0*pch=c
xrange*0*sour2[[column]]*0*col = 'blue'
1:3*0*mat1[*0*2]
default.units="npc"
x*0*y*0*pch=21*0*col=groups
cl*0*j]*0*cl*0*i]*0*pch=10*0*col='blue'
pca*0*display='sites'*0*col = cols[iris*0*pch = 16
x*0*y*0*pch = 3
pw_loc*0*pch=pch_pw*0*col=col_pw
r*0*pch=16
raw*0*raw*0*col='black'*0*pch=21*0*bg="red"*0*cex=0.85
0*0*0*0*pch=1*0*lwd=5*0*cex=cex*0*...
3*0*d*0*pch=17*0*cex=1.5
dat[dat[["train"]]==TRUE*0*1:2]*0*col=pred_train*0*pch=19*0*cex=0.3
date*0*id*0*pch =4
result*0*pch=19*0*col="red"
result*0*cex=3*0*pch=15
spa*0*col = "green"*0*cex = spe
i*0*result[i]
x*0*y*0*pch=21*0*bg="white"
sol*0*display = "sites"*0*pch = pchs[grps]
1:5*0*df*0*pch=19*0*col="red"
out*0*col="black"*0*pch=20
approx*0*col = 2*0*pch = 3
bodysize*0*fitted*0*pch=20
ident*0*pch = 16
x=x*0*y=x*0*pch=19*0*gp=gpar
my.points*0*5
res*0*col="blue"
xx*0*yy*0*col="grey"*0*cex=0.5
a*0*pch=2
aim*0*newY*0*col = "red"*0*newY
b*0*Data*0*col=castigos.col*0*bg='white'*0*pch=21
df.tern*0*pch="*"*0*cex=3
1:3*0*mat1[*0*1]*0*pch = "x"
runif*0*runif
xgap*0*z*0*col='red'*0*pch=17
mds*0*col = cols[dune.env*0*pch = shps[dune.env
x=.df[*0*1]*0*y=.df[*0*i]*0*pch=19*0*size=unit*0*default.units="native"*0*gp=gpar
x*0*y*0*def='npc'*0*pch=21
zx_means[order
1:10*0*rep*0*pch=3*0*lwd=5
C2*0*col="blue"
obrv[i]*0*value[i]*0*col="blue"
myd*0*myd*0*col="gray"*0*pch=19*0*cex=.5
jitter*0*jitter
lexp*0*lobs*0*pch=23*0*cex=.4*0*bg="black"
x=hxb@xcm*0*y=hxb@ycm*0*pch=hxb@count
x*0*dat2*0*col="red"
elevation_points
x*0*rnorm*0*col="red"
b*0*Data*0*col=vencido.col*0*bg='white'*0*pch=21
x.plot*0*y.plot*0*pch=19*0*cex=0.5
y ~ x*0*B*0*pch=3
x*0*y[*0*i]
x[pnt]*0*y[pnt]*0*col = "red"
x*0*y*0*r=1
Up~Name*0*mydf*0*col='green'
y~x*0*dat=z
Two*0*col = 'green'
x[dat*0*y[dat*0*col = 'blue'*0*...
date*0*id
x*0*z*0*type="l"*0*lwd=4
approx*0*col = 3*0*pch = 3
y*0*bg='tomato2'*0*pch=21*0*cex=3*0*lwd=3*0*lwd=6*0*type='l'
y3 ~ x*0*data=dat*0*pch="6"*0*y=rnorm*0*depth=rep
longitute*0*latitude
Val_C*0*Val_C*0*col='green'
idist*0*_
x = 1 + 1*cos*0*y = 1 + 1*sin*0*z = rep*0*type = "l"
approx*0*col = 2*0*pch = 3 *0*pch = 3*0*col = 3 *0*pch = 3*0*col = 4 
vare.dca*0*display = "sites"*0*col = "red"
se*0*pch = 21*0*col = "white"*0*bg = "black"
fit[1]*0*lwd=2*0*col="red"*0*xscale=365.24
xend*0*yend*0*col="white"*0*pch=19
0*0*0*0*pch=16*0*cex=cex/3*0*...
smyd*0*smyd*0*col="red"*0*pch=19*0*cex=1.5
20*0*q[21]
cmd[factor*0*]*0*col = cols[i]*0*pch = 16
1*0*5*0*col='red'
pts*0*pts*0*cex = 0.7
A[Di]*0*B[Di]*0*cex=0.5*0*col="blue"
matrix*0*pch=19*0*col='red'
inter*0*pch='.'
x*0*col="red"
trans3d*0*pch=20*0*col="Red"
0.85*0*1*0*col = 'red'*0*cex = 2
sin*0*sin*0*pch=19*0*cex=2
info*0*info*0*cex=0.1
intersections*0*rep*0*pch=20*0*col="red"*0*cex=0.7
myd*0*myd*0*col="gray"*0*pch=19
d*0*d*0*default.units="native"*0*vp=v*0*gp=gpar*0*pch=8
2.9*0*1*0*col='blue'*0*pch=20*0*cex=2
dat[dat[["train"]]==FALSE*0*1:2]*0*col=pred_test*0*pch=22*0*bg="orange"*0*data=x
M2.1*0*col="blue"
SP
x*0*y
dat*0*dat*0*col="red"
c*0*c*0*pch=3*0*cex=3*0*c*0*shape = -1*0*draw=FALSE
NewDF*0*NewDF*0*col="red"
B*0*pch=14
df*0*y=ypts*0*pch="-"*0*cex=1.5*0*col="#5B7FA3"
stackOne[*0*3:2]*0*pch=20
xnew*0*ynew*0*col=2
p2[1]*0*p2[2]*0*col="green"*0*pch=16
Y~X*0*data = d
ordered*0*Italy*0*cex=.2*0*col="red"
zx_means*0*order*0*pch = 22*0*col = "darkgrey"*0*lwd = 7
ord*0*display = "sites"*0*col = colvec[status]*0*pch =
xy[*0*1]*0*xy[*0*2]*0*col = c
d0_inset*0*col=2*0*pch="."
zx_means [ order*0*pch = 22*0*col = "darkgrey"*0*lwd = 7
seq_along*0*zhigh*0*bg=high.col*0*pch=21*0*cex=2
x=c*0*y=c
M[neighbors*0*]*0*col="red"
my.points
pitchNumber
coordinates*0*col = factor
dfr*0*rep.int*0*col = "blue"
rep*0*d[3*0*2:4]*0*pch=4
x*0*y*0*pch= 1*0*bg= "white"
ref[[name]]*0*result2*0*col = 'blue'
x2*0*y*0*y*0*xlim = range
x[dat*0*y[dat*0*col = 'red'*0*...
x=rnorm*0*y=rnorm
known.pair
scores*0*pch='o'*0*col="green"
df
pMoYr*0*pMoYr*0*col = "red"*0*cex = 3
fit*0*col = 'red'
x
points*0*col="blue"*0*pch="+"
x*0*fixran[*0*type='b'*0*col='red'
pts*0*...
daysSinceHigh*0*col="red"
xs*0*res1[[i]]*0*col=rainbow*0*type="l"
x_new*0*pred
ord*0*display = "sites"
xy*0*pch = "X"
0*0*0*0*pch=1*0*lwd=2*0*cex=cex*0*...
i*0*i
1:3*0*m_heights*0*col=2*0*pch="X"
x*0*y*0*col = col*0*...
anscombe*0*anscombe
shrunk.coords*0*pch = "."
xx[which.max*0*yy[which.max*0*col = "red"*0*pch = 17*0*cex = 2
X*0*Y
M2.2*0*col="green"
x*0*y*0*pch = pch*0*col = col*0*bg = bg*0*cex = cex
rnorm*0*rnorm*0*col="darkred"*0*pch=16
tmp.x*0*tmp.y
rnorm*0*rnorm*0*pch=16*0*col="blue"
myd*0*myd*0*pch=19*0*cex=.75*0*col="blue"
1:10*0*1:10
x*0*y*0*y*0*geom="point"
0*0*0*0*pch=16*0*cex=cex*0*...
nmds*0*col = cols[dune.env*0*pch = 16
Three*0*col = 'red'
a*0*b*0*pch=c*0*col=c*0*cex=0.6
spacedScores*0*pch='x'*0*col="red"
a2*0*col=2
y ~ x
center1[1]*0*center1[2]*0*col="blue"*0*cex=0.8*0*pch="d"
hs[[i]]*0*c*0*type="s"*0*col=col[i]
1:10*0*1:10*0*default.units='native'
0*0*0*0*pch=16*0*cex=1e6*0*col="grey90"
x*0*y*0*size=size*0*default.units=default.units*0*...
for_x_axis*0*for_y_axis*0*pch = pts
seq_along*0*zlow*0*bg=low.col*0*pch=21*0*cex=2
ord*0*col = col[grp]*0*bg = col[grp]*0*pch = 21
x*0*pch=13
dat[-want*0*]*0*col = "black"*0*pch = 21*0*bg = "black"*0*cex = 0.8
x2*0*y2*0*pch="*"*0*col= 'red'
speed*0*speed*0*col="red"*0*pch=21
xval*0*yval*0*pch = 19*0*col = rgb*0*cex = 1.5
x*0*p0.at.x*0*col="blue"*0*ylab='p'*0*ylim=range
mod*0*display = "bp"
AB.bisect*0*pch="c"*0*cex=0.5
xvals*0*yvals
d
x=c*0*y=c*0*pch="+"*0*gp=gpar*0*def="npc"
means*0*col="red"*0*pch=18*0*na.rm=T
x*0*z*0*col="blue"*0*cex=2*0*pch=19
x=rep*0*y=1:9/10*0*pch=1:10*0*default.units="npc"
g.delta~x*0*data = df*0*pch=20*0*col="red"
i*0*yaxis[i]*0*col="red"*0*pch=19
xrange*0*sour1[[column]]*0*col = 'green'
x.points*0*y.points*0*col='blue'
1:10*0*min*0*type='b'*0*col=2
dd*0*col='red'
smyd1*0*smyd1*0*col="green4"*0*pch=19*0*cex=1.5
speed*0*speed*0*col="blue"*0*pch=18
somo*0*p_val*0*pch=19*0*col=colvec[3]*0*xlim=c*0*ylim=c
dat*0*dat*0*cex=0.3*0*col="red"
xx*0*yy
me*0*col='red'
female*0*pch=16*0*col = "green"
y.net
d2*0*t="l"*0*col="red"*0*lwd=2
j*0*i
xs*0*resultdist2n2*0*col=3*0*type="l"
data*0*data*0*col='blue'
0
b1*0*jitter*0*col="blue"*0*pch=22
rep*0*d
20*0*20*0*pch = 3*0*cex = 3*0*col = "red"
0*0*0*0*pch='|'*0*lwd=2*0*cex=cex/2*0*...
ri*0*p_val*0*pch=19*0*col=colvec[2]*0*xlim=c*0*ylim=c
x = 10^*0*y = alpha*0*pch = 16*0*cex=1.3*0*col = "red"*0*las = 1*0*xpd = TRUE
xcenter*0*bstats
b*0*type="l"
x+0.2*size*0*y-0.2*size*0*size=size*0*gp=gpar*0*pch=20
10-i*0*i
growth*0*growth*0*t="l"*0*lwd=2
x1*0*y*0*vp=v*0*default="native"*0*pch="."
gr*0*pch=as.numeric
slot*0*slot*0*col="red"*0*cex=0.5
x[g=="original"]*0*y[g=="original"]*0*pch = 21*0*fill = my.fill*0*col = "black"
casp6 ~ trans.factor
x*0*log10*0*pch=16*0*col="blue"
temp.a~Response*0*data=sst.seychelles.bleach*0*pch=16*0*col="blue"
newCoord[1]*0*newCoord[2]
x[foo>0.7]*0*y[foo>0.7]*0*col="red"*0*...
Var*0*Var*0*col="grey25"
x1*0*y1*0*type="o"*0*col="blue"
matrices[[i]]*0*col=i
i*0*j*0*col=mycolors[dmat[i*0*j]]
1:length*0*conv.series*0*...
sd.f * R
x*0*y*0*cex=3
datax[*0*1]*0*datax[*0*2]*0*pch = datay+1
d[ind*0*]*0*pch = 16
data[1:2]*0*pch=c*0*cex=c
y[i*0*]*0*pch="+"
Sunspot_Ext*0*col="blue"*0*pch=20
df2
x*0*y*0*pch=16
shrunk.coords*0*pch = "."*0*classes = "RasterLayer"*0*includeDefs = TRUE*0*col = rev*0*maxpixels = 5e+05
x = x0*0*y = y0*0*col = "green"*0*pch = 16*0*cex = 10
testpts*0*pch=19
x[foo<0.7]*0*y[foo<0.7]*0*col="black"*0*...
temp.a~Response*0*data=sst.indo.bleach*0*pch=17*0*col="orange"
jitter*0*df2[[2]]*0*cex=0.3*0*col="blue"
x*0*y-0.2*0*def='npc'*0*pch=21
x*0*w*dnorm*0*"l"*0*col="red"*0*lwd=2
Bacteria_count~Time*0*data=bac_predict*0*col="red"*0*pch=16
speed*0*speed*0*col="green"*0*pch=20
Down~Name*0*mydf*0*col='red'
ord*0*display = "species"*0*pch = "+"
a[i]*0*b[i]*0*pch="."*0*col=col
y*0*display = "sites"*0*col = colvec[data
x*0*y*0*cex = 0.5*0*col = "blue"
x*0*y*0*pch=21*0*bg=bg
1:length*0*a3*0*col=3*0*xlim=c
density*0*type="l"*0*lwd=2
1:10*0*w*0*type='b'*0*col=1
x*0*y1*0*pch=18
ref[[column]]*0*result2*0*col = 'blue'
ztest[ztest*0*]*0*ztest[ztest*0*]*0*col=ztest
x2*0*y2*0*col='blue'
values~from*0*data=mydata
sort*0*sort*0*col = "red"
rep*0*d[2*0*2:4]*0*pch=4
mydf[mydf*0*]*0*col="red"
df*0*df*0*pch = 21*0*cex = df*0*bg = "darkgray"*0*col = "black"*0*lwd = 1
dfMoll*0*cex=dfMoll*0*pch=20*0*col="red"
sam
pts2*0*pts2*0*col=3
c*0*c*0*pch = 21*0*cex = 2*0*bg = c
res[order*0*]*0*type='l'*0*col="grey40"*0*lty=1
x2*0*y*0*col = "red"*0*pch = 2
x*0*y*0*col="red"
x.vals[crossings]*0*values[crossings]*0*col="red"*0*pch="X"
g.delta ~ x*0*data = df*0*pch = 20*0*col = "red"
xx * scale*0*yy * scale*0*pch = ptys[i - 2]*0*col = pcols[i - 2]
x*0*y2
Val_B*0*Val_B*0*col='red'
x*0*y*0*pch=19*0*col="red"*0*cex=0.8
ll[[i]]*0*ll[[i]]
xs
x*0*log10*0*pch=20*0*col="red"
data*0*data*0*col='green'
c*0*c
freq1*0*gain*0*col=1:length*0*pch=19
missing*0*imputed*0*col="red"
dat*0*dat*0*pch = 20
a*0*pch=19
coords.proj*0*pch=16*0*col='red'
mean*0*data = InsectSprays*0*col = "lightgray"
1*0*means*0*pch = 21*0*cex =1.5*0*bg = "blue"
XY*0*col="red"*0*pch=16*0*cex=2
spa*0*col = "brown"*0*cex = spe
1:15*0*dnbinom*0*col=2
x=fit[fit*0*2]*0*y=fit[fit*0*3]*0*col="red"
d*0*pch = 16*0*cex = 0.5
df*0*df*0*pch=23*0*cex=.4*0*bg="black"
data.df*0*data.df*0*pch=c*0*col = colors[data.df
dat[want*0*]*0*col = "red"*0*pch = 21*0*bg = "red"*0*cex = 0.8
xpred[*0*1]*0*ynew*0*col="red"
x=c*0*y=c*0*pch="+"
foo[i]
xs*0*resultdist1n3*0*col=2*0*type="l"
x*0*y*0*col=rgb*0*pch=19
i%%16*0*i%/%16*0*pch = sign*i*0*font = font
approx*0*type="h"*0*col=cols
date*0*death*0*pch="."*0*ylab= expression*0*main = "Daily Mortality in warm season"
x = 1 + 1*cos*0*y = -1 + 1*sin*0*z = rep*0*type = "l"
x*0*y*0*pch=19*0*col="blue"*0*cex=0.8
center2[1]*0*center2[2]*0*col="blue"*0*cex=0.8*0*pch="e"
x*0*fix[*0*type='b'*0*col='black'
1:length*0*a2*0*col=2
jitter*0*t2_g2*0*col=2
dfP*0*dfP*0*lwd=2*0*pch=23*0*col="red"*0*bg="red"
rep*0*1:4*0*pch=15
x=points[*0*'p.x']*0*y=points[*0*'p.y']*0*pch='*'
age2100*0*age2100*0*pch="."*0*cex=2
x[ind.lower]*0*y[ind.lower]*0*col = col.lower*0*...
1:nr*0*or*0*pch = 19*0*cex = 0.6
x[t <= Ti]*0*y[t <= Ti]
a3*0*col=3*0*a1
x*0*y*0*pch = 19*0*cex = 0.65
ref[[column]]*0*ref[[column]]*0*col = 'green'
p*0*g
tern*0*pch=19
NORM[NORM^2 -1> TEE]*0*TEE[ TEE + 1< NORM^2]*0*col = "blue"
tmp*0*pch = 20*0*...
counts[i*0*]*0*type="l"*0*col=colors[i]
x*0*y*0*col = 'red'*0*type = 'o'*0*lwd = 3*0*pch = 15
cl*0*]*0*cl*0*]*0*col = 1:5*0*pch = 8*0*cex = 2
pt[1]*0*pt[2]*0*pch = "+"*0*cex = 2
dat[abswant*0*]*0*col = "red"*0*pch = 21*0*bg = "red"*0*cex = 0.8
dnorminv*0*y*0*pch=3
z[i]*0*0*0*pch="X"*0*col=2
bp*0*c
t*0*mod[*0*i]
Time*0*Value
NORM[NORM^2 - 1 > TEE]*0*TEE[TEE + 1 < NORM^2]*0*col = "blue"*0*1
x*0*dnorm
x[3]*0*y[3]*0*col="blue"*0*pch=3*0*cex=2
f.delta~x*0*data = df*0*pch=20*0*col="blue"
myzoo.orig
x=rnorm
x*0*fitted*0*type='b'*0*col='red'
out[1*0*1]*0*out[1*0*2]*0*col = "red"
mapproject*0*col="red"
state.mean.interest*0*state.mean.interest*0*pch = 19*0*col = "blue"*0*cex = 2* state.mean.interest
mappts*0*col=mappts*0*pch=19
0*0*0
x = rep

the.centers ~ rep*0*pch = 19*0*col = "red"*0*cex = 1.5
x*0*y*0*col = "black"
top10*0*top10y*0*col="red"
data*0*fitted*0*pch=19
11*0*7*0*pch = 8
seq*0*foo[ii*0*]*0*pch=21*0*col=ii*0*bg=ii
x*0*y*0*default.units = "npc"*0*name = "points"
jitter*0*t1_g2*0*col=2
out[1*0*1]*0*out[1*0*2]*0*col = "red"*0*pch=20
x.new
jitter*0*df1[[2]]*0*cex=0.3*0*col="red"
path.1[1*0*1]*0*path.1[1*0*2]*0*pch=16*0*col="red"*0*cex=1.5
cl*0*col = 1:5*0*pch = 8*0*cex = 2
rep*0*unlist*0*col=1:length*0*pch=19
density*0*col="green"*0*col="red"
x*0*y*0*...
dat[-abswant*0*]*0*col = "black"*0*pch = 21*0*bg = "black"*0*cex = 0.8
x[358]*0*y[358]*0*lwd = 1.5*0*cex = .1*0*col = "lightblue"
i*0*count.sp*0*pch=19*0*cex=0.5
cf*0**0*pch = pch*0*col = col*0*xlim=c
c*0*c*0*pch=169*0*font=5
y~x*0*pch = 19*0*col = "red"
meter*0*kg*0*col="red"*0*cex=2*0*pch=16*0*bg="red"
rep*0*d[1*0*2:4]*0*pch=4
y[i]~I*0*pch = 14
rep*0*c*0*pch=19
ref[[name]]*0*ref*0*col = 'green'
X*0*Y*0*pch=PCH
NORM[NORM^2 -1> TEE]*0*TEE[ TEE + 1< NORM^2]*0*col = "blue"*0*2
x[ind.upper]*0*y[ind.upper]*0*col = col.upper*0*...
speed*0*speed*0*col="yellow"*0*pch=19
x2*0*z*0*vp=v*0*default="native"*0*pch="."
M2.3*0*col="red"
zx_means*0*pch = 22*0*col = "darkgrey"*0*lwd = 7
x[ans]*0*y[ans]*0*pch = 19
3*0*ff*0*pch=21*0*bg="black"
10:1*0*1:10
foo*0*1]*0*c*0*pch=21*0*bg="red"
x=var*0*y=y
A[Ei]*0*B[Ei]*0*cex=0.5*0*col="red"
d*0*pch=19
x3*0*y3*0*col='red'
1:10*0*col=colfunc*0*pch=19*0*cex=1.5
1*0*1*0*col='red'
x[!is.inside]*0*y[!is.inside]*0*pch = '.'*0*col = "red"
x*0*cos*0*"l"*0*col="red"
cl*0*col = 1:2*0*pch = 8*0*cex = 2
Days*0*Count
grd*0*pch=19*0*cex=0.5
obrv[i]*0*value[i]*0*col="black"
x*0*y*0*col = colz*0*xaxt='n'*0*yaxt='n'*0*xlab=""*0*ylab=""*0*bty="n"*0*...
x*0*x*10*0*pch=2
obrv[i]*0*value[i]*0*col="red"
