0, 0, 10, 0, lwd=3, col="grey"
0, 0, 1, 1
0, 0, column, column, col = "red", length = 0.2
0, 0, cos, sin
0, 0, pca_scores, 1], pca_scores, 2], lwd=1, length=0.2, data, conf=0.99
0, 1, 0, 0
0.1, 0.05, 0.5, 0.05
0.1, 0.05, 0.5, 0.05, col='red'
0, 1, 5, 1
0.25, 2, 1, 1, 2, by=0.1
0.5, 2, 1, 1, lwd=3, col="grey"
0, min, 0, max
0, x1], 1, x2], code=3, length=0.05
1, 0, 2, 1, length=0.2, angle=20
1, 10, 1.2, 12, code=1
1, 1, 2, 2, length=0.1, angle=40, lwd=3
1, 2, .5, .5
1:3, mean-lcl, 1:3, mean+lcl, angle=90, code=3
1.4, -1, 1.4, 0, xpd = TRUE
1.45, 2.45, 1.45, -1.29, .1, code=3
1, 70, 2, length = 2, angle = 90, code = 3
1, min, 1, max, code=3
1:nr, lcl, 1:nr, ucl, length = 0.02, angle = 90, code = 3, col = factor
as.numeric, y-stderrsubscripts]
Axi], Ayi], Axi+1], Ayi+1], ...
c
cbind, 1], cbind, 2], cbind, 1], cbind, 2]
ci1, , ci2, , lty = lty1], lwd = lwd1], col = col
DArrows, 3], DArrows, 4], DArrows, 1], DArrows, 2], lwd= 2, col = "blue", length=".1"
DF, 1], DF, 2], DF, 1] + DF, 3], DF, 2] + DF, 4]
dis2, col = 2, myscale = 2
gradTgrid, 1], gradTgrid, 2], gradTgrid, 1]-dx, gradTgrid, 2]-dy, col="yellow", length=0.05
locs, yok] + 0.5, scores.ses, i], ...
lx, y, ux, y, col = 'black', length = 0.25, unit = "native", angle = 90, code = 3
MArrows, 3], MArrows, 4], MArrows, 1], MArrows, 2], lwd=2, col = "red", length=".1"
min, 0, max, 0
min, 0, max, length=0, col="blue"
resi, 1], resi, 2], resi + 1, 1], resi + 1, 2], col = 'red', angle = 10
u1], 0, u2], 0, xpd = TRUE
V1, V2, V1-20*V6*V7, V2-20*V6*V8, length=0.04
V1, V2, V1-20*V6*V7, V2-20*V6*V8, length=0.04, col="orange", V2, cex=0.3, col=V5, xlim=c
x0=0, y0=0, x1 = 80, y1 = 90
x0 = 0, y0 = 0, x1 = myscale * heads, choices1]], y1 = myscale * heads, choices2]]
x0=0, y0=100, x1 = 80, y1 = 20, length=0.25
x0=0, y0=.745, x1=1800, y1=.745, code=0, lty=2
x0=1800, y0=0, x1=1800, y1=.745, code=0, lty=2
x0=1:length, y0=0, y1=x, code=2, col=2, length=.1
x0=Dataset, y0=Dataset, x1=Dataset, y1=Dataset, angle=90, code=3, length=0.05
x0=date, y0=as.numeric, x1=MaxDate, length=0.1
x0=dt, y0= z, x1=dt, y1=y, length=0, angle=30, col="blue"
x0=start, 1], y0=start, 2], x1=end, 1], y1=end, 2], lwd=bi], col=col_b
x0 = tips, 1], y0 = y, x1 = tips, 2], y1 = y, length = 0.15, unit = "native", angle = 90, code = 3
x0=V1, x1=V1+10, y0=V4
x0=x01, y0=y01, x1=x1, y1=y1
x0=x1], x1=x2], y0=y1]
x0=x1], x1=x2], y0=y1], y1= y2]
x0=x_mean, y0=y_min, x1=x_mean, y1=y_max, length=0
x0 = x, y0 = lwr, x1 = x, y1 = upr, angle = 90, code = 3, length = 0.05
X0, Y0, X1, Y1
x0=zeros, y0=zeros, x1=x*2, y1=y*2, col=1:19
x250], y250], x251], y251], col=cols250], ...
x255, ], y255, ], x256, ], y256, ], col=ifelse, lwd=lwd, lty=lty, angle=angle, length=length
x.bar, ybar.hat, x.bar, ybar.hat, col = "darkgrey", length = 0.05, angle = 90, code = 3
x, CI.dn, x, CI.up, code=3, length=0.06, angle=90, col='black'
x, CI.dn, x, CI.up, code=3, length=0.2, angle=90, col='red'
xint], yint], xend, yend, length=0.1
x-length, y-length, x-1], y-1], ...
x-length, y-length, x-1], y-1], y0, x1, y1, n_arr, ..., x1, length=n_arr+1
x, L, x, U, code=3, angle=90, length=0.1
xvals, mort, xvals, mort+se, length=.3, angle=90, code=3, col="navy", lwd=5
xx/
x, y0=0, x1=x, y1=y, code=2, col=2, length=.1
x, y, x, y-yse, angle=90, length=0.1, col="darkgreen"
