
0, 0, 1, 1, col = bgColorswhich.panel], border = 1
0, 0, 1, 1, col = custBgColwhich.panel], border = 1
0, 0, 1, 1, col='grey'
0, 0, 2/max, max, col="gray", density=30
0, 0, 3, 3, col=rgb, border=NA
0, -1, length, 1, col = gray, border = NA
0.5, -3, 1.5, 3, col="grey75", lty=0
0.7, 4.5, 1.3, 8.2, col= rgb
0, .7, .7, 0, border = "blue", lwd = 2
0, 8, 3, 11, lwd=2
0, A, A, A
0, black.d, black.d, black.d, col="black"
0, brY-length, 1, brY-1], col=colorRampPalette
0, i-1, 1, i, col=heat.colors, border=NA
0, levels-length, 1, levels-1], col = col, density = NA
0, levels-length, 1, levels-1], col = color
0, levels-length, 1, levels-1L]
0, levels-length, 1, levels-1L], col = col
0, levels-length, 1, levels-1L], col=col, border=col
0, levels-length, 1, levels-1L], col = col, levels-length, 1, levels-1L], col = col, border = NA
0, red.d, red.d, red.d, col="red"
0, stripHtwhich.panel], 1, 1, col = bgColorswhich.panel], border = 1
0, w.l, height, w.r, col = "#01516c", border = "#7199a8", lwd = 1
0, y, 10, y+1/scale, col=luti], border=NA
105
1, 0, 5, 0, angle=90, 0, 10, 0, angle=90, 0, 15, 0, angle=90
105, w.l, 125, w.r, col = "white", border = "#7199a8", lwd = 1
1100, -15000, 1300, 15000, col="red", border="red"
1.2 * outer.radius, min, 1.3 * outer.radius, max, border = "#66666650", xpd = TRUE
1.2 * outer.radius, ylevs1:, 1.3 * outer.radius, ylevs2:length, col = col, border = NA, xpd = TRUE
130, 40, 180, 70
16, 0, 20, 0, angle=90, 0, 25, 0, angle=90, 0, 30, 0, angle=90
1800, -15000, 1850, 15000, col="red", border="red"
1, y, l, y, col="grey40", border=NA
1, y, l, y, col="grey60", border=NA
1, y, l, y, col="grey80", border=NA
20, 20, width, height
2, -4, 4, 4, col = rgb
2.5, -3, 3.5, 3, col="grey75", lty=0
2, lim3]-1, 4, lim4]+1, border = "red", col = "red"
31, 0, 35, 0, angle=90
36, 1, 36, 5, angle=90, 6, 36, 10, angle=90, 11, 36, 15, angle=90
36, 16, 36, 20, angle=90, 21, 36, 25, angle=90, 26, 36, 30, angle=90
36, 31, 36, 35, angle=90
4, 4, 7, 7, lwd=2
7, -50, 10, 100, border="red"
8, 1, 10, 3, lwd=2
A, 0, A, A$counts, type = "n", xlim = c, ylim = c
as.yearmon, u3]
botleft1], botleft2], topright1], topright2], border = "red", col = "red"
breaks-nB], 0, breaks-1], y, col="cyan", ...
br-length, 0, br-1], tmp
brw], sy-my, brw+1], sy, border=TRUE, col='grey'
brX-length, 0, brX-1], 1, col=colorRampPalette
center - halfrelfs, head, center + halfrelfs, tail, ...
col, row, col, row, col = hcl
default.units='native', width= 1, height=8.2-4.5, gp=gpar, y = 3
df, df, 2], df, df, 3], col="beige", border=FALSE
df, df, 4], df, df, 5], col="gray", border=FALSE
df, df, 6], df, df, 7], col="darkred", border=FALSE
df, df, df, df, col="black"
df, df, df, df, col=df
gp=
gp=gpar
gp = gpar
gp=gpar, pos.row
gp=gpar, vp=viewport
gp=gpar, width = unit, just=c
gp=gpar, width = unit, just='right'
grconvertX
h, 0, h, h
head, center - halfrelfs, tail, center + halfrelfs, ...
height=leg
height=leg, gp=gpar
hs, 1], hs, 3], hs, 2], hs, 4]
j-0.4, -6, j+0.4, -1
j-0.4, -k-1, j+0.4, -k, col = which, border = rgb
left, bottom, right
left, top, r, b, angle = angle, density = density, ...
ll1], ll3], ll2], ll4]
min, 1.5, quantile, 1.4, col="red"
min, min, max, max
mwhichn]] + 0.66, par, mwhichn] + 1] + 0.33, mean, border = bordern], col = bordern], density = density, ...
par, par, par, par, col = "blue"
par, par, par, par, col = "gray"
par, par, par, par, col ="white"
quantile, 1.4, max, 1.5, col="yellow"
quantile, 1.5, quantile, 1.4, col="green"
r1], r3], r2], r4]
rangex1], rangey1], rangex2], rangey2], col=background_col, border=NA
recessions.trimi, 1], lim3], recessions.trimi, 2], lim4], border = "pink", col = "pink"
rep, b-length, rep, b-1], col=col, border=NA
rxlim1] - rxext, rylim1] - ryext, rxlim2] + rxext, rylim2] + ryext
seq, rep, seq, rep, col = colorlut, border = NA
start, yBottom, end, yTop, col=color
tx-0.5*rwidth, ty-0.5*rheight, tx+0.5*rwidth, ty+0.5*rheight
u1], d, 'Buttom'], u2], d, 'Top'], col=rgb, border=0
u1], u3], u2], u4], col="white", border=NA
unit, unit, unit, unit, gp=gpar, hjust=0, vjust=0
usr1], usr3], usr2], usr4], col = palcol.ind], border = NA
vp=vp
width=grobWidth, height=grobHeight, gp=gpar
width=unit, gp=gpar
width=unit, height=unit
width=width, height=height, gp=gpar
x=
x=0.05, y=ypos, width=0.1, height=0.05, just=c, gp=gpar
x=0.5, y=0.5, width=0.01, height=0, gp=gpar
x=0, y=0, width=unit, height=1, default.units="npc", just=c, gp=gpar
x=0, y=1, width=1, height=unit, default.units="npc", just=c, gp=gpar
x=0, y=start, width=1, height=DFi, 2], default.units="native", just=c, gp=gpar
x-1], 0, x-length, p, col="lightblue", p, type="n", lty=1, width=diff, space=0
x, 1], par, x, 2], par, col=col, border=border, ...
x1], x3], x2], x4], col = "grey"
X1], Y1], X2], Y2], border = "red", col = "red"
x1, y, x2
x =.55, , y=.5, w = .2, height=6, gp = gpar
x-dx, y-dy, x+dx, y+dy, col=col, border=NA
x=hist_Datai]], y=0, width=diff, height=hist_Datai]], default.units="native", just=c, gp=gpar
xleft=0:, xright=1:n, ybottom=0, ytop=1, col=pal
xleft = 1.6, xright = 2, ybottom = 870, ytop = 930, col = 3
xleft = 1.6, xright = 2, ybottom = 970, ytop = 1030, col = 8
xleft = 1, xright = 1.3333, ybottom = xx, ytop = 2.5/1.206 * xx
xleft=45, xright=65, ybottom=-3, ytop=3, col="grey"
xleft=head
xleft = l1
xleft = ll, ybottom = -0.02*maxct, xright = ul, ytop = 1.02*maxct, border = "red", lwd = 2
xleft=par, ybottom=par, xright=par, ytop=par, lwd=5, border="orange", xpd=TRUE
xleft = x - 0.2, ybottom = y1] - 0.5, xright = x + 0.4
xleft = xl, ybottom = yb, xright = xr, ytop = yt, col = col.
xleft = x.l, ybottom = y.b, xright = x.r, ytop = y.t, col = fillCol, border = lineCol
xleft=, xright=, ybottom=, ytop=, col="gray91", border=NA
xleft, ybottom, xright, ytop, col=c
xl, head, xr, tail, col=colfunc
xl, yb, xr, yt, ...
xl, yb, xr, yt, border=border, lwd=3
xrange1], yrange1], xrange2], yrange2], col="cadetblue"
xright-wid, ybottom1:, xright
xsel]-wxsel]/2, ysel]-wysel]/2, xsel]+wxsel]/2, ysel]+wysel]/2, col=colsel], border=NA
x = xcenteri], y = 0, height = predi], width = widthsi], just = c, default.units = "native", gp = gpar
x=x_Position, y=y_Position, width=width_Value, height=height_Value, gp=gpar, just=c, default.units="native", x_Value, y_Value, gp=gpar, just=c, rot=rot_Degrees, default.units="native", c, gp=gpar, default.units="native", y=0, width=0.5, height=1, just=c, y=0, width=0.5, height=1, just=c
x=x, y=y
y = 1, height = 1, just = c, gp=gpar
y = ycenteri], x = 0, width = predi], height = widthsi], just = c, default.units = "native", gp = gpar
z-segwidth/2, x, z+segwidth/2, y, col="black"
